
local int MMVersion = 6;
typedef ubyte EvtVarBase;

enum <EvtVarBase> EvtVar
{
  SexIs = 1,
  ClassIs = 2,
  HP = 3,
  HasFullHP = 4,
  SP = 5,
  HasFullSP = 6,
  ArmorClass = 7,
  ArmorClassBonus = 8,
  BaseLevel = 9,
  LevelBonus = 10,
  AgeBonus = 11,
  Awards = 12,
  Experience = 13,
  QBits = 16,
  Inventory = 17,
  HourIs = 18,
  DayOfYearIs = 19,
  DayOfWeekIs = 20,
  Gold = 21,
  GoldAddRandom = 22,
  Food = 23,
  FoodAddRandom = 24,
  MightBonus = 25,
  IntellectBonus = 26,
  PersonalityBonus = 27,
  EnduranceBonus = 28,
  SpeedBonus = 29,
  AccuracyBonus = 30,
  LuckBonus = 31,
  BaseMight = 32,
  BaseIntellect = 33,
  BasePersonality = 34,
  BaseEndurance = 35,
  BaseSpeed = 36,
  BaseAccuracy = 37,
  BaseLuck = 38,
  CurrentMight = 39,
  CurrentIntellect = 40,
  CurrentPersonality = 41,
  CurrentEndurance = 42,
  CurrentSpeed = 43,
  CurrentAccuracy = 44,
  CurrentLuck = 45,
  FireResistance = 46,
  ElecResistance = 47,
  ColdResistance = 48,
  PoisonResistance = 49,
  MagicResistance = 50,
  FireResBonus = 51,
  ElecResBonus = 52,
  ColdResBonus = 53,
  PoisonResBonus = 54,
  MagicResBonus = 55,
  StaffSkill = 56,
  SwordSkill = 57,
  DaggerSkill = 58,
  AxeSkill = 59,
  SpearSkill = 60,
  BowSkill = 61,
  MaceSkill = 62,
  BlasterSkill = 63,
  ShieldSkill = 64,
  LeatherSkill = 65,
  ChainSkill = 66,
  PlateSkill = 67,
  FireSkill = 68,
  AirSkill = 69,
  WaterSkill = 70,
  EarthSkill = 71,
  SpiritSkill = 72,
  MindSkill = 73,
  BodySkill = 74,
  LightSkill = 75,
  DarkSkill = 76,
  IdentifyItemSkill = 77,
  MerchantSkill = 78,
  RepairSkill = 79,
  BodybuildingSkill = 80,
  MeditationSkill = 81,
  PerceptionSkill = 82,
  DiplomacySkill = 83,
  ThieverySkill = 84,
  DisarmTrapsSkill = 85,
  LearningSkill = 86,
  Cursed = 87,
  Weak = 88,
  Asleep = 89,
  Afraid = 90,
  Drunk = 91,
  Insane = 92,
  PoisonedGreen = 93,
  DiseasedGreen = 94,
  PoisonedYellow = 95,
  DiseasedYellow = 96,
  PoisonedRed = 97,
  DiseasedRed = 98,
  Paralysed = 99,
  Unconscious = 100,
  Dead = 101,
  Stoned = 102,
  Eradicated = 103,
  MainCondition = 104,
  MapVar0 = 105,
  MapVar1 = 106,
  MapVar2 = 107,
  MapVar3 = 108,
  MapVar4 = 109,
  MapVar5 = 110,
  MapVar6 = 111,
  MapVar7 = 112,
  MapVar8 = 113,
  MapVar9 = 114,
  MapVar10 = 115,
  MapVar11 = 116,
  MapVar12 = 117,
  MapVar13 = 118,
  MapVar14 = 119,
  MapVar15 = 120,
  MapVar16 = 121,
  MapVar17 = 122,
  MapVar18 = 123,
  MapVar19 = 124,
  MapVar20 = 125,
  MapVar21 = 126,
  MapVar22 = 127,
  MapVar23 = 128,
  MapVar24 = 129,
  MapVar25 = 130,
  MapVar26 = 131,
  MapVar27 = 132,
  MapVar28 = 133,
  MapVar29 = 134,
  MapVar30 = 135,
  MapVar31 = 136,
  MapVar32 = 137,
  MapVar33 = 138,
  MapVar34 = 139,
  MapVar35 = 140,
  MapVar36 = 141,
  MapVar37 = 142,
  MapVar38 = 143,
  MapVar39 = 144,
  MapVar40 = 145,
  MapVar41 = 146,
  MapVar42 = 147,
  MapVar43 = 148,
  MapVar44 = 149,
  MapVar45 = 150,
  MapVar46 = 151,
  MapVar47 = 152,
  MapVar48 = 153,
  MapVar49 = 154,
  MapVar50 = 155,
  MapVar51 = 156,
  MapVar52 = 157,
  MapVar53 = 158,
  MapVar54 = 159,
  MapVar55 = 160,
  MapVar56 = 161,
  MapVar57 = 162,
  MapVar58 = 163,
  MapVar59 = 164,
  MapVar60 = 165,
  MapVar61 = 166,
  MapVar62 = 167,
  MapVar63 = 168,
  MapVar64 = 169,
  MapVar65 = 170,
  MapVar66 = 171,
  MapVar67 = 172,
  MapVar68 = 173,
  MapVar69 = 174,
  MapVar70 = 175,
  MapVar71 = 176,
  MapVar72 = 177,
  MapVar73 = 178,
  MapVar74 = 179,
  MapVar75 = 180,
  MapVar76 = 181,
  MapVar77 = 182,
  MapVar78 = 183,
  MapVar79 = 184,
  MapVar80 = 185,
  MapVar81 = 186,
  MapVar82 = 187,
  MapVar83 = 188,
  MapVar84 = 189,
  MapVar85 = 190,
  MapVar86 = 191,
  MapVar87 = 192,
  MapVar88 = 193,
  MapVar89 = 194,
  MapVar90 = 195,
  MapVar91 = 196,
  MapVar92 = 197,
  MapVar93 = 198,
  MapVar94 = 199,
  MapVar95 = 200,
  MapVar96 = 201,
  MapVar97 = 202,
  MapVar98 = 203,
  MapVar99 = 204,
  AutonotesBits = 205,
  IsMightMoreThanBase = 206,
  IsIntellectMoreThanBase = 207,
  IsPersonalityMoreThanBase = 208,
  IsEnduranceMoreThanBase = 209,
  IsSpeedMoreThanBase = 210,
  IsAccuracyMoreThanBase = 211,
  IsLuckMoreThanBase = 212,
  PlayerBits = 213,
  NPCs = 214,
  ReputationIs = 215,
  Flying = 222,
  HasNPCProfession = 223,
  TotalCircusPrize = 224,
  SkillPoints = 225,
  MonthIs = 226
/*  SexIs  		= 0x01,
  ClassIs 		= 0x02,
  CurrentHP		= 0x03,
  HasFullHP		= 0x04,
  CurrentSP		= 0x05,
  HasFullSP		= 0x06,
  ArmorClass 		= 0x07,
  ArmorClassBonus	= 0x08,
  BaseLevel 		= 0x09,
  LevelBonus		= 0x0A,
  AgeBonus		= 0x0B,
  Award 		= 0x0C,
  Experience		= 0x0D,
  
  QBits  		= 0x10,
  Inventory		= 0x11,
  HourIs		= 0x12,
  DayOfYearIs		= 0x13,
  DayOfWeekIs		= 0x14,
  Gold  		= 0x15,
  GoldAddRandom		= 0x16,
  Food  		= 0x17,
  FoodAddRandom		= 0x18,
  MightBonus		= 0x19,
  IntellectBonus	= 0x1A,
  PersonalityBonus	= 0x1B,
  EnduranceBonus 	= 0x1C,
  SpeedBonus		= 0x1D,
  AccuracyBonus 	= 0x1E,
  LuckBonus		= 0x1F,
  BaseMight 		= 0x20,
  BaseIntellect 	= 0x21,
  BasePersonality	= 0x22,
  BaseEndurance		= 0x23,
  BaseSpeed 		= 0x24,
  BaseAccuracy		= 0x25,
  BaseLuck 	 	= 0x26,
  CurrentMight		= 0x27,
  CurrentIntellect	= 0x28,
  CurrentPersonality	= 0x29,
  CurrentEndurance	= 0x2A,
  CurrentSpeed		= 0x2B,
  CurrentAccuracy	= 0x2C,
  CurrentLuck		= 0x2D,
  FireResistance	= 0x2E,
  ElectricityResistance	= 0x2F,
  ColdResistance	= 0x30,
  PoisonResistance	= 0x31,
  MagicResistance	= 0x32,
  FireResBonus		= 0x33,
  ElectricityResBonus	= 0x34,
  ColdResBonus		= 0x35,
  PoisonResBonus	= 0x36,
  MagicResBonus		= 0x37,
  StaffSkill		= 0x38,
  SwordSkill		= 0x39,
  DaggerSkill		= 0x3A,
  AxeSkill		= 0x3B,
  SpearSkill		= 0x3C,
  BowSkill		= 0x3D,
  MaceSkill		= 0x3E,  
  BlasterSkill		= 0x3F,
  ShieldSkill		= 0x40,
  LeatherSkill		= 0x41,
  ChainSkill		= 0x42,
  PlateSkill		= 0x43,
  FireMagicSkill	= 0x44,
  AirMagicSkill		= 0x45,
  WaterMagicSkill	= 0x46,
  EarthMagicSkill	= 0x47,
  SpiritMagicSkill	= 0x48,
  MindMagicSkill	= 0x49,
  BodyMagicSkill	= 0x4A,
  LightMagicSkill	= 0x4B,
  DarkMagicSkill	= 0x4C,
  IdentifyItemSkill	= 0x4D,
  MerchantSkill 	= 0x4E,
  RepairSkill		= 0x4F,
  BodybuildingSkill	= 0x50,
  MeditationSkill	= 0x51,
  PerceptionSkill	= 0x52,
  DiplomacySkill	= 0x53,
  ThieverySkill 	= 0x54,
  DisarmTrapsSkill	= 0x55,
  LearningSkill 	= 0x56,
  Cursed		= 0x57,
  Weak			= 0x58,
  Asleep		= 0x59,
  Afraid		= 0x5A,
  Drunk			= 0x5B,
  Insane		= 0x5C,
  PoisonedGreen		= 0x5D,
  DiseasedGreen		= 0x5E,
  PoisonedYellow	= 0x5F,
  DiseasedYellow	= 0x60,
  PoisonedRed		= 0x61,
  DiseasedRed		= 0x62,
  Paralysed		= 0x63,
  Unconsious		= 0x64,
  Dead			= 0x65,
  Stoned		= 0x66,
  Eradicated		= 0x67,
  MainCondition 	= 0x68,
// 69 - CC = 100 local variables
  AutonotesBits		= 0xCD,
  IsMightMoreThanBase 		= 0xCE,
  IsIntellectMoreThanBase 	= 0xCF,
  IsPersonalityMoreThanBase	= 0xD0,
  IsEnduranceMoreThanBase		= 0xD1,
  IsSpeedMoreThanBase 		= 0xD2,
  IsAccuracyMoreThanBase		= 0xD3,
  IsLuckMoreThanBase 	 	= 0xD4,
// D5 = something in Character
  NPCs			= 0xD6,
  ReputationIs		= 0xD7,
// D8 - DD = something time-related in 0x90E85C
  Flying		= 0xDE,
  HasNPCProfession	= 0xDF,
  TotalCircusPrize	= 0xE0,
  SkillPoints		= 0xE1,
  MonthIs   		= 0xE2*/
};

enum <ubyte> TPartyMember
{
  Member0	= 0,
  Member1	= 1,
  Member2	= 2,
  Member3	= 3,
  Current	= 4,
  All   	= 5,
  Random	= 6
};

const string CommandsRefStr = "01   Exit\n02   EnterHouse\n03   PlaySound\n04   Hint\n05   MazeInfo\n06   MoveToMap\n07   OpenChest\n08   FaceExpression\n09   DamagePlayer\n0A   SetSnow\n0B   SetTexture\n0C   SetTextureOutdoors\n0D   SetSprite\n0E   Cmp\n0F   SetDoorState\n10   Add\n11   Subtract\n12   Set\n13   SummonMonsters\n14   Cmd14\n15   CastSpell\n16   SpeakNPC\n17   SetFacetBit\n18   SetFacetBitOutdoors\n19   RandomGoTo\n1A   Question\n1B   Cmd1B\n1C   Cmd1C\n1D   StatusText\n1E   SetMessage\n1F   OnTimer\n20   SetLight\n21   SimpleMessage\n22   SummonObject\n23   ForPlayer\n24   GoTo\n25   OnLoadMap\n26   OnRefillTimer\n27   SetNPCTopic\n28   MoveNPC\n29   GiveItem\n2A   ChangeEvent\n2B   CheckSkill";
