
local int MMVersion = 7;
typedef ushort EvtVarBase;

enum <EvtVarBase> EvtVar
{
  SexIs = 1,
  ClassIs = 2,
  HP = 3,
  HasFullHP = 4,
  SP = 5,
  HasFullSP = 6,
  ArmorClass = 7,
  ArmorClassBonus = 8,
  BaseLevel = 9,
  LevelBonus = 10,
  AgeBonus = 11,
  Awards = 12,
  Experience = 13,
  QBits = 16,
  Inventory = 17,
  HourIs = 18,
  DayOfYearIs = 19,
  DayOfWeekIs = 20,
  Gold = 21,
  GoldAddRandom = 22,
  Food = 23,
  FoodAddRandom = 24,
  MightBonus = 25,
  IntellectBonus = 26,
  PersonalityBonus = 27,
  EnduranceBonus = 28,
  SpeedBonus = 29,
  AccuracyBonus = 30,
  LuckBonus = 31,
  BaseMight = 32,
  BaseIntellect = 33,
  BasePersonality = 34,
  BaseEndurance = 35,
  BaseSpeed = 36,
  BaseAccuracy = 37,
  BaseLuck = 38,
  CurrentMight = 39,
  CurrentIntellect = 40,
  CurrentPersonality = 41,
  CurrentEndurance = 42,
  CurrentSpeed = 43,
  CurrentAccuracy = 44,
  CurrentLuck = 45,
  FireResistance = 46,
  AirResistance = 47,
  WaterResistance = 48,
  EarthResistance = 49,
  SpiritResistance = 50,
  MindResistance = 51,
  BodyResistance = 52,
  FireResBonus = 57,
  AirResBonus = 58,
  WaterResBonus = 59,
  EarthResBonus = 60,
  SpiritResBonus = 61,
  MindResBonus = 62,
  BodyResBonus = 63,
  StaffSkill = 68,
  SwordSkill = 69,
  DaggerSkill = 70,
  AxeSkill = 71,
  SpearSkill = 72,
  BowSkill = 73,
  MaceSkill = 74,
  BlasterSkill = 75,
  ShieldSkill = 76,
  LeatherSkill = 77,
  ChainSkill = 78,
  PlateSkill = 79,
  FireSkill = 80,
  AirSkill = 81,
  WaterSkill = 82,
  EarthSkill = 83,
  SpiritSkill = 84,
  MindSkill = 85,
  BodySkill = 86,
  LightSkill = 87,
  DarkSkill = 88,
  IdentifyItemSkill = 89,
  MerchantSkill = 90,
  RepairSkill = 91,
  BodybuildingSkill = 92,
  MeditationSkill = 93,
  PerceptionSkill = 94,
  DiplomacySkill = 95,
  ThieverySkill = 96,
  DisarmTrapsSkill = 97,
  DodgingSkill = 98,
  UnarmedSkill = 99,
  IdentifyMonsterSkill = 100,
  ArmsmasterSkill = 101,
  StealingSkill = 102,
  AlchemySkill = 103,
  LearningSkill = 104,
  Cursed = 105,
  Weak = 106,
  Asleep = 107,
  Afraid = 108,
  Drunk = 109,
  Insane = 110,
  PoisonedGreen = 111,
  DiseasedGreen = 112,
  PoisonedYellow = 113,
  DiseasedYellow = 114,
  PoisonedRed = 115,
  DiseasedRed = 116,
  Paralysed = 117,
  Unconscious = 118,
  Dead = 119,
  Stoned = 120,
  Eradicated = 121,
  MainCondition = 122,
  MapVar0 = 123,
  MapVar1 = 124,
  MapVar2 = 125,
  MapVar3 = 126,
  MapVar4 = 127,
  MapVar5 = 128,
  MapVar6 = 129,
  MapVar7 = 130,
  MapVar8 = 131,
  MapVar9 = 132,
  MapVar10 = 133,
  MapVar11 = 134,
  MapVar12 = 135,
  MapVar13 = 136,
  MapVar14 = 137,
  MapVar15 = 138,
  MapVar16 = 139,
  MapVar17 = 140,
  MapVar18 = 141,
  MapVar19 = 142,
  MapVar20 = 143,
  MapVar21 = 144,
  MapVar22 = 145,
  MapVar23 = 146,
  MapVar24 = 147,
  MapVar25 = 148,
  MapVar26 = 149,
  MapVar27 = 150,
  MapVar28 = 151,
  MapVar29 = 152,
  MapVar30 = 153,
  MapVar31 = 154,
  MapVar32 = 155,
  MapVar33 = 156,
  MapVar34 = 157,
  MapVar35 = 158,
  MapVar36 = 159,
  MapVar37 = 160,
  MapVar38 = 161,
  MapVar39 = 162,
  MapVar40 = 163,
  MapVar41 = 164,
  MapVar42 = 165,
  MapVar43 = 166,
  MapVar44 = 167,
  MapVar45 = 168,
  MapVar46 = 169,
  MapVar47 = 170,
  MapVar48 = 171,
  MapVar49 = 172,
  MapVar50 = 173,
  MapVar51 = 174,
  MapVar52 = 175,
  MapVar53 = 176,
  MapVar54 = 177,
  MapVar55 = 178,
  MapVar56 = 179,
  MapVar57 = 180,
  MapVar58 = 181,
  MapVar59 = 182,
  MapVar60 = 183,
  MapVar61 = 184,
  MapVar62 = 185,
  MapVar63 = 186,
  MapVar64 = 187,
  MapVar65 = 188,
  MapVar66 = 189,
  MapVar67 = 190,
  MapVar68 = 191,
  MapVar69 = 192,
  MapVar70 = 193,
  MapVar71 = 194,
  MapVar72 = 195,
  MapVar73 = 196,
  MapVar74 = 197,
  MapVar75 = 198,
  MapVar76 = 199,
  MapVar77 = 200,
  MapVar78 = 201,
  MapVar79 = 202,
  MapVar80 = 203,
  MapVar81 = 204,
  MapVar82 = 205,
  MapVar83 = 206,
  MapVar84 = 207,
  MapVar85 = 208,
  MapVar86 = 209,
  MapVar87 = 210,
  MapVar88 = 211,
  MapVar89 = 212,
  MapVar90 = 213,
  MapVar91 = 214,
  MapVar92 = 215,
  MapVar93 = 216,
  MapVar94 = 217,
  MapVar95 = 218,
  MapVar96 = 219,
  MapVar97 = 220,
  MapVar98 = 221,
  MapVar99 = 222,
  AutonotesBits = 223,
  IsMightMoreThanBase = 224,
  IsIntellectMoreThanBase = 225,
  IsPersonalityMoreThanBase = 226,
  IsEnduranceMoreThanBase = 227,
  IsSpeedMoreThanBase = 228,
  IsAccuracyMoreThanBase = 229,
  IsLuckMoreThanBase = 230,
  PlayerBits = 231,
  NPCs = 232,
  ReputationIs = 233,
  Flying = 240,
  HasNPCProfession = 241,
  TotalCircusPrize = 242,
  SkillPoints = 243,
  MonthIs = 244,
  Counter1 = 245,
  Counter2 = 246,
  Counter3 = 247,
  Counter4 = 248,
  Counter5 = 249,
  Counter6 = 250,
  Counter7 = 251,
  Counter8 = 252,
  Counter9 = 253,
  Counter10 = 254,
  Reputation = 275,
  History1 = 276,
  History2 = 277,
  History3 = 278,
  History4 = 279,
  History5 = 280,
  History6 = 281,
  History7 = 282,
  History8 = 283,
  History9 = 284,
  History10 = 285,
  History11 = 286,
  History12 = 287,
  History13 = 288,
  History14 = 289,
  History15 = 290,
  History16 = 291,
  History17 = 292,
  History18 = 293,
  History19 = 294,
  History20 = 295,
  History21 = 296,
  History22 = 297,
  History23 = 298,
  History24 = 299,
  History25 = 300,
  History26 = 301,
  History27 = 302,
  History28 = 303,
  History29 = 304,
  MapAlert = 305,
  BankGold = 306,
  Deaths = 307,
  MontersHunted = 308,
  PrisonTerms = 309,
  ArenaWinsPage = 310,
  ArenaWinsSquire = 311,
  ArenaWinsKnight = 312,
  ArenaWinsLord = 313,
  Invisible = 314,
  IsWearingItem = 315
/*
// Not for sure:
// 01 = ?
  Class 		= 0x02,
  CurrentHP		= 0x03,
  HasFullHP		= 0x04,
  CurrentSP		= 0x05,
  HasFullSP		= 0x06,
  ArmorClass 		= 0x07,
  ArmorClassBonus	= 0x08,
  BaseLevel 		= 0x09,
  LevelBonus		= 0x0A,
  AgeBonus		= 0x0B,
  Award 		= 0x0C,
  Experience		= 0x0D,
  
  QBits_QuestsDone	= 0x10,
  Inventory		= 0x11,
  
  Gold  		= 0x15,
  Gold2 		= 0x16,
  Food  		= 0x17,
  Food2 		= 0x18,
  MightBonus		= 0x19,
  IntellectBonus	= 0x1A,
  PersonalityBonus	= 0x1B,
  EnduranceBonus 	= 0x1C,
  SpeedBonus		= 0x1D,
  AccuracyBonus 	= 0x1E,
  LuckBonus		= 0x1F,
  BaseMight 		= 0x20,
  BaseIntellect 	= 0x21,
  BasePersonality	= 0x22,
  BaseEndurance		= 0x23,
  BaseSpeed 		= 0x24,
  BaseAccuracy		= 0x25,
  BaseLuck 	 	= 0x26,
  CurrentMight		= 0x27,
  CurrentIntellect	= 0x28,
  CurrentPersonality	= 0x29,
  CurrentEndurance	= 0x2A,
  CurrentSpeed		= 0x2B,
  CurrentAccuracy	= 0x2C,
  CurrentLuck		= 0x2D,

  /* MM6:

  FireResistance	= 0x2E,
  ElectricityResistance	= 0x2F,
  ColdResistance	= 0x30,
  PoisonResistance	= 0x31,
  MagicResistance	= 0x32,
  FireResBonus		= 0x33,
  ElectricityResBonus	= 0x34,
  ColdResBonus		= 0x35,
  PoisonResBonus	= 0x36,
  MagicResBonus		= 0x37,
  StaffSkill		= 0x38,
  SwordSkill		= 0x39,
  DaggerSkill		= 0x3A,
  AxeSkill		= 0x3B,
  SpearSkill		= 0x3C,
  BowSkill		= 0x3D,
  MaceSkill		= 0x3E,  
  BlasterSkill		= 0x3F,
  ShieldSkill		= 0x40,
  LeatherSkill		= 0x41,
  ChainSkill		= 0x42,
  PlateSkill		= 0x43,
  FireMagicSkill	= 0x44,
  AirMagicSkill		= 0x45,
  WaterMagicSkill	= 0x46,
  EarthMagicSkill	= 0x47,
  SpiritMagicSkill	= 0x48,
  MindMagicSkill	= 0x49,
  BodyMagicSkill	= 0x4A,
  LightMagicSkill	= 0x4B,
  DarkMagicSkill	= 0x4C,
  // And so on...
  
  Cursed		= 0x57,
  Weak			= 0x58,
  Asleep		= 0x59,
  Afraid		= 0x5A,
  Drunk			= 0x5B,
  Insane		= 0x5C,
  PoisonedGreen		= 0x5D,
  DiseasedGreen		= 0x5E,
  PoisonedYellow	= 0x5F,
  DiseasedYellow	= 0x60,
  PoisonedRed		= 0x61,
  DiseasedRed		= 0x62,
  Paralysed		= 0x63,
  Unconsious		= 0x64,
  Dead			= 0x65,
  Stoned		= 0x66,
  Eradicated		= 0x67,
  
  * /


  Autonotes		= 0xDF,
  // E7: some bits in Character
  NPCs			= 0xE8,
  
  Flying	= 0xF0,
  HasNPCProfession	= 0xF1,
  // F2: unused (code was giving total circus prize in MM6)
  SkillPoints	= 0xF3,
  MonthIs		= 0xF4,
  Counter1		= 0xF5,
  Counter2		= 0xF6,
  Counter3		= 0xF7,
  Counter4		= 0xF8,
  Counter5		= 0xF9,
  Counter6		= 0xFA,
  Counter7		= 0xFB,
  Counter8		= 0xFC,
  Counter9		= 0xFD,
  Counter10		= 0xFE,

  Reputation		= 0x113,
  
  BankGold		= 0x132,

  Invisible 	= 0x13A,
  
  // 0x131 - something in map
  





  _ = 0
  
  // F7 - out02
*/
};

enum <ubyte> TPartyMember
{
  Member0	= 0,
  Member1	= 1,
  Member2	= 2,
  Member3	= 3,
  Current	= 4,
  All   	= 5,
  Random	= 6
};

const string CommandsRefStr = "01   Exit\n02   EnterHouse\n03   PlaySound\n04   Hint\n05   MazeInfo\n06   MoveToMap\n07   OpenChest\n08   FaceExpression\n09   DamagePlayer\n0A   SetSnow\n0B   SetTexture\n0C   ShowMovie\n0D   SetSprite\n0E   Cmp\n0F   SetDoorState\n10   Add\n11   Subtract\n12   Set\n13   SummonMonsters\n14   Cmd14\n15   CastSpell\n16   SpeakNPC\n17   SetFacetBit\n18   SetMonsterBit\n19   RandomGoTo\n1A   Question\n1B   Cmd1B\n1C   Cmd1C\n1D   StatusText\n1E   SetMessage\n1F   OnTimer\n20   SetLight\n21   SimpleMessage\n22   SummonObject\n23   ForPlayer\n24   GoTo\n25   OnLoadMap\n26   OnRefillTimer\n27   SetNPCTopic\n28   MoveNPC\n29   GiveItem\n2A   ChangeEvent\n2B   CheckSkill\n2C   CanShowTopic.Cmp\n2D   CanShowTopic.Exit\n2E   CanShowTopic.Set\n2F   SetNPCGroupNews\n30   SetMonsterGroup\n31   SetNPCItem\n32   SetNPCGreeting\n33   CheckMonstersKilled\n34   CanShowTopic.CheckMonstersKilled\n35   OnLeaveMap\n36   ChangeGroupToGroup\n37   ChangeGroupAlly\n38   CheckSeason\n39   SetMonGroupBit\n3A   SetChestBit\n3B   FaceAnimation\n3C   SetMonsterItem";
