
// Plans: test  13C, test cmd 18, test cmd 44 (what if he's dead)
/*
local t = table.invert(evt.VarNum)
for i = 1, 400 do
  if t[i] then
    print(("  %s = %d,"):format(t[i], i))
  end
end
*/

local int MMVersion = 8;
typedef ushort EvtVarBase;

enum <EvtVarBase> EvtVar
{
  SexIs = 1,
  ClassIs = 2,
  HP = 3,
  HasFullHP = 4,
  SP = 5,
  HasFullSP = 6,
  ArmorClass = 7,
  ArmorClassBonus = 8,
  BaseLevel = 9,
  LevelBonus = 10,
  AgeBonus = 11,
  Awards = 12,
  Experience = 13,
  QBits = 16,
  Inventory = 17,
  HourIs = 18,
  DayOfYearIs = 19,
  DayOfWeekIs = 20,
  Gold = 21,
  GoldAddRandom = 22,
  Food = 23,
  FoodAddRandom = 24,
  MightBonus = 25,
  IntellectBonus = 26,
  PersonalityBonus = 27,
  EnduranceBonus = 28,
  SpeedBonus = 29,
  AccuracyBonus = 30,
  LuckBonus = 31,
  BaseMight = 32,
  BaseIntellect = 33,
  BasePersonality = 34,
  BaseEndurance = 35,
  BaseSpeed = 36,
  BaseAccuracy = 37,
  BaseLuck = 38,
  CurrentMight = 39,
  CurrentIntellect = 40,
  CurrentPersonality = 41,
  CurrentEndurance = 42,
  CurrentSpeed = 43,
  CurrentAccuracy = 44,
  CurrentLuck = 45,
  FireResistance = 46,
  AirResistance = 47,
  WaterResistance = 48,
  EarthResistance = 49,
  SpiritResistance = 50,
  MindResistance = 51,
  BodyResistance = 52,
  FireResBonus = 57,
  AirResBonus = 58,
  WaterResBonus = 59,
  EarthResBonus = 60,
  SpiritResBonus = 61,
  MindResBonus = 62,
  BodyResBonus = 63,
  StaffSkill = 68,
  SwordSkill = 69,
  DaggerSkill = 70,
  AxeSkill = 71,
  SpearSkill = 72,
  BowSkill = 73,
  MaceSkill = 74,
  BlasterSkill = 75,
  ShieldSkill = 76,
  LeatherSkill = 77,
  ChainSkill = 78,
  PlateSkill = 79,
  FireSkill = 80,
  AirSkill = 81,
  WaterSkill = 82,
  EarthSkill = 83,
  SpiritSkill = 84,
  MindSkill = 85,
  BodySkill = 86,
  LightSkill = 87,
  DarkSkill = 88,
  DarkElfAbilitySkill = 89,
  VampireAbilitySkill = 90,
  DragonAbilitySkill = 91,
  IdentifyItemSkill = 92,
  MerchantSkill = 93,
  RepairSkill = 94,
  BodybuildingSkill = 95,
  MeditationSkill = 96,
  PerceptionSkill = 97,
  RegenerationSkill = 98,
  DisarmTrapsSkill = 99,
  DodgingSkill = 100,
  UnarmedSkill = 101,
  IdentifyMonsterSkill = 102,
  ArmsmasterSkill = 103,
  StealingSkill = 104,
  AlchemySkill = 105,
  LearningSkill = 106,
  Cursed = 107,
  Weak = 108,
  Asleep = 109,
  Afraid = 110,
  Drunk = 111,
  Insane = 112,
  PoisonedGreen = 113,
  DiseasedGreen = 114,
  PoisonedYellow = 115,
  DiseasedYellow = 116,
  PoisonedRed = 117,
  DiseasedRed = 118,
  Paralysed = 119,
  Unconscious = 120,
  Dead = 121,
  Stoned = 122,
  Eradicated = 123,
  MainCondition = 124,
  MapVar0 = 125,
  MapVar1 = 126,
  MapVar2 = 127,
  MapVar3 = 128,
  MapVar4 = 129,
  MapVar5 = 130,
  MapVar6 = 131,
  MapVar7 = 132,
  MapVar8 = 133,
  MapVar9 = 134,
  MapVar10 = 135,
  MapVar11 = 136,
  MapVar12 = 137,
  MapVar13 = 138,
  MapVar14 = 139,
  MapVar15 = 140,
  MapVar16 = 141,
  MapVar17 = 142,
  MapVar18 = 143,
  MapVar19 = 144,
  MapVar20 = 145,
  MapVar21 = 146,
  MapVar22 = 147,
  MapVar23 = 148,
  MapVar24 = 149,
  MapVar25 = 150,
  MapVar26 = 151,
  MapVar27 = 152,
  MapVar28 = 153,
  MapVar29 = 154,
  MapVar30 = 155,
  MapVar31 = 156,
  MapVar32 = 157,
  MapVar33 = 158,
  MapVar34 = 159,
  MapVar35 = 160,
  MapVar36 = 161,
  MapVar37 = 162,
  MapVar38 = 163,
  MapVar39 = 164,
  MapVar40 = 165,
  MapVar41 = 166,
  MapVar42 = 167,
  MapVar43 = 168,
  MapVar44 = 169,
  MapVar45 = 170,
  MapVar46 = 171,
  MapVar47 = 172,
  MapVar48 = 173,
  MapVar49 = 174,
  MapVar50 = 175,
  MapVar51 = 176,
  MapVar52 = 177,
  MapVar53 = 178,
  MapVar54 = 179,
  MapVar55 = 180,
  MapVar56 = 181,
  MapVar57 = 182,
  MapVar58 = 183,
  MapVar59 = 184,
  MapVar60 = 185,
  MapVar61 = 186,
  MapVar62 = 187,
  MapVar63 = 188,
  MapVar64 = 189,
  MapVar65 = 190,
  MapVar66 = 191,
  MapVar67 = 192,
  MapVar68 = 193,
  MapVar69 = 194,
  MapVar70 = 195,
  MapVar71 = 196,
  MapVar72 = 197,
  MapVar73 = 198,
  MapVar74 = 199,
  MapVar75 = 200,
  MapVar76 = 201,
  MapVar77 = 202,
  MapVar78 = 203,
  MapVar79 = 204,
  MapVar80 = 205,
  MapVar81 = 206,
  MapVar82 = 207,
  MapVar83 = 208,
  MapVar84 = 209,
  MapVar85 = 210,
  MapVar86 = 211,
  MapVar87 = 212,
  MapVar88 = 213,
  MapVar89 = 214,
  MapVar90 = 215,
  MapVar91 = 216,
  MapVar92 = 217,
  MapVar93 = 218,
  MapVar94 = 219,
  MapVar95 = 220,
  MapVar96 = 221,
  MapVar97 = 222,
  MapVar98 = 223,
  MapVar99 = 224,
  AutonotesBits = 225,
  IsMightMoreThanBase = 226,
  IsIntellectMoreThanBase = 227,
  IsPersonalityMoreThanBase = 228,
  IsEnduranceMoreThanBase = 229,
  IsSpeedMoreThanBase = 230,
  IsAccuracyMoreThanBase = 231,
  IsLuckMoreThanBase = 232,
  PlayerBits = 233,
  ReputationIs = 235,
  Flying = 242,
  HasNPCProfession = 243,
  TotalCircusPrize = 244,
  SkillPoints = 245,
  MonthIs = 246,
  Counter1 = 247,
  Counter2 = 248,
  Counter3 = 249,
  Counter4 = 250,
  Counter5 = 251,
  Counter6 = 252,
  Counter7 = 253,
  Counter8 = 254,
  Counter9 = 255,
  Counter10 = 256,
  Reputation = 277,
  History1 = 278,
  History2 = 279,
  History3 = 280,
  History4 = 281,
  History5 = 282,
  History6 = 283,
  History7 = 284,
  History8 = 285,
  History9 = 286,
  History10 = 287,
  History11 = 288,
  History12 = 289,
  History13 = 290,
  History14 = 291,
  History15 = 292,
  History16 = 293,
  History17 = 294,
  History18 = 295,
  History19 = 296,
  History20 = 297,
  History21 = 298,
  History22 = 299,
  History23 = 300,
  History24 = 301,
  History25 = 302,
  History26 = 303,
  History27 = 304,
  History28 = 305,
  History29 = 306,
  MapAlert = 307,
  BankGold = 308,
  Deaths = 309,
  MontersHunted = 310,
  PrisonTerms = 311,
  ArenaWinsPage = 312,
  ArenaWinsSquire = 313,
  ArenaWinsKnight = 314,
  ArenaWinsLord = 315,
  Invisible = 316,
  IsWearingItem = 317,
  Players = 318
/*
  SexIs			= 0x01,
  ClassIs 		= 0x02,
  CurrentHP		= 0x03,
  HasFullHP		= 0x04,
  CurrentSP		= 0x05,
  HasFullSP		= 0x06,
  ArmorClass 		= 0x07,
  ArmorClassBonus	= 0x08,
  BaseLevel 		= 0x09,
  LevelBonus		= 0x0A,
  AgeBonus		= 0x0B,
  AwardBits 		= 0x0C,
  Experience		= 0x0D,
  // 0E, 0F = not used
  QuestBits		= 0x10,
  Inventory		= 0x11,
  HourIs		= 0x12, // test
  YearIs		= 0x13, // test  !!! DayOfYearIs
  DayOfWeekIs		= 0x14, // test
  Gold  		= 0x15,
  GoldAddRandom		= 0x16, // adds random amount of gold between 1 and the specified value
  Food  		= 0x17,
  FoodAddRandom		= 0x18,
  MightBonus		= 0x19,
  IntellectBonus	= 0x1A,
  PersonalityBonus	= 0x1B,
  EnduranceBonus 	= 0x1C,
  SpeedBonus		= 0x1D,
  AccuracyBonus 	= 0x1E,
  LuckBonus		= 0x1F,
  BaseMight 		= 0x20,
  BaseIntellect 	= 0x21,
  BasePersonality	= 0x22,
  BaseEndurance		= 0x23,
  BaseSpeed 		= 0x24,
  BaseAccuracy		= 0x25,
  BaseLuck 	 	= 0x26,
  CurrentMight		= 0x27,
  CurrentIntellect	= 0x28,
  CurrentPersonality	= 0x29,
  CurrentEndurance	= 0x2A,
  CurrentSpeed		= 0x2B,
  CurrentAccuracy	= 0x2C,
  CurrentLuck		= 0x2D,
  FireResistance	= 0x2E,
  AirResistance 	= 0x2F,
  WaterResistance	= 0x30,
  EarthResistance	= 0x31,
  SpiritResistance	= 0x32,
  MindResistance	= 0x33,
  BodyResistance	= 0x34,
  // LightResistance = 0x35,
  // DarkResistance

  // gaps are filled with some kind of resistances that are unknown
  
  FireResBonus		= 0x39,
  AirResBonus		= 0x3A,
  WaterResBonus 	= 0x3B,
  EarthResBonus		= 0x3C,
  SpiritResBonus	= 0x3D,
  MindResBonus		= 0x3E,
  BodyResBonus		= 0x3F,
  
  // bonuses to unused(or invisible) resistances
  
  // Skills:
  // 64 + level = expert
  // 128 + level = master
  // 256 + level = grandmaster
  //
  // $C000 = Give expert in MM7 (not in MM8)
  // to add a value to skill use 128 + value or any other high bit + value
  //
  StaffSkill		= 0x44,
  SwordSkill		= 0x45,
  DaggerSkill		= 0x46,
  AxeSkill		= 0x47,
  SpearSkill		= 0x48,
  BowSkill		= 0x49,
  MaceSkill		= 0x4A,
  BlasterSkill		= 0x4B,
  ShieldSkill		= 0x4C,
  LeatherSkill		= 0x4D,
  ChainSkill		= 0x4E,
  PlateSkill		= 0x4F,
  FireSkill		= 0x50,
  AirSkill		= 0x51,
  WaterSkill		= 0x52,
  EarthSkill		= 0x53,
  SpiritSkill		= 0x54,
  MindSkill		= 0x55,
  BodySkill		= 0x56,
  LightSkill		= 0x57,
  DarkSkill		= 0x58,
  DarkElfSkill		= 0x59,
  VampireSkill		= 0x5A,
  DragonSkill		= 0x5B,
  IdentifyItemSkill	= 0x5C,
  MerchantSkill		= 0x5D,
  RepairSkill		= 0x5E,
  BodybuildingSkill	= 0x5F,
  MeditationSkill	= 0x60,
  PerceptionSkill	= 0x61,
  RegenerationSkill	= 0x62,
  DisarmTrapsSkill	= 0x63,
  DodgingSkill		= 0x64,
  UnarmedSkill		= 0x65,
  IdentifyMonsterSkill	= 0x66,
  ArmsmasterSkill	= 0x67,
  StealingSkill		= 0x68,
  AlchemySkill		= 0x69,
  LearningSkill 	= 0x6A,
  Cursed		= 0x6B,
  Weak			= 0x6C,
  Asleep		= 0x6D,
  Afraid		= 0x6E,
  Drunk			= 0x6F,
  Insane		= 0x70,
  PoisonedGreen		= 0x71,
  DiseasedGreen		= 0x72,
  PoisonedYellow	= 0x73,
  DiseasedYellow	= 0x74,
  PoisonedRed		= 0x75,
  DiseasedRed		= 0x76,
  Paralysed		= 0x77,
  Unconsious		= 0x78,
  Dead			= 0x79,
  Stoned		= 0x7A,
  Eradicated		= 0x7B,
  MainCondition 	= 0x7C,
  // Local variables: 7D - E0 (all are 1 byte length)
  MapVar7D		= 0x7D,
  MapVar7E		= 0x7E,
  MapVar7F		= 0x7F,
  MapVar80		= 0x80,
  MapVar81		= 0x81,
  MapVar82		= 0x82,
  MapVar83		= 0x83,
  MapVar84		= 0x84,
  MapVar85		= 0x85,
  MapVar86		= 0x86,
  MapVar87		= 0x87,
  MapVar88		= 0x88,
  MapVar89		= 0x89,
  MapVar8A		= 0x8A,
  MapVar8B		= 0x8B,
  MapVar8C		= 0x8C,
  MapVar8D		= 0x8D,
  MapVar8E		= 0x8E,
  MapVar8F		= 0x8F,
  MapVar90		= 0x90,
  MapVar91		= 0x91,
  MapVar92		= 0x92,
  MapVar93		= 0x93,
  MapVar94		= 0x94,
  MapVar95		= 0x95,
  MapVar96		= 0x96,
  MapVar97		= 0x97,
  MapVar98		= 0x98,
  MapVar99		= 0x99,
  MapVar9A		= 0x9A,
  MapVar9B		= 0x9B,
  MapVar9C		= 0x9C,
  MapVar9D		= 0x9D,
  MapVar9E		= 0x9E,
  MapVar9F		= 0x9F,
  MapVarA0		= 0xA0,
  MapVarA1		= 0xA1,
  MapVarA2		= 0xA2,
  MapVarA3		= 0xA3,
  MapVarA4		= 0xA4,
  MapVarA5		= 0xA5,
  MapVarA6		= 0xA6,
  MapVarA7		= 0xA7,
  MapVarA8		= 0xA8,
  MapVarA9		= 0xA9,
  MapVarAA		= 0xAA,
  MapVarAB		= 0xAB,
  MapVarAC		= 0xAC,
  MapVarAD		= 0xAD,
  MapVarAE		= 0xAE,
  MapVarAF		= 0xAF,
  MapVarB0		= 0xB0,
  MapVarB1		= 0xB1,
  MapVarB2		= 0xB2,
  MapVarB3		= 0xB3,
  MapVarB4		= 0xB4,
  MapVarB5		= 0xB5,
  MapVarB6		= 0xB6,
  MapVarB7		= 0xB7,
  MapVarB8		= 0xB8,
  MapVarB9		= 0xB9,
  MapVarBA		= 0xBA,
  MapVarBB		= 0xBB,
  MapVarBC		= 0xBC,
  MapVarBD		= 0xBD,
  MapVarBE		= 0xBE,
  MapVarBF		= 0xBF,
  MapVarC0		= 0xC0,
  MapVarC1		= 0xC1,
  MapVarC2		= 0xC2,
  MapVarC3		= 0xC3,
  MapVarC4		= 0xC4,
  MapVarC5		= 0xC5,
  MapVarC6		= 0xC6,
  MapVarC7		= 0xC7,
  MapVarC8		= 0xC8,
  MapVarC9		= 0xC9,
  MapVarCA		= 0xCA,
  MapVarCB		= 0xCB,
  MapVarCC		= 0xCC,
  MapVarCD		= 0xCD,
  MapVarCE		= 0xCE,
  MapVarCF		= 0xCF,
  MapVarD0		= 0xD0,
  MapVarD1		= 0xD1,
  MapVarD2		= 0xD2,
  MapVarD3		= 0xD3,
  MapVarD4		= 0xD4,
  MapVarD5		= 0xD5,
  MapVarD6		= 0xD6,
  MapVarD7		= 0xD7,
  MapVarD8		= 0xD8,
  MapVarD9		= 0xD9,
  MapVarDA		= 0xDA,
  MapVarDB		= 0xDB,
  MapVarDC		= 0xDC,
  MapVarDD		= 0xDD,
  MapVarDE		= 0xDE,
  MapVarDF		= 0xDF,
  MapVarE0		= 0xE0,
  AutonotesBits		= 0xE1,
  UnkMight		= 0xE2, // ?
  UnkIntellect		= 0xE3, // ?
  UnkPersonality	= 0xE4, // ?
  UnkEndurance		= 0xE5, // ?
  UnkAccuracy		= 0xE6, // ?
  UnkSpeed		= 0xE7, // ?
  UnkLuck		= 0xE8, // ?
  PersonBits		= 0xE9, // like QBits, but person-specific. Used by contests
  // EA-F1 = not used
  FlyingBit		= 0xF2,
  // F3 = not used
  // F4 - some value based on sum of some thing about each member (CMP only)
  SkillPoints		= 0xF5,
  MonthIs 		= 0xF6, // zero-based
  // Global counters:
  // (incremented by 1 each day. Start counting when set to 0)
  Counter1		= 0xF7,
  Counter2		= 0xF8,
  Counter3		= 0xF9,
  Counter4		= 0xFA,
  Counter5		= 0xFB,
  Counter6		= 0xFC,
  Counter7		= 0xFD,
  Counter8		= 0xFE,
  Counter9		= 0xFF,
  Counter10		= 0x100,
  // 101-114 = set something to current time and play sound (not used by CMP) (no metter what value you use) (the value set is never used)
  AntiReputation	= 0x115,
  HistoryBit1		= 0x116, // not sure
  HistoryBit2		= 0x117,
  HistoryBit3		= 0x118,
  HistoryBit4		= 0x119,
  HistoryBit5		= 0x11A,
  HistoryBit6		= 0x11B,
  HistoryBit7		= 0x11C,
  HistoryBit8		= 0x11D,
  HistoryBit9		= 0x11E,
  HistoryBit10		= 0x11F,
  HistoryBit11		= 0x120,
  HistoryBit12		= 0x121,
  HistoryBit13		= 0x122,
  HistoryBit14		= 0x123,
  HistoryBit15		= 0x124,
  HistoryBit16		= 0x125,
  HistoryBit17		= 0x126,
  HistoryBit18		= 0x127,
  HistoryBit19		= 0x128,
  HistoryBit20		= 0x129,
  HistoryBit21		= 0x12A,
  HistoryBit22		= 0x12B,
  HistoryBit23		= 0x12C,
  HistoryBit24		= 0x12D,
  HistoryBit25		= 0x12E,
  HistoryBit26		= 0x12F,
  HistoryBit27		= 0x130,
  HistoryBit28		= 0x131,
  
  // 133
  GoldInBank		= 0x134,
  // 0x135 = dword at B214DC
  // 0x136 = dword at B214E8
  // 0x137 = dword at B214E4
  // 0x138 = byte at B21560
  // 0x139 = byte at B21561
  // 0x13A = byte at B21562
  // 0x13B = byte at B21563
  // 13C - invisibility? when set, guards don't warn you that you cannot pass.
  //  code: if ( unk_0_B216EC < 0 || unk_0_B216EC <= 0 && (unsigned int)unk_0_B216E8 <= 0 )
  IsWearingItem		= 0x13D,
  IsNPCInParty_		= 0x13E,
*/
};

enum <ubyte> TPartyMember
{
  Member0	= 0,
  Member1	= 1,
  Member2	= 2,
  Member3	= 3,
  Member4	= 4,
  All   	= 5,
  Random	= 6,
  Current	= 7
};

const string CommandsRefStr = "01   Exit\n02   EnterHouse\n03   PlaySound\n04   Hint\n05   MazeInfo\n06   MoveToMap\n07   OpenChest\n08   FaceExpression\n09   DamagePlayer\n0A   SetSnow\n0B   SetTexture\n0C   ShowMovie\n0D   SetSprite\n0E   Cmp\n0F   SetDoorState\n10   Add\n11   Subtract\n12   Set\n13   SummonMonsters\n14   Cmd14\n15   CastSpell\n16   SpeakNPC\n17   SetFacetBit\n18   SetMonsterBit\n19   RandomGoTo\n1A   Question\n1B   Cmd1B\n1C   Cmd1C\n1D   StatusText\n1E   SetMessage\n1F   OnTimer\n20   SetLight\n21   SimpleMessage\n22   SummonObject\n23   ForPlayer\n24   GoTo\n25   OnLoadMap\n26   OnRefillTimer\n27   SetNPCTopic\n28   MoveNPC\n29   GiveItem\n2A   ChangeEvent\n2B   CheckSkill\n2C   CanShowTopic.Cmp\n2D   CanShowTopic.Exit\n2E   CanShowTopic.Set\n2F   SetNPCGroupNews\n30   SetMonsterGroup\n31   SetNPCItem\n32   SetNPCGreeting\n33   CheckMonstersKilled\n34   CanShowTopic.CheckMonstersKilled\n35   OnLeaveMap\n36   ChangeGroupToGroup\n37   ChangeGroupAlly\n38   CheckSeason\n39   SetMonGroupBit\n3A   SetChestBit\n3B   FaceAnimation\n3C   SetMonsterItem\n3D   OnDateTimer\n3E   EnableDateTimer\n3F   StopDoor\n40   CheckItemsCount\n41   RemoveItems\n42   Jump\n43   IsTotalBountyInRange\n44   IsPlayerInParty";
