str[0] = " "
str[1] = "Leave the Dragon Hunter's Camp"
str[2] = "Door"
str[3] = "Chest"
str[4] = "Lever"
str[5] = "Button"
str[6] = "Crate"
str[7] = ""
str[8] = ""
str[9] = "Bookshelf"
str[10] = ""
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "You have killed all of the Dragon Hunters"
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 5
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 22,   jump = 10}         -- Allied with Dragons. Return Dragon Egg to Dragons done.
  2:  Cmp  {"QBits", Value = 234,   jump = 9}         -- You have Pissed of the Dragon hunters
  3:  Exit  {}

  4:  SetMonGroupBit  {NPCGroup = 22, Bit = const.MonsterBits.Hostile, On = false}         -- "Dragon Hunters"
  5:  SetMonGroupBit  {NPCGroup = 23, Bit = const.MonsterBits.Hostile, On = false}         -- "Dragon Hunters"
  6:  SetMonGroupBit  {NPCGroup = 43, Bit = const.MonsterBits.Hostile, On = false}         -- ""
  7:  Subtract  {"QBits", Value = 234}         -- You have Pissed of the Dragon hunters
  8:  Exit  {}

  9:  Cmp  {"Counter7", Value = 1344,   jump = 4}
  10: SetMonGroupBit  {NPCGroup = 22, Bit = const.MonsterBits.Hostile, On = true}         -- "Dragon Hunters"
  11: SetMonGroupBit  {NPCGroup = 23, Bit = const.MonsterBits.Hostile, On = true}         -- "Dragon Hunters"
  12: SetMonGroupBit  {NPCGroup = 43, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  13: Set  {"MapVar9", Value = 2}
  14: Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 21,   jump = 18}         -- Allied with Charles Quioxte's Dragon Hunters. Return Dragon Egg to Quixote done.
  2:  Cmp  {"QBits", Value = 158,   jump = 18}         -- Killed all Dragon Hunters in Garrote Gorge wilderness area
  3:  CheckMonstersKilled  {CheckType = 2, Id = 42, Count = 0, InvisibleAsDead = 0,   jump(>=) = 5}
  4:  GoTo  {jump = 18}

  5:  CheckMonstersKilled  {CheckType = 2, Id = 43, Count = 0, InvisibleAsDead = 0,   jump(>=) = 7}
  6:  GoTo  {jump = 18}

  7:  CheckMonstersKilled  {CheckType = 2, Id = 44, Count = 0, InvisibleAsDead = 0,   jump(>=) = 9}
  8:  GoTo  {jump = 18}

  9:  Cmp  {"QBits", Value = 159,   jump = 14}         -- Questbit set for Riki
  10: Set  {"QBits", Value = 159}         -- Questbit set for Riki
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 64, X = 1888, Y = 1, Z = 0, NPCGroup = 1, unk = 0}         -- "Peasants on Main Island of Dagger Wound"
  12: SetMonGroupBit  {NPCGroup = 1, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasants on Main Island of Dagger Wound"
  13: GoTo  {jump = 18}

  14: Set  {"QBits", Value = 158}         -- Killed all Dragon Hunters in Garrote Gorge wilderness area
  15: Add  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  16: Subtract  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  17: StatusText  {Str = 30}         -- "You have killed all of the Dragon Hunters"
  18: Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 21,   jump = 3}         -- Allied with Charles Quioxte's Dragon Hunters. Return Dragon Egg to Quixote done.
  2:  GoTo  {jump = 6}

  3:  MoveNPC  {NPC = 19, HouseId = 0}         -- "Sir Charles Quixote"
  4:  MoveNPC  {NPC = 65, HouseId = 175}         -- "Sir Charles Quixote" -> "Council Chamber Door"
  5:  MoveNPC  {NPC = 64, HouseId = 179}         -- "Garret Deverro" -> "Charles Quixote's House"
  6:  Cmp  {"QBits", Value = 234,   jump = 12}         -- You have Pissed of the Dragon hunters
  7:  Cmp  {"MapVar9", Value = 2,   jump = 10}
  8:  Set  {"MapVar9", Value = 0}
  9:  Exit  {}

  10: Set  {"QBits", Value = 234}         -- You have Pissed of the Dragon hunters
  11: Set  {"Counter7", Value = 0}
  12: Exit  {}
end

event 11
      Hint = str[9]  -- "Bookshelf"
  0:  SetDoorState  {Id = 1, State = 0}
  1:  Exit  {}
end

event 12
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 0}
  1:  Exit  {}
end

event 13
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 0}
  1:  Exit  {}
end

event 14
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 0}
  1:  Exit  {}
end

event 15
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 0}
  1:  Exit  {}
end

event 16
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 0}
  1:  Exit  {}
end

event 17
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 0}
  1:  Exit  {}
end

event 18
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 0}
  1:  Exit  {}
end

event 19
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 0}
  1:  Exit  {}
end

event 20
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 0}
  1:  Exit  {}
end

event 21
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 0}
  1:  Exit  {}
end

event 22
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 0}
  1:  Exit  {}
end

event 23
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 13, State = 0}
  1:  Exit  {}
end

event 24
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 0}
  1:  Exit  {}
end

event 25
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 15, State = 0}
  1:  Exit  {}
end

event 26
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 16, State = 0}
  1:  Exit  {}
end

event 27
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 17, State = 0}
  1:  Exit  {}
end

event 28
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 0}
  1:  Exit  {}
end

event 29
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 19, State = 0}
  1:  Exit  {}
end

event 30
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 20, State = 0}
  1:  Exit  {}
end

event 31
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 21, State = 0}
  1:  Exit  {}
end

event 32
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 22, State = 0}
  1:  Exit  {}
end

event 33
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 0}
  1:  Exit  {}
end

event 34
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 24, State = 0}
  1:  Exit  {}
end

event 35
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 25, State = 0}
  1:  Exit  {}
end

event 36
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 26, State = 0}
  1:  Exit  {}
end

event 37
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 27, State = 0}
  1:  Exit  {}
end

event 38
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 28, State = 0}
  1:  Exit  {}
end

event 39
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 29, State = 0}
  1:  Exit  {}
end

event 40
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 30, State = 0}
  1:  Exit  {}
end

event 41
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 31, State = 0}
  1:  Exit  {}
end

event 42
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 32, State = 0}
  1:  Exit  {}
end

event 43
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 33, State = 0}
  1:  Exit  {}
end

event 44
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 34, State = 0}
  1:  Exit  {}
end

event 45
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 35, State = 0}
  1:  Exit  {}
end

event 46
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 36, State = 0}
  1:  Exit  {}
end

event 47
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 37, State = 0}
  1:  Exit  {}
end

event 48
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 38, State = 0}
  1:  Exit  {}
end

event 49
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 39, State = 0}
  1:  Exit  {}
end

event 50
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 40, State = 0}
  1:  Exit  {}
end

event 51
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 41, State = 0}
  1:  Exit  {}
end

event 52
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 42, State = 0}
  1:  Exit  {}
end

event 53
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 43, State = 0}
  1:  Exit  {}
end

event 54
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 44, State = 0}
  1:  Exit  {}
end

event 55
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 45, State = 0}
  1:  Exit  {}
end

event 56
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 46, State = 0}
  1:  Exit  {}
end

event 57
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 47, State = 0}
  1:  Exit  {}
end

event 58
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 48, State = 0}
  1:  Exit  {}
end

event 59
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 49, State = 0}
  1:  Exit  {}
end

event 60
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 50, State = 0}
  1:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 201
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 179}         -- "Charles Quixote's House"
  1:  Exit  {}
end

event 401
      Hint = str[6]  -- "Crate"
  0:  Exit  {}
end

event 402
      Hint = str[9]  -- "Bookshelf"
  0:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 4}
  1:  Cmp  {"MapVar9", Value = 1,   jump = 4}
  2:  Set  {"MapVar9", Value = 1}
  3:  SpeakNPC  {NPC = 40}         -- "Guard"
  4:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar9", Value = 2,   jump = 2}
  1:  Set  {"MapVar9", Value = 0}
  2:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar9", Value = 2,   jump = 5}
  1:  SetMonGroupBit  {NPCGroup = 22, Bit = const.MonsterBits.Hostile, On = true}         -- "Dragon Hunters"
  2:  SetMonGroupBit  {NPCGroup = 23, Bit = const.MonsterBits.Hostile, On = true}         -- "Dragon Hunters"
  3:  SetMonGroupBit  {NPCGroup = 43, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  4:  Set  {"MapVar9", Value = 2}
  5:  Exit  {}
end

event 501
      Hint = str[1]  -- "Leave the Dragon Hunter's Camp"
  0:  MoveToMap  {X = 8909, Y = -15194, Z = 640, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "Out05.odm"}
  1:  Exit  {}
end
