str[0] = " "
str[1] = "Leave the Necromancers' Guild"
str[2] = "Door"
str[3] = "Chest"
str[4] = "Lever"
str[5] = "Button"
str[6] = "Door Beam"
str[7] = "The lever will not move"
str[8] = "The Beam will not move"
str[9] = "Bookshelf"
str[10] = "The Door will not move"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 20,   jump = 5}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  2:  Cmp  {"QBits", Value = 229,   jump = 4}         -- You have Pissed off the Necros
  3:  GoTo  {jump = 17}

  4:  Cmp  {"Counter9", Value = 1344,   jump = 11}
  5:  SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  6:  SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  7:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  8:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  9:  Set  {"MapVar9", Value = 2}
  10: GoTo  {jump = 17}

  11: Set  {"MapVar9", Value = 0}
  12: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = false}         -- "Misc Group for Riki"
  13: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = true}         -- "Misc Group for Riki"
  14: SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = false}         -- ""
  15: SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = false}         -- ""
  16: Subtract  {"QBits", Value = 229}         -- You have Pissed off the Necros
  17: SetDoorState  {Id = 5, State = 1}
  18: GoTo  {jump = 19}

  19: Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  SetDoorState  {Id = 8, State = 1}
  2:  SetDoorState  {Id = 9, State = 0}
  3:  SetDoorState  {Id = 10, State = 1}
  4:  SetDoorState  {Id = 11, State = 0}
  5:  SetDoorState  {Id = 12, State = 0}
  6:  SetDoorState  {Id = 13, State = 0}
  7:  SetDoorState  {Id = 14, State = 0}
  8:  SetDoorState  {Id = 15, State = 0}
  9:  SetDoorState  {Id = 16, State = 0}
  10: Set  {"MapVar19", Value = 0}
  11: Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 5
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 19,   jump = 3}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  2:  GoTo  {jump = 6}

  3:  MoveNPC  {NPC = 9, HouseId = 0}         -- "Sandro"
  4:  MoveNPC  {NPC = 69, HouseId = 175}         -- "Sandro" -> "Council Chamber Door"
  5:  MoveNPC  {NPC = 76, HouseId = 180}         -- "Thant" -> "Sandro/Thant's Throne Room"
  6:  Cmp  {"QBits", Value = 229,   jump = 12}         -- You have Pissed off the Necros
  7:  Cmp  {"MapVar9", Value = 2,   jump = 10}
  8:  Set  {"MapVar9", Value = 0}
  9:  Exit  {}

  10: Add  {"QBits", Value = 229}         -- You have Pissed off the Necros
  11: Set  {"Counter9", Value = 0}
  12: Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 0}
  1:  Exit  {}
end

event 12
      Hint = str[5]  -- "Button"
  0:  SetDoorState  {Id = 2, State = 2}         -- switch state
  1:  Exit  {}
end

event 13
      Hint = str[5]  -- "Button"
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  Exit  {}
end

event 14
      Hint = str[5]  -- "Button"
  0:  SetDoorState  {Id = 4, State = 2}         -- switch state
  1:  SetDoorState  {Id = 5, State = 1}
  2:  Exit  {}
end

event 15
      Hint = str[2]  -- "Door"
  0:  Cmp  {"QBits", Value = 20,   jump = 10}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  1:  Cmp  {"Players", Value = 34,   jump = 7}
  2:  SetNPCGreeting  {NPC = 58, Greeting = 107}         -- "Guard" : "Halt! These areas are off limits to guests! Guild members only!"
  3:  Cmp  {"Invisible", Value = 0,   jump = 5}
  4:  SpeakNPC  {NPC = 58}         -- "Guard"
  5:  FaceAnimation  {Player = "Current", Animation = 18}
  6:  GoTo  {jump = 11}

  7:  IsPlayerInParty  {Id = 34,   jump(ok) = 10}         -- "Dyson Leyland"
  8:  SetNPCGreeting  {NPC = 58, Greeting = 144}         -- "Guard" : ""
  9:  GoTo  {jump = 3}

  10: SetDoorState  {Id = 5, State = 0}
  11: Exit  {}
end

event 16
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 0}
  1:  Exit  {}
end

event 18
      Hint = str[5]  -- "Button"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 8}
  1:  SetDoorState  {Id = 8, State = 0}
  2:  SetDoorState  {Id = 9, State = 1}
  3:  SetDoorState  {Id = 10, State = 0}
  4:  Cmp  {"MapVar19", Value = 6,   jump = 6}
  5:  GoTo  {jump = 9}

  6:  Subtract  {"MapVar19", Value = 1}
  7:  GoTo  {jump = 9}

  8:  FaceAnimation  {Player = "Current", Animation = 18}
  9:  Exit  {}
end

event 19
      Hint = str[5]  -- "Button"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 8}
  1:  Cmp  {"MapVar19", Value = 5,   jump = 3}
  2:  GoTo  {jump = 8}

  3:  SetDoorState  {Id = 8, State = 1}
  4:  SetDoorState  {Id = 9, State = 0}
  5:  SetDoorState  {Id = 10, State = 1}
  6:  Add  {"MapVar19", Value = 1}
  7:  GoTo  {jump = 9}

  8:  StatusText  {Str = 10}         -- "The Door will not move"
  9:  Exit  {}
end

event 20
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 13}
  1:  Cmp  {"MapVar19", Value = 6,   jump = 13}
  2:  Cmp  {"MapVar19", Value = 5,   jump = 13}
  3:  Cmp  {"MapVar19", Value = 4,   jump = 13}
  4:  Cmp  {"MapVar19", Value = 3,   jump = 13}
  5:  Cmp  {"MapVar19", Value = 2,   jump = 13}
  6:  Cmp  {"MapVar19", Value = 1,   jump = 10}
  7:  SetDoorState  {Id = 11, State = 1}
  8:  Add  {"MapVar19", Value = 1}
  9:  GoTo  {jump = 14}

  10: SetDoorState  {Id = 11, State = 0}
  11: Subtract  {"MapVar19", Value = 1}
  12: GoTo  {jump = 14}

  13: StatusText  {Str = 7}         -- "The lever will not move"
  14: Exit  {}
end

event 21
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 14}
  1:  Cmp  {"MapVar19", Value = 6,   jump = 14}
  2:  Cmp  {"MapVar19", Value = 5,   jump = 14}
  3:  Cmp  {"MapVar19", Value = 4,   jump = 14}
  4:  Cmp  {"MapVar19", Value = 3,   jump = 11}
  5:  Cmp  {"MapVar19", Value = 2,   jump = 8}
  6:  Cmp  {"MapVar19", Value = 1,   jump = 14}
  7:  GoTo  {jump = 14}

  8:  SetDoorState  {Id = 12, State = 1}
  9:  Add  {"MapVar19", Value = 1}
  10: GoTo  {jump = 15}

  11: SetDoorState  {Id = 12, State = 0}
  12: Subtract  {"MapVar19", Value = 1}
  13: GoTo  {jump = 15}

  14: StatusText  {Str = 7}         -- "The lever will not move"
  15: Exit  {}
end

event 22
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 14}
  1:  Cmp  {"MapVar19", Value = 6,   jump = 14}
  2:  Cmp  {"MapVar19", Value = 5,   jump = 14}
  3:  Cmp  {"MapVar19", Value = 4,   jump = 14}
  4:  Cmp  {"MapVar19", Value = 3,   jump = 14}
  5:  Cmp  {"MapVar19", Value = 2,   jump = 11}
  6:  Cmp  {"MapVar19", Value = 1,   jump = 8}
  7:  GoTo  {jump = 14}

  8:  SetDoorState  {Id = 13, State = 1}
  9:  Add  {"MapVar19", Value = 1}
  10: GoTo  {jump = 15}

  11: SetDoorState  {Id = 13, State = 0}
  12: Subtract  {"MapVar19", Value = 1}
  13: GoTo  {jump = 15}

  14: StatusText  {Str = 7}         -- "The lever will not move"
  15: Exit  {}
end

event 23
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 14}
  1:  Cmp  {"MapVar19", Value = 6,   jump = 14}
  2:  Cmp  {"MapVar19", Value = 5,   jump = 11}
  3:  Cmp  {"MapVar19", Value = 4,   jump = 8}
  4:  Cmp  {"MapVar19", Value = 3,   jump = 14}
  5:  Cmp  {"MapVar19", Value = 2,   jump = 14}
  6:  Cmp  {"MapVar19", Value = 1,   jump = 11}
  7:  GoTo  {jump = 14}

  8:  SetDoorState  {Id = 14, State = 1}
  9:  Add  {"MapVar19", Value = 1}
  10: GoTo  {jump = 15}

  11: SetDoorState  {Id = 14, State = 0}
  12: Subtract  {"MapVar19", Value = 1}
  13: GoTo  {jump = 15}

  14: StatusText  {Str = 7}         -- "The lever will not move"
  15: Exit  {}
end

event 24
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 14}
  1:  Cmp  {"MapVar19", Value = 6,   jump = 14}
  2:  Cmp  {"MapVar19", Value = 5,   jump = 14}
  3:  Cmp  {"MapVar19", Value = 4,   jump = 11}
  4:  Cmp  {"MapVar19", Value = 3,   jump = 8}
  5:  Cmp  {"MapVar19", Value = 2,   jump = 14}
  6:  Cmp  {"MapVar19", Value = 1,   jump = 14}
  7:  GoTo  {jump = 14}

  8:  SetDoorState  {Id = 15, State = 1}
  9:  Add  {"MapVar19", Value = 1}
  10: GoTo  {jump = 15}

  11: SetDoorState  {Id = 15, State = 0}
  12: Subtract  {"MapVar19", Value = 1}
  13: GoTo  {jump = 15}

  14: StatusText  {Str = 7}         -- "The lever will not move"
  15: Exit  {}
end

event 25
      Hint = str[6]  -- "Door Beam"
  0:  Cmp  {"MapVar19", Value = 6,   jump = 3}
  1:  StatusText  {Str = 8}         -- "The Beam will not move"
  2:  GoTo  {jump = 9}

  3:  Cmp  {"MapVar19", Value = 15,   jump = 7}
  4:  SetDoorState  {Id = 16, State = 1}
  5:  Set  {"MapVar19", Value = 15}
  6:  GoTo  {jump = 9}

  7:  SetDoorState  {Id = 16, State = 0}
  8:  Set  {"MapVar19", Value = 6}
  9:  Exit  {}
end

event 26
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 59, State = 1}
  1:  SetDoorState  {Id = 60, State = 1}
  2:  SetDoorState  {Id = 61, State = 1}
  3:  SetDoorState  {Id = 62, State = 1}
  4:  Exit  {}
end

event 27
      Hint = str[2]  -- "Door"
  0:  Cmp  {"MapVar19", Value = 15,   jump = 10}
  1:  SetDoorState  {Id = 8, State = 0}
  2:  SetDoorState  {Id = 9, State = 1}
  3:  SetDoorState  {Id = 10, State = 0}
  4:  SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  5:  SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  6:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  7:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  8:  SetDoorState  {Id = 7, State = 0}
  9:  GoTo  {jump = 11}

  10: FaceAnimation  {Player = "Current", Animation = 18}
  11: Exit  {}
end

event 28
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 0}
  1:  Exit  {}
end

event 29
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 19, State = 0}
  1:  Exit  {}
end

event 30
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 20, State = 0}
  1:  Exit  {}
end

event 31
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 21, State = 0}
  1:  Exit  {}
end

event 32
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 22, State = 0}
  1:  Exit  {}
end

event 33
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 0}
  1:  Exit  {}
end

event 34
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 24, State = 0}
  1:  Exit  {}
end

event 35
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 25, State = 0}
  1:  Exit  {}
end

event 36
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 26, State = 0}
  1:  Exit  {}
end

event 37
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 27, State = 0}
  1:  Exit  {}
end

event 38
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 28, State = 0}
  1:  Exit  {}
end

event 39
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 29, State = 0}
  1:  Exit  {}
end

event 40
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 30, State = 0}
  1:  Exit  {}
end

event 41
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 31, State = 0}
  1:  Exit  {}
end

event 42
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 32, State = 0}
  1:  Exit  {}
end

event 43
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 33, State = 0}
  1:  Exit  {}
end

event 44
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 34, State = 0}
  1:  Exit  {}
end

event 45
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 35, State = 0}
  1:  Exit  {}
end

event 46
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 36, State = 0}
  1:  Exit  {}
end

event 47
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 37, State = 0}
  1:  Exit  {}
end

event 48
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 38, State = 0}
  1:  Exit  {}
end

event 49
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 39, State = 0}
  1:  Exit  {}
end

event 50
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 40, State = 0}
  1:  Exit  {}
end

event 51
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 41, State = 0}
  1:  Exit  {}
end

event 52
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 42, State = 0}
  1:  Exit  {}
end

event 53
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 43, State = 0}
  1:  Exit  {}
end

event 54
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 44, State = 0}
  1:  Exit  {}
end

event 55
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 45, State = 0}
  1:  Exit  {}
end

event 56
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 46, State = 0}
  1:  Exit  {}
end

event 57
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 47, State = 0}
  1:  Exit  {}
end

event 58
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 48, State = 0}
  1:  Exit  {}
end

event 59
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 49, State = 0}
  1:  Exit  {}
end

event 60
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 50, State = 0}
  1:  Exit  {}
end

event 61
      Hint = str[2]  -- "Door"
  0:  Cmp  {"MapVar9", Value = 2,   jump = 17}
  1:  Cmp  {"QBits", Value = 229,   jump = 17}         -- You have Pissed off the Necros
  2:  Cmp  {"QBits", Value = 20,   jump = 12}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  3:  Cmp  {"QBits", Value = 19,   jump = 5}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  4:  GoTo  {jump = 7}

  5:  Cmp  {"MapVar9", Value = 1,   jump = 10}
  6:  Set  {"MapVar9", Value = 1}
  7:  SpeakNPC  {NPC = 38}         -- "Guard"
  8:  FaceAnimation  {Player = "Current", Animation = 18}
  9:  GoTo  {jump = 19}

  10: Set  {"QBits", Value = 229}         -- You have Pissed off the Necros
  11: Set  {"Counter9", Value = 0}
  12: SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  13: SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  14: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  15: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  16: Set  {"MapVar9", Value = 2}
  17: SetDoorState  {Id = 51, State = 0}
  18: SetDoorState  {Id = 52, State = 0}
  19: Exit  {}
end

event 62
      Hint = str[2]  -- "Door"
  0:  Cmp  {"MapVar9", Value = 2,   jump = 17}
  1:  Cmp  {"QBits", Value = 229,   jump = 17}         -- You have Pissed off the Necros
  2:  Cmp  {"QBits", Value = 20,   jump = 12}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  3:  Cmp  {"QBits", Value = 19,   jump = 5}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  4:  GoTo  {jump = 7}

  5:  Cmp  {"MapVar9", Value = 1,   jump = 10}
  6:  Set  {"MapVar9", Value = 1}
  7:  SpeakNPC  {NPC = 38}         -- "Guard"
  8:  FaceAnimation  {Player = "Current", Animation = 18}
  9:  GoTo  {jump = 19}

  10: Set  {"QBits", Value = 229}         -- You have Pissed off the Necros
  11: Set  {"Counter9", Value = 0}
  12: SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  13: SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  14: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  15: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  16: Set  {"MapVar9", Value = 2}
  17: SetDoorState  {Id = 53, State = 0}
  18: SetDoorState  {Id = 54, State = 0}
  19: Exit  {}
end

event 63
      Hint = str[2]  -- "Door"
  0:  Cmp  {"MapVar9", Value = 2,   jump = 17}
  1:  Cmp  {"QBits", Value = 229,   jump = 17}         -- You have Pissed off the Necros
  2:  Cmp  {"QBits", Value = 20,   jump = 12}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  3:  Cmp  {"QBits", Value = 19,   jump = 5}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  4:  GoTo  {jump = 7}

  5:  Cmp  {"MapVar9", Value = 1,   jump = 10}
  6:  Set  {"MapVar9", Value = 1}
  7:  SpeakNPC  {NPC = 38}         -- "Guard"
  8:  FaceAnimation  {Player = "Current", Animation = 18}
  9:  GoTo  {jump = 19}

  10: Set  {"QBits", Value = 229}         -- You have Pissed off the Necros
  11: Set  {"Counter9", Value = 0}
  12: SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  13: SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  14: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  15: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  16: Set  {"MapVar9", Value = 2}
  17: SetDoorState  {Id = 55, State = 0}
  18: SetDoorState  {Id = 56, State = 0}
  19: Exit  {}
end

event 64
      Hint = str[2]  -- "Door"
  0:  Cmp  {"MapVar9", Value = 2,   jump = 17}
  1:  Cmp  {"QBits", Value = 229,   jump = 17}         -- You have Pissed off the Necros
  2:  Cmp  {"QBits", Value = 20,   jump = 12}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  3:  Cmp  {"QBits", Value = 19,   jump = 5}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  4:  GoTo  {jump = 7}

  5:  Cmp  {"MapVar9", Value = 1,   jump = 10}
  6:  Set  {"MapVar9", Value = 1}
  7:  SpeakNPC  {NPC = 38}         -- "Guard"
  8:  FaceAnimation  {Player = "Current", Animation = 18}
  9:  GoTo  {jump = 19}

  10: Set  {"QBits", Value = 229}         -- You have Pissed off the Necros
  11: Set  {"Counter9", Value = 0}
  12: SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  13: SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  14: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  15: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  16: Set  {"MapVar9", Value = 2}
  17: SetDoorState  {Id = 57, State = 0}
  18: SetDoorState  {Id = 58, State = 0}
  19: Exit  {}
end

event 65
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 59, State = 0}
  1:  SetDoorState  {Id = 60, State = 0}
  2:  Exit  {}
end

event 66
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 61, State = 0}
  1:  SetDoorState  {Id = 62, State = 0}
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 131
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 27,   jump = 13}         -- Skeleton Transformer Destroyed.
  1:  Cmp  {"QBits", Value = 26,   jump = 3}         -- "Find the skeleton transformer in the Shadowspire Necromancers' Guild. Destroy it and return to Oskar Tyre."
  2:  GoTo  {jump = 13}

  3:  Cmp  {"Players", Value = 34,   jump = 5}
  4:  GoTo  {jump = 13}

  5:  Cmp  {"MapVar19", Value = 15,   jump = 7}
  6:  GoTo  {jump = 13}

  7:  IsPlayerInParty  {Id = 34,   jump(ok) = 9}         -- "Dyson Leyland"
  8:  GoTo  {jump = 13}

  9:  Add  {"QBits", Value = 27}         -- Skeleton Transformer Destroyed.
  10: ShowMovie  {DoubleSize = 1, Name = "\"skeltrans\" "}
  11: SetFacetBit  {Id = 30, Bit = const.FacetBits.Untouchable, On = true}
  12: SetFacetBit  {Id = 30, Bit = const.FacetBits.Invisible, On = true}
  13: Exit  {}
end

event 201
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 27,   jump = 27}         -- Skeleton Transformer Destroyed.
  1:  Cmp  {"MapVar9", Value = 2,   jump = 27}
  2:  Cmp  {"QBits", Value = 20,   jump = 27}         -- Allied with Temple of the Sun. Destroy the Skeleton Transformer done.
  3:  Cmp  {"QBits", Value = 19,   jump = 25}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  4:  ForPlayer  ("All")
  5:  Cmp  {"Inventory", Value = 604,   jump = 7}         -- "Nightshade Brazier"
  6:  GoTo  {jump = 25}

  7:  Subtract  {"Inventory", Value = 604}         -- "Nightshade Brazier"
  8:  Subtract  {"QBits", Value = 14}         -- "Form an alliance with the Necromancers' Guild in Shadowspire."
  9:  Subtract  {"QBits", Value = 15}         -- "Form an alliance with the Temple of the Sun in Murmurwoods."
  10: Subtract  {"QBits", Value = 28}         -- "Bring the Nightshade Brazier to the Necromancers' Guild leader, Sandro. The Brazier is in the Temple of the Sun."
  11: Subtract  {"QBits", Value = 26}         -- "Find the skeleton transformer in the Shadowspire Necromancers' Guild. Destroy it and return to Oskar Tyre."
  12: Add  {"QBits", Value = 19}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  13: MoveNPC  {NPC = 10, HouseId = 0}         -- "Thant"
  14: SetNPCTopic  {NPC = 9, Index = 0, Event = 0}         -- "Sandro"
  15: SetNPCTopic  {NPC = 9, Index = 1, Event = 101}         -- "Sandro" : "Thant"
  16: SetNPCGreeting  {NPC = 9, Greeting = 32}         -- "Sandro" : "Yes?"
  17: ForPlayer  ("All")
  18: Add  {"Awards", Value = 10}         -- "Formed an alliance with the Necromancers' Guild."
  19: Add  {"Experience", Value = 12500}
  20: ForPlayer  ("Current")
  21: Add  {"Gold", Value = 8000}
  22: ShowMovie  {DoubleSize = 1, Name = "\"nightshade\" "}
  23: Add  {"History10", Value = 0}
  24: Subtract  {"QBits", Value = 203}         -- Nightshade Brazier - I lost it
  25: EnterHouse  {Id = 180}         -- "Sandro/Thant's Throne Room"
  26: GoTo  {jump = 28}

  27: FaceAnimation  {Player = "Current", Animation = 18}
  28: Exit  {}
end

event 203
      Hint = str[100]  -- ""
  0:  Set  {"MapVar29", Value = 5}
  1:  Cmp  {"QBits", Value = 26,   jump = 17}         -- "Find the skeleton transformer in the Shadowspire Necromancers' Guild. Destroy it and return to Oskar Tyre."
  2:  Cmp  {"QBits", Value = 28,   jump = 17}         -- "Bring the Nightshade Brazier to the Necromancers' Guild leader, Sandro. The Brazier is in the Temple of the Sun."
  3:  GoTo  {jump = 15}

  4:  SetNPCTopic  {NPC = 11, Index = 3, Event = 634}         -- "Dyson Leland" : "Roster Join Event"
  5:  Cmp  {"QBits", Value = 26,   jump = 7}         -- "Find the skeleton transformer in the Shadowspire Necromancers' Guild. Destroy it and return to Oskar Tyre."
  6:  GoTo  {jump = 8}

  7:  Set  {"MapVar29", Value = 4}
  8:  Cmp  {"QBits", Value = 28,   jump = 11}         -- "Bring the Nightshade Brazier to the Necromancers' Guild leader, Sandro. The Brazier is in the Temple of the Sun."
  9:  SetNPCGreeting  {NPC = 11, Greeting = 35}         -- "Dyson Leland" : "Are you now ready to destroy the guild's Skeleton Transformer? I will join you and we can be about the task!"
  10: GoTo  {jump = 15}

  11: Cmp  {"MapVar29", Value = 5,   jump = 14}
  12: SetNPCGreeting  {NPC = 11, Greeting = 36}         -- "Dyson Leland" : "So, have you decided to steal the Nightshade Brazier from the Temple, or to destroy the guild's Skeleton Transformer? Either way…I will join you. But let us do it. I would slack my thirst for revenge."
  13: GoTo  {jump = 15}

  14: SetNPCGreeting  {NPC = 11, Greeting = 34}         -- "Dyson Leland" : "So, do we move against the Sun Temple? Shall we get for Sandro his Nightshade Brazier?"
  15: EnterHouse  {Id = 181}         -- "Dyson Leland's Room"
  16: Exit  {}

  17: Cmp  {"QBits", Value = 89,   jump = 19}         -- Dyson Leland talks to you about the Necromancers. For global event 97-100.
  18: GoTo  {jump = 15}

  19: Cmp  {"QBits", Value = 90,   jump = 4}         -- Dyson Leland talks to you about the Temple of the Sun. For Global event 97-100.
  20: GoTo  {jump = 15}
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar9", Value = 2,   jump = 2}
  1:  Set  {"MapVar9", Value = 0}
  2:  Exit  {}
end

event 452
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 0}
  1:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 4}
  1:  Cmp  {"MapVar9", Value = 1,   jump = 4}
  2:  SpeakNPC  {NPC = 38}         -- "Guard"
  3:  Set  {"MapVar9", Value = 1}
  4:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar9", Value = 2,   jump = 8}
  1:  Cmp  {"Invisible", Value = 0,   jump = 8}
  2:  SetMonGroupBit  {NPCGroup = 41, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  3:  SetMonGroupBit  {NPCGroup = 42, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  4:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  5:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  6:  Set  {"MapVar9", Value = 2}
  7:  SetDoorState  {Id = 7, State = 0}
  8:  Exit  {}
end

event 501
      Hint = str[1]  -- "Leave the Necromancers' Guild"
  0:  MoveToMap  {X = 15620, Y = -11571, Z = 4480, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "Out06.odm"}
  1:  Exit  {}
end
