str[0] = " "
str[1] = "Leave Balthazar Lair"
str[2] = "Door"
str[3] = "Chest"
str[4] = "Lever"
str[5] = "Button"
str[6] = "Fountain"
str[7] = "Drink from the Fountain"
str[8] = "Refreshing"
str[9] = "Bookshelf"
str[10] = ""
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Your wounds begin to heal"
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 23,   jump = 4}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  2:  Cmp  {"MapVar9", Value = 1,   jump = 12}
  3:  GoTo  {jump = 37}

  4:  SetMonGroupBit  {NPCGroup = 35, Bit = const.MonsterBits.Invisible, On = false}         -- "Peasant Minotaurs in Balzathar Lair"
  5:  SetMonGroupBit  {NPCGroup = 36, Bit = const.MonsterBits.Invisible, On = false}         -- "Peasant Minotaurs in Balzathar Lair"
  6:  SetMonGroupBit  {NPCGroup = 37, Bit = const.MonsterBits.Invisible, On = false}         -- "Peasant Minotaurs in Balzathar Lair"
  7:  SetFacetBit  {Id = 14, Bit = const.FacetBits.Invisible, On = true}
  8:  SetFacetBit  {Id = 14, Bit = const.FacetBits.Untouchable, On = true}
  9:  SetFacetBit  {Id = 15, Bit = const.FacetBits.Invisible, On = false}
  10: SetFacetBit  {Id = 15, Bit = const.FacetBits.Untouchable, On = false}
  11: SetMonGroupBit  {NPCGroup = 38, Bit = const.MonsterBits.Invisible, On = false}         -- "Guards"
  12: SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = true}
  13: SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = true}
  14: SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = true}
  15: SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = true}
  16: SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = true}
  17: SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = true}
  18: SetFacetBit  {Id = 9, Bit = const.FacetBits.Invisible, On = true}
  19: SetFacetBit  {Id = 9, Bit = const.FacetBits.Untouchable, On = true}
  20: SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  21: SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = true}
  22: SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = true}
  23: SetFacetBit  {Id = 11, Bit = const.FacetBits.Untouchable, On = true}
  24: SetFacetBit  {Id = 13, Bit = const.FacetBits.Invisible, On = true}
  25: SetFacetBit  {Id = 13, Bit = const.FacetBits.Untouchable, On = true}
  26: SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = true}
  27: SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  28: SetFacetBit  {Id = 2, Bit = const.FacetBits.Invisible, On = true}
  29: SetFacetBit  {Id = 2, Bit = const.FacetBits.Untouchable, On = true}
  30: SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = true}
  31: SetFacetBit  {Id = 3, Bit = const.FacetBits.Untouchable, On = true}
  32: SetFacetBit  {Id = 4, Bit = const.FacetBits.Invisible, On = true}
  33: SetFacetBit  {Id = 4, Bit = const.FacetBits.Untouchable, On = true}
  34: SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = true}
  35: SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = true}
  36: GoTo  {jump = 41}

  37: SetMonGroupBit  {NPCGroup = 35, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasant Minotaurs in Balzathar Lair"
  38: SetMonGroupBit  {NPCGroup = 36, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasant Minotaurs in Balzathar Lair"
  39: SetMonGroupBit  {NPCGroup = 37, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasant Minotaurs in Balzathar Lair"
  40: SetMonGroupBit  {NPCGroup = 38, Bit = const.MonsterBits.Invisible, On = true}         -- "Guards"
  41: Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 23,   jump = 3}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  2:  GoTo  {jump = 5}

  3:  MoveNPC  {NPC = 13, HouseId = 0}         -- "Masul"
  4:  MoveNPC  {NPC = 68, HouseId = 175}         -- "Masul" -> "Council Chamber Door"
  5:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 42}
  1:  Cmp  {"MapVar10", Value = 1,   jump = 7}
  2:  SetDoorState  {Id = 1, State = 0}
  3:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  5:  Set  {"MapVar10", Value = 1}
  6:  GoTo  {jump = 42}

  7:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = false}
  8:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = false}
  9:  SetFacetBit  {Id = 2, Bit = const.FacetBits.Invisible, On = false}
  10: SetFacetBit  {Id = 2, Bit = const.FacetBits.Untouchable, On = false}
  11: SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = false}
  12: SetFacetBit  {Id = 3, Bit = const.FacetBits.Untouchable, On = false}
  13: SetFacetBit  {Id = 4, Bit = const.FacetBits.Invisible, On = false}
  14: SetFacetBit  {Id = 4, Bit = const.FacetBits.Untouchable, On = false}
  15: SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = false}
  16: SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = false}
  17: SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = false}
  18: SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = false}
  19: SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = false}
  20: SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = false}
  21: SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = false}
  22: SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = false}
  23: SetFacetBit  {Id = 9, Bit = const.FacetBits.Invisible, On = false}
  24: SetFacetBit  {Id = 9, Bit = const.FacetBits.Untouchable, On = false}
  25: SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = false}
  26: SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = false}
  27: SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = false}
  28: SetFacetBit  {Id = 11, Bit = const.FacetBits.Untouchable, On = false}
  29: SetDoorState  {Id = 1, State = 1}
  30: SetDoorState  {Id = 2, State = 1}
  31: SetDoorState  {Id = 3, State = 1}
  32: SetDoorState  {Id = 4, State = 1}
  33: SetDoorState  {Id = 5, State = 1}
  34: SetDoorState  {Id = 6, State = 1}
  35: SetDoorState  {Id = 7, State = 1}
  36: SetDoorState  {Id = 8, State = 1}
  37: SetDoorState  {Id = 9, State = 1}
  38: SetDoorState  {Id = 10, State = 1}
  39: SetDoorState  {Id = 11, State = 1}
  40: SetDoorState  {Id = 12, State = 1}
  41: Set  {"MapVar10", Value = 0}
  42: Exit  {}
end

event 12
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 5}
  1:  SetDoorState  {Id = 2, State = 0}
  2:  SetFacetBit  {Id = 2, Bit = const.FacetBits.Invisible, On = true}
  3:  SetFacetBit  {Id = 2, Bit = const.FacetBits.Untouchable, On = true}
  4:  Set  {"MapVar10", Value = 1}
  5:  Exit  {}
end

event 13
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 8}
  1:  SetDoorState  {Id = 3, State = 0}
  2:  SetDoorState  {Id = 4, State = 1}
  3:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 4, Bit = const.FacetBits.Invisible, On = false}
  6:  SetFacetBit  {Id = 4, Bit = const.FacetBits.Untouchable, On = false}
  7:  Set  {"MapVar10", Value = 1}
  8:  Exit  {}
end

event 14
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 8}
  1:  SetDoorState  {Id = 4, State = 0}
  2:  SetDoorState  {Id = 3, State = 1}
  3:  SetFacetBit  {Id = 4, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 4, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = false}
  6:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Untouchable, On = false}
  7:  Set  {"MapVar10", Value = 1}
  8:  Exit  {}
end

event 15
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 5}
  1:  SetDoorState  {Id = 5, State = 0}
  2:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = true}
  3:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = true}
  4:  Set  {"MapVar10", Value = 1}
  5:  Exit  {}
end

event 16
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 11}
  1:  SetDoorState  {Id = 6, State = 0}
  2:  SetDoorState  {Id = 7, State = 1}
  3:  SetDoorState  {Id = 8, State = 1}
  4:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = true}
  5:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = true}
  6:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = false}
  7:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = false}
  8:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = false}
  9:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = false}
  10: Set  {"MapVar10", Value = 1}
  11: Exit  {}
end

event 17
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 11}
  1:  SetDoorState  {Id = 6, State = 1}
  2:  SetDoorState  {Id = 7, State = 0}
  3:  SetDoorState  {Id = 8, State = 1}
  4:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = false}
  5:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = false}
  6:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = true}
  7:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = true}
  8:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = false}
  9:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = false}
  10: Set  {"MapVar10", Value = 1}
  11: Exit  {}
end

event 18
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 11}
  1:  SetDoorState  {Id = 6, State = 1}
  2:  SetDoorState  {Id = 7, State = 1}
  3:  SetDoorState  {Id = 8, State = 0}
  4:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = false}
  5:  SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = false}
  6:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = false}
  7:  SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = false}
  8:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = true}
  9:  SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = true}
  10: Set  {"MapVar10", Value = 1}
  11: Exit  {}
end

event 19
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 8}
  1:  SetDoorState  {Id = 9, State = 0}
  2:  SetDoorState  {Id = 5, State = 1}
  3:  SetFacetBit  {Id = 9, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 9, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = false}
  6:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = false}
  7:  Set  {"MapVar10", Value = 1}
  8:  Exit  {}
end

event 20
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 8}
  1:  SetDoorState  {Id = 10, State = 0}
  2:  SetDoorState  {Id = 5, State = 1}
  3:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = false}
  6:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = false}
  7:  Set  {"MapVar10", Value = 1}
  8:  Exit  {}
end

event 21
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 8}
  1:  SetDoorState  {Id = 11, State = 0}
  2:  SetDoorState  {Id = 5, State = 1}
  3:  SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 11, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = false}
  6:  SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = false}
  7:  Set  {"MapVar10", Value = 1}
  8:  Exit  {}
end

event 22
      Hint = str[4]  -- "Lever"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 30}
  1:  SetDoorState  {Id = 12, State = 0}
  2:  SetDoorState  {Id = 13, State = 0}
  3:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 2, Bit = const.FacetBits.Invisible, On = true}
  6:  SetFacetBit  {Id = 2, Bit = const.FacetBits.Untouchable, On = true}
  7:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = true}
  8:  SetFacetBit  {Id = 3, Bit = const.FacetBits.Untouchable, On = true}
  9:  SetFacetBit  {Id = 4, Bit = const.FacetBits.Invisible, On = true}
  10: SetFacetBit  {Id = 4, Bit = const.FacetBits.Untouchable, On = true}
  11: SetFacetBit  {Id = 5, Bit = const.FacetBits.Invisible, On = true}
  12: SetFacetBit  {Id = 5, Bit = const.FacetBits.Untouchable, On = true}
  13: SetFacetBit  {Id = 6, Bit = const.FacetBits.Invisible, On = true}
  14: SetFacetBit  {Id = 6, Bit = const.FacetBits.Untouchable, On = true}
  15: SetFacetBit  {Id = 7, Bit = const.FacetBits.Invisible, On = true}
  16: SetFacetBit  {Id = 7, Bit = const.FacetBits.Untouchable, On = true}
  17: SetFacetBit  {Id = 8, Bit = const.FacetBits.Invisible, On = true}
  18: SetFacetBit  {Id = 8, Bit = const.FacetBits.Untouchable, On = true}
  19: SetFacetBit  {Id = 9, Bit = const.FacetBits.Invisible, On = true}
  20: SetFacetBit  {Id = 9, Bit = const.FacetBits.Untouchable, On = true}
  21: SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  22: SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = true}
  23: SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = true}
  24: SetFacetBit  {Id = 11, Bit = const.FacetBits.Untouchable, On = true}
  25: SetFacetBit  {Id = 13, Bit = const.FacetBits.Invisible, On = true}
  26: SetFacetBit  {Id = 13, Bit = const.FacetBits.Untouchable, On = true}
  27: Subtract  {"QBits", Value = 30}         -- "Rescue the Minotaurs trapped in their lair in Ravage Roaming."
  28: ShowMovie  {DoubleSize = 1, Name = "\"savemino\" "}
  29: Set  {"MapVar9", Value = 1}
  30: Exit  {}
end

event 23
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 13, State = 0}
  1:  Exit  {}
end

event 24
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 0}
  1:  Exit  {}
end

event 25
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 15, State = 0}
  1:  Exit  {}
end

event 26
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 16, State = 0}
  1:  Exit  {}
end

event 27
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 17, State = 0}
  1:  Exit  {}
end

event 28
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 0}
  1:  Exit  {}
end

event 29
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 19, State = 0}
  1:  Exit  {}
end

event 30
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 20, State = 0}
  1:  Exit  {}
end

event 31
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 21, State = 0}
  1:  Exit  {}
end

event 32
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 22, State = 0}
  1:  Exit  {}
end

event 33
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 0}
  1:  Exit  {}
end

event 34
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 24, State = 0}
  1:  Exit  {}
end

event 35
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 25, State = 0}
  1:  Exit  {}
end

event 36
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 26, State = 0}
  1:  Exit  {}
end

event 37
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 27, State = 0}
  1:  Exit  {}
end

event 38
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 28, State = 0}
  1:  Exit  {}
end

event 39
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 29, State = 0}
  1:  Exit  {}
end

event 40
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 30, State = 0}
  1:  Exit  {}
end

event 41
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 31, State = 0}
  1:  Exit  {}
end

event 42
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 32, State = 0}
  1:  Exit  {}
end

event 43
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 33, State = 0}
  1:  Exit  {}
end

event 44
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 34, State = 0}
  1:  Exit  {}
end

event 45
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 35, State = 0}
  1:  Exit  {}
end

event 46
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 36, State = 0}
  1:  Exit  {}
end

event 47
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 37, State = 0}
  1:  Exit  {}
end

event 48
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 38, State = 0}
  1:  Exit  {}
end

event 49
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 39, State = 0}
  1:  Exit  {}
end

event 50
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 40, State = 0}
  1:  Exit  {}
end

event 51
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 41, State = 0}
  1:  Exit  {}
end

event 52
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 42, State = 0}
  1:  Exit  {}
end

event 53
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 43, State = 0}
  1:  Exit  {}
end

event 54
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 44, State = 0}
  1:  Exit  {}
end

event 55
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 45, State = 0}
  1:  Exit  {}
end

event 56
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 46, State = 0}
  1:  Exit  {}
end

event 57
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 47, State = 0}
  1:  Exit  {}
end

event 58
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 48, State = 0}
  1:  Exit  {}
end

event 59
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 49, State = 0}
  1:  Exit  {}
end

event 60
      Hint = str[2]  -- "Door"
  0:  SetDoorState  {Id = 50, State = 0}
  1:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 201
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 183}         -- "Minotaur Leader's Room"
  1:  Exit  {}
end

event 203
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 402}         -- "Thanys' House"
  1:  Exit  {}
end

event 204
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 402}         -- "Thanys' House"
  2:  Exit  {}
end

event 205
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 403}         -- "Ferris' House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 206
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 403}         -- "Ferris' House"
  2:  Exit  {}
end

event 207
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 404}         -- "Flooded House"
  1:  Exit  {}
end

event 208
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 404}         -- "Flooded House"
  2:  Exit  {}
end

event 209
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 404}         -- "Flooded House"
  1:  Exit  {}
end

event 210
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 404}         -- "Flooded House"
  2:  Exit  {}
end

event 211
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 406}         -- "Weapon shop placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 212
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 406}         -- "Weapon shop placeholder"
  2:  Exit  {}
end

event 213
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 407}         -- "Suretail House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 214
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 407}         -- "Suretail House"
  2:  Exit  {}
end

event 215
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 408}         -- "Rionel's House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 216
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 408}         -- "Rionel's House"
  2:  Exit  {}
end

event 217
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 409}         -- "Armor shop placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 218
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 409}         -- "Armor shop placeholder"
  2:  Exit  {}
end

event 219
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 410}         -- "Magic shop placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 220
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 410}         -- "Magic shop placeholder"
  2:  Exit  {}
end

event 221
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 411}         -- "Spell shop placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 222
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 411}         -- "Spell shop placeholder"
  2:  Exit  {}
end

event 223
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 412}         -- "Ulbrecht's House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 224
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 412}         -- "Ulbrecht's House"
  2:  Exit  {}
end

event 225
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 413}         -- "Senjac's House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 226
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 413}         -- "Senjac's House"
  2:  Exit  {}
end

event 227
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 414}         -- "Alchemist placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 228
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 414}         -- "Alchemist placeholder"
  2:  Exit  {}
end

event 229
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 415}         -- "Temple placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 230
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 415}         -- "Temple placeholder"
  2:  Exit  {}
end

event 401
      Hint = str[6]  -- "Fountain"
  0:  Exit  {}
end

event 451
      Hint = str[7]  -- "Drink from the Fountain"
  0:  Cmp  {"QBits", Value = 184,   jump = 2}         -- Balthazar Town Portal
  1:  Add  {"QBits", Value = 184}         -- Balthazar Town Portal
  2:  Cmp  {"HasFullHP", Value = 0,   jump = 6}
  3:  Add  {"HP", Value = 25}
  4:  StatusText  {Str = 30}         -- "Your wounds begin to heal"
  5:  Add  {"AutonotesBits", Value = 266}         -- "Fountain in Balthazar Lair restores Hit Points."
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 8}         -- "Refreshing"
  8:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 416}         -- "Lotts' House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 416}         -- "Lotts' House"
  2:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 417}         -- "Hollyfield House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 455
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 417}         -- "Hollyfield House"
  2:  Exit  {}
end

event 456
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 418}         -- "Tessalar's House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 457
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 418}         -- "Tessalar's House"
  2:  Exit  {}
end

event 458
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 419}         -- "Stormeye's House"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 459
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 419}         -- "Stormeye's House"
  2:  Exit  {}
end

event 460
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 420}         -- "Bank placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 461
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 420}         -- "Bank placeholder"
  2:  Exit  {}
end

event 462
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 421}         -- "Training hall placeholder"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 404}         -- "Flooded House"
  5:  Exit  {}
end

event 463
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 421}         -- "Training hall placeholder"
  2:  Exit  {}
end

event 464
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 6}         -- "Ayzar's Axes"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 465
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 6}         -- "Ayzar's Axes"
  2:  Exit  {}
end

event 466
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 20}         -- "Linked Mail"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 467
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 20}         -- "Linked Mail"
  2:  Exit  {}
end

event 468
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 34}         -- "Amulets of Power"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 469
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 34}         -- "Amulets of Power"
  2:  Exit  {}
end

event 470
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 47}         -- "Perius' Powders"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 471
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 47}         -- "Perius' Powders"
  2:  Exit  {}
end

event 472
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 79}         -- "The Shaman"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 473
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 79}         -- "The Shaman"
  2:  Exit  {}
end

event 474
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 94}         -- "Balthazar Academy"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 475
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 94}         -- "Balthazar Academy"
  2:  Exit  {}
end

event 476
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 132}         -- "Bank of Balthazar"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 477
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 132}         -- "Bank of Balthazar"
  2:  Exit  {}
end

event 478
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 23,   jump = 2}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  1:  GoTo  {jump = 4}

  2:  EnterHouse  {Id = 145}         -- "Guild of Mind"
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 405}         -- "Flooded Shop"
  5:  Exit  {}
end

event 479
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 145}         -- "Guild of Mind"
  2:  Exit  {}
end

event 501
      Hint = str[1]  -- "Leave Balthazar Lair"
  0:  MoveToMap  {X = -10869, Y = -8850, Z = 1985, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "Out08.odm"}
  1:  Exit  {}
end

event 502
      Hint = str[1]  -- "Leave Balthazar Lair"
  0:  MoveToMap  {X = -12279, Y = -12153, Z = 2752, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "Out08.odm"}
  1:  Exit  {}
end
