str[0] = " "
str[1] = "Dagger Wound Islands"
str[2] = ""
str[3] = "Chest"
str[4] = "Open Crate"
str[5] = "Well"
str[6] = "Drink from the well"
str[7] = "Fountain"
str[8] = "Drink from the fountain"
str[9] = "Refreshing"
str[10] = "That was not so refreshing"
str[11] = "Sealed Crate"
str[12] = "summerday"
str[13] = "Fire the Cannon !"
str[14] = "You need a power stone to operate this teleporter"
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = "Fruit Tree"
str[21] = "You receive an apple"
str[22] = "Berry Bush"
str[23] = "You receive some berries"
str[24] = ""
str[25] = "North"
str[26] = "West"
str[27] = "East"
str[28] = "South"
str[29] = ""
str[30] = "Shrine"
str[31] = "Altar"
str[32] = "You Pray"
str[33] = "Obelisk"
str[34] = "Landing Craft"
str[35] = "Pirate Ship"
str[36] = "Pirate Ship"
str[37] = "Pirate Ship"
str[38] = ""
str[39] = ""
str[40] = "Buoy"
str[41] = "Palm tree"
str[42] = "Flower"
str[43] = ""
str[44] = ""
str[45] = "Abandoned Temple"
str[46] = "Regnan Pirate Outpost"
str[47] = "Uplifted Library"
str[48] = "Gate to the Plane of Earth"
str[49] = ""
str[50] = "Enter the Abandoned Temple"
str[51] = "Enter the Regnan Pirate Outpost"
str[52] = "Enter the Uplifted Library"
str[53] = "Enter the Plane of Earth"
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Intellect +15 (Temporary)"
str[61] = "Luck +2 (Permanent)"
str[62] = "Your Wounds begin to Heal"
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 2,   jump = 3}         -- Activate Area 1 teleporters 5 and 6.
  2:  GoTo  {jump = 5}

  3:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = false}
  4:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = false}
  5:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 6,   jump = 5}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  2:  SetNPCGroupNews  {NPCGroup = 12, NPCNews = 12}         -- "Misc Group for Riki(M2)" : "Help us!  If we do not push the pirates off the island all will be lost!"
  3:  SetNPCGroupNews  {NPCGroup = 13, NPCNews = 12}         -- "Misc Group for Riki(M3)" : "Help us!  If we do not push the pirates off the island all will be lost!"
  4:  GoTo  {jump = 14}

  5:  SetFacetBit  {Id = 20, Bit = const.FacetBits.Invisible, On = true}
  6:  SetFacetBit  {Id = 20, Bit = const.FacetBits.Untouchable, On = true}
  7:  SetMonGroupBit  {NPCGroup = 14, Bit = const.MonsterBits.Invisible, On = true}         -- "Misc Group for Riki"
  8:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = true}         -- "Misc Group for Riki"
  9:  SetMonGroupBit  {NPCGroup = 11, Bit = const.MonsterBits.Invisible, On = true}         -- "Misc Group for Riki(M1)"
  10: SetNPCGroupNews  {NPCGroup = 12, NPCNews = 13}         -- "Misc Group for Riki(M2)" : "With the Pirate Outpost defeated our homes are once again safe!  Thank you!"
  11: SetNPCGroupNews  {NPCGroup = 13, NPCNews = 13}         -- "Misc Group for Riki(M3)" : "With the Pirate Outpost defeated our homes are once again safe!  Thank you!"
  12: SetNPCGroupNews  {NPCGroup = 1, NPCNews = 2}         -- "Peasants on Main Island of Dagger Wound" : "Our thanks for defeating the pirates!  Now if you could only do something about the mountain of fire!"
  13: GoTo  {jump = 17}

  14: Cmp  {"QBits", Value = 36,   jump = 17}         -- "Sink the Regnan Fleet. Return to the Ravenshore council chamber."
  15: Cmp  {"QBits", Value = 38,   jump = 17}         -- Quest 36 is done.
  16: GoTo  {jump = 21}

  17: SetFacetBit  {Id = 25, Bit = const.FacetBits.Invisible, On = false}
  18: SetFacetBit  {Id = 25, Bit = const.FacetBits.Untouchable, On = false}
  19: SetFacetBit  {Id = 26, Bit = const.FacetBits.Untouchable, On = true}
  20: GoTo  {jump = 23}

  21: SetFacetBit  {Id = 25, Bit = const.FacetBits.Invisible, On = true}
  22: SetFacetBit  {Id = 25, Bit = const.FacetBits.Untouchable, On = true}
  23: Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 226,   jump = 6}         -- game Init stuff in area one
  2:  Add  {"QBits", Value = 226}         -- game Init stuff in area one
  3:  Add  {"QBits", Value = 185}         -- Blood Drop Town Portal
  4:  Add  {"QBits", Value = 401}         -- Roster Character In Party 2
  5:  Add  {"QBits", Value = 407}         -- Roster Character In Party 8
  6:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 224}         -- "Hiss' Hut"
  1:  Exit  {}
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 224}         -- "Hiss' Hut"
  2:  Exit  {}
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 225}         -- "Rohtnax's House"
  1:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 225}         -- "Rohtnax's House"
  2:  Exit  {}
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 226}         -- "Tisk's Hut"
  1:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 226}         -- "Tisk's Hut"
  2:  Exit  {}
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 227}         -- "Thadin's House"
  1:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 227}         -- "Thadin's House"
  2:  Exit  {}
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 228}         -- "House of Ich"
  1:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 228}         -- "House of Ich"
  2:  Exit  {}
end

event 21
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 229}         -- "Languid's Hut"
  1:  Exit  {}
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 229}         -- "Languid's Hut"
  2:  Exit  {}
end

event 23
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 230}         -- "House of Thistle"
  1:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 230}         -- "House of Thistle"
  2:  Exit  {}
end

event 25
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 231}         -- "Zevah's Hut"
  1:  Exit  {}
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 231}         -- "Zevah's Hut"
  2:  Exit  {}
end

event 27
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 232}         -- "Isthric's House"
  1:  Exit  {}
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 232}         -- "Isthric's House"
  2:  Exit  {}
end

event 29
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 233}         -- "Bone's House"
  1:  Exit  {}
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 233}         -- "Bone's House"
  2:  Exit  {}
end

event 31
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 234}         -- "Lasatin's Hut"
  1:  Exit  {}
end

event 32
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 234}         -- "Lasatin's Hut"
  2:  Exit  {}
end

event 33
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 235}         -- "Menasaur's House"
  1:  Exit  {}
end

event 34
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 235}         -- "Menasaur's House"
  2:  Exit  {}
end

event 35
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 236}         -- "Husk's Hut"
  1:  Exit  {}
end

event 36
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 236}         -- "Husk's Hut"
  2:  Exit  {}
end

event 37
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 237}         -- "Talimere's Hut"
  1:  Exit  {}
end

event 38
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 237}         -- "Talimere's Hut"
  2:  Exit  {}
end

event 39
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 238}         -- "House of Reshie"
  1:  Exit  {}
end

event 40
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 238}         -- "House of Reshie"
  2:  Exit  {}
end

event 41
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 239}         -- "House"
  1:  Exit  {}
end

event 42
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 239}         -- "House"
  2:  Exit  {}
end

event 43
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 240}         -- "Long-Tail's Hut"
  1:  Exit  {}
end

event 44
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 240}         -- "Long-Tail's Hut"
  2:  Exit  {}
end

event 45
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 241}         -- "Aislen's House"
  1:  Exit  {}
end

event 46
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 241}         -- "Aislen's House"
  2:  Exit  {}
end

event 47
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 242}         -- "House of Grivic"
  1:  Exit  {}
end

event 48
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 242}         -- "House of Grivic"
  2:  Exit  {}
end

event 49
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 243}         -- "Ush's Hut"
  1:  Exit  {}
end

event 50
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 243}         -- "Ush's Hut"
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"Players", Value = 2,   jump = 3}
  1:  OpenChest  {Id = 0}
  2:  GoTo  {jump = 4}

  3:  OpenChest  {Id = 3}
  4:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[4]  -- "Open Crate"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 101
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"IntellectBonus", Value = 15,   jump = 5}
  1:  Add  {"IntellectBonus", Value = 15}
  2:  StatusText  {Str = 60}         -- "Intellect +15 (Temporary)"
  3:  Add  {"AutonotesBits", Value = 245}         -- "Well in the village of Blood Drop on Dagger Wound Island gives a temporary Intellect bonus of 15."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 102
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"BaseLuck", Value = 16,   jump = 5}
  1:  Add  {"BaseLuck", Value = 2}
  2:  StatusText  {Str = 61}         -- "Luck +2 (Permanent)"
  3:  Add  {"AutonotesBits", Value = 246}         -- "Well in the village of Blood Drop on Dagger Wound Island gives a  permanent Luck bonus up to a Luck of 16."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 103
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"MapVar29", Value = 2,   jump = 9}
  1:  Cmp  {"Gold", Value = 99,   jump = 9}
  2:  Cmp  {"BankGold", Value = 99,   jump = 9}
  3:  Cmp  {"BaseLuck", Value = 14,   jump = 5}
  4:  GoTo  {jump = 9}

  5:  Add  {"Gold", Value = 1000}
  6:  Add  {"MapVar29", Value = 1}
  7:  Add  {"AutonotesBits", Value = 247}         -- "Well in the village of Blood Drop on Dagger Wound Island gives 1000 gold if Luck is greater than 14 and total gold on party and in the bank is less than 100."
  8:  GoTo  {jump = 10}

  9:  StatusText  {Str = 9}         -- "Refreshing"
  10: Exit  {}
end

event 104
      Hint = str[8]  -- "Drink from the fountain"
  0:  Cmp  {"HasFullHP", Value = 0,   jump = 5}
  1:  Add  {"HP", Value = 25}
  2:  StatusText  {Str = 62}         -- "Your Wounds begin to Heal"
  3:  Add  {"AutonotesBits", Value = 248}         -- "Fountain in the village of Blood Drop on Dagger Wound Island restores Hit Points."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 150
      Hint = str[33]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 186,   jump = 4}         -- Obelisk Area 1
  1:  StatusText  {Str = 12}         -- "summerday"
  2:  Add  {"AutonotesBits", Value = 25}         -- "Obelisk message #9: summerday"
  3:  Add  {"QBits", Value = 186}         -- Obelisk Area 1
  4:  Exit  {}
end

event 171
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 1}         -- "True Mettle"
  1:  Exit  {}
end

event 172
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 1}         -- "True Mettle"
  2:  Exit  {}
end

event 173
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 15}         -- "The Tannery"
  1:  Exit  {}
end

event 174
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 15}         -- "The Tannery"
  2:  Exit  {}
end

event 175
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 29}         -- "Fearsome Fetishes"
  1:  Exit  {}
end

event 176
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 29}         -- "Fearsome Fetishes"
  2:  Exit  {}
end

event 177
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 42}         -- "Herbal Elixirs"
  1:  Exit  {}
end

event 178
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 42}         -- "Herbal Elixirs"
  2:  Exit  {}
end

event 179
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 139}         -- "Cures and Curses"
  1:  Exit  {}
end

event 180
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 139}         -- "Cures and Curses"
  2:  Exit  {}
end

event 183
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 63}         -- "The Windling"
  1:  Exit  {}
end

event 184
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 63}         -- "The Windling"
  2:  Exit  {}
end

event 185
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 74}         -- "Mystic Medicine"
  1:  Exit  {}
end

event 186
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 74}         -- "Mystic Medicine"
  2:  Exit  {}
end

event 187
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 89}         -- "Rites of Passage"
  1:  Exit  {}
end

event 188
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 89}         -- "Rites of Passage"
  2:  Exit  {}
end

event 191
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 107}         -- "The Grog and Grub"
  1:  Exit  {}
end

event 192
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 107}         -- "The Grog and Grub"
  2:  Exit  {}
end

event 193
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 128}         -- "The Some Place Safe"
  1:  Exit  {}
end

event 194
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 128}         -- "The Some Place Safe"
  2:  Exit  {}
end

event 197
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 173}         -- "Clan Leader's Hall"
  1:  Exit  {}
end

event 198
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 173}         -- "Clan Leader's Hall"
  2:  Exit  {}
end

event 199
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 185}         -- "The Adventurer's Inn"
  1:  Exit  {}
end

event 200
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 185}         -- "The Adventurer's Inn"
  2:  Exit  {}
end

event 401
      Hint = str[45]  -- "Abandoned Temple"
  0:  Exit  {}
end

event 402
      Hint = str[46]  -- "Regnan Pirate Outpost"
  0:  Exit  {}
end

event 403
      Hint = str[47]  -- "Uplifted Library"
  0:  Exit  {}
end

event 404
      Hint = str[48]  -- "Gate to the Plane of Earth"
  0:  Exit  {}
end

event 405
      Hint = str[35]  -- "Pirate Ship"
  0:  Exit  {}
end

event 406
      Hint = str[36]  -- "Pirate Ship"
  0:  Exit  {}
end

event 407
      Hint = str[37]  -- "Pirate Ship"
  0:  Exit  {}
end

event 408
      Hint = str[34]  -- "Landing Craft"
  0:  Exit  {}
end

event 449
      Hint = str[7]  -- "Fountain"
  0:  Exit  {}
end

event 450
      Hint = str[5]  -- "Well"
  0:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  MoveToMap  {X = -480, Y = 5432, Z = 384, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  MoveToMap  {X = 10123, Y = 4488, Z = 736, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 1,   jump = 9}         -- Activate Area 1 teleporters 3 and 4.
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 617,   jump = 5}         -- "Power Stone"
  3:  StatusText  {Str = 14}         -- "You need a power stone to operate this teleporter"
  4:  GoTo  {jump = 10}

  5:  Cmp  {"QBits", Value = 8,   jump = 7}         -- Fredrick Talimere visited by player with crystal in their possesion.
  6:  GoTo  {jump = 10}

  7:  Subtract  {"Inventory", Value = 617}         -- "Power Stone"
  8:  Add  {"QBits", Value = 1}         -- Activate Area 1 teleporters 3 and 4.
  9:  MoveToMap  {X = -21528, Y = -1384, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  10: Exit  {}
end

event 454
      Hint = str[45]  -- "Abandoned Temple"
  0:  FaceAnimation  {Player = "Current", Animation = 18}
  1:  Exit  {}
end

event 455
      Hint = str[100]  -- ""
  0:  ForPlayer  ("All")
  1:  Set  {"Dead", Value = 0}
  2:  Exit  {}
end

event 456
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 30}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -9216, ToY = -12848, ToZ = 3000}         -- "Meteor Shower"
  3:  GoTo  {jump = 13}

  4:  CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -9232, ToY = -7680, ToZ = 3000}         -- "Meteor Shower"
  5:  GoTo  {jump = 13}

  6:  CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -5872, ToY = -8832, ToZ = 3000}         -- "Meteor Shower"
  7:  GoTo  {jump = 13}

  8:  CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -7200, ToY = -4656, ToZ = 3000}         -- "Meteor Shower"
  9:  GoTo  {jump = 13}

  10: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -4960, ToY = -3440, ToZ = 3000}         -- "Meteor Shower"
  11: GoTo  {jump = 13}

  12: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -3472, ToY = -6544, ToZ = 3000}         -- "Meteor Shower"
  13: RandomGoTo  {jumpA = 14, jumpB = 16, jumpC = 18, jumpD = 22, jumpE = 24, jumpF = 26}
  14: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -96, ToY = -3568, ToZ = 3000}         -- "Meteor Shower"
  15: GoTo  {jump = 27}

  16: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 3184, ToY = -976, ToZ = 3000}         -- "Meteor Shower"
  17: GoTo  {jump = 27}

  18: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 912, ToY = 544, ToZ = 3000}         -- "Meteor Shower"
  19: GoTo  {jump = 27}

  20: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 608, ToY = 2976, ToZ = 3000}         -- "Meteor Shower"
  21: GoTo  {jump = 27}

  22: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 2976, ToY = 2240, ToZ = 3000}         -- "Meteor Shower"
  23: GoTo  {jump = 27}

  24: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 6144, ToY = 832, ToZ = 3000}         -- "Meteor Shower"
  25: GoTo  {jump = 27}

  26: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 9376, ToY = -4416, ToZ = 3000}         -- "Meteor Shower"
  27: RandomGoTo  {jumpA = 28, jumpB = 30, jumpC = 32, jumpD = 34, jumpE = 36, jumpF = 38}
  28: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 12256, ToY = -8640, ToZ = 3000}         -- "Meteor Shower"
  29: GoTo  {jump = 39}

  30: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 5136, ToY = -14192, ToZ = 3000}         -- "Meteor Shower"
  31: GoTo  {jump = 39}

  32: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 6320, ToY = -15840, ToZ = 3000}         -- "Meteor Shower"
  33: GoTo  {jump = 39}

  34: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 7584, ToY = -20016, ToZ = 3000}         -- "Meteor Shower"
  35: GoTo  {jump = 39}

  36: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = -3504, ToY = -15744, ToZ = 3000}         -- "Meteor Shower"
  37: GoTo  {jump = 39}

  38: CastSpell  {Spell = 9, Mastery = 11, Skill = 3, FromX = 19872, FromY = -19824, FromZ = 5084, ToX = 560, ToY = -9776, ToZ = 3000}         -- "Meteor Shower"
  39: Exit  {}
end

event 457
      Hint = str[13]  -- "Fire the Cannon !"
  0:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 8704, FromY = 2000, FromZ = 686, ToX = 8704, ToY = 1965, ToZ = 686}         -- "Fireball"
  1:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 8704, FromY = 1950, FromZ = 686, ToX = 8704, ToY = -2592, ToZ = 686}
  2:  Exit  {}
end

event 458
      Hint = str[13]  -- "Fire the Cannon !"
  0:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 15872, FromY = 1500, FromZ = 686, ToX = 15872, ToY = -1000, ToZ = 686}         -- "Fireball"
  1:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 15872, FromY = 1440, FromZ = 686, ToX = 15872, ToY = -3100, ToZ = 686}
  2:  Exit  {}
end

event 459
      Hint = str[13]  -- "Fire the Cannon !"
  0:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 18400, FromY = 3584, FromZ = 652, ToX = 18522, ToY = 3584, ToZ = 652}         -- "Fireball"
  1:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 18522, FromY = 3584, FromZ = 652, ToX = 22880, ToY = 3584, ToZ = 100}
  2:  Exit  {}
end

event 460
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 30}
  1:  Cmp  {"QBits", Value = 6,   jump = 8}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  2:  CheckMonstersKilled  {CheckType = 4, Id = 8, Count = 1, InvisibleAsDead = 1,   jump(>=) = 5}
  3:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 15872, FromY = 1500, FromZ = 686, ToX = 15872, ToY = -1000, ToZ = 686}         -- "Fireball"
  4:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 15872, FromY = 1440, FromZ = 686, ToX = 15872, ToY = -3100, ToZ = 100}
  5:  CheckMonstersKilled  {CheckType = 4, Id = 9, Count = 1, InvisibleAsDead = 1,   jump(>=) = 8}
  6:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1536, FromY = 16400, FromZ = 682, ToX = 1536, ToY = 16480, ToZ = 682}         -- "Fireball"
  7:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 1536, FromY = 16480, FromZ = 682, ToX = 1536, ToY = 21528, ToZ = 100}
  8:  Exit  {}
end

event 461
      Hint = str[13]  -- "Fire the Cannon !"
  0:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1536, FromY = 16400, FromZ = 682, ToX = 1536, ToY = 16480, ToZ = 682}         -- "Fireball"
  1:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = 1536, FromY = 16480, FromZ = 682, ToX = 1536, ToY = 21528, ToZ = 100}
  2:  Exit  {}
end

event 462
      Hint = str[13]  -- "Fire the Cannon !"
  0:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = -520, FromY = 15360, FromZ = 682, ToX = -610, ToY = 15360, ToZ = 682}         -- "Fireball"
  1:  CastSpell  {Spell = 136, Mastery = const.Expert, Skill = 1, FromX = -610, FromY = 15360, FromZ = 682, ToX = -6320, ToY = 15360, ToZ = 100}
  2:  Exit  {}
end

event 463
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  Cmp  {"QBits", Value = 6,   jump = 26}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  2:  CheckMonstersKilled  {CheckType = 1, Id = 10, Count = 0, InvisibleAsDead = 1,   jump(>=) = 7}
  3:  CheckMonstersKilled  {CheckType = 1, Id = 11, Count = 0, InvisibleAsDead = 1,   jump(>=) = 12}
  4:  CheckMonstersKilled  {CheckType = 1, Id = 12, Count = 0, InvisibleAsDead = 1,   jump(>=) = 17}
  5:  CheckMonstersKilled  {CheckType = 1, Id = 13, Count = 0, InvisibleAsDead = 1,   jump(>=) = 22}
  6:  GoTo  {jump = 26}

  7:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = 776, Y = -66192, Z = 0, NPCGroup = 10, unk = 0}         -- "Misc Group for Riki"
  8:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = 0, Y = -5608, Z = 0, NPCGroup = 10, unk = 0}         -- "Misc Group for Riki"
  9:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -656, Y = -5696, Z = 23, NPCGroup = 10, unk = 0}         -- "Misc Group for Riki"
  10: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -1280, Y = -5720, Z = 0, NPCGroup = 10, unk = 0}         -- "Misc Group for Riki"
  11: GoTo  {jump = 3}

  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -2744, Y = 4864, Z = 176, NPCGroup = 11, unk = 0}         -- "Misc Group for Riki(M1)"
  13: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -2984, Y = 4208, Z = 561, NPCGroup = 11, unk = 0}         -- "Misc Group for Riki(M1)"
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -3624, Y = 4280, Z = 400, NPCGroup = 11, unk = 0}         -- "Misc Group for Riki(M1)"
  15: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -3504, Y = 4992, Z = 74, NPCGroup = 11, unk = 0}         -- "Misc Group for Riki(M1)"
  16: GoTo  {jump = 4}

  17: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = 5208, Y = -736, Z = 46, NPCGroup = 12, unk = 0}         -- "Misc Group for Riki(M2)"
  18: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = 3120, Y = 800, Z = 226, NPCGroup = 12, unk = 0}         -- "Misc Group for Riki(M2)"
  19: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = 3480, Y = -2656, Z = 88, NPCGroup = 12, unk = 0}         -- "Misc Group for Riki(M2)"
  20: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = 2080, Y = -2248, Z = 539, NPCGroup = 12, unk = 0}         -- "Misc Group for Riki(M2)"
  21: GoTo  {jump = 5}

  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -896, Y = 55504, Z = 384, NPCGroup = 13, unk = 0}         -- "Misc Group for Riki(M3)"
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -104, Y = 5328, Z = 384, NPCGroup = 13, unk = 0}         -- "Misc Group for Riki(M3)"
  24: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -880, Y = 4464, Z = 510, NPCGroup = 13, unk = 0}         -- "Misc Group for Riki(M3)"
  25: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -1256, Y = 5296, Z = 241, NPCGroup = 13, unk = 0}         -- "Misc Group for Riki(M3)"
  26: Exit  {}
end

event 464
      Hint = str[11]  -- "Sealed Crate"
  0:  Exit  {}
end

event 465
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 1,   jump = 9}         -- Activate Area 1 teleporters 3 and 4.
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 617,   jump = 5}         -- "Power Stone"
  3:  StatusText  {Str = 14}         -- "You need a power stone to operate this teleporter"
  4:  GoTo  {jump = 10}

  5:  Cmp  {"QBits", Value = 8,   jump = 7}         -- Fredrick Talimere visited by player with crystal in their possesion.
  6:  GoTo  {jump = 10}

  7:  Subtract  {"Inventory", Value = 617}         -- "Power Stone"
  8:  Add  {"QBits", Value = 1}         -- Activate Area 1 teleporters 3 and 4.
  9:  MoveToMap  {X = -12496, Y = -9728, Z = 160, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  10: Exit  {}
end

event 466
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 2,   jump = 7}         -- Activate Area 1 teleporters 5 and 6.
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 618,   jump = 5}         -- "Power Stone"
  3:  StatusText  {Str = 14}         -- "You need a power stone to operate this teleporter"
  4:  GoTo  {jump = 8}

  5:  Subtract  {"Inventory", Value = 618}         -- "Power Stone"
  6:  Add  {"QBits", Value = 2}         -- Activate Area 1 teleporters 5 and 6.
  7:  MoveToMap  {X = -13912, Y = 14096, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  8:  Exit  {}
end

event 467
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 2,   jump = 7}         -- Activate Area 1 teleporters 5 and 6.
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 618,   jump = 5}         -- "Power Stone"
  3:  StatusText  {Str = 14}         -- "You need a power stone to operate this teleporter"
  4:  GoTo  {jump = 8}

  5:  Subtract  {"Inventory", Value = 618}         -- "Power Stone"
  6:  Add  {"QBits", Value = 2}         -- Activate Area 1 teleporters 5 and 6.
  7:  MoveToMap  {X = -18952, Y = 8608, Z = 96, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  8:  Exit  {}
end

event 468
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 40}
  1:  Cmp  {"QBits", Value = 6,   jump = 11}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  2:  RandomGoTo  {jumpA = 3, jumpB = 5, jumpC = 7, jumpD = 9, jumpE = 11, jumpF = 0}
  3:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 16433, FromY = -3164, FromZ = 180, ToX = 15920, ToY = 2850, ToZ = 977}         -- "Fireball"
  4:  GoTo  {jump = 11}

  5:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 16298, FromY = -3164, FromZ = 180, ToX = 14789, ToY = 3735, ToZ = 705}         -- "Fireball"
  6:  GoTo  {jump = 11}

  7:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 16168, FromY = -3164, FromZ = 180, ToX = 13056, ToY = 3752, ToZ = 736}         -- "Fireball"
  8:  GoTo  {jump = 11}

  9:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 16041, FromY = -3164, FromZ = 180, ToX = 15926, ToY = 1274, ToZ = 420}         -- "Fireball"
  10: GoTo  {jump = 11}

  11: Exit  {}
end

event 469
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 40}
  1:  Cmp  {"QBits", Value = 6,   jump = 11}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  2:  RandomGoTo  {jumpA = 3, jumpB = 5, jumpC = 7, jumpD = 9, jumpE = 11, jumpF = 0}
  3:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1496, FromY = 21593, FromZ = 180, ToX = 15920, ToY = 2850, ToZ = 977}         -- "Fireball"
  4:  GoTo  {jump = 11}

  5:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1634, FromY = 21593, FromZ = 180, ToX = 14789, ToY = 3735, ToZ = 705}         -- "Fireball"
  6:  GoTo  {jump = 11}

  7:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1729, FromY = 21593, FromZ = 180, ToX = 13056, ToY = 3752, ToZ = 736}         -- "Fireball"
  8:  GoTo  {jump = 11}

  9:  CastSpell  {Spell = 6, Mastery = const.Expert, Skill = 1, FromX = 1891, FromY = 21593, FromZ = 180, ToX = 15926, ToY = 1274, ToZ = 420}         -- "Fireball"
  10: GoTo  {jump = 11}

  11: Exit  {}
end

event 470
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 471
      Hint = str[100]  -- ""
  0:  MoveToMap  {X = 8760, Y = 4408, Z = 736, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Cmp  {"QBits", Value = 227,   jump = 3}         -- Turn on Temple Bypass tele in area one
  2:  Add  {"QBits", Value = 227}         -- Turn on Temple Bypass tele in area one
  3:  Exit  {}
end

event 472
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 227,   jump = 2}         -- Turn on Temple Bypass tele in area one
  1:  GoTo  {jump = 3}

  2:  MoveToMap  {X = 21216, Y = 18680, Z = 0, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  3:  Exit  {}
end

event 479
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  GoTo  {jump = 3}

  3:  GoTo  {jump = 12}

  4:  GoTo  {jump = 5}

  5:  GoTo  {jump = 12}

  6:  GoTo  {jump = 7}

  7:  GoTo  {jump = 12}

  8:  GoTo  {jump = 9}

  9:  GoTo  {jump = 12}

  10: GoTo  {jump = 11}

  11: GoTo  {jump = 12}

  12: Exit  {}
end

event 494
      Hint = str[41]  -- "Palm tree"
  0:  Cmp  {"QBits", Value = 270,   jump = 16}         -- Reagent spout area 1
  1:  Cmp  {"PerceptionSkill", Value = 3,   jump = 3}
  2:  GoTo  {jump = 16}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 0}
  4:  GoTo  {jump = 16}

  5:  SummonObject  {Item = 200, X = 3896, Y = 8080, Z = 544, Speed = 1000, Count = 1, RandomAngle = true}         -- "Widowsweep Berries" : "Widowsweep Berries"
  6:  GoTo  {jump = 15}

  7:  SummonObject  {Item = 205, X = 3896, Y = 8080, Z = 544, Speed = 1000, Count = 1, RandomAngle = true}         -- "Phima Root" : "Phima Root"
  8:  GoTo  {jump = 15}

  9:  SummonObject  {Item = 210, X = 3896, Y = 8080, Z = 544, Speed = 1000, Count = 1, RandomAngle = true}         -- "Poppy Pod" : "Poppy Pod"
  10: GoTo  {jump = 15}

  11: SummonObject  {Item = 215, X = 3896, Y = 8080, Z = 544, Speed = 1000, Count = 1, RandomAngle = true}         -- "Mushroom" : "Mushroom"
  12: GoTo  {jump = 15}

  13: SummonObject  {Item = 220, X = 3896, Y = 8080, Z = 544, Speed = 1000, Count = 1, RandomAngle = true}         -- "Potion Bottle" : "Potion Bottle"
  14: GoTo  {jump = 15}

  15: Add  {"QBits", Value = 270}         -- Reagent spout area 1
  16: Exit  {}
end

event 495
      Hint = str[42]  -- "Flower"
  0:  Cmp  {"QBits", Value = 271,   jump = 14}         -- Reagent spout area 1
  1:  Cmp  {"PerceptionSkill", Value = 5,   jump = 3}
  2:  GoTo  {jump = 14}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 0, jumpF = 0}
  4:  GoTo  {jump = 14}

  5:  SummonObject  {Item = 2138, X = -18832, Y = 5840, Z = 330, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gold Ring" : not found!
  6:  GoTo  {jump = 13}

  7:  SummonObject  {Item = 2139, X = -18832, Y = 5840, Z = 330, Speed = 1000, Count = 1, RandomAngle = true}         -- "Pearl Ring" : not found!
  8:  GoTo  {jump = 13}

  9:  SummonObject  {Item = 2140, X = -18832, Y = 5840, Z = 330, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gemstone Ring" : not found!
  10: GoTo  {jump = 13}

  11: SummonObject  {Item = 2141, X = -18832, Y = 5840, Z = 330, Speed = 1000, Count = 1, RandomAngle = true}         -- "Amethyst Ring" : not found!
  12: GoTo  {jump = 13}

  13: Add  {"QBits", Value = 271}         -- Reagent spout area 1
  14: Exit  {}
end

event 497
      Hint = str[40]  -- "Buoy"
  0:  Cmp  {"QBits", Value = 268,   jump = 5}         -- Area 1 buoy
  1:  Cmp  {"BaseLuck", Value = 13,   jump = 3}
  2:  GoTo  {jump = 5}

  3:  Add  {"QBits", Value = 268}         -- Area 1 buoy
  4:  Add  {"SkillPoints", Value = 2}
  5:  Exit  {}
end

event 498
      Hint = str[40]  -- "Buoy"
  0:  Cmp  {"QBits", Value = 269,   jump = 5}         -- Area 1 buoy
  1:  Cmp  {"BaseLuck", Value = 20,   jump = 3}
  2:  GoTo  {jump = 5}

  3:  Add  {"QBits", Value = 269}         -- Area 1 buoy
  4:  Add  {"SkillPoints", Value = 5}
  5:  Exit  {}
end

event 500
      Hint = str[100]  -- ""

  0:  OnTimer  {Hour = 10}
  1:  Cmp  {"QBits", Value = 232,   jump = 4}         -- Set when you talk to S'ton
  2:  SpeakNPC  {NPC = 31}         -- "S'ton"
  3:  Add  {"QBits", Value = 232}         -- Set when you talk to S'ton
  4:  Exit  {}
end

event 501
      Hint = str[50]  -- "Enter the Abandoned Temple"
  0:  MoveToMap  {X = -3008, Y = -1696, Z = 2464, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 191, Icon = 1, Name = "D05.blv"}         -- "Abandoned Temple"
  1:  Exit  {}
end

event 502
      Hint = str[51]  -- "Enter the Regnan Pirate Outpost"
  0:  MoveToMap  {X = -7, Y = -714, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 192, Icon = 1, Name = "D06.blv"}         -- "Pirate Outpost"
  1:  Exit  {}
end

event 503
      Hint = str[52]  -- "Enter the Uplifted Library"
  0:  MoveToMap  {X = -592, Y = 624, Z = 0, Direction = 552, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "d40.blv"}
  1:  Exit  {}
end

event 504
      Hint = str[50]  -- "Enter the Abandoned Temple"
  0:  MoveToMap  {X = 12704, Y = 2432, Z = 385, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 500, Icon = 1, Name = "d05.blv"}         -- "Backdoor of Abandoned Temple"
  1:  Exit  {}
end

event 505
      Hint = str[53]  -- "Enter the Plane of Earth"
  0:  MoveToMap  {X = 0, Y = 0, Z = 49, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 221, Icon = 1, Name = "ElemE.blv"}         -- "Gateway to the Plane of Earth"
  1:  Exit  {}
end
