str[0] = " "
str[1] = "Ravage Roaming"
str[2] = ""
str[3] = "Chest"
str[4] = ""
str[5] = "Well"
str[6] = "Drink from the well"
str[7] = "Fountain"
str[8] = "Drink from the fountain"
str[9] = "Refreshing"
str[10] = "That was not so refreshing"
str[11] = ""
str[12] = "amonghiss"
str[13] = "Sealed Crate"
str[14] = "Open Crate"
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = "Fruit Tree"
str[21] = "You receive an apple"
str[22] = "Berry Bush"
str[23] = "You receive some berries"
str[24] = ""
str[25] = "North"
str[26] = "West"
str[27] = "East"
str[28] = "South"
str[29] = ""
str[30] = "Shrine"
str[31] = "Altar"
str[32] = "You Pray"
str[33] = "Obelisk"
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = "Rock"
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = "Balthazar Lair"
str[46] = "Barbarian Fortress"
str[47] = "The Crypt of Korbu"
str[48] = "Church of Eep"
str[49] = "Gate to the Plane of Water"
str[50] = "Enter the Balthazar Lair"
str[51] = "Enter the Barbarian Fortress"
str[52] = "Enter the Crypt of Korbu"
str[53] = "Enter the Church of Eep"
str[54] = "Enter the Plane of Water"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Endurance +2 (Permanent)"
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 23,   jump = 3}         -- Allied with Minotaurs. Rescue the Minotaurs done.
  2:  GoTo  {jump = 7}

  3:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = false}
  4:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = false}
  5:  SetFacetBit  {Id = 11, Bit = const.FacetBits.Untouchable, On = true}
  6:  SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = true}
  7:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 397}         -- "Xevius's Residence"
  1:  Exit  {}
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 397}         -- "Xevius's Residence"
  2:  Exit  {}
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 398}         -- "Vish's House"
  1:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 398}         -- "Vish's House"
  2:  Exit  {}
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 399}         -- "Sail's Shack"
  1:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 399}         -- "Sail's Shack"
  2:  Exit  {}
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 400}         -- "Pordo's Hovel"
  1:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 400}         -- "Pordo's Hovel"
  2:  Exit  {}
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 401}         -- "Galvinus's Home"
  1:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 401}         -- "Galvinus's Home"
  2:  Exit  {}
end

event 23
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 452}         -- "Cagnor's Shop"
  1:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 452}         -- "Cagnor's Shop"
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[14]  -- "Open Crate"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[40]  -- "Rock"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Set  {"QBits", Value = 168}         -- Found the treasure of the Dread Pirate Stanley!
  2:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 101
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"MapVar29", Value = 2,   jump = 6}
  1:  Cmp  {"Gold", Value = 199,   jump = 6}
  2:  Cmp  {"BankGold", Value = 99,   jump = 6}
  3:  Add  {"Gold", Value = 200}
  4:  Add  {"MapVar29", Value = 1}
  5:  GoTo  {jump = 7}

  6:  StatusText  {Str = 9}         -- "Refreshing"
  7:  Exit  {}
end

event 102
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"BaseEndurance", Value = 16,   jump = 4}
  1:  Add  {"BaseEndurance", Value = 2}
  2:  StatusText  {Str = 60}         -- "Endurance +2 (Permanent)"
  3:  GoTo  {jump = 5}

  4:  StatusText  {Str = 9}         -- "Refreshing"
  5:  Exit  {}
end

event 103
      Hint = str[6]  -- "Drink from the well"
  0:  StatusText  {Str = 9}         -- "Refreshing"
  1:  Exit  {}
end

event 150
      Hint = str[33]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 193,   jump = 4}         -- Obelisk Area 8
  1:  StatusText  {Str = 12}         -- "amonghiss"
  2:  Add  {"AutonotesBits", Value = 20}         -- "Obelisk message #4: amonghiss"
  3:  Add  {"QBits", Value = 193}         -- Obelisk Area 8
  4:  Exit  {}
end

event 183
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 66}         -- "Mist"
  1:  Exit  {}
end

event 184
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 66}         -- "Mist"
  2:  Exit  {}
end

event 191
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 114}         -- "Bull's Eye Inn"
  1:  Exit  {}
end

event 192
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 114}         -- "Bull's Eye Inn"
  2:  Exit  {}
end

event 401
      Hint = str[45]  -- "Balthazar Lair"
  0:  Exit  {}
end

event 402
      Hint = str[46]  -- "Barbarian Fortress"
  0:  Exit  {}
end

event 403
      Hint = str[47]  -- "The Crypt of Korbu"
  0:  Exit  {}
end

event 404
      Hint = str[48]  -- "Church of Eep"
  0:  Exit  {}
end

event 405
      Hint = str[49]  -- "Gate to the Plane of Water"
  0:  Exit  {}
end

event 406
      Hint = str[13]  -- "Sealed Crate"
  0:  Exit  {}
end

event 450
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 479
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  PlaySound  {Id = 322, X = 7296, Y = -5280}
  3:  GoTo  {jump = 12}

  4:  PlaySound  {Id = 322, X = -1580, Y = -4064}
  5:  GoTo  {jump = 12}

  6:  PlaySound  {Id = 322, X = -11808, Y = -3392}
  7:  GoTo  {jump = 12}

  8:  PlaySound  {Id = 322, X = -10816, Y = 4352}
  9:  GoTo  {jump = 12}

  10: PlaySound  {Id = 322, X = -1280, Y = 3776}
  11: GoTo  {jump = 12}

  12: Exit  {}
end

event 501
      Hint = str[50]  -- "Enter the Balthazar Lair"
  0:  MoveToMap  {X = 1, Y = -100, Z = -85, Direction = 1540, LookAngle = 0, SpeedZ = 0, HouseId = 207, Icon = 1, Name = "d24.blv"}         -- "Minotaur Lair"
  1:  Exit  {}
end

event 502
      Hint = str[51]  -- "Enter the Barbarian Fortress"
  0:  MoveToMap  {X = -2284, Y = 1847, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 1, Name = "d25.blv"}         -- "Barbarian Fortress"
  1:  Exit  {}
end

event 503
      Hint = str[52]  -- "Enter the Crypt of Korbu"
  0:  MoveToMap  {X = -4436, Y = -6538, Z = 317, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "d26.blv"}
  1:  Exit  {}
end

event 504
      Hint = str[50]  -- "Enter the Balthazar Lair"
  0:  MoveToMap  {X = 832, Y = 849, Z = 44, Direction = 1548, LookAngle = 0, SpeedZ = 0, HouseId = 499, Icon = 1, Name = "d24.blv"}         -- "Balthazar Lair"
  1:  Exit  {}
end

event 505
      Hint = str[51]  -- "Enter the Barbarian Fortress"
  0:  MoveToMap  {X = 614, Y = 1858, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 1, Name = "d25.blv"}         -- "Barbarian Fortress"
  1:  Exit  {}
end

event 506
      Hint = str[51]  -- "Enter the Barbarian Fortress"
  0:  MoveToMap  {X = 628, Y = -1274, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 1, Name = "d25.blv"}         -- "Barbarian Fortress"
  1:  Exit  {}
end

event 507
      Hint = str[51]  -- "Enter the Barbarian Fortress"
  0:  MoveToMap  {X = -2284, Y = -1353, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 1, Name = "d25.blv"}         -- "Barbarian Fortress"
  1:  Exit  {}
end

event 508
      Hint = str[54]  -- "Enter the Plane of Water"
  0:  MoveToMap  {X = -6144, Y = -20528, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 223, Icon = 1, Name = "ElemW.odm"}         -- "Gateway to the Plane of Water"
  1:  Exit  {}
end

event 509
      Hint = str[53]  -- "Enter the Church of Eep"
  0:  MoveToMap  {X = -21, Y = 5, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "D46.blv"}
  1:  Exit  {}
end
