str[0] = " "
str[1] = "Ravenshore"
str[2] = ""
str[3] = "Chest"
str[4] = ""
str[5] = "Well"
str[6] = "Drink from the well"
str[7] = "Fountain"
str[8] = "Drink from the fountain"
str[9] = "Refreshing"
str[10] = "That was not so refreshing"
str[11] = ""
str[12] = "ethesunsh"
str[13] = "The Vault of Time"
str[14] = "Door"
str[15] = "The door is locked"
str[16] = "Sealed Crate"
str[17] = "Open Crate"
str[18] = ""
str[19] = ""
str[20] = "Fruit Tree"
str[21] = "You receive an apple"
str[22] = "Berry Bush"
str[23] = "You receive some berries"
str[24] = ""
str[25] = "North"
str[26] = "West"
str[27] = "East"
str[28] = "South"
str[29] = ""
str[30] = "Shrine"
str[31] = "Altar"
str[32] = "You Pray"
str[33] = "Obelisk"
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = "Tree"
str[41] = "Rock"
str[42] = "Buoy"
str[43] = "Chapel of Eep"
str[44] = "Enter the Chapel of Eep"
str[45] = "Smuggler's Cove"
str[46] = "Dire Wolf Den"
str[47] = "Merchant House of Alvar"
str[48] = "Escaton's Crystal"
str[49] = "The Tomb of Lord Brinne"
str[50] = "Enter Smuggler's Cove"
str[51] = "Enter the Dire Wolf Den"
str[52] = "Enter the Merchant House of Alvar"
str[53] = "Enter Escaton's Crystal"
str[54] = "Enter the Tomb of Lord Brinne"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Might +25 (Temporary)"
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "You have killed all of the Dire Wolves"
str[71] = "The Invaders have been defeated!"
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 93,   jump = 5}         -- You have entered out02.odm, this is your new starting place
  2:  Set  {"QBits", Value = 93}         -- You have entered out02.odm, this is your new starting place
  3:  Subtract  {"QBits", Value = 212}         -- Power Stone - I lost it
  4:  Subtract  {"QBits", Value = 213}         -- Power Stone - I lost it
  5:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 10,   jump = 6}         -- Letter from Q Bit 9 delivered.
  2:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  3:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = true}
  4:  SetFacetBit  {Id = 12, Bit = const.FacetBits.Untouchable, On = true}
  5:  GoTo  {jump = 9}

  6:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = false}
  7:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = false}
  8:  SetFacetBit  {Id = 12, Bit = const.FacetBits.Untouchable, On = false}
  9:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 228,   jump = 60}         -- You have seen the Endgame movie
  2:  Cmp  {"QBits", Value = 56,   jump = 4}         -- All Lords from quests 48, 50, 52, 54 rescued.
  3:  GoTo  {jump = 62}

  4:  Add  {"QBits", Value = 228}         -- You have seen the Endgame movie
  5:  Add  {"History18", Value = 0}
  6:  EnterHouse  {Id = 600}         -- Win
  7:  SetNPCTopic  {NPC = 53, Index = 1, Event = 115}         -- "Elgar Fellmoon" : "Merchant House"
  8:  SetNPCGreeting  {NPC = 53, Greeting = 38}         -- "Elgar Fellmoon" : "Hail, Heroes of Jadame!"
  9:  SetNPCTopic  {NPC = 68, Index = 0, Event = 143}         -- "Masul" : "Keys to the City"
  10: MoveNPC  {NPC = 68, HouseId = 183}         -- "Masul" -> "Minotaur Leader's Room"
  11: SetNPCGreeting  {NPC = 68, Greeting = 42}         -- "Masul" : "Hail, Saviors of Balthazar Lair!"
  12: Cmp  {"QBits", Value = 22,   jump = 18}         -- Allied with Dragons. Return Dragon Egg to Dragons done.
  13: SetNPCTopic  {NPC = 65, Index = 0, Event = 122}         -- "Sir Charles Quixote" : "Dragon Hunting"
  14: SetNPCGreeting  {NPC = 65, Greeting = 39}         -- "Sir Charles Quixote" : "Hello again."
  15: MoveNPC  {NPC = 65, HouseId = 179}         -- "Sir Charles Quixote" -> "Charles Quixote's House"
  16: MoveNPC  {NPC = 64, HouseId = 0}         -- "Garret Deverro"
  17: GoTo  {jump = 21}

  18: SetNPCTopic  {NPC = 66, Index = 0, Event = 129}         -- "Deftclaw Redreaver" : "Great Deeds"
  19: SetNPCGreeting  {NPC = 66, Greeting = 40}         -- "Deftclaw Redreaver" : "Welcome. My cave is open to you."
  20: MoveNPC  {NPC = 66, HouseId = 178}         -- "Deftclaw Redreaver" -> "Dragon Leader's Cavern "
  21: Cmp  {"QBits", Value = 19,   jump = 26}         -- Allied with Necromancers Guild. Steal Nightshade Brazier done.
  22: SetNPCTopic  {NPC = 67, Index = 0, Event = 136}         -- "Oskar Tyre" : "Servants of the Light"
  23: SetNPCGreeting  {NPC = 67, Greeting = 41}         -- "Oskar Tyre" : "Yes, friends?"
  24: MoveNPC  {NPC = 67, HouseId = 182}         -- "Oskar Tyre" -> "Temple of the Sun Leader Room"
  25: GoTo  {jump = 30}

  26: SetNPCTopic  {NPC = 69, Index = 0, Event = 150}         -- "Sandro" : "Safety"
  27: SetNPCGreeting  {NPC = 69, Greeting = 43}         -- "Sandro" : "Greetings, heroes."
  28: MoveNPC  {NPC = 69, HouseId = 180}         -- "Sandro" -> "Sandro/Thant's Throne Room"
  29: MoveNPC  {NPC = 76, HouseId = 0}         -- "Thant"
  30: SetNPCTopic  {NPC = 23, Index = 0, Event = 0}         -- "Xanthor"
  31: SetNPCTopic  {NPC = 23, Index = 1, Event = 157}         -- "Xanthor" : "Leaving"
  32: SetNPCGreeting  {NPC = 23, Greeting = 47}         -- "Xanthor" : "How can I help you, friends?"
  33: SetNPCGroupNews  {NPCGroup = 1, NPCNews = 10}         -- "Peasants on Main Island of Dagger Wound" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  34: SetNPCGroupNews  {NPCGroup = 3, NPCNews = 10}         -- "Peasants on smaller islands of Dagger Wound" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  35: SetNPCGroupNews  {NPCGroup = 5, NPCNews = 10}         -- "Peasants in Ravenshore city" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  36: SetNPCGroupNews  {NPCGroup = 6, NPCNews = 10}         -- "Peasants in Ravenshore city" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  37: SetNPCGroupNews  {NPCGroup = 7, NPCNews = 10}         -- "Peasants in Ravenshore city" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  38: SetNPCGroupNews  {NPCGroup = 16, NPCNews = 10}         -- "Peasants in Alvar" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  39: SetNPCGroupNews  {NPCGroup = 17, NPCNews = 10}         -- "Peasants in Alvar" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  40: SetNPCGroupNews  {NPCGroup = 18, NPCNews = 10}         -- "Peasants in Alvar" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  41: SetNPCGroupNews  {NPCGroup = 19, NPCNews = 10}         -- "Trolls in Ironsand/Rust" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  42: SetNPCGroupNews  {NPCGroup = 20, NPCNews = 10}         -- "Trolls in Ironsand/Rust" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  43: SetNPCGroupNews  {NPCGroup = 21, NPCNews = 10}         -- "Trolls in Ironsand/Rust" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  44: SetNPCGroupNews  {NPCGroup = 25, NPCNews = 10}         -- "Peasants in Shadowspire" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  45: SetNPCGroupNews  {NPCGroup = 26, NPCNews = 10}         -- "Peasants in Shadowspire" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  46: SetNPCGroupNews  {NPCGroup = 27, NPCNews = 10}         -- "Peasants in Shadowspire" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  47: SetNPCGroupNews  {NPCGroup = 28, NPCNews = 10}         -- "Peasants in Murmurwoods" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  48: SetNPCGroupNews  {NPCGroup = 29, NPCNews = 10}         -- "Peasants in Murmurwoods" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  49: SetNPCGroupNews  {NPCGroup = 30, NPCNews = 10}         -- "Ogres in Ravage Roaming by Zog's fort" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  50: SetNPCGroupNews  {NPCGroup = 31, NPCNews = 10}         -- "Ogres in Ravage Roaming by boat dock" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  51: SetNPCGroupNews  {NPCGroup = 32, NPCNews = 10}         -- "Peasant Pirates of Regna" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  52: SetNPCGroupNews  {NPCGroup = 33, NPCNews = 10}         -- "Peasant Pirates of Regna" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  53: SetNPCGroupNews  {NPCGroup = 34, NPCNews = 10}         -- "Peasant Pirates of Regna" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  54: SetNPCGroupNews  {NPCGroup = 35, NPCNews = 10}         -- "Peasant Minotaurs in Balzathar Lair" : "We will be forever in your debt!  You have saved Ravenshore and all of Jadame!"
  55: ForPlayer  ("All")
  56: Add  {"Experience", Value = 100000}
  57: Subtract  {"QBits", Value = 220}         -- Ring of Keys - I lost it
  58: MoveNPC  {NPC = 24, HouseId = 0}         -- "Queen Catherine"
  59: MoveNPC  {NPC = 25, HouseId = 0}         -- "King Roland"
  60: SetFacetBit  {Id = 30, Bit = const.FacetBits.Untouchable, On = true}
  61: SetFacetBit  {Id = 30, Bit = const.FacetBits.Invisible, On = true}
  62: Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 58,   jump = 12}         -- The Pirates that invaded Ravenshore are all dead now )
  2:  Cmp  {"QBits", Value = 6,   jump = 4}         -- Pirate Leader in Dagger Wound Pirate Outpost killed (quest given at Q Bit 5). Ends pirate/lizardman war on Dagger Wound. Shuts off pirate timer.
  3:  GoTo  {jump = 12}

  4:  Cmp  {"QBits", Value = 37,   jump = 12}         -- Regnan Pirate Fleet is sunk.
  5:  Cmp  {"Counter1", Value = 1344,   jump = 8}
  6:  GoTo  {jump = 12}

  7:  GoTo  {jump = 12}

  8:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = false}         -- "Misc Group for Riki"
  9:  Add  {"QBits", Value = 57}         -- The Pirates invaded Ravenshore
  10: Set  {"BankGold", Value = 0}
  11: GoTo  {jump = 13}

  12: SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Invisible, On = true}         -- "Misc Group for Riki"
  13: Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 244}         -- "Wilburt's Hovel"
  5:  Exit  {}
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 244}         -- "Wilburt's Hovel"
  2:  Exit  {}
end

event 13
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 245}         -- "Jack's Hovel"
  5:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 245}         -- "Jack's Hovel"
  2:  Exit  {}
end

event 15
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 246}         -- "Iver's Estate"
  5:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 246}         -- "Iver's Estate"
  2:  Exit  {}
end

event 17
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 247}         -- "Pederton Place"
  5:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 247}         -- "Pederton Place"
  2:  Exit  {}
end

event 19
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 248}         -- "Puddle's Hovel"
  5:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 248}         -- "Puddle's Hovel"
  2:  Exit  {}
end

event 21
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 249}         -- "Forgewright Estate"
  5:  Exit  {}
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 249}         -- "Forgewright Estate"
  2:  Exit  {}
end

event 23
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 250}         -- "Apple Home"
  5:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 250}         -- "Apple Home"
  2:  Exit  {}
end

event 25
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 251}         -- "Treblid's Home"
  5:  Exit  {}
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 251}         -- "Treblid's Home"
  2:  Exit  {}
end

event 27
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 252}         -- "Holden's Hovel"
  5:  Exit  {}
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 252}         -- "Holden's Hovel"
  2:  Exit  {}
end

event 29
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 253}         -- "Aznog's Hovel"
  5:  Exit  {}
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 253}         -- "Aznog's Hovel"
  2:  Exit  {}
end

event 31
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 254}         -- "Luodrin House"
  5:  Exit  {}
end

event 32
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 254}         -- "Luodrin House"
  2:  Exit  {}
end

event 33
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 255}         -- "Applebee Estate"
  5:  Exit  {}
end

event 34
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 255}         -- "Applebee Estate"
  2:  Exit  {}
end

event 35
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 256}         -- "Archibald's Home"
  5:  Exit  {}
end

event 36
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 256}         -- "Archibald's Home"
  2:  Exit  {}
end

event 37
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 257}         -- "Arius' House"
  5:  Exit  {}
end

event 38
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 257}         -- "Arius' House"
  2:  Exit  {}
end

event 39
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 258}         -- "Deerhunter's House"
  5:  Exit  {}
end

event 40
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 258}         -- "Deerhunter's House"
  2:  Exit  {}
end

event 41
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 259}         -- "Townsaver Hall"
  5:  Exit  {}
end

event 42
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 259}         -- "Townsaver Hall"
  2:  Exit  {}
end

event 43
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 260}         -- "Jobber's Home"
  5:  Exit  {}
end

event 44
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 260}         -- "Jobber's Home"
  2:  Exit  {}
end

event 45
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 261}         -- "Maylander's House"
  5:  Exit  {}
end

event 46
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 261}         -- "Maylander's House"
  2:  Exit  {}
end

event 47
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 262}         -- "Bluesawn Home"
  5:  Exit  {}
end

event 48
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 262}         -- "Bluesawn Home"
  2:  Exit  {}
end

event 49
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 263}         -- "Quicktongue Estate"
  5:  Exit  {}
end

event 50
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 263}         -- "Quicktongue Estate"
  2:  Exit  {}
end

event 51
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 264}         -- "Laraselle Estate"
  5:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 264}         -- "Laraselle Estate"
  2:  Exit  {}
end

event 53
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 265}         -- "Hillsman Cottage"
  5:  Exit  {}
end

event 54
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 265}         -- "Hillsman Cottage"
  2:  Exit  {}
end

event 55
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 266}         -- "Caverhill Estate"
  5:  Exit  {}
end

event 56
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 266}         -- "Caverhill Estate"
  2:  Exit  {}
end

event 57
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 267}         -- "Reaver's Home"
  5:  Exit  {}
end

event 58
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 267}         -- "Reaver's Home"
  2:  Exit  {}
end

event 59
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 268}         -- "Temper Hall"
  5:  Exit  {}
end

event 60
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 268}         -- "Temper Hall"
  2:  Exit  {}
end

event 61
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 269}         -- "Putnam's Home"
  5:  Exit  {}
end

event 62
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 269}         -- "Putnam's Home"
  2:  Exit  {}
end

event 63
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 270}         -- "Karrand's Cottage"
  5:  Exit  {}
end

event 64
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 270}         -- "Karrand's Cottage"
  2:  Exit  {}
end

event 65
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 271}         -- "Lathius' Home"
  5:  Exit  {}
end

event 66
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 271}         -- "Lathius' Home"
  2:  Exit  {}
end

event 67
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 272}         -- "Guild of Bounty Hunters"
  5:  Exit  {}
end

event 68
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 272}         -- "Guild of Bounty Hunters"
  2:  Exit  {}
end

event 69
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 273}         -- "Botham Hall"
  5:  Exit  {}
end

event 70
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 273}         -- "Botham Hall"
  2:  Exit  {}
end

event 71
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 274}         -- "Neblick's House"
  5:  Exit  {}
end

event 72
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 274}         -- "Neblick's House"
  2:  Exit  {}
end

event 73
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 275}         -- "Stonecleaver Hall"
  5:  Exit  {}
end

event 74
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 275}         -- "Stonecleaver Hall"
  2:  Exit  {}
end

event 75
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 47}

  4:  Cmp  {"QBits", Value = 286,   jump = 46}         -- Did the conflux key quest
  5:  ForPlayer  ("All")
  6:  Cmp  {"Inventory", Value = 606,   jump = 8}         -- "Heart of Fire"
  7:  GoTo  {jump = 46}

  8:  Cmp  {"Inventory", Value = 607,   jump = 10}         -- "Heart of Water"
  9:  GoTo  {jump = 46}

  10: Cmp  {"Inventory", Value = 608,   jump = 12}         -- "Heart of Air"
  11: GoTo  {jump = 46}

  12: Cmp  {"Inventory", Value = 609,   jump = 14}         -- "Heart of Earth"
  13: GoTo  {jump = 46}

  14: ShowMovie  {DoubleSize = 1, Name = "\"confluxkey\" "}
  15: ForPlayer  ("Current")
  16: Subtract  {"Inventory", Value = 606}         -- "Heart of Fire"
  17: Subtract  {"Inventory", Value = 607}         -- "Heart of Water"
  18: Subtract  {"Inventory", Value = 608}         -- "Heart of Air"
  19: Subtract  {"Inventory", Value = 609}         -- "Heart of Earth"
  20: Add  {"Inventory", Value = 610}         -- "Conflux Key"
  21: Add  {"QBits", Value = 46}         -- "Find the cause of the cataclysm through the Crystal Gateway."
  22: Subtract  {"QBits", Value = 41}         -- "Bring the Heart of Water from the Plane of Water to Xanthor."
  23: Subtract  {"QBits", Value = 42}         -- "Bring the Heart of Air from the Plane of Air to Xanthor."
  24: Subtract  {"QBits", Value = 43}         -- "Bring the Heart of Earth from the Plane of Earth to Xanthor."
  25: Subtract  {"QBits", Value = 44}         -- "Bring the Heart of Fire from the Plane of Fire to Xanthor."
  26: Add  {"QBits", Value = 45}         -- Quests 41-44 done. Items from 41-44 given to XANTHOR.
  27: ForPlayer  ("All")
  28: Add  {"Experience", Value = 250000}
  29: Add  {"Awards", Value = 13}         -- "Built the Conflux Key."
  30: SetNPCTopic  {NPC = 23, Index = 0, Event = 0}         -- "Xanthor"
  31: SetNPCTopic  {NPC = 23, Index = 1, Event = 0}         -- "Xanthor"
  32: SetNPCGreeting  {NPC = 23, Greeting = 46}         -- "Xanthor" : "You must go through the crystal gateway! It leads to the plane between planes. The cause of the cataclysm lies through it--seek out the source!"
  33: SetNPCTopic  {NPC = 53, Index = 1, Event = 113}         -- "Elgar Fellmoon" : "Plane Between Planes"
  34: SetNPCTopic  {NPC = 65, Index = 0, Event = 120}         -- "Sir Charles Quixote" : "Plane Between Planes"
  35: SetNPCTopic  {NPC = 66, Index = 0, Event = 127}         -- "Deftclaw Redreaver" : "Crystal Dragons"
  36: SetNPCTopic  {NPC = 67, Index = 0, Event = 134}         -- "Oskar Tyre" : "Source of the Crisis"
  37: SetNPCTopic  {NPC = 68, Index = 0, Event = 141}         -- "Masul" : "Iron Rations"
  38: SetNPCTopic  {NPC = 69, Index = 0, Event = 148}         -- "Sandro" : "Nightmares"
  39: Add  {"History15", Value = 0}
  40: Add  {"QBits", Value = 209}         -- Conflux Key - I lost it
  41: Subtract  {"QBits", Value = 205}         -- Heart of Fire - I lost it
  42: Subtract  {"QBits", Value = 206}         -- Heart of Water - I lost it
  43: Subtract  {"QBits", Value = 207}         -- Heart of Air - I lost it
  44: Subtract  {"QBits", Value = 208}         -- Heart of Earth - I lost it
  45: Add  {"QBits", Value = 286}         -- Did the conflux key quest
  46: EnterHouse  {Id = 276}         -- "Hostel"
  47: Exit  {}
end

event 76
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 276}         -- "Hostel"
  2:  Exit  {}
end

event 77
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 277}         -- "Hostel"
  5:  Exit  {}
end

event 78
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 277}         -- "Hostel"
  2:  Exit  {}
end

event 79
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 278}         -- "Brigham's Home"
  5:  Exit  {}
end

event 80
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 278}         -- "Brigham's Home"
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[40]  -- "Tree"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Awards", Value = 41,   jump = 4}         -- "Arcomage Champion."
  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  OpenChest  {Id = 18}
  5:  Exit  {}
end

event 100
      Hint = str[13]  -- "The Vault of Time"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 661,   jump = 5}         -- "Emperor Thorn's Key"
  2:  Cmp  {"MapVar1", Value = 1,   jump = 5}
  3:  FaceAnimation  {Player = "Current", Animation = 18}
  4:  GoTo  {jump = 8}

  5:  OpenChest  {Id = 19}
  6:  Subtract  {"Inventory", Value = 661}         -- "Emperor Thorn's Key"
  7:  Set  {"MapVar1", Value = 1}
  8:  Exit  {}
end

event 101
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"MightBonus", Value = 25,   jump = 5}
  1:  Add  {"MightBonus", Value = 25}
  2:  StatusText  {Str = 60}         -- "Might +25 (Temporary)"
  3:  Add  {"AutonotesBits", Value = 249}         -- "Well in the city of Ravenshore gives a temporary Strength bonus of 25."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 102
      Hint = str[6]  -- "Drink from the well"
  0:  StatusText  {Str = 10}         -- "That was not so refreshing"
  1:  Set  {"PoisonedYellow", Value = 0}
  2:  Exit  {}
end

event 103
      Hint = str[6]  -- "Drink from the well"
  0:  StatusText  {Str = 9}         -- "Refreshing"
  1:  Exit  {}
end

event 104
      Hint = str[8]  -- "Drink from the fountain"
  0:  Cmp  {"QBits", Value = 180,   jump = 2}         -- Ravenshore Town Portal
  1:  Add  {"QBits", Value = 180}         -- Ravenshore Town Portal
  2:  Cmp  {"MapVar29", Value = 2,   jump = 9}
  3:  Cmp  {"Gold", Value = 199,   jump = 9}
  4:  Cmp  {"BankGold", Value = 99,   jump = 9}
  5:  Add  {"MapVar29", Value = 1}
  6:  Add  {"Gold", Value = 200}
  7:  Add  {"AutonotesBits", Value = 250}         -- "Fountain in the city of Ravenshore gives 200 gold if the total gold on party and in the bank is less than 100."
  8:  GoTo  {jump = 10}

  9:  StatusText  {Str = 9}         -- "Refreshing"
  10: Exit  {}
end

event 131
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 15}
  1:  Cmp  {"QBits", Value = 58,   jump = 11}         -- The Pirates that invaded Ravenshore are all dead now )
  2:  Cmp  {"QBits", Value = 57,   jump = 4}         -- The Pirates invaded Ravenshore
  3:  GoTo  {jump = 11}

  4:  CheckMonstersKilled  {CheckType = 1, Id = 10, Count = 0, InvisibleAsDead = 1,   jump(>=) = 6}
  5:  GoTo  {jump = 11}

  6:  Add  {"QBits", Value = 58}         -- The Pirates that invaded Ravenshore are all dead now )
  7:  Add  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  8:  Add  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  9:  StatusText  {Str = 71}         -- "The Invaders have been defeated!"
  10: Subtract  {"QBits", Value = 57}         -- The Pirates invaded Ravenshore
  11: Exit  {}
end

event 132
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  Cmp  {"QBits", Value = 140,   jump = 17}         -- Killed all Dire Wolves in Ravenshore
  2:  CheckMonstersKilled  {CheckType = 2, Id = 84, Count = 0, InvisibleAsDead = 0,   jump(>=) = 4}
  3:  GoTo  {jump = 17}

  4:  CheckMonstersKilled  {CheckType = 2, Id = 85, Count = 0, InvisibleAsDead = 0,   jump(>=) = 6}
  5:  GoTo  {jump = 17}

  6:  CheckMonstersKilled  {CheckType = 2, Id = 86, Count = 0, InvisibleAsDead = 0,   jump(>=) = 8}
  7:  GoTo  {jump = 17}

  8:  Cmp  {"QBits", Value = 141,   jump = 13}         -- Dire Wolf Questbit for Riki
  9:  Set  {"QBits", Value = 141}         -- Dire Wolf Questbit for Riki
  10: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 1, X = -18208, Y = 16256, Z = 8, NPCGroup = 1, unk = 0}         -- "Peasants on Main Island of Dagger Wound"
  11: SetMonGroupBit  {NPCGroup = 1, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasants on Main Island of Dagger Wound"
  12: GoTo  {jump = 17}

  13: Set  {"QBits", Value = 140}         -- Killed all Dire Wolves in Ravenshore
  14: StatusText  {Str = 70}         -- "You have killed all of the Dire Wolves"
  15: Add  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  16: Subtract  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  17: Exit  {}
end

event 150
      Hint = str[33]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 187,   jump = 4}         -- Obelisk Area 2
  1:  StatusText  {Str = 12}         -- "ethesunsh"
  2:  Add  {"AutonotesBits", Value = 23}         -- "Obelisk message #7: ethesunsh"
  3:  Add  {"QBits", Value = 187}         -- Obelisk Area 2
  4:  Exit  {}
end

event 171
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 2}         -- "Keen Edge"
  5:  Exit  {}
end

event 172
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 2}         -- "Keen Edge"
  2:  Exit  {}
end

event 173
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 16}         -- "The Polished Shield"
  5:  Exit  {}
end

event 174
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 16}         -- "The Polished Shield"
  2:  Exit  {}
end

event 175
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 30}         -- "Needful Things"
  5:  Exit  {}
end

event 176
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 30}         -- "Needful Things"
  2:  Exit  {}
end

event 177
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 43}         -- "Apothecary"
  5:  Exit  {}
end

event 178
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 43}         -- "Apothecary"
  2:  Exit  {}
end

event 179
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 140}         -- "Vexation's Hexes"
  5:  Exit  {}
end

event 180
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 140}         -- "Vexation's Hexes"
  2:  Exit  {}
end

event 181
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 54}         -- "Guild Caravans"
  5:  Exit  {}
end

event 182
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 54}         -- "Guild Caravans"
  2:  Exit  {}
end

event 183
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 64}         -- "The Dauntless"
  5:  Exit  {}
end

event 184
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 64}         -- "The Dauntless"
  2:  Exit  {}
end

event 185
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 75}         -- "Sanctum"
  5:  Exit  {}
end

event 186
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 75}         -- "Sanctum"
  2:  Exit  {}
end

event 187
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 90}         -- "Gymnasium"
  5:  Exit  {}
end

event 188
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 90}         -- "Gymnasium"
  2:  Exit  {}
end

event 191
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 108}         -- "Kessel's Kantina"
  5:  Exit  {}
end

event 192
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 108}         -- "Kessel's Kantina"
  2:  Exit  {}
end

event 193
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 129}         -- "Steele's Vault"
  5:  Exit  {}
end

event 194
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 129}         -- "Steele's Vault"
  2:  Exit  {}
end

event 195
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 36}         -- "Caori's Curios"
  5:  Exit  {}
end

event 196
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 36}         -- "Caori's Curios"
  2:  Exit  {}
end

event 197
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 116}         -- "The Dancing Ogre"
  5:  Exit  {}
end

event 198
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 116}         -- "The Dancing Ogre"
  2:  Exit  {}
end

event 199
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 67}         -- "Wind"
  5:  Exit  {}
end

event 200
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 67}         -- "Wind"
  2:  Exit  {}
end

event 201
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 148}         -- "Self Guild"
  5:  Exit  {}
end

event 202
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 148}         -- "Self Guild"
  2:  Exit  {}
end

event 203
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 187}         -- "Oracle"
  1:  Exit  {}
end

event 204
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 187}         -- "Oracle"
  2:  Exit  {}
end

event 209
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 185}         -- "The Adventurer's Inn"
  5:  Exit  {}
end

event 210
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 185}         -- "The Adventurer's Inn"
  2:  Exit  {}
end

event 401
      Hint = str[45]  -- "Smuggler's Cove"
  0:  Exit  {}
end

event 402
      Hint = str[46]  -- "Dire Wolf Den"
  0:  Exit  {}
end

event 403
      Hint = str[47]  -- "Merchant House of Alvar"
  0:  Exit  {}
end

event 404
      Hint = str[48]  -- "Escaton's Crystal"
  0:  Exit  {}
end

event 405
      Hint = str[49]  -- "The Tomb of Lord Brinne"
  0:  Exit  {}
end

event 406
      Hint = str[43]  -- "Chapel of Eep"
  0:  Exit  {}
end

event 407
      Hint = str[16]  -- "Sealed Crate"
  0:  Exit  {}
end

event 408
      Hint = str[13]  -- "The Vault of Time"
  0:  Exit  {}
end

event 449
      Hint = str[7]  -- "Fountain"
  0:  Exit  {}
end

event 450
      Hint = str[5]  -- "Well"
  0:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 279}         -- "House Memoria"
  5:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 279}         -- "House Memoria"
  2:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 280}         -- "House of Hawthorne "
  5:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 280}         -- "House of Hawthorne "
  2:  Exit  {}
end

event 455
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 281}         -- "Lott's Family Home"
  5:  Exit  {}
end

event 456
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 281}         -- "Lott's Family Home"
  2:  Exit  {}
end

event 457
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 282}         -- "House of Nosewort"
  5:  Exit  {}
end

event 458
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 282}         -- "House of Nosewort"
  2:  Exit  {}
end

event 459
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 286}         -- "Dotes Family Hovel"
  5:  Exit  {}
end

event 460
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 286}         -- "Dotes Family Hovel"
  2:  Exit  {}
end

event 461
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 283}         -- "Hall of the Tracker"
  5:  Exit  {}
end

event 462
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 283}         -- "Hall of the Tracker"
  2:  Exit  {}
end

event 463
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 284}         -- "Hunter's Hovel"
  5:  Exit  {}
end

event 464
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 284}         -- "Hunter's Hovel"
  2:  Exit  {}
end

event 465
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 285}         -- "Dervish's Cottage"
  5:  Exit  {}
end

event 466
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 285}         -- "Dervish's Cottage"
  2:  Exit  {}
end

event 467
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 57,   jump = 2}         -- The Pirates invaded Ravenshore
  1:  GoTo  {jump = 4}

  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  EnterHouse  {Id = 478}         -- "House Understone"
  5:  Exit  {}
end

event 468
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 478}         -- "House Understone"
  2:  Exit  {}
end

event 478
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 15}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 3, jumpD = 3, jumpE = 3, jumpF = 3}
  2:  PlaySound  {Id = 325, X = 17056, Y = -12512}
  3:  Exit  {}
end

event 479
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  GoTo  {jump = 3}

  3:  GoTo  {jump = 12}

  4:  GoTo  {jump = 5}

  5:  GoTo  {jump = 12}

  6:  GoTo  {jump = 7}

  7:  GoTo  {jump = 12}

  8:  GoTo  {jump = 9}

  9:  GoTo  {jump = 12}

  10: GoTo  {jump = 11}

  11: GoTo  {jump = 12}

  12: Exit  {}
end

event 490
      Hint = str[40]  -- "Tree"
  0:  CheckItemsCount  {MinItemIndex = 221, MaxItemIndex = 271, Count = 1,   jump(>=) = 2}         -- "Catalyst"..."Rejuvenation"
  1:  GoTo  {jump = 4}

  2:  RemoveItems  {MinItemIndex = 221, MaxItemIndex = 271, Count = 1}         -- "Catalyst"..."Rejuvenation"
  3:  Add  {"Inventory", Value = 220}         -- "Potion Bottle"
  4:  Exit  {}
end

event 491
      Hint = str[100]  -- ""
  0:  Jump  {Direction = 1024, ZAngle = 300, Speed = 1500}
  1:  Exit  {}
end

event 492
      Hint = str[100]  -- ""
  0:  Jump  {Direction = 1536, ZAngle = 300, Speed = 1500}
  1:  Exit  {}
end

event 493
      Hint = str[100]  -- ""
  0:  Jump  {Direction = 0, ZAngle = 300, Speed = 1500}
  1:  Exit  {}
end

event 494
      Hint = str[14]  -- "Door"
  0:  FaceAnimation  {Player = "Current", Animation = 18}
  1:  StatusText  {Str = 15}         -- "The door is locked"
  2:  Exit  {}
end

event 495
      Hint = str[40]  -- "Tree"
  0:  Cmp  {"QBits", Value = 272,   jump = 16}         -- Reagant spout area 2
  1:  Cmp  {"PerceptionSkill", Value = 3,   jump = 3}
  2:  GoTo  {jump = 16}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 0}
  4:  GoTo  {jump = 16}

  5:  SummonObject  {Item = 200, X = 1376, Y = 5312, Z = 126, Speed = 1000, Count = 1, RandomAngle = true}         -- "Widowsweep Berries" : "Widowsweep Berries"
  6:  GoTo  {jump = 15}

  7:  SummonObject  {Item = 205, X = 1376, Y = 5312, Z = 126, Speed = 1000, Count = 1, RandomAngle = true}         -- "Phima Root" : "Phima Root"
  8:  GoTo  {jump = 15}

  9:  SummonObject  {Item = 210, X = 1376, Y = 5312, Z = 126, Speed = 1000, Count = 1, RandomAngle = true}         -- "Poppy Pod" : "Poppy Pod"
  10: GoTo  {jump = 15}

  11: SummonObject  {Item = 215, X = 1376, Y = 5312, Z = 126, Speed = 1000, Count = 1, RandomAngle = true}         -- "Mushroom" : "Mushroom"
  12: GoTo  {jump = 15}

  13: SummonObject  {Item = 220, X = 1376, Y = 5312, Z = 126, Speed = 1000, Count = 1, RandomAngle = true}         -- "Potion Bottle" : "Potion Bottle"
  14: GoTo  {jump = 15}

  15: Add  {"QBits", Value = 272}         -- Reagant spout area 2
  16: Exit  {}
end

event 497
      Hint = str[41]  -- "Rock"
  0:  Cmp  {"QBits", Value = 273,   jump = 18}         -- Reagant spout area 2
  1:  Cmp  {"PerceptionSkill", Value = 7,   jump = 3}
  2:  GoTo  {jump = 18}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 15}
  4:  GoTo  {jump = 18}

  5:  SummonObject  {Item = 240, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Might Boost" : "Might Boost"
  6:  GoTo  {jump = 17}

  7:  SummonObject  {Item = 241, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Intellect Boost" : "Intellect Boost"
  8:  GoTo  {jump = 17}

  9:  SummonObject  {Item = 242, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Personality Boost" : "Personality Boost"
  10: GoTo  {jump = 17}

  11: SummonObject  {Item = 243, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Endurance Boost" : "Endurance Boost"
  12: GoTo  {jump = 17}

  13: SummonObject  {Item = 244, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Speed Boost" : "Speed Boost"
  14: GoTo  {jump = 17}

  15: SummonObject  {Item = 245, X = 11520, Y = 14320, Z = 992, Speed = 1000, Count = 1, RandomAngle = true}         -- "Accuracy Boost" : "Accuracy Boost"
  16: GoTo  {jump = 17}

  17: Add  {"QBits", Value = 273}         -- Reagant spout area 2
  18: Exit  {}
end

event 499
      Hint = str[42]  -- "Buoy"
  0:  Cmp  {"QBits", Value = 274,   jump = 5}         -- Area 2 buoy
  1:  Cmp  {"BaseLuck", Value = 20,   jump = 3}
  2:  GoTo  {jump = 5}

  3:  Add  {"QBits", Value = 274}         -- Area 2 buoy
  4:  Add  {"SkillPoints", Value = 5}
  5:  Exit  {}
end

event 501
      Hint = str[50]  -- "Enter Smuggler's Cove"
  0:  MoveToMap  {X = -3800, Y = 623, Z = 1, Direction = 2000, LookAngle = 0, SpeedZ = 0, HouseId = 193, Icon = 1, Name = "D07.blv"}         -- "Smuggler's Cove"
  1:  Exit  {}
end

event 502
      Hint = str[51]  -- "Enter the Dire Wolf Den"
  0:  MoveToMap  {X = 2157, Y = 1003, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 194, Icon = 1, Name = "D08.blv"}         -- "Dire Wolf Den"
  1:  Exit  {}
end

event 503
      Hint = str[52]  -- "Enter the Merchant House of Alvar"
  0:  Cmp  {"QBits", Value = 59,   jump = 3}         -- Returned to the Merchant guild in Alvar with overdune. Quest 25 done.
  1:  SpeakNPC  {NPC = 3}         -- "Elgar Fellmoon"
  2:  GoTo  {jump = 4}

  3:  MoveToMap  {X = 320, Y = -1290, Z = 513, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 195, Icon = 1, Name = "D09.blv"}         -- "Merchanthouse of Alvar"
  4:  Exit  {}
end

event 504
      Hint = str[53]  -- "Enter Escaton's Crystal"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 610,   jump = 4}         -- "Conflux Key"
  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  GoTo  {jump = 5}

  4:  MoveToMap  {X = -1024, Y = -1626, Z = 0, Direction = 520, LookAngle = 0, SpeedZ = 0, HouseId = 196, Icon = 1, Name = "D10.blv"}         -- "Inside the Crystal"
  5:  Exit  {}
end

event 505
      Hint = str[52]  -- "Enter the Merchant House of Alvar"
  0:  MoveToMap  {X = -1752, Y = 1370, Z = 449, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 195, Icon = 1, Name = "D09.blv"}         -- "Merchanthouse of Alvar"
  1:  Exit  {}
end

event 506
      Hint = str[54]  -- "Enter the Tomb of Lord Brinne"
  0:  MoveToMap  {X = 0, Y = -448, Z = 0, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "D28.blv"}
  1:  Exit  {}
end

event 507
      Hint = str[44]  -- "Enter the Chapel of Eep"
  0:  MoveToMap  {X = -481, Y = -2824, Z = 321, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "D45.blv"}
  1:  Exit  {}
end
