str[0] = " "
str[1] = "Shadowspire"
str[2] = ""
str[3] = "Chest"
str[4] = ""
str[5] = "Well"
str[6] = "Drink from the well"
str[7] = "Fountain"
str[8] = "Drink from the fountain"
str[9] = "Refreshing"
str[10] = "That was not so refreshing"
str[11] = ""
str[12] = "inesonmid"
str[13] = ""
str[14] = ""
str[15] = "The door is locked"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = "Fruit Tree"
str[21] = "You receive an apple"
str[22] = "Berry Bush"
str[23] = "You receive some berries"
str[24] = ""
str[25] = "North"
str[26] = "West"
str[27] = "East"
str[28] = "South"
str[29] = ""
str[30] = "Shrine"
str[31] = "Altar"
str[32] = "You Pray"
str[33] = "Obelisk"
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = "Rune post"
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = "Necromancers' Guild"
str[46] = "Mad Necromancer's Lab"
str[47] = "A Cave"
str[48] = "Vampire Crypt"
str[49] = ""
str[50] = "Enter the Necromancers' Guild"
str[51] = "Enter the Mad Necromancer's Lab"
str[52] = "Enter the Cave"
str[53] = "Enter the Vampire Crypt"
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Intellect +2 (permanent)"
str[61] = "You mind clears, and you recover some Mana"
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 4
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  SetMonGroupBit  {NPCGroup = 10, Bit = const.MonsterBits.Hostile, On = true}         -- "Misc Group for Riki"
  2:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 355}         -- "Taleshire Hall"
  1:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 355}         -- "Taleshire Hall"
  2:  Exit  {}
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 356}         -- "Nightcrawler Estate"
  1:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 356}         -- "Nightcrawler Estate"
  2:  Exit  {}
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 357}         -- "Mistspring Residence"
  1:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 357}         -- "Mistspring Residence"
  2:  Exit  {}
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 358}         -- "House Arachnia"
  1:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 358}         -- "House Arachnia"
  2:  Exit  {}
end

event 21
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 359}         -- "Dirthmoore Cottage"
  1:  Exit  {}
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 359}         -- "Dirthmoore Cottage"
  2:  Exit  {}
end

event 23
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 360}         -- "House of Lathaen"
  1:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 360}         -- "House of Lathaen"
  2:  Exit  {}
end

event 25
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 361}         -- "Brightsprear Hall"
  1:  Exit  {}
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 361}         -- "Brightsprear Hall"
  2:  Exit  {}
end

event 27
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 362}         -- "Nightwood Estate"
  1:  Exit  {}
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 362}         -- "Nightwood Estate"
  2:  Exit  {}
end

event 29
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 363}         -- "House Shador"
  1:  Exit  {}
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 363}         -- "House Shador"
  2:  Exit  {}
end

event 31
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 364}         -- "House Mercutura"
  1:  Exit  {}
end

event 32
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 364}         -- "House Mercutura"
  2:  Exit  {}
end

event 33
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 365}         -- "Roggen Hall"
  1:  Exit  {}
end

event 34
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 365}         -- "Roggen Hall"
  2:  Exit  {}
end

event 35
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 366}         -- "Hallien's Cottage"
  1:  Exit  {}
end

event 36
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 366}         -- "Hallien's Cottage"
  2:  Exit  {}
end

event 37
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 367}         -- "Roberts Residence"
  1:  Exit  {}
end

event 38
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 367}         -- "Roberts Residence"
  2:  Exit  {}
end

event 39
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 368}         -- "Infaustus' House"
  1:  Exit  {}
end

event 40
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 368}         -- "Infaustus' House"
  2:  Exit  {}
end

event 41
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 369}         -- "House of Journey"
  1:  Exit  {}
end

event 42
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 369}         -- "House of Journey"
  2:  Exit  {}
end

event 43
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 370}         -- "Whisper Hall"
  1:  Exit  {}
end

event 44
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 370}         -- "Whisper Hall"
  2:  Exit  {}
end

event 45
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 371}         -- "Steeleye Estate"
  1:  Exit  {}
end

event 46
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 371}         -- "Steeleye Estate"
  2:  Exit  {}
end

event 47
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 372}         -- "House of Benefice"
  1:  Exit  {}
end

event 48
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 372}         -- "House of Benefice"
  2:  Exit  {}
end

event 49
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 373}         -- "House Umberpool"
  1:  Exit  {}
end

event 50
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 373}         -- "House Umberpool"
  2:  Exit  {}
end

event 51
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 374}         -- "Kelvin's Home"
  1:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 374}         -- "Kelvin's Home"
  2:  Exit  {}
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 375}         -- "Caverhill Hall"
  1:  Exit  {}
end

event 54
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 375}         -- "Caverhill Hall"
  2:  Exit  {}
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 376}         -- "Veritas Estate"
  1:  Exit  {}
end

event 56
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 376}         -- "Veritas Estate"
  2:  Exit  {}
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 377}         -- "Stillwater Estate"
  1:  Exit  {}
end

event 58
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 377}         -- "Stillwater Estate"
  2:  Exit  {}
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 378}         -- "Crane Cottage"
  1:  Exit  {}
end

event 60
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 378}         -- "Crane Cottage"
  2:  Exit  {}
end

event 61
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 379}         -- "Bith Estate"
  1:  Exit  {}
end

event 62
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 379}         -- "Bith Estate"
  2:  Exit  {}
end

event 63
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 380}         -- "Fellburn Residence"
  1:  Exit  {}
end

event 64
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 380}         -- "Fellburn Residence"
  2:  Exit  {}
end

event 65
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 381}         -- "Gallowswell Manor"
  1:  Exit  {}
end

event 66
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 381}         -- "Gallowswell Manor"
  2:  Exit  {}
end

event 67
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 382}         -- "House Fiddlebone"
  1:  Exit  {}
end

event 68
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 382}         -- "House Fiddlebone"
  2:  Exit  {}
end

event 69
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 383}         -- "Deverbero Residence"
  1:  Exit  {}
end

event 70
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 383}         -- "Deverbero Residence"
  2:  Exit  {}
end

event 71
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 384}         -- "Tantilion's House"
  1:  Exit  {}
end

event 72
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 384}         -- "Tantilion's House"
  2:  Exit  {}
end

event 73
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 385}         -- "Fist Residence"
  1:  Exit  {}
end

event 74
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 385}         -- "Fist Residence"
  2:  Exit  {}
end

event 75
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 386}         -- "Wargreen's Lab"
  1:  Exit  {}
end

event 76
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 386}         -- "Wargreen's Lab"
  2:  Exit  {}
end

event 77
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 387}         -- "House Wallace"
  1:  Exit  {}
end

event 78
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 387}         -- "House Wallace"
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 101
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"BaseIntellect", Value = 16,   jump = 5}
  1:  Add  {"BaseIntellect", Value = 2}
  2:  StatusText  {Str = 60}         -- "Intellect +2 (permanent)"
  3:  Add  {"AutonotesBits", Value = 259}         -- "Will in the city of Twilight under the Shadowspire gives a permanent Intellect bonus up to an Intellect of 16."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 102
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"MapVar29", Value = 2,   jump = 7}
  1:  Cmp  {"Gold", Value = 199,   jump = 7}
  2:  Cmp  {"BankGold", Value = 99,   jump = 7}
  3:  Add  {"Gold", Value = 200}
  4:  Add  {"MapVar29", Value = 1}
  5:  Add  {"AutonotesBits", Value = 260}         -- "Well in the city of Twilight under the Shadowspire gives 200 gold if the total gold on party and in the bank is less than 100."
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 9}         -- "Refreshing"
  8:  Exit  {}
end

event 103
      Hint = str[6]  -- "Drink from the well"
  0:  StatusText  {Str = 9}         -- "Refreshing"
  1:  Exit  {}
end

event 104
      Hint = str[8]  -- "Drink from the fountain"
  0:  Cmp  {"QBits", Value = 182,   jump = 2}         -- Twiling Town Portal
  1:  Add  {"QBits", Value = 182}         -- Twiling Town Portal
  2:  Cmp  {"HasFullSP", Value = 0,   jump = 7}
  3:  Add  {"SP", Value = 25}
  4:  StatusText  {Str = 61}         -- "You mind clears, and you recover some Mana"
  5:  Add  {"AutonotesBits", Value = 261}         -- "Fountain in the city of Twilight under the Shadowspire restores Spell Points."
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 9}         -- "Refreshing"
  8:  Exit  {}
end

event 150
      Hint = str[33]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 191,   jump = 4}         -- Obelisk Area 6
  1:  StatusText  {Str = 12}         -- "inesonmid"
  2:  Add  {"AutonotesBits", Value = 24}         -- "Obelisk message #8: inesonmid"
  3:  Add  {"QBits", Value = 191}         -- Obelisk Area 6
  4:  Exit  {}
end

event 171
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 5}         -- "Blooded Daggers and Blades"
  1:  Exit  {}
end

event 172
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 5}         -- "Blooded Daggers and Blades"
  2:  Exit  {}
end

event 173
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 19}         -- "Supple Leather"
  1:  Exit  {}
end

event 174
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 19}         -- "Supple Leather"
  2:  Exit  {}
end

event 175
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 33}         -- "Mystical Mayhem"
  1:  Exit  {}
end

event 176
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 33}         -- "Mystical Mayhem"
  2:  Exit  {}
end

event 177
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 45}         -- "Wolves' Bane"
  1:  Exit  {}
end

event 178
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 45}         -- "Wolves' Bane"
  2:  Exit  {}
end

event 181
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 58}         -- "Guild Caravans"
  1:  Exit  {}
end

event 182
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 58}         -- "Guild Caravans"
  2:  Exit  {}
end

event 183
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 65}         -- "Smoke"
  1:  Exit  {}
end

event 184
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 65}         -- "Smoke"
  2:  Exit  {}
end

event 185
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 78}         -- "Cathedral of Night"
  1:  Exit  {}
end

event 186
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 78}         -- "Cathedral of Night"
  2:  Exit  {}
end

event 187
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 93}         -- "Assassin's School"
  1:  Exit  {}
end

event 188
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 93}         -- "Assassin's School"
  2:  Exit  {}
end

event 191
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 112}         -- "Black Company"
  1:  Exit  {}
end

event 192
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 112}         -- "Black Company"
  2:  Exit  {}
end

event 193
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 131}         -- "The Blood Bank"
  1:  Exit  {}
end

event 194
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 131}         -- "The Blood Bank"
  2:  Exit  {}
end

event 201
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 143}         -- "Guild of Dark"
  1:  Exit  {}
end

event 202
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 143}         -- "Guild of Dark"
  2:  Exit  {}
end

event 401
      Hint = str[45]  -- "Necromancers' Guild"
  0:  Exit  {}
end

event 402
      Hint = str[46]  -- "Mad Necromancer's Lab"
  0:  Exit  {}
end

event 403
      Hint = str[48]  -- "Vampire Crypt"
  0:  Exit  {}
end

event 404
      Hint = str[47]  -- "A Cave"
  0:  Exit  {}
end

event 449
      Hint = str[7]  -- "Fountain"
  0:  Exit  {}
end

event 450
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 239,   jump = 5}         -- for riki
  1:  Add  {"Inventory", Value = 332}         -- "Lloyd's Beacon"
  2:  Add  {"QBits", Value = 239}         -- for riki
  3:  Exit  {}

  4:  EnterHouse  {Id = 45}         -- "Wolves' Bane"
  5:  Exit  {}
end

event 479
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  PlaySound  {Id = 347, X = -6976, Y = -15104}
  3:  GoTo  {jump = 12}

  4:  PlaySound  {Id = 347, X = 2176, Y = -11904}
  5:  GoTo  {jump = 12}

  6:  PlaySound  {Id = 347, X = -2496, Y = -16480}
  7:  GoTo  {jump = 12}

  8:  PlaySound  {Id = 347, X = -10400, Y = -12800}
  9:  GoTo  {jump = 12}

  10: PlaySound  {Id = 347, X = 7872, Y = -9664}
  11: GoTo  {jump = 12}

  12: Exit  {}
end

event 490
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 15}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 3, jumpD = 3, jumpE = 3, jumpF = 3}
  2:  PlaySound  {Id = 325, X = 864, Y = -13024}
  3:  Exit  {}
end

event 494
      Hint = str[40]  -- "Rune post"
  0:  Cmp  {"QBits", Value = 281,   jump = 16}         -- Reagant spout area 6
  1:  Cmp  {"PerceptionSkill", Value = 3,   jump = 3}
  2:  GoTo  {jump = 16}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 0}
  4:  GoTo  {jump = 16}

  5:  SummonObject  {Item = 200, X = 5504, Y = -12224, Z = 96, Speed = 1000, Count = 1, RandomAngle = true}         -- "Widowsweep Berries" : "Widowsweep Berries"
  6:  GoTo  {jump = 15}

  7:  SummonObject  {Item = 205, X = 5504, Y = -12224, Z = 96, Speed = 1000, Count = 1, RandomAngle = true}         -- "Phima Root" : "Phima Root"
  8:  GoTo  {jump = 15}

  9:  SummonObject  {Item = 210, X = 5504, Y = -12224, Z = 96, Speed = 1000, Count = 1, RandomAngle = true}         -- "Poppy Pod" : "Poppy Pod"
  10: GoTo  {jump = 15}

  11: SummonObject  {Item = 215, X = 5504, Y = -12224, Z = 96, Speed = 1000, Count = 1, RandomAngle = true}         -- "Mushroom" : "Mushroom"
  12: GoTo  {jump = 15}

  13: SummonObject  {Item = 220, X = 5504, Y = -12224, Z = 96, Speed = 1000, Count = 1, RandomAngle = true}         -- "Potion Bottle" : "Potion Bottle"
  14: GoTo  {jump = 15}

  15: Add  {"QBits", Value = 281}         -- Reagant spout area 6
  16: Exit  {}
end

event 495
      Hint = str[40]  -- "Rune post"
  0:  Cmp  {"QBits", Value = 279,   jump = 14}         -- Reagant spout area 6
  1:  Cmp  {"PerceptionSkill", Value = 5,   jump = 3}
  2:  GoTo  {jump = 14}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 0, jumpF = 0}
  4:  GoTo  {jump = 14}

  5:  SummonObject  {Item = 2138, X = -3136, Y = -4032, Z = 348, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gold Ring" : not found!
  6:  GoTo  {jump = 13}

  7:  SummonObject  {Item = 2139, X = -3136, Y = -4032, Z = 348, Speed = 1000, Count = 1, RandomAngle = true}         -- "Pearl Ring" : not found!
  8:  GoTo  {jump = 13}

  9:  SummonObject  {Item = 2140, X = -3136, Y = -4032, Z = 348, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gemstone Ring" : not found!
  10: GoTo  {jump = 13}

  11: SummonObject  {Item = 2141, X = -3136, Y = -4032, Z = 348, Speed = 1000, Count = 1, RandomAngle = true}         -- "Amethyst Ring" : not found!
  12: GoTo  {jump = 13}

  13: Add  {"QBits", Value = 279}         -- Reagant spout area 6
  14: Exit  {}
end

event 496
      Hint = str[40]  -- "Rune post"
  0:  Cmp  {"QBits", Value = 280,   jump = 18}         -- Reagant spout area 6
  1:  Cmp  {"PerceptionSkill", Value = 7,   jump = 3}
  2:  GoTo  {jump = 18}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 15}
  4:  GoTo  {jump = 18}

  5:  SummonObject  {Item = 240, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Might Boost" : "Might Boost"
  6:  GoTo  {jump = 17}

  7:  SummonObject  {Item = 241, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Intellect Boost" : "Intellect Boost"
  8:  GoTo  {jump = 17}

  9:  SummonObject  {Item = 242, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Personality Boost" : "Personality Boost"
  10: GoTo  {jump = 17}

  11: SummonObject  {Item = 243, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Endurance Boost" : "Endurance Boost"
  12: GoTo  {jump = 17}

  13: SummonObject  {Item = 244, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Speed Boost" : "Speed Boost"
  14: GoTo  {jump = 17}

  15: SummonObject  {Item = 245, X = -12288, Y = 7744, Z = 988, Speed = 1000, Count = 1, RandomAngle = true}         -- "Accuracy Boost" : "Accuracy Boost"
  16: GoTo  {jump = 17}

  17: Add  {"QBits", Value = 280}         -- Reagant spout area 6
  18: Exit  {}
end

event 501
      Hint = str[50]  -- "Enter the Necromancers' Guild"
  0:  MoveToMap  {X = 0, Y = 64, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 212, Icon = 1, Name = "d19.blv"}         -- "Necromancers' Guild"
  1:  Exit  {}
end

event 502
      Hint = str[51]  -- "Enter the Mad Necromancer's Lab"
  0:  MoveToMap  {X = -900, Y = -127, Z = 1, Direction = 520, LookAngle = 0, SpeedZ = 0, HouseId = 213, Icon = 1, Name = "d20.blv"}         -- "Mad Necromancer's Lab"
  1:  Exit  {}
end

event 503
      Hint = str[53]  -- "Enter the Vampire Crypt"
  0:  MoveToMap  {X = -457, Y = -1749, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "D21.blv"}
  1:  Exit  {}
end

event 504
      Hint = str[52]  -- "Enter the Cave"
  0:  MoveToMap  {X = 9690, Y = 1334, Z = 1176, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "D49.blv"}
  1:  Exit  {}
end
