str[0] = " "
str[1] = "Alvar"
str[2] = ""
str[3] = "Chest"
str[4] = ""
str[5] = "Well"
str[6] = "Drink from the well"
str[7] = "Fountain"
str[8] = "Drink from the fountain"
str[9] = "Refreshing"
str[10] = "That was not so refreshing"
str[11] = ""
str[12] = "ubjectsap"
str[13] = ""
str[14] = ""
str[15] = "The door is locked"
str[16] = "Tent"
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = "Fruit Tree"
str[21] = "You receive an apple"
str[22] = "Berry Bush"
str[23] = "You receive some berries"
str[24] = ""
str[25] = "North"
str[26] = "West"
str[27] = "East"
str[28] = "South"
str[29] = ""
str[30] = "Shrine"
str[31] = "Altar"
str[32] = "You Pray"
str[33] = "Obelisk"
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = "Pine tree"
str[41] = "Rock"
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = "Wasp Nest"
str[46] = "Ogre Raiding Fort"
str[47] = "Dark Dwarf Compound"
str[48] = ""
str[49] = ""
str[50] = "Enter the Wasp Nest"
str[51] = "Enter the Ogre Raiding Fort"
str[52] = "Enter the Dark Dwarf Compound"
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Personality +25 (Temporary)"
str[61] = "Might +2 (Permanent)"
str[62] = "You mind clears, and you recover some Mana"
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "You have killed all of the Ogres"
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 3
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Exit  {}
end

event 6
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 7
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 8
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 9
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 10
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Exit  {}
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 287}         -- "Withersmythe Estate"
  1:  Exit  {}
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 287}         -- "Withersmythe Estate"
  2:  Exit  {}
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 288}         -- "Vespers Hall"
  1:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 288}         -- "Vespers Hall"
  2:  Exit  {}
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 289}         -- "Hall of Solis"
  1:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 289}         -- "Hall of Solis"
  2:  Exit  {}
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 290}         -- "Eversmyle Hall"
  1:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 290}         -- "Eversmyle Hall"
  2:  Exit  {}
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 291}         -- "Moore Cottage"
  1:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 291}         -- "Moore Cottage"
  2:  Exit  {}
end

event 21
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 292}         -- "House of Krewlen"
  1:  Exit  {}
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 292}         -- "House of Krewlen"
  2:  Exit  {}
end

event 23
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 293}         -- "Darkenmoore Hall"
  1:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 293}         -- "Darkenmoore Hall"
  2:  Exit  {}
end

event 25
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 294}         -- "Dervish Estate"
  1:  Exit  {}
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 294}         -- "Dervish Estate"
  2:  Exit  {}
end

event 27
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 295}         -- "Agraynel Hall"
  1:  Exit  {}
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 295}         -- "Agraynel Hall"
  2:  Exit  {}
end

event 29
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 296}         -- "House of Lightfinger"
  1:  Exit  {}
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 296}         -- "House of Lightfinger"
  2:  Exit  {}
end

event 31
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 297}         -- "Nightwalker Cottage"
  1:  Exit  {}
end

event 32
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 297}         -- "Nightwalker Cottage"
  2:  Exit  {}
end

event 33
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 298}         -- "Sparkman Home"
  1:  Exit  {}
end

event 34
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 298}         -- "Sparkman Home"
  2:  Exit  {}
end

event 35
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 299}         -- "Sablewood Hall"
  1:  Exit  {}
end

event 36
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 299}         -- "Sablewood Hall"
  2:  Exit  {}
end

event 37
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 300}         -- "Steele Estate"
  1:  Exit  {}
end

event 38
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 300}         -- "Steele Estate"
  2:  Exit  {}
end

event 39
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 301}         -- "Guild of Bounty Hunters"
  1:  Exit  {}
end

event 40
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 301}         -- "Guild of Bounty Hunters"
  2:  Exit  {}
end

event 41
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 302}         -- "Watershed Cottage"
  1:  Exit  {}
end

event 42
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 302}         -- "Watershed Cottage"
  2:  Exit  {}
end

event 43
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 303}         -- "Fromago Manor"
  1:  Exit  {}
end

event 44
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 303}         -- "Fromago Manor"
  2:  Exit  {}
end

event 45
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 304}         -- "Blackthorne Estate"
  1:  Exit  {}
end

event 46
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 304}         -- "Blackthorne Estate"
  2:  Exit  {}
end

event 47
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 305}         -- "House of Nevermore"
  1:  Exit  {}
end

event 48
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 305}         -- "House of Nevermore"
  2:  Exit  {}
end

event 49
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 306}         -- "Ittalle Cottage"
  1:  Exit  {}
end

event 50
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 306}         -- "Ittalle Cottage"
  2:  Exit  {}
end

event 51
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 307}         -- "Havest Hall"
  1:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 307}         -- "Havest Hall"
  2:  Exit  {}
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 308}         -- "Iverson Estate"
  1:  Exit  {}
end

event 54
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 308}         -- "Iverson Estate"
  2:  Exit  {}
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 309}         -- "Oscleton Residence"
  1:  Exit  {}
end

event 56
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 309}         -- "Oscleton Residence"
  2:  Exit  {}
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 310}         -- "Thelbourne Residence"
  1:  Exit  {}
end

event 58
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 310}         -- "Thelbourne Residence"
  2:  Exit  {}
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 311}         -- "Greydawn Residence"
  1:  Exit  {}
end

event 60
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 311}         -- "Greydawn Residence"
  2:  Exit  {}
end

event 61
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 312}         -- "House Stellare"
  1:  Exit  {}
end

event 62
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 312}         -- "House Stellare"
  2:  Exit  {}
end

event 63
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 313}         -- "House of Brandy"
  1:  Exit  {}
end

event 64
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 313}         -- "House of Brandy"
  2:  Exit  {}
end

event 65
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 314}         -- "Bowes Residence"
  1:  Exit  {}
end

event 66
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 314}         -- "Bowes Residence"
  2:  Exit  {}
end

event 67
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 315}         -- "Breman Residence"
  1:  Exit  {}
end

event 68
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 315}         -- "Breman Residence"
  2:  Exit  {}
end

event 69
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 325}         -- " Home of Rihansi "
  1:  Exit  {}
end

event 70
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 325}         -- " Home of Rihansi "
  2:  Exit  {}
end

event 71
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 326}         -- "Bombah Hall"
  1:  Exit  {}
end

event 72
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 326}         -- "Bombah Hall"
  2:  Exit  {}
end

event 73
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 327}         -- "Keldon's Cottage"
  1:  Exit  {}
end

event 74
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 327}         -- "Keldon's Cottage"
  2:  Exit  {}
end

event 75
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 330}         -- "Featherwind's House"
  1:  Exit  {}
end

event 76
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 330}         -- "Featherwind's House"
  2:  Exit  {}
end

event 77
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 329}         -- "House Farswell"
  1:  Exit  {}
end

event 78
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 329}         -- "House Farswell"
  2:  Exit  {}
end

event 79
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 328}         -- "Veldon's Cottage"
  1:  Exit  {}
end

event 80
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 328}         -- "Veldon's Cottage"
  2:  Exit  {}
end

event 81
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 82
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 83
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 84
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 85
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 86
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 87
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 88
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 89
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 90
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 91
      Hint = str[42]  -- ""
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 92
      Hint = str[46]  -- "Ogre Raiding Fort"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 93
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 94
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 95
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 96
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 97
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 98
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 99
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 100
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 101
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"PersonalityBonus", Value = 25,   jump = 5}
  1:  Add  {"PersonalityBonus", Value = 25}
  2:  StatusText  {Str = 60}         -- "Personality +25 (Temporary)"
  3:  Add  {"AutonotesBits", Value = 251}         -- "Well in the city of Alvar gives a temporary Personality bonus of 25."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 102
      Hint = str[6]  -- "Drink from the well"
  0:  Cmp  {"BaseMight", Value = 16,   jump = 5}
  1:  Add  {"BaseMight", Value = 2}
  2:  StatusText  {Str = 61}         -- "Might +2 (Permanent)"
  3:  Add  {"AutonotesBits", Value = 252}         -- "Well in the city of Alvar gives a permanent Strength bonus up to a Strength of 16."
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 9}         -- "Refreshing"
  6:  Exit  {}
end

event 103
      Hint = str[6]  -- "Drink from the well"
  0:  StatusText  {Str = 9}         -- "Refreshing"
  1:  Exit  {}
end

event 104
      Hint = str[8]  -- "Drink from the fountain"
  0:  Cmp  {"QBits", Value = 181,   jump = 2}         -- Alvar Town Portal
  1:  Add  {"QBits", Value = 181}         -- Alvar Town Portal
  2:  Cmp  {"HasFullSP", Value = 0,   jump = 7}
  3:  Add  {"SP", Value = 25}
  4:  StatusText  {Str = 62}         -- "You mind clears, and you recover some Mana"
  5:  Add  {"AutonotesBits", Value = 253}         -- "Fountain in the city of Alvar restores Spell Points."
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 9}         -- "Refreshing"
  8:  Exit  {}
end

event 131
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  Cmp  {"QBits", Value = 130,   jump = 17}         -- Killed all Ogres in Alvar canyon area and in Ogre Fortress
  2:  CheckMonstersKilled  {CheckType = 2, Id = 30, Count = 0, InvisibleAsDead = 0,   jump(>=) = 4}
  3:  GoTo  {jump = 17}

  4:  CheckMonstersKilled  {CheckType = 2, Id = 31, Count = 0, InvisibleAsDead = 0,   jump(>=) = 6}
  5:  GoTo  {jump = 17}

  6:  CheckMonstersKilled  {CheckType = 2, Id = 32, Count = 0, InvisibleAsDead = 0,   jump(>=) = 8}
  7:  GoTo  {jump = 17}

  8:  Cmp  {"QBits", Value = 131,   jump = 13}         -- Ogre Questbit set for Riki
  9:  Set  {"QBits", Value = 131}         -- Ogre Questbit set for Riki
  10: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 1, X = -30272, Y = -16512, Z = 0, NPCGroup = 1, unk = 0}         -- "Peasants on Main Island of Dagger Wound"
  11: SetMonGroupBit  {NPCGroup = 1, Bit = const.MonsterBits.Invisible, On = true}         -- "Peasants on Main Island of Dagger Wound"
  12: GoTo  {jump = 17}

  13: Set  {"QBits", Value = 130}         -- Killed all Ogres in Alvar canyon area and in Ogre Fortress
  14: Add  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  15: Subtract  {"QBits", Value = 225}         -- dead questbit for internal use(bling)
  16: StatusText  {Str = 70}         -- "You have killed all of the Ogres"
  17: Exit  {}
end

event 150
      Hint = str[33]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 188,   jump = 4}         -- Obelisk Area 3
  1:  StatusText  {Str = 12}         -- "ubjectsap"
  2:  Add  {"AutonotesBits", Value = 21}         -- "Obelisk message #5: ubjectsap"
  3:  Add  {"QBits", Value = 188}         -- Obelisk Area 3
  4:  Exit  {}
end

event 171
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 3}         -- "Polished Steel"
  1:  Exit  {}
end

event 172
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 3}         -- "Polished Steel"
  2:  Exit  {}
end

event 173
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 17}         -- "Armory"
  1:  Exit  {}
end

event 174
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 17}         -- "Armory"
  2:  Exit  {}
end

event 175
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 31}         -- "Arcane Items"
  1:  Exit  {}
end

event 176
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 31}         -- "Arcane Items"
  2:  Exit  {}
end

event 177
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 44}         -- "Prepared Potions"
  1:  Exit  {}
end

event 178
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 44}         -- "Prepared Potions"
  2:  Exit  {}
end

event 179
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 141}         -- "Self Study"
  1:  Exit  {}
end

event 180
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 141}         -- "Self Study"
  2:  Exit  {}
end

event 181
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 55}         -- "Guild Caravans"
  1:  Exit  {}
end

event 182
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 55}         -- "Guild Caravans"
  2:  Exit  {}
end

event 185
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 76}         -- "House of Healing"
  1:  Exit  {}
end

event 186
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 76}         -- "House of Healing"
  2:  Exit  {}
end

event 187
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 91}         -- "Guild Training Hall"
  1:  Exit  {}
end

event 188
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 91}         -- "Guild Training Hall"
  2:  Exit  {}
end

event 189
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 103}         -- "Placeholder"
  1:  Exit  {}
end

event 190
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 103}         -- "Placeholder"
  2:  Exit  {}
end

event 191
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 109}         -- "Profit House"
  1:  Exit  {}
end

event 192
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 109}         -- "Profit House"
  2:  Exit  {}
end

event 193
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 130}         -- "Guild House of Finance"
  1:  Exit  {}
end

event 194
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 130}         -- "Guild House of Finance"
  2:  Exit  {}
end

event 195
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 117}         -- "Miho's Roadhouse"
  1:  Exit  {}
end

event 196
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 117}         -- "Miho's Roadhouse"
  2:  Exit  {}
end

event 197
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 59,   jump = 23}         -- Returned to the Merchant guild in Alvar with overdune. Quest 25 done.
  1:  Cmp  {"Players", Value = 4,   jump = 3}
  2:  GoTo  {jump = 23}

  3:  IsPlayerInParty  {Id = 4,   jump(ok) = 5}         -- "Overdune Snapfinger"
  4:  GoTo  {jump = 23}

  5:  ShowMovie  {DoubleSize = 1, Name = "\"overrept\" "}
  6:  SetNPCTopic  {NPC = 5, Index = 0, Event = 43}         -- "Bastian Loudrin" : "Quest"
  7:  SetNPCGreeting  {NPC = 5, Greeting = 15}         -- "Bastian Loudrin" : "Good day."
  8:  ForPlayer  ("All")
  9:  Add  {"Experience", Value = 10000}
  10: Add  {"Awards", Value = 5}         -- "Found a witness to the cataclysm in the Ironsand Desert."
  11: Add  {"History6", Value = 0}
  12: ForPlayer  ("Current")
  13: Subtract  {"QBits", Value = 25}         -- "Find a witness to the lake of fire's formation. Bring him back to the merchant guild in Alvar."
  14: Set  {"QBits", Value = 13}         -- "Form an alliance among the major factions of Jadame."
  15: Set  {"QBits", Value = 14}         -- "Form an alliance with the Necromancers' Guild in Shadowspire."
  16: Set  {"QBits", Value = 15}         -- "Form an alliance with the Temple of the Sun in Murmurwoods."
  17: Set  {"QBits", Value = 16}         -- "Form an alliance with the Dragon hunters of Garrote Gorge."
  18: Set  {"QBits", Value = 17}         -- "Form an alliance with the Dragons of Garrote Gorge."
  19: Set  {"QBits", Value = 18}         -- "Form an alliance with the Minotaurs of Ravage Roaming."
  20: Set  {"QBits", Value = 59}         -- Returned to the Merchant guild in Alvar with overdune. Quest 25 done.
  21: Add  {"Gold", Value = 4000}
  22: SetNPCTopic  {NPC = 13, Index = 0, Event = 65}         -- "Masul" : "Alliance"
  23: EnterHouse  {Id = 176}         -- "Merchant Guildhouse"
  24: Exit  {}
end

event 198
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 176}         -- "Merchant Guildhouse"
  2:  Exit  {}
end

event 199
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 147}         -- "Elemental Guild"
  1:  Exit  {}
end

event 200
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 147}         -- "Elemental Guild"
  2:  Exit  {}
end

event 401
      Hint = str[45]  -- "Wasp Nest"
  0:  Exit  {}
end

event 402
      Hint = str[46]  -- "Ogre Raiding Fort"
  0:  Exit  {}
end

event 403
      Hint = str[47]  -- "Dark Dwarf Compound"
  0:  Exit  {}
end

event 404
      Hint = str[16]  -- "Tent"
  0:  Exit  {}
end

event 449
      Hint = str[7]  -- "Fountain"
  0:  Exit  {}
end

event 450
      Hint = str[5]  -- "Well"
  0:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 279}         -- "House Memoria"
  1:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 279}         -- "House Memoria"
  2:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 280}         -- "House of Hawthorne "
  1:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 280}         -- "House of Hawthorne "
  2:  Exit  {}
end

event 455
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 281}         -- "Lott's Family Home"
  1:  Exit  {}
end

event 456
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 281}         -- "Lott's Family Home"
  2:  Exit  {}
end

event 457
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 282}         -- "House of Nosewort"
  1:  Exit  {}
end

event 458
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 282}         -- "House of Nosewort"
  2:  Exit  {}
end

event 459
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 286}         -- "Dotes Family Hovel"
  1:  Exit  {}
end

event 460
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 286}         -- "Dotes Family Hovel"
  2:  Exit  {}
end

event 461
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 283}         -- "Hall of the Tracker"
  1:  Exit  {}
end

event 462
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 283}         -- "Hall of the Tracker"
  2:  Exit  {}
end

event 463
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 284}         -- "Hunter's Hovel"
  1:  Exit  {}
end

event 464
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 284}         -- "Hunter's Hovel"
  2:  Exit  {}
end

event 465
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 285}         -- "Dervish's Cottage"
  1:  Exit  {}
end

event 466
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 285}         -- "Dervish's Cottage"
  2:  Exit  {}
end

event 467
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 468
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 469
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 470
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 471
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 472
      Hint = str[100]  -- ""
  0:  Exit  {}
end

event 479
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 25}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 10, jumpF = 12}
  2:  GoTo  {jump = 3}

  3:  GoTo  {jump = 12}

  4:  GoTo  {jump = 5}

  5:  GoTo  {jump = 12}

  6:  GoTo  {jump = 7}

  7:  GoTo  {jump = 12}

  8:  GoTo  {jump = 9}

  9:  GoTo  {jump = 12}

  10: GoTo  {jump = 11}

  11: GoTo  {jump = 12}

  12: Exit  {}
end

event 490
      Hint = str[100]  -- ""

  0:  OnTimer  {IntervalInHalfMinutes = 15}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 3, jumpD = 3, jumpE = 3, jumpF = 3}
  2:  PlaySound  {Id = 325, X = 4544, Y = 13872}
  3:  Exit  {}
end

event 491
      Hint = str[46]  -- "Ogre Raiding Fort"
  0:  MoveToMap  {X = -20497, Y = 1169, Z = 1051, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Exit  {}
end

event 495
      Hint = str[40]  -- "Pine tree"
  0:  Cmp  {"QBits", Value = 276,   jump = 14}         -- Reagant spout area 3
  1:  Cmp  {"PerceptionSkill", Value = 5,   jump = 3}
  2:  GoTo  {jump = 14}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 0, jumpF = 0}
  4:  GoTo  {jump = 14}

  5:  SummonObject  {Item = 2138, X = 14624, Y = -160, Z = 3296, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gold Ring" : not found!
  6:  GoTo  {jump = 13}

  7:  SummonObject  {Item = 2139, X = 14624, Y = -160, Z = 3296, Speed = 1000, Count = 1, RandomAngle = true}         -- "Pearl Ring" : not found!
  8:  GoTo  {jump = 13}

  9:  SummonObject  {Item = 2140, X = 14624, Y = -160, Z = 3296, Speed = 1000, Count = 1, RandomAngle = true}         -- "Gemstone Ring" : not found!
  10: GoTo  {jump = 13}

  11: SummonObject  {Item = 2141, X = 14624, Y = -160, Z = 3296, Speed = 1000, Count = 1, RandomAngle = true}         -- "Amethyst Ring" : not found!
  12: GoTo  {jump = 13}

  13: Add  {"QBits", Value = 276}         -- Reagant spout area 3
  14: Exit  {}
end

event 496
      Hint = str[40]  -- "Pine tree"
  0:  Cmp  {"QBits", Value = 275,   jump = 18}         -- Reagant spout area 3
  1:  Cmp  {"PerceptionSkill", Value = 7,   jump = 3}
  2:  GoTo  {jump = 18}

  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 15}
  4:  GoTo  {jump = 18}

  5:  SummonObject  {Item = 240, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Might Boost" : "Might Boost"
  6:  GoTo  {jump = 17}

  7:  SummonObject  {Item = 241, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Intellect Boost" : "Intellect Boost"
  8:  GoTo  {jump = 17}

  9:  SummonObject  {Item = 242, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Personality Boost" : "Personality Boost"
  10: GoTo  {jump = 17}

  11: SummonObject  {Item = 243, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Endurance Boost" : "Endurance Boost"
  12: GoTo  {jump = 17}

  13: SummonObject  {Item = 244, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Speed Boost" : "Speed Boost"
  14: GoTo  {jump = 17}

  15: SummonObject  {Item = 245, X = -15104, Y = 19808, Z = 3698, Speed = 1000, Count = 1, RandomAngle = true}         -- "Accuracy Boost" : "Accuracy Boost"
  16: GoTo  {jump = 17}

  17: Add  {"QBits", Value = 275}         -- Reagant spout area 3
  18: Exit  {}
end

event 501
      Hint = str[50]  -- "Enter the Wasp Nest"
  0:  MoveToMap  {X = -2192, Y = -1840, Z = -127, Direction = 33, LookAngle = 0, SpeedZ = 0, HouseId = 197, Icon = 1, Name = "d11.blv"}         -- "Wasp Nest"
  1:  Exit  {}
end

event 502
      Hint = str[51]  -- "Enter the Ogre Raiding Fort"
  0:  MoveToMap  {X = -3424, Y = 32, Z = 0, Direction = 520, LookAngle = 0, SpeedZ = 0, HouseId = 198, Icon = 1, Name = "d12.blv"}         -- "Ogre Raiding Fort"
  1:  Exit  {}
end

event 503
      Hint = str[52]  -- "Enter the Dark Dwarf Compound"
  0:  MoveToMap  {X = -10528, Y = -352, Z = -896, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 1, Name = "d41.blv"}
  1:  Exit  {}
end

event 504
      Hint = str[50]  -- "Enter the Wasp Nest"
  0:  MoveToMap  {X = 301, Y = 2162, Z = 513, Direction = 161, LookAngle = 0, SpeedZ = 0, HouseId = 197, Icon = 1, Name = "d11.blv"}         -- "Wasp Nest"
  1:  Exit  {}
end
