str[0] = " "
str[1] = "Door"
str[2] = "Switch"
str[3] = "Chest"
str[4] = "Exit"
str[5] = "The door is locked."
str[6] = "The door won't budge."
str[7] = "The Fortress of Anarchy"
str[8] = "Tree"
str[9] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The first is half the forth minus four, better hurry or you'll shut the door!"
str[10] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The third is neighbor to the fifth, now that's surely thrift!"
str[11] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The second is the first of twenty six, A through Z you'll have to mix!"
str[12] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The fifth is the fourth minus one, enter all CAPITALS and you're done!"
str[13] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The forth is seven from the end, Chaos really is your friend!"
str[14] = "What's the password?"
str[15] = "JBARD"
str[16] = "jbard"
str[17] = "Wrong!"
str[18] = "Ok!"
str[19] = "Cheater!!"
str[20] = "Teleporter"
str[21] = "Restricted area - Keep out."
str[22] = "TWICE"
str[23] = "TIMES"
str[24] = "FARTS"
str[25] = "TARES"
str[26] = "DEATH"
str[27] = "You cannot enter The VOID with a SAVED Game from the Beta TCC.  You must start a New Game using the final TCC Release and play through Part 1 in order to enter The VOID."
str[28] = ""
str[29] = ""
str[30] = ""


event 1
      Hint = str[1]  -- "Door"
      MazeInfo = str[7]  -- "The Fortress of Anarchy"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[1]  -- "Door"
  0:  Cmp  {"Inventory", Value = 569,   jump = 3}         -- "Teleporter Key"
  1:  StatusText  {Str = 5}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 569}         -- "Teleporter Key"
  4:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 10
      Hint = str[1]  -- "Door"
  0:  Cmp  {"Inventory", Value = 568,   jump = 3}         -- "Treasure Room Key"
  1:  StatusText  {Str = 5}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 568}         -- "Treasure Room Key"
  4:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 1}
end

event 13
  0:  MoveToMap  {X = -2112, Y = 14240, Z = 40, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 14
  0:  MoveToMap  {X = 4480, Y = 8064, Z = -340, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 18
  0:  Cmp  {"MapVar0", Value = 5,   jump = 3}
  1:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -2194, Y = 4048, Z = 225}
  2:  Add  {"MapVar0", Value = 1}
  3:  Exit  {}
end

event 30
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 31
      Hint = str[2]  -- "Switch"
  0:  SetDoorState  {Id = 31, State = 1}
  1:  SetDoorState  {Id = 32, State = 1}
end

event 33
      Hint = str[1]  -- "Door"
  0:  StatusText  {Str = 6}         -- "The door won't budge."
end

event 35
  0:  SetDoorState  {Id = 35, State = 2}         -- switch state
end

event 41
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 42
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 43
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 44
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 45
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 47
      Hint = str[20]  -- "Teleporter"
  0:  GoTo  {jump = 2}

  0:  Cmp  {"QBits", Value = 54,   jump = 2}         -- Chris
  1:  Exit  {}

  2:  MoveToMap  {X = -2921, Y = 13139, Z = 225, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 51
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 52
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
end

event 53
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 54
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 55
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 56
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 57
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 58
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 59
      Hint = str[4]  -- "Exit"
  0:  Cmp  {"QBits", Value = 54,   jump = 5}         -- Chris
  1:  Set  {"QBits", Value = 54}         -- Chris
  2:  SetSprite  {SpriteId = 394, Visible = 1, Name = "crysdisc"}
  3:  Add  {"Inventory", Value = 551}         -- "Urn #3"
  4:  Set  {"QBits", Value = 192}         -- Quest item bits for seer
  5:  Exit  {}
end

event 60
      function events.LoadMap()
  11: Exit  {}

  1:  Cmp  {"QBits", Value = 54,   jump = 3}         -- Chris
  2:  Exit  {}

  13: SetSprite  {SpriteId = 394, Visible = 1, Name = "crysdisc"}
end

event 61
      Hint = str[4]  -- "Exit"
  0:  Cmp  {"Inventory", Value = 493,   jump = 3}         -- "Ether Key 1"
  1:  StatusText  {Str = 5}         -- "The door is locked."
  2:  Exit  {}

  3:  Cmp  {"Inventory", Value = 494,   jump = 5}         -- "Ether Key 2"
  4:  GoTo  {jump = 1}

  5:  Cmp  {"Inventory", Value = 495,   jump = 7}         -- "Ether Key 3"
  6:  GoTo  {jump = 1}

  7:  Cmp  {"Inventory", Value = 496,   jump = 9}         -- "Ether Key 4"
  8:  GoTo  {jump = 1}

  9:  Cmp  {"QBits", Value = 382,   jump = 13}         -- NPC
  10: SetMessage  {Str = 27}         -- "You cannot enter The VOID with a SAVED Game from the Beta TCC.  You must start a New Game using the final TCC Release and play through Part 1 in order to enter The VOID."
  11: SimpleMessage  {}
  12: Exit  {}

  13: Set  {"QBits", Value = 392}         -- NPC
  14: Subtract  {"QBits", Value = 136}         -- "Destroy The Fortress of Anarchy."
  15: SetNPCTopic  {NPC = 18, Index = 3, Event = 0}         -- "The Seer"
  16: SetNPCTopic  {NPC = 18, Index = 1, Event = 0}         -- "The Seer"
  17: SetNPCTopic  {NPC = 18, Index = 2, Event = 0}         -- "The Seer"
  18: SetNPCTopic  {NPC = 18, Index = 0, Event = 357}         -- "The Seer" : "The Void"
  19: SpeakNPC  {NPC = 18}         -- "The Seer"
  20: ForPlayer  ("All")
  21: Subtract  {"Inventory", Value = 493}         -- "Ether Key 1"
  22: Subtract  {"Inventory", Value = 494}         -- "Ether Key 2"
  23: Subtract  {"Inventory", Value = 495}         -- "Ether Key 3"
  24: Subtract  {"Inventory", Value = 496}         -- "Ether Key 4"
  25: Exit  {}

  160: EnterHouse  {Id = 600}         -- Win
  20: MoveToMap  {X = 13830, Y = 7687, Z = 673, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "OutE1.odm"}
end

event 62
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 63
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 64
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar1", Value = 1}
  1:  SetMessage  {Str = 9}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The first is half the forth minus four, better hurry or you'll shut the door!"
  2:  SimpleMessage  {}
end

event 65
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar2", Value = 1}
  1:  SetMessage  {Str = 10}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The third is neighbor to the fifth, now that's surely thrift!"
  2:  SimpleMessage  {}
end

event 66
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar3", Value = 1}
  1:  SetMessage  {Str = 11}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The second is the first of twenty six, A through Z you'll have to mix!"
  2:  SimpleMessage  {}
end

event 67
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar4", Value = 1}
  1:  SetMessage  {Str = 12}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The fifth is the fourth minus one, enter all CAPITALS and you're done!"
  2:  SimpleMessage  {}
end

event 68
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar5", Value = 1}
  1:  SetMessage  {Str = 13}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The forth is seven from the end, Chaos really is your friend!"
  2:  SimpleMessage  {}
end

event 69
  0:  Cmp  {"MapVar6", Value = 1,   jump = 4}
  1:  Question  {Question = 14, Answer1 = 24, Answer2 = 24,   jump(ok) = 6}         -- "What's the password?" ("FARTS")
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  StatusText  {Str = 18}         -- "Ok!"
  6:  Set  {"MapVar6", Value = 1}
  7:  Cmp  {"QBits", Value = 508,   jump = 9}         -- Warrior
  8:  GoTo  {jump = 12}

  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -8373, Y = 1885, Z = 377}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -8373, Y = 1776, Z = 379}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -8373, Y = 2272, Z = 368}
  12: ForPlayer  ("All")
  13: Add  {"Experience", Value = 2500000}
  14: MoveToMap  {X = -8373, Y = 1965, Z = 375, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  15: Exit  {}
end

event 70
      Timer(<function>, 10*const.Minute)
  1:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 10, FromX = 2995, FromY = 9373, FromZ = -840, ToX = 2000, ToY = 9373, ToZ = -840}         -- "Fireball"
end

event 200
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 405,   jump = 6}         -- Anarchy Once
  2:  Add  {"QBits", Value = 405}         -- Anarchy Once
  3:  Cmp  {"QBits", Value = 508,   jump = 5}         -- Warrior
  4:  Exit  {}

  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 7, X = -2921, Y = 12551, Z = 225}
  6:  Cmp  {"QBits", Value = 507,   jump = 8}         -- Death Wish
  7:  Exit  {}

  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -2921, Y = 12093, Z = 225}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -3194, Y = 11890, Z = 225}
end
