str[0] = " "
str[1] = "Exit Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Blue Torch"
str[5] = "Empty"
str[6] = "Empty"
str[7] = "Door"
str[8] = "T"
str[9] = "h"
str[10] = "e"
str[11] = "Q"
str[12] = "u"
str[13] = "i"
str[14] = "c"
str[15] = "k"
str[16] = "B"
str[17] = "r"
str[18] = "o"
str[19] = "w"
str[20] = "n"
str[21] = "F"
str[22] = "O"
str[23] = "x"
str[24] = "Halls of the Adept"
str[25] = "The Torch is activated."
str[26] = ""
str[27] = ""


event 1
      Hint = str[7]  -- "Door"
      MazeInfo = str[24]  -- "Halls of the Adept"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 2
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 4
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 10
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 1}
end

event 13
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 13, State = 1}
end

event 14
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 1}
end

event 15
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 15, State = 1}
end

event 16
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 16, State = 1}
end

event 17
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 17, State = 1}
end

event 18
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 1}
end

event 19
      Hint = str[8]  -- "T"
  0:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 3, FromX = 2496, FromY = 4864, FromZ = 360, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
end

event 20
      Hint = str[9]  -- "h"
  0:  Cmp  {"MapVar0", Value = 1,   jump = 7}
  1:  Set  {"MapVar0", Value = 1}
  2:  SetDoorState  {Id = 55, State = 1}
  3:  SetDoorState  {Id = 56, State = 1}
  4:  SetDoorState  {Id = 57, State = 0}
  5:  SetDoorState  {Id = 58, State = 0}
  6:  SetTexture  {Facet = 2011, Name = "t1swdu"}
  7:  Exit  {}
end

event 21
      Hint = str[10]  -- "e"
  0:  Cmp  {"MapVar1", Value = 1,   jump = 7}
  1:  Set  {"MapVar1", Value = 1}
  2:  SetDoorState  {Id = 57, State = 1}
  3:  SetDoorState  {Id = 58, State = 1}
  4:  SetDoorState  {Id = 55, State = 0}
  5:  SetDoorState  {Id = 56, State = 0}
  6:  SetTexture  {Facet = 2012, Name = "t1swdu"}
  7:  Exit  {}
end

event 22
      Hint = str[11]  -- "Q"
  0:  Cmp  {"MapVar2", Value = 1,   jump = 8}
  1:  Set  {"MapVar2", Value = 1}
  2:  SetDoorState  {Id = 40, State = 1}
  3:  SetDoorState  {Id = 52, State = 1}
  4:  SetDoorState  {Id = 51, State = 1}
  5:  SetDoorState  {Id = 57, State = 0}
  6:  SetDoorState  {Id = 58, State = 0}
  7:  SetTexture  {Facet = 2013, Name = "t1swdu"}
  8:  Exit  {}
end

event 23
      Hint = str[12]  -- "u"
  0:  Cmp  {"MapVar3", Value = 1,   jump = 8}
  1:  Set  {"MapVar3", Value = 1}
  2:  SetDoorState  {Id = 57, State = 1}
  3:  SetDoorState  {Id = 58, State = 1}
  4:  SetDoorState  {Id = 40, State = 0}
  5:  SetDoorState  {Id = 52, State = 0}
  6:  SetDoorState  {Id = 51, State = 0}
  7:  SetTexture  {Facet = 2009, Name = "t1swdu"}
  8:  Exit  {}
end

event 24
      Hint = str[13]  -- "i"
  0:  Cmp  {"MapVar4", Value = 1,   jump = 8}
  1:  Set  {"MapVar4", Value = 1}
  2:  SetDoorState  {Id = 36, State = 1}
  3:  SetDoorState  {Id = 47, State = 1}
  4:  SetDoorState  {Id = 48, State = 1}
  5:  SetDoorState  {Id = 55, State = 0}
  6:  SetDoorState  {Id = 56, State = 0}
  7:  SetTexture  {Facet = 2008, Name = "t1swdu"}
  8:  Exit  {}
end

event 25
      Hint = str[14]  -- "c"
  0:  Cmp  {"MapVar5", Value = 1,   jump = 5}
  1:  Set  {"MapVar5", Value = 1}
  2:  SetDoorState  {Id = 59, State = 1}
  3:  SetDoorState  {Id = 60, State = 1}
  4:  SetTexture  {Facet = 2007, Name = "t1swdu"}
  5:  Exit  {}
end

event 26
      Hint = str[15]  -- "k"
  0:  Cmp  {"MapVar6", Value = 1,   jump = 8}
  1:  Set  {"MapVar6", Value = 1}
  2:  SetDoorState  {Id = 38, State = 1}
  3:  SetDoorState  {Id = 44, State = 1}
  4:  SetDoorState  {Id = 36, State = 0}
  5:  SetDoorState  {Id = 47, State = 0}
  6:  SetDoorState  {Id = 48, State = 0}
  7:  SetTexture  {Facet = 2006, Name = "t1swdu"}
  8:  Exit  {}
end

event 27
      Hint = str[16]  -- "B"
  0:  Cmp  {"MapVar7", Value = 1,   jump = 8}
  1:  Set  {"MapVar7", Value = 1}
  2:  SetDoorState  {Id = 36, State = 1}
  3:  SetDoorState  {Id = 47, State = 1}
  4:  SetDoorState  {Id = 48, State = 1}
  5:  SetDoorState  {Id = 38, State = 0}
  6:  SetDoorState  {Id = 44, State = 0}
  7:  SetTexture  {Facet = 2002, Name = "t1swdu"}
  8:  Exit  {}
end

event 28
      Hint = str[17]  -- "r"
  0:  Cmp  {"MapVar8", Value = 1,   jump = 9}
  1:  Set  {"MapVar8", Value = 1}
  2:  SetDoorState  {Id = 36, State = 1}
  3:  SetDoorState  {Id = 47, State = 1}
  4:  SetDoorState  {Id = 48, State = 1}
  5:  SetDoorState  {Id = 40, State = 0}
  6:  SetDoorState  {Id = 52, State = 0}
  7:  SetDoorState  {Id = 51, State = 0}
  8:  SetTexture  {Facet = 2003, Name = "t1swdu"}
  9:  Exit  {}
end

event 29
      Hint = str[18]  -- "o"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 7}
  1:  Set  {"MapVar9", Value = 1}
  2:  SetDoorState  {Id = 59, State = 1}
  3:  SetDoorState  {Id = 60, State = 1}
  4:  SetDoorState  {Id = 57, State = 0}
  5:  SetDoorState  {Id = 58, State = 0}
  6:  SetTexture  {Facet = 2004, Name = "t1swdu"}
  7:  Exit  {}
end

event 30
      Hint = str[19]  -- "w"
  0:  Cmp  {"MapVar10", Value = 1,   jump = 7}
  1:  Set  {"MapVar10", Value = 1}
  2:  SetDoorState  {Id = 38, State = 1}
  3:  SetDoorState  {Id = 44, State = 1}
  4:  SetDoorState  {Id = 55, State = 0}
  5:  SetDoorState  {Id = 56, State = 0}
  6:  SetTexture  {Facet = 2005, Name = "t1swdu"}
  7:  Exit  {}
end

event 31
      Hint = str[20]  -- "n"
  0:  MoveToMap  {X = 9000, Y = 1916, Z = -767, Direction = 128, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 32
      Hint = str[21]  -- "F"
  0:  Cmp  {"MapVar11", Value = 1,   jump = 9}
  1:  Set  {"MapVar11", Value = 1}
  2:  SetDoorState  {Id = 40, State = 1}
  3:  SetDoorState  {Id = 51, State = 1}
  4:  SetDoorState  {Id = 52, State = 1}
  5:  SetDoorState  {Id = 36, State = 0}
  6:  SetDoorState  {Id = 47, State = 0}
  7:  SetDoorState  {Id = 48, State = 0}
  8:  SetTexture  {Facet = 2000, Name = "t1swdu"}
  9:  Exit  {}
end

event 33
      Hint = str[22]  -- "O"
  0:  Cmp  {"MapVar12", Value = 1,   jump = 7}
  1:  Set  {"MapVar12", Value = 1}
  2:  SetDoorState  {Id = 57, State = 1}
  3:  SetDoorState  {Id = 58, State = 1}
  4:  SetDoorState  {Id = 59, State = 0}
  5:  SetDoorState  {Id = 60, State = 0}
  6:  SetTexture  {Facet = 1999, Name = "t1swdu"}
  7:  Exit  {}
end

event 34
      Hint = str[23]  -- "x"
  0:  Set  {"MapVar0", Value = 0}
  1:  Set  {"MapVar1", Value = 0}
  2:  Set  {"MapVar2", Value = 0}
  3:  Set  {"MapVar3", Value = 0}
  4:  Set  {"MapVar4", Value = 0}
  5:  Set  {"MapVar5", Value = 0}
  6:  Set  {"MapVar6", Value = 0}
  7:  Set  {"MapVar7", Value = 0}
  8:  Set  {"MapVar8", Value = 0}
  9:  Set  {"MapVar9", Value = 0}
  10: Set  {"MapVar10", Value = 0}
  11: Set  {"MapVar11", Value = 0}
  12: Set  {"MapVar12", Value = 0}
  13: SetTexture  {Facet = 2011, Name = "T1swDd"}
  14: SetTexture  {Facet = 2012, Name = "T1swDd"}
  15: SetTexture  {Facet = 2013, Name = "T1swDd"}
  16: SetTexture  {Facet = 2009, Name = "T1swDd"}
  17: SetTexture  {Facet = 2008, Name = "T1swDd"}
  18: SetTexture  {Facet = 2007, Name = "T1swDd"}
  19: SetTexture  {Facet = 2006, Name = "T1swDd"}
  20: SetTexture  {Facet = 2002, Name = "T1swDd"}
  21: SetTexture  {Facet = 2003, Name = "T1swDd"}
  22: SetTexture  {Facet = 2004, Name = "T1swDd"}
  23: SetTexture  {Facet = 2005, Name = "T1swDd"}
  24: SetTexture  {Facet = 2000, Name = "T1swDd"}
  25: SetTexture  {Facet = 1999, Name = "T1swDd"}
  26: SetDoorState  {Id = 40, State = 0}
  27: SetDoorState  {Id = 51, State = 0}
  28: SetDoorState  {Id = 52, State = 0}
  29: SetDoorState  {Id = 36, State = 0}
  30: SetDoorState  {Id = 47, State = 0}
  31: SetDoorState  {Id = 48, State = 0}
  32: SetDoorState  {Id = 38, State = 0}
  33: SetDoorState  {Id = 44, State = 0}
  34: SetDoorState  {Id = 55, State = 0}
  35: SetDoorState  {Id = 56, State = 0}
  36: SetDoorState  {Id = 57, State = 0}
  37: SetDoorState  {Id = 58, State = 0}
  38: SetDoorState  {Id = 59, State = 0}
  39: SetDoorState  {Id = 60, State = 0}
end

event 35
      Hint = str[4]  -- "Blue Torch"
  0:  Cmp  {"QBits", Value = 475,   jump = 4}         -- Goblinwatch Torch 2
  1:  StatusText  {Str = 25}         -- "The Torch is activated."
  2:  Set  {"QBits", Value = 476}         -- Goblinwatch Torch 1
  3:  Exit  {}

  4:  MoveToMap  {X = 17205, Y = -16395, Z = 128, Direction = 1520, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutE1.Odm"}
  5:  Exit  {}
end

event 36
      Hint = str[4]  -- "Blue Torch"
  0:  Cmp  {"QBits", Value = 476,   jump = 4}         -- Goblinwatch Torch 1
  1:  StatusText  {Str = 25}         -- "The Torch is activated."
  2:  Set  {"QBits", Value = 475}         -- Goblinwatch Torch 2
  3:  Exit  {}

  4:  MoveToMap  {X = 17205, Y = -16395, Z = 128, Direction = 1520, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutE1.Odm"}
  5:  Exit  {}
end

event 41
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 42
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 43
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 44
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 45
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 46
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 47
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Cmp  {"MapVar19", Value = 1,   jump = 5}
  2:  Set  {"MapVar19", Value = 1}
  3:  SummonObject  {Type = 2100, X = 9856, Y = 4992, Z = -1024, Speed = 512, Count = 3, RandomAngle = false}         -- starburst
  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = 9856, Y = 4992, Z = -1024}
  5:  Exit  {}
end

event 48
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 49
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 50
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 51
      Hint = str[1]  -- "Exit Door"
  0:  MoveToMap  {X = 16387, Y = -20005, Z = 225, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutD2.Odm"}
end

event 55
  0:  Cmp  {"MapVar24", Value = 1,   jump = 3}
  1:  Set  {"MapVar24", Value = 1}
  2:  GiveItem  {Strength = 4, Type = const.ItemType.Armor_, Id = 0}
  3:  Exit  {}
end

event 60
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 45, State = 1}
  1:  SetDoorState  {Id = 46, State = 1}
end

event 61
      Hint = str[7]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 1}
end

event 62
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 31, State = 1}
  1:  SetDoorState  {Id = 32, State = 1}
end

event 63
  0:  SetDoorState  {Id = 30, State = 1}
end

event 64
  0:  Cmp  {"MapVar13", Value = 1,   jump = 3}
  1:  CastSpell  {Spell = 12, Mastery = const.Novice, Skill = 15, FromX = 0, FromY = 0, FromZ = 0, ToX = 0, ToY = 0, ToZ = 0}         -- "Wizard Eye"
  2:  Set  {"MapVar13", Value = 1}
  3:  Exit  {}
end

event 65
      Timer(<function>, const.Day, 1*const.Second)
  1:  Set  {"MapVar13", Value = 0}
end

event 66
      function events.LoadMap()
  1:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  2:  GoTo  {jump = 4}

  3:  SetTexture  {Facet = 2011, Name = "t1swdu"}
  4:  Cmp  {"MapVar1", Value = 1,   jump = 6}
  5:  GoTo  {jump = 7}

  6:  SetTexture  {Facet = 2012, Name = "t1swdu"}
  7:  Cmp  {"MapVar2", Value = 1,   jump = 9}
  8:  GoTo  {jump = 10}

  9:  SetTexture  {Facet = 2013, Name = "t1swdu"}
  10: Cmp  {"MapVar2", Value = 1,   jump = 12}
  11: GoTo  {jump = 13}

  12: SetTexture  {Facet = 2009, Name = "t1swdu"}
  13: Cmp  {"MapVar4", Value = 1,   jump = 15}
  14: GoTo  {jump = 16}

  15: SetTexture  {Facet = 2008, Name = "t1swdu"}
  16: Cmp  {"MapVar5", Value = 1,   jump = 18}
  17: GoTo  {jump = 19}

  18: SetTexture  {Facet = 2007, Name = "t1swdu"}
  19: Cmp  {"MapVar6", Value = 1,   jump = 21}
  20: GoTo  {jump = 22}

  21: SetTexture  {Facet = 2006, Name = "t1swdu"}
  22: Cmp  {"MapVar7", Value = 1,   jump = 24}
  23: GoTo  {jump = 25}

  24: SetTexture  {Facet = 2002, Name = "t1swdu"}
  25: Cmp  {"MapVar8", Value = 1,   jump = 27}
  26: GoTo  {jump = 28}

  27: SetTexture  {Facet = 2003, Name = "t1swdu"}
  28: Cmp  {"MapVar9", Value = 1,   jump = 30}
  29: GoTo  {jump = 31}

  30: SetTexture  {Facet = 2004, Name = "t1swdu"}
  31: Cmp  {"MapVar10", Value = 1,   jump = 33}
  32: GoTo  {jump = 34}

  33: SetTexture  {Facet = 2005, Name = "t1swdu"}
  34: Cmp  {"MapVar11", Value = 1,   jump = 36}
  35: GoTo  {jump = 37}

  36: SetTexture  {Facet = 2000, Name = "t1swdu"}
  37: Cmp  {"MapVar12", Value = 1,   jump = 39}
  38: Exit  {}

  39: SetTexture  {Facet = 1999, Name = "t1swdu"}
end

event 70
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 477,   jump = 2}         -- Goblinwatch Reload once
  2:  Exit  {}

  3:  Set  {"QBits", Value = 477}         -- Goblinwatch Reload once
  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 1, X = -174, Y = 5372, Z = -255}
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 1, X = -174, Y = 5372, Z = -255}
  6:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -1149, Y = 5270, Z = -511}
  7:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -1170, Y = 4355, Z = 1}
  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 4061, Y = 4550, Z = 129}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 5125, Y = 4745, Z = 129}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 6181, Y = 4867, Z = 129}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 6416, Y = 5558, Z = 129}
  12: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 6551, Y = 3975, Z = 129}
  13: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 1315, Y = 867, Z = -767}
  14: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -1059, Y = 1273, Z = -767}
  15: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = -2828, Y = 1869, Z = -767}
  16: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -6820, Y = 4923, Z = -767}
  17: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -7301, Y = 7382, Z = -767}
  18: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = -9380, Y = 8354, Z = -758}
  19: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = -10240, Y = 8754, Z = -736}
  20: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 8, X = -10991, Y = 8430, Z = -747}
  21: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = -18178, Y = 6491, Z = -967}
  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -20288, Y = 7869, Z = -759}
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = 3409, Y = 354, Z = -767}
  24: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = 8282, Y = 2035, Z = -767}
  25: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = 13355, Y = 8149, Z = -779}
  26: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = 14629, Y = 8815, Z = -721}
  27: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = 14620, Y = 8810, Z = -721}
  28: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 16476, Y = 8907, Z = -767}
  29: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 4, X = 16470, Y = 8900, Z = -767}
  30: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 7, X = -18789, Y = 6447, Z = -967}
  31: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -78, Y = 1007, Z = -767}
  32: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -6835, Y = 5652, Z = -767}
end
