str[0] = " "
str[1] = "Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Exit"
str[5] = "(removed) White Wine"
str[6] = "(removed) +1 Luck Permanent"
str[7] = "(removed) +4 Endurance Temporary"
str[8] = "(removed) Hic"
str[9] = "The door is locked."
str[10] = "(removed) Suspicious Floor"
str[11] = "(removed) Deleted"
str[12] = "(removed) +10 Hit Points Temporary"
str[13] = "(removed) Stout Malt Ale"
str[14] = "(removed) You're too drunk to find the barrel!"
str[15] = "Door"
str[16] = "Tortuga Hall"
str[17] = "Brianna's Brandy"
str[18] = "The cauldron is empty"
str[19] = ""


event 1
      Hint = str[17]  -- "Brianna's Brandy"
  0:  Cmp  {"QBits", Value = 484,   jump = 5}         -- Brianna's Brandy Once
  1:  ForPlayer  ("All")
  2:  Set  {"IdentifyItemSkill", Value = 68}
  3:  Set  {"QBits", Value = 484}         -- Brianna's Brandy Once
  4:  Exit  {}

  5:  StatusText  {Str = 18}         -- "The cauldron is empty"
end

event 2
      Hint = str[1]  -- "Door"
      MazeInfo = str[16]  -- "Tortuga Hall"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
  2:  SetDoorState  {Id = 8, State = 2}         -- switch state
end

event 4
      Hint = str[15]  -- "Door"
  0:  Cmp  {"Inventory", Value = 560,   jump = 3}         -- "Guild Key"
  1:  StatusText  {Str = 9}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 560}         -- "Guild Key"
  4:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
  2:  SetDoorState  {Id = 8, State = 2}         -- switch state
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 10
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 1}
end

event 12
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 12, State = 2}         -- switch state
  1:  SetDoorState  {Id = 13, State = 2}         -- switch state
  2:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 13
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 12, State = 2}         -- switch state
  1:  SetDoorState  {Id = 13, State = 2}         -- switch state
  2:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 14
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 1}
end

event 15
  0:  SetDoorState  {Id = 15, State = 1}
end

event 16
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 16, State = 1}
end

event 17
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 18
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 19
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 20
      Hint = str[4]  -- "Exit"
  0:  MoveToMap  {X = -18400, Y = -14982, Z = 1600, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutE3.Odm"}
end

event 21
  0:  Cmp  {"MapVar0", Value = 1,   jump = 5}
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 560,   jump = 5}         -- "Guild Key"
  3:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 3, FromX = -52, FromY = 1162, FromZ = 128, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
  4:  Exit  {}

  5:  Set  {"MapVar0", Value = 1}
  6:  Exit  {}
end

event 22
  0:  Exit  {}

  10: Cmp  {"QBits", Value = 12,   jump = 4}         -- 12 D3, given when you save Mom.
  11: SpeakNPC  {NPC = 193}         -- "FREE"
  12: Set  {"NPCs", Value = 193}         -- "FREE"
  13: Set  {"QBits", Value = 12}         -- 12 D3, given when you save Mom.
  14: Exit  {}
end

event 25
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 12,   jump = 3}         -- 12 D3, given when you save Mom.
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 52, Visible = 1, Name = "0"}
  4:  SetSprite  {SpriteId = 53, Visible = 1, Name = "0"}
  5:  SetSprite  {SpriteId = 54, Visible = 1, Name = "0"}
  6:  SetSprite  {SpriteId = 55, Visible = 1, Name = "0"}
  7:  SetSprite  {SpriteId = 56, Visible = 1, Name = "0"}
  8:  SetSprite  {SpriteId = 57, Visible = 1, Name = "0"}
end

event 26
  0:  Cmp  {"MapVar1", Value = 1,   jump = 3}
  1:  Set  {"MapVar1", Value = 1}
  2:  GiveItem  {Strength = 4, Type = const.ItemType.Ring_, Id = 0}
  3:  Exit  {}
end

event 262
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 496,   jump = 3}         -- Tortuga Hall Reload
  2:  Cmp  {"QBits", Value = 508,   jump = 4}         -- Warrior
  3:  Exit  {}

  4:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 7, X = -130, Y = 630, Z = 1}
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = -1408, Y = -269, Z = 1}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -127, Y = 2225, Z = -255}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 8, X = 592, Y = 4115, Z = -255}
  8:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = -2452, Y = 4191, Z = -255}
  9:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 7, X = -1213, Y = 3613, Z = -255}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 5, X = -3876, Y = 1048, Z = 1}
  11: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 6, X = -1731, Y = 1357, Z = 1}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = -1411, Y = 1133, Z = 1}
  13: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -1213, Y = 3610, Z = 1}
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = -2452, Y = 4180, Z = -255}
  15: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = 592, Y = 4110, Z = -255}
  16: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -125, Y = 2220, Z = -255}
  17: Cmp  {"QBits", Value = 507,   jump = 20}         -- Death Wish
  18: Set  {"QBits", Value = 496}         -- Tortuga Hall Reload
  19: Exit  {}

  20: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -1352, Y = -605, Z = 1}
  21: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -156, Y = 5931, Z = -255}
  22: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -1622, Y = 5582, Z = -255}
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -1555, Y = 3556, Z = -255}
  24: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 7, X = -2481, Y = -522, Z = 1}
  25: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -1070, Y = 13591, Z = 1}
  26: Set  {"QBits", Value = 496}         -- Tortuga Hall Reload
  27: Exit  {}

  28: Subtract  {"QBits", Value = 496}         -- Tortuga Hall Reload
  29: Exit  {}
end

event 263
  0:  Subtract  {"HasFullSP", Value = 0}
end
