str[0] = " "
str[1] = "Skull Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Exit"
str[5] = "I am Sir John Silver.  I was most foully murdered by my Lieutenant when I discovered that he was involved with his sorcererous brother and a senior priest in the Temple of Baa in a conspiracy against King Roland.  There are no good men left in the order, and it sickens my soul to say so."
str[6] = "I am Sir John Silver.  I was most foully murdered by my Lieutenant when I discovered that he was involved with his sorcererous brother and a senior priest in the Temple of Baa in a conspiracy against King Roland.  I am grateful for the rescue of my niece, Melody, from my treacherous Lieutenant by you.  I will open a secret door to a nearby treasure room for you as a reward for your heroism."
str[7] = "Mercenary Stronghold"
str[8] = "Skull Door 1"
str[9] = "Skull Door 2"
str[10] = "Skull Door 3"
str[11] = "Skull Door 4"
str[12] = "Skull Door 5"
str[13] = "Skull Door 6"
str[14] = "Skull Door 7"
str[15] = "Skull Door 8"
str[16] = "Skull Door 9"
str[17] = "Skull Door 10"
str[18] = ""
str[19] = ""


event 1
      Hint = str[1]  -- "Skull Door"
      MazeInfo = str[7]  -- "Mercenary Stronghold"
  0:  SetDoorState  {Id = 1, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 2
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 2, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 3
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 3, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 4
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 4, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 5
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 5, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 6
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 6, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 7
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 7, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 8
  0:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 9, State = 1}
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end

event 10
  0:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 12, State = 1}
end

event 13
      Hint = str[1]  -- "Skull Door"
  0:  SetDoorState  {Id = 13, State = 1}
end

event 16
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 17
      Hint = str[2]  -- "Chest"
  0:  Cmp  {"MapVar0", Value = 2,   jump = 8}
  1:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = 322, Y = 524, Z = 1}
  2:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 1, X = -740, Y = 717, Z = 1}
  3:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -628, Y = 649, Z = 1}
  4:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 1, X = 617, Y = 1921, Z = 1}
  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -437, Y = 3194, Z = 1}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = 190, Y = 3217, Z = 1}
  7:  Add  {"MapVar0", Value = 1}
  8:  OpenChest  {Id = 2}
end

event 18
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 19
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 20
  0:  SetDoorState  {Id = 8, State = 0}
  1:  SetDoorState  {Id = 10, State = 0}
end

event 21
      Hint = str[4]  -- "Exit"
  0:  MoveToMap  {X = -4369, Y = -18311, Z = 161, Direction = 1560, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "outc2.odm"}
end

event 22
  0:  Exit  {}

  10: Cmp  {"QBits", Value = 91,   jump = 3}         -- 91 D12 John Silver only talks to you once.
  11: SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = true}
  12: SetTexture  {Facet = 1420, Name = "john01"}
  13: Exit  {}
end

event 23
  0:  Exit  {}

  10: Cmp  {"QBits", Value = 91,   jump = 2}         -- 91 D12 John Silver only talks to you once.
  11: Set  {"QBits", Value = 91}         -- 91 D12 John Silver only talks to you once.
  14: SpeakNPC  {NPC = 294}         -- "Ghost of John Silver"
  5:  Exit  {}
end

event 24
  0:  Cmp  {"MapVar9", Value = 1,   jump = 3}
  1:  Set  {"MapVar9", Value = 1}
  2:  GiveItem  {Strength = 6, Type = const.ItemType.Staff, Id = 0}
  3:  Exit  {}
end

event 25
      function events.LoadMap()
  1:  SetFacetBit  {Id = 1420, Bit = const.FacetBits.AnimatedTFT, On = false}
  2:  SetTexture  {Facet = 1420, Name = "d5walC"}
end
