str[0] = " "
str[1] = "Door"
str[2] = "Exit"
str[3] = "Chest"
str[4] = "Not enough memory to operate."
str[5] = "Panel"
str[6] = "Oracle"
str[7] = "Power on.  Status:  All systems functional."
str[8] = "Power off.  Status:  All systems shut down."
str[9] = "Insert Memory module to activate Melian."
str[10] = "Memory module restored."
str[11] = "+100,000 Experience"
str[12] = "Stand by…"
str[13] = "Oracle of Enroth"
str[14] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
