str[0] = " "
str[1] = "Drink from Well."
str[2] = "Poison!"
str[3] = "Drink from Fountain"
str[4] = "+50 Seven Statistic temporary."
str[5] = "Refreshing!"
str[6] = "Chest"
str[7] = "Serenity"
str[8] = "Pedestal"
str[9] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           Itm_etortiaas_tler"
str[10] = "Obelisk"
str[11] = ""


event 204
      Hint = str[10]  -- "Obelisk"
      MazeInfo = str[7]  -- "Serenity"
  0:  EnterHouse  {Id = 204}         -- "House"
end

event 205
  0:  EnterHouse  {Id = 205}         -- "House"
end

event 75
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 90
  0:  Cmp  {"QBits", Value = 237,   jump = 2}         -- NPC
  1:  MoveToMap  {X = 435, Y = 3707, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 203, Icon = 5, Name = "Hive.Blv"}         -- "The Hive"
  2:  Exit  {}

  3:  EnterHouse  {Id = 203}         -- "The Hive"
end

event 100
      Hint = str[1]  -- "Drink from Well."
  0:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Cold, Damage = 200}
  1:  Set  {"PoisonedRed", Value = 0}
  2:  StatusText  {Str = 2}         -- "Poison!"
end

event 101
      Hint = str[3]  -- "Drink from Fountain"
  0:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Cold, Damage = 200}
  1:  Set  {"PoisonedRed", Value = 0}
  2:  StatusText  {Str = 2}         -- "Poison!"
end

event 102
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"MightBonus", Value = 50,   jump = 11}
  1:  Set  {"MightBonus", Value = 50}
  2:  Set  {"IntellectBonus", Value = 50}
  3:  Set  {"PersonalityBonus", Value = 50}
  4:  Set  {"EnduranceBonus", Value = 50}
  5:  Set  {"SpeedBonus", Value = 50}
  6:  Set  {"AccuracyBonus", Value = 50}
  7:  Set  {"LuckBonus", Value = 50}
  8:  StatusText  {Str = 4}         -- "+50 Seven Statistic temporary."
  9:  Set  {"AutonotesBits", Value = 53}         -- "50 Points of temporary might, accuracy, endurance, speed, personality, intellect, and luck from the fountain southwest of the village of Glacier's End."
  10: Exit  {}

  11: StatusText  {Str = 5}         -- "Refreshing!"
  12: Exit  {}
end

event 103
      Hint = str[8]  -- "Pedestal"
  0:  Cmp  {"Inventory", Value = 450,   jump = 2}         -- "Tiger Statuette"
  1:  Exit  {}

  2:  Subtract  {"Inventory", Value = 450}         -- "Tiger Statuette"
  3:  SetSprite  {SpriteId = 606, Visible = 1, Name = "ped02"}
  4:  Set  {"QBits", Value = 222}         -- NPC
  5:  Cmp  {"QBits", Value = 223,   jump = 7}         -- NPC
  6:  Exit  {}

  7:  Cmp  {"QBits", Value = 224,   jump = 9}         -- NPC
  8:  Exit  {}

  9:  Cmp  {"QBits", Value = 225,   jump = 11}         -- NPC
  10: Exit  {}

  11: Cmp  {"QBits", Value = 226,   jump = 13}         -- NPC
  12: Exit  {}

  13: MoveNPC  {NPC = 87, HouseId = 0}         -- "Jaana Barthold"
  14: MoveNPC  {NPC = 41, HouseId = 253}         -- "Maikki Barthold" -> "Barthold Residence"
end

event 104
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 222,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 606, Visible = 1, Name = "ped02"}
end

event 210
      Hint = str[10]  -- "Obelisk"
  0:  SetMessage  {Str = 9}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           Itm_etortiaas_tler"
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 360}         -- NPC
  3:  Set  {"AutonotesBits", Value = 79}         -- "Obelisk Message # 1:  Itm_etortiaas_tler"
end

event 220
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 441,   jump = 8}         -- Glacier's End once
  2:  Set  {"QBits", Value = 441}         -- Glacier's End once
  3:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 3, X = -14691, Y = 13433, Z = 3333}
  4:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -13590, Y = 15206, Z = 3840}
  5:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -16214, Y = 16990, Z = 3898}
  6:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -17052, Y = 14513, Z = 3884}
  7:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -15831, Y = 14846, Z = 3862}
  8:  Exit  {}
end

event 221
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 424,   jump = 3}         -- Drider Spwan Glacier's End QBIT once.
  2:  Cmp  {"QBits", Value = 134,   jump = 4}         -- "Enter the Drow Hive in Glacier’s End, find the Ether Jewel, and activate the Ether  Portal."
  3:  Exit  {}

  4:  Add  {"QBits", Value = 424}         -- Drider Spwan Glacier's End QBIT once.
  5:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 3, X = -9629, Y = 13740, Z = 428}
  6:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 3, X = -8923, Y = 11797, Z = 398}
  7:  Cmp  {"QBits", Value = 508,   jump = 9}         -- Warrior
  8:  Exit  {}

  9:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -8194, Y = 16033, Z = 161}
  10: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -8437, Y = 18772, Z = 161}
  11: Cmp  {"QBits", Value = 507,   jump = 13}         -- Death Wish
  12: Exit  {}

  13: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -6821, Y = 17533, Z = 181}
  14: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -7862, Y = 16690, Z = 161}
  15: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -7482, Y = 11385, Z = 161}
  16: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -7689, Y = 9128, Z = 163}
end
