str[0] = " "
str[1] = "Drink from Fountain"
str[2] = "Rejuvination!"
str[3] = "Refreshing!"
str[4] = "Chest"
str[5] = "The Far Reaches"
str[6] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           _naotip_s_edro_ftd"
str[7] = "Obelisk"
str[8] = "Rock of Ages"
str[9] = ""
str[10] = ""


event 1
      Hint = str[7]  -- "Obelisk"
      MazeInfo = str[5]  -- "The Far Reaches"
  0:  Exit  {}
end

event 2
      Hint = str[8]  -- "Rock of Ages"
  0:  Cmp  {"QBits", Value = 360,   jump = 2}         -- NPC
  1:  GoTo  {jump = 5}

  2:  Cmp  {"QBits", Value = 361,   jump = 4}         -- NPC
  3:  GoTo  {jump = 5}

  4:  Cmp  {"QBits", Value = 362,   jump = 6}         -- NPC
  5:  Exit  {}

  6:  Cmp  {"QBits", Value = 363,   jump = 8}         -- NPC
  7:  Exit  {}

  8:  Cmp  {"QBits", Value = 364,   jump = 10}         -- NPC
  9:  Exit  {}

  10: Cmp  {"QBits", Value = 365,   jump = 12}         -- NPC
  11: Exit  {}

  12: Cmp  {"QBits", Value = 366,   jump = 14}         -- NPC
  13: Exit  {}

  14: Cmp  {"QBits", Value = 367,   jump = 16}         -- NPC
  15: Exit  {}

  16: Cmp  {"QBits", Value = 368,   jump = 18}         -- NPC
  17: Exit  {}

  18: Cmp  {"QBits", Value = 369,   jump = 20}         -- NPC
  19: Exit  {}

  20: Cmp  {"QBits", Value = 370,   jump = 22}         -- NPC
  21: Exit  {}

  22: Cmp  {"QBits", Value = 371,   jump = 24}         -- NPC
  23: Exit  {}

  24: Cmp  {"QBits", Value = 372,   jump = 26}         -- NPC
  25: Exit  {}

  26: Cmp  {"QBits", Value = 373,   jump = 28}         -- NPC
  27: Exit  {}

  28: Cmp  {"QBits", Value = 374,   jump = 30}         -- NPC
  29: Exit  {}

  30: ForPlayer  ("All")
  31: Add  {"Experience", Value = 300000}
  32: Add  {"Awards", Value = 41}         -- "One Tin Solder Award"
  33: OpenChest  {Id = 3}
  34: Subtract  {"QBits", Value = 374}         -- NPC
  35: Subtract  {"QBits", Value = 368}         -- NPC
  55: Add  {"Awards", Value = 41}         -- "One Tin Solder Award"
  36: Exit  {}
end

event 75
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 76
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 90
      Hint = str[198]
  0:  MoveToMap  {X = 2034, Y = -36, Z = 177, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 198, Icon = 5, Name = "T7.Blv"}         -- "Temple of Chaos"
  1:  Exit  {}

  2:  EnterHouse  {Id = 198}         -- "Temple of Chaos"
end

event 100
      Hint = str[1]  -- "Drink from Fountain"
  0:  Set  {"AgeBonus", Value = 0}
  1:  StatusText  {Str = 2}         -- "Rejuvination!"
  2:  Set  {"AutonotesBits", Value = 51}         -- "Unnatural aging cured at fountain to the east of the Far Reaches."
end

event 210
      Hint = str[7]  -- "Obelisk"
  0:  SetMessage  {Str = 6}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           _naotip_s_edro_ftd"
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 362}         -- NPC
  3:  Set  {"AutonotesBits", Value = 81}         -- "Obelisk Message # 3:  _naotip_s_edro_ftd"
end

event 211
      Hint = str[8]  -- "Rock of Ages"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end
