str[0] = " "
str[1] = "Sutter's Bay"
str[2] = "Welcome to Suttervillel"
str[3] = "Sutterville Temple"
str[4] = "Tortuga Hall"
str[5] = "Temple of Babzot"
str[6] = "Crate"
str[7] = "Drink from Fountain"
str[8] = "Refreshing!"
str[9] = "Your purse feels much lighter as you foolishly throw your money into the well."
str[10] = "Well"
str[11] = "There doesn't seem to be anymore apples."
str[12] = "You pick an apple."
str[13] = "Tree"
str[14] = "+5 Hit points restored."
str[15] = "+5 Spell points restored."
str[16] = "+10 Might temporary."
str[17] = "Rock"
str[18] = "The door is locked."
str[19] = "The Sword won't budge!"
str[20] = "+2 Luck permanent"
str[21] = "It's your Lucky Day!  +100 gold."
str[22] = "The Underwald"
str[23] = "Shrine of Ignis Resistance"
str[24] = "You pray at the shrine."
str[25] = "+10 Ignis Resistance permanent"
str[26] = "+3 Ignis Resistance permanent"
str[27] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           sitWnsoi__saeiltu"
str[28] = "Obelisk"
str[29] = "The entrance is magically warded."
str[30] = "Whom the gods bless they first curse!"
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""


event 1
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Sorpigal
  2:  Set  {"QBits", Value = 511}         -- SOG Sorpigal
  3:  Add  {"QBits", Value = 382}         -- NPC
  4:  MoveToMap  {X = 0, Y = -100, Z = -400, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutD3.Odm"}
  5:  Exit  {}
end

event 2
      Hint = str[2]  -- "Welcome to Suttervillel"
      MazeInfo = str[1]  -- "Sutter's Bay"
  0:  Exit  {}
end

event 3
      Hint = str[69]
  0:  EnterHouse  {Id = 69}         -- "Sutter's  Bay Sanctuary"
end

event 4
      Hint = str[69]
  0:  Exit  {}

  1:  EnterHouse  {Id = 69}         -- "Sutter's  Bay Sanctuary"
end

event 5
      Hint = str[15]  -- "+5 Spell points restored."
  0:  EnterHouse  {Id = 15}         -- "Wiseman's Protection"
end

event 6
      Hint = str[15]  -- "+5 Spell points restored."
  0:  Exit  {}

  1:  EnterHouse  {Id = 15}         -- "Wiseman's Protection"
end

event 7
      Hint = str[113]
  0:  EnterHouse  {Id = 113}         -- "Booty's Hold"
end

event 8
      Hint = str[113]
  0:  Exit  {}

  1:  EnterHouse  {Id = 113}         -- "Booty's Hold"
end

event 9
      Hint = str[42]
  0:  EnterHouse  {Id = 42}         -- "Wayfarer's Trade"
end

event 10
      Hint = str[42]
  0:  Exit  {}

  1:  EnterHouse  {Id = 42}         -- "Wayfarer's Trade"
end

event 11
      Hint = str[92]
  0:  EnterHouse  {Id = 92}         -- "Ocean's Howl"
end

event 12
      Hint = str[92]
  0:  Exit  {}

  1:  EnterHouse  {Id = 92}         -- "Ocean's Howl"
end

event 13
      Hint = str[29]  -- "The entrance is magically warded."
  0:  EnterHouse  {Id = 29}         -- "Anne Bonney's Cauldron"
end

event 14
      Hint = str[29]  -- "The entrance is magically warded."
  0:  Exit  {}

  1:  EnterHouse  {Id = 29}         -- "Anne Bonney's Cauldron"
end

event 15
      Hint = str[48]
  0:  Cmp  {"QBits", Value = 490,   jump = 4}         -- Sutters Bay Tarvel Scroll Once
  1:  Set  {"QBits", Value = 490}         -- Sutters Bay Tarvel Scroll Once
  2:  ForPlayer  ("Current")
  3:  Add  {"Inventory", Value = 507}         -- "Sutters Bay Travel Schedule"
  4:  EnterHouse  {Id = 48}         -- "Sutter's Bay Coach Company"
end

event 16
      Hint = str[48]
  0:  Exit  {}

  1:  EnterHouse  {Id = 48}         -- "Sutter's Bay Coach Company"
end

event 17
      Hint = str[1]  -- "Sutter's Bay"
  0:  EnterHouse  {Id = 1}         -- "Dagger's Tip"
end

event 18
      Hint = str[1]  -- "Sutter's Bay"
  0:  Exit  {}

  1:  EnterHouse  {Id = 1}         -- "Dagger's Tip"
end

event 19
      Hint = str[141]
  0:  EnterHouse  {Id = 141}         -- "Dagger's Tip"
end

event 20
      Hint = str[141]
  0:  Exit  {}

  1:  EnterHouse  {Id = 141}         -- "Dagger's Tip"
end

event 21
      Hint = str[137]
  0:  EnterHouse  {Id = 137}         -- "Creation Magic for Neophytes"
end

event 22
      Hint = str[137]
  0:  Exit  {}

  1:  EnterHouse  {Id = 137}         -- "Creation Magic for Neophytes"
end

event 23
      Hint = str[79]
  0:  EnterHouse  {Id = 79}         -- "Cutthoat's Gauntlet"
end

event 24
      Hint = str[79]
  0:  Exit  {}

  1:  EnterHouse  {Id = 79}         -- "Cutthoat's Gauntlet"
end

event 25
      Hint = str[139]
  0:  EnterHouse  {Id = 139}         -- "Magic of Being for Neophytes"
end

event 26
      Hint = str[139]
  0:  Exit  {}

  1:  EnterHouse  {Id = 139}         -- "Magic of Being for Neophytes"
end

event 27
      Hint = str[147]
  0:  EnterHouse  {Id = 147}         -- "Buccaneers' Lair"
end

event 28
      Hint = str[89]
  0:  EnterHouse  {Id = 89}         -- "Town Hall"
end

event 29
      Hint = str[57]
  0:  EnterHouse  {Id = 57}         -- "Cursed Barnacle"
end

event 50
      Hint = str[209]
  0:  EnterHouse  {Id = 465}         -- "House"
end

event 51
      Hint = str[210]
  0:  EnterHouse  {Id = 466}         -- "House"
end

event 52
      Hint = str[211]
  0:  EnterHouse  {Id = 467}         -- "House"
end

event 53
      Hint = str[212]
  0:  EnterHouse  {Id = 468}         -- "House"
end

event 54
      Hint = str[213]
  0:  EnterHouse  {Id = 469}         -- "House"
end

event 55
      Hint = str[221]
  0:  EnterHouse  {Id = 477}         -- "House"
end

event 56
      Hint = str[222]
  0:  EnterHouse  {Id = 478}         -- "House"
end

event 57
      Hint = str[224]
  0:  EnterHouse  {Id = 480}         -- "House"
end

event 58
      Hint = str[225]
  0:  EnterHouse  {Id = 481}         -- "House"
end

event 59
      Hint = str[226]
  0:  EnterHouse  {Id = 482}         -- "House"
end

event 60
      Hint = str[227]
  0:  EnterHouse  {Id = 483}         -- "House"
end

event 61
      Hint = str[228]
  0:  EnterHouse  {Id = 484}         -- "House"
end

event 62
      Hint = str[229]
  0:  EnterHouse  {Id = 485}         -- "House"
end

event 63
      Hint = str[230]
  0:  EnterHouse  {Id = 486}         -- "House"
end

event 64
      Hint = str[231]
  0:  EnterHouse  {Id = 487}         -- "House"
end

event 65
      Hint = str[214]
  0:  EnterHouse  {Id = 470}         -- "House"
end

event 66
      Hint = str[215]
  0:  EnterHouse  {Id = 471}         -- "House"
end

event 67
      Hint = str[216]
  0:  EnterHouse  {Id = 472}         -- "House"
end

event 68
      Hint = str[217]
  0:  EnterHouse  {Id = 473}         -- "House"
end

event 69
      Hint = str[218]
  0:  EnterHouse  {Id = 474}         -- "House"
end

event 70
      Hint = str[219]
  0:  EnterHouse  {Id = 475}         -- "House"
end

event 71
      Hint = str[220]
  0:  EnterHouse  {Id = 476}         -- "House"
end

event 75
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 1}
end

event 76
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 2}
end

event 77
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 3}
end

event 78
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 4}
end

event 79
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 5}
end

event 80
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 6}
end

event 81
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 7}
end

event 82
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 8}
end

event 83
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 9}
end

event 84
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 10}
end

event 85
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 11}
end

event 86
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 12}
end

event 87
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 13}
end

event 88
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 14}
end

event 89
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 15}
end

event 90
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 16}
end

event 91
      Hint = str[17]  -- "Rock"
  0:  OpenChest  {Id = 17}
end

event 92
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 18}
end

event 101
  0:  Cmp  {"QBits", Value = 300,   jump = 7}         -- Peter
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 489,   jump = 5}         -- "Key to Tortuga Hall"
  3:  StatusText  {Str = 18}         -- "The door is locked."
  4:  Exit  {}

  5:  Subtract  {"Inventory", Value = 489}         -- "Key to Tortuga Hall"
  6:  Set  {"QBits", Value = 300}         -- Peter
  7:  MoveToMap  {X = -130, Y = -1408, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 173, Icon = 2, Name = "D03.Blv"}         -- "Tortuga Hall"
  8:  Exit  {}

  9:  EnterHouse  {Id = 171}         -- "Goblinwatch"
end

event 102
  0:  MoveToMap  {X = -3258, Y = 483, Z = 49, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 172, Icon = 5, Name = "T4.Blv"}         -- "Abandoned Temple"
  1:  Exit  {}

  2:  EnterHouse  {Id = 172}         -- "Abandoned Temple"
end

event 103
      Hint = str[208]
  0:  Cmp  {"Inventory", Value = 456,   jump = 3}         -- "Amulet of Entrance"
  1:  StatusText  {Str = 29}         -- "The entrance is magically warded."
  2:  Exit  {}

  3:  MoveToMap  {X = 16406, Y = -19669, Z = 865, Direction = 500, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 5, Name = "D02.blv"}         -- "Underwald"
  4:  Exit  {}

  5:  EnterHouse  {Id = 208}         -- "Underwald"
end

event 104
  10: Exit  {}

  0:  MoveToMap  {X = 12808, Y = 6832, Z = 64, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutB3.Odm"}
end

event 109
      Hint = str[10]  -- "Well"
  0:  Cmp  {"MapVar69", Value = 1,   jump = 5}
  1:  Cmp  {"Gold", Value = 1,   jump = 5}
  2:  Add  {"MapVar69", Value = 1}
  3:  Add  {"Gold", Value = 100}
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 8}         -- "Refreshing!"
  6:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  8:  Set  {"MapVar69", Value = 0}
end

event 110
      Hint = str[10]  -- "Well"
  0:  Cmp  {"BaseLuck", Value = 15,   jump = 2}
  1:  Cmp  {"MapVar70", Value = 1,   jump = 4}
  2:  StatusText  {Str = 8}         -- "Refreshing!"
  3:  Exit  {}

  4:  Subtract  {"MapVar70", Value = 1}
  5:  Add  {"BaseLuck", Value = 2}
  6:  StatusText  {Str = 20}         -- "+2 Luck permanent"
  7:  Exit  {}

      RefillTimer(<function>, const.Month, true)
  9:  Set  {"MapVar70", Value = 8}
end

event 111
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 6}
  1:  Set  {"MapVar9", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 298, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"
  7:  Exit  {}

      function events.LoadMap()
  9:  Cmp  {"MapVar9", Value = 1,   jump = 4}
end

event 112
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar10", Value = 1,   jump = 6}
  1:  Set  {"MapVar10", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 299, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar10", Value = 1,   jump = 4}
end

event 113
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar11", Value = 1,   jump = 6}
  1:  Set  {"MapVar11", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 300, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar11", Value = 1,   jump = 4}
end

event 114
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar12", Value = 1,   jump = 6}
  1:  Set  {"MapVar12", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 301, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar12", Value = 1,   jump = 4}
end

event 115
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar13", Value = 1,   jump = 6}
  1:  Set  {"MapVar13", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 467, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar13", Value = 1,   jump = 4}
end

event 116
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar14", Value = 1,   jump = 6}
  1:  Set  {"MapVar14", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 303, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar14", Value = 1,   jump = 4}
end

event 117
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar15", Value = 1,   jump = 6}
  1:  Set  {"MapVar15", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 302, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar15", Value = 1,   jump = 4}
end

event 118
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar16", Value = 1,   jump = 6}
  1:  Set  {"MapVar16", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 305, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar16", Value = 1,   jump = 4}
end

event 119
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar17", Value = 1,   jump = 6}
  1:  Set  {"MapVar17", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 304, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

      function events.LoadMap()
  8:  Cmp  {"MapVar17", Value = 1,   jump = 4}
end

event 130
      Timer(<function>, const.Day, 1*const.Second)
  1:  Set  {"MapVar49", Value = 30}
  2:  Set  {"MapVar50", Value = 30}
end

event 131
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MapVar49", Value = 1,   jump = 3}
  1:  StatusText  {Str = 8}         -- "Refreshing!"
  2:  GoTo  {jump = 6}

  3:  Subtract  {"MapVar49", Value = 1}
  4:  Add  {"HP", Value = 5}
  5:  StatusText  {Str = 14}         -- "+5 Hit points restored."
  6:  Set  {"AutonotesBits", Value = 1}         -- "5 Hit points cured by the central fountain in Sutter's Bay."
end

event 140
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MapVar50", Value = 1,   jump = 3}
  1:  StatusText  {Str = 8}         -- "Refreshing!"
  2:  GoTo  {jump = 6}

  3:  Subtract  {"MapVar50", Value = 1}
  4:  Add  {"SP", Value = 5}
  5:  StatusText  {Str = 15}         -- "+5 Spell points restored."
  6:  Set  {"AutonotesBits", Value = 2}         -- "5 Spell points restored by the northwest fountain in Sutter's Bay."
end

event 150
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MightBonus", Value = 10,   jump = 5}
  1:  Set  {"MightBonus", Value = 10}
  2:  StatusText  {Str = 16}         -- "+10 Might temporary."
  3:  Add  {"AutonotesBits", Value = 3}         -- "10 Points of temporary might from the northeast fountain in Sutter's Bay.  "
  4:  GoTo  {jump = 7}

  5:  StatusText  {Str = 8}         -- "Refreshing!"
  6:  Add  {"AutonotesBits", Value = 3}         -- "10 Points of temporary might from the northeast fountain in Sutter's Bay.  "
  7:  Exit  {}
end

event 210
      Hint = str[10]  -- "Well"
  0:  Cmp  {"Gold", Value = 10000,   jump = 8}
  1:  Cmp  {"Gold", Value = 5000,   jump = 12}
  2:  Cmp  {"Gold", Value = 1000,   jump = 16}
  3:  Cmp  {"Gold", Value = 500,   jump = 20}
  4:  Cmp  {"Gold", Value = 100,   jump = 24}
  5:  Cmp  {"Gold", Value = 50,   jump = 28}
  6:  Cmp  {"Gold", Value = 40,   jump = 31}
  7:  Exit  {}

  8:  Subtract  {"Gold", Value = 1000}
  9:  SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  10: SimpleMessage  {}
  11: Exit  {}

  12: Subtract  {"Gold", Value = 500}
  13: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  14: SimpleMessage  {}
  15: Exit  {}

  16: Subtract  {"Gold", Value = 100}
  17: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  18: SimpleMessage  {}
  19: Exit  {}

  20: Subtract  {"Gold", Value = 50}
  21: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  22: SimpleMessage  {}
  23: Exit  {}

  24: Subtract  {"Gold", Value = 10}
  25: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  26: SimpleMessage  {}
  27: Exit  {}

  28: Subtract  {"Gold", Value = 5}
  29: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  30: SimpleMessage  {}
  31: Exit  {}
end

event 220
  0:  PlaySound  {Id = 26, X = -14600, Y = 13500}
  1:  SummonObject  {Type = 1050, X = -14320, Y = 16272, Z = 100, Speed = 1000, Count = 15, RandomAngle = true}         -- fireball
  2:  SummonObject  {Type = 1050, X = -14096, Y = 15648, Z = 100, Speed = 600, Count = 15, RandomAngle = true}         -- fireball
  3:  SummonObject  {Type = 1050, X = -13856, Y = 16448, Z = 100, Speed = 2000, Count = 15, RandomAngle = true}         -- fireball
  4:  SummonObject  {Type = 4070, X = -14336, Y = 16228, Z = 100, Speed = 2000, Count = 15, RandomAngle = true}         -- rock blast
  5:  SummonObject  {Type = 4070, X = -14272, Y = 16112, Z = 96, Speed = 800, Count = 15, RandomAngle = true}         -- rock blast
  6:  SummonObject  {Type = 4070, X = -14496, Y = 15536, Z = 100, Speed = 1500, Count = 15, RandomAngle = true}         -- rock blast
end

event 221
  0:  Cmp  {"MapVar51", Value = 1,   jump = 3}
  1:  Set  {"MapVar51", Value = 1}
  2:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = -16130, Y = -4711, Z = 258}
  3:  Exit  {}
end

event 222
  0:  Cmp  {"MapVar52", Value = 1,   jump = 10}
  1:  Set  {"MapVar52", Value = 1}
  2:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 6864, Y = 17056, Z = 452}
  3:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 7808, Y = 17984, Z = 333}
  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 11760, Y = 18784, Z = 97}
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 8488, Y = 16768, Z = 97}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 13024, Y = 15360, Z = 257}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 11376, Y = 17472, Z = 97}
  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 14128, Y = 12464, Z = 97}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 4976, Y = 16528, Z = 97}
  10: Exit  {}
end

event 225
  0:  Cmp  {"MapVar59", Value = 1,   jump = 3}
  1:  Add  {"Inventory", Value = 547}         -- "Oops!!"
  2:  Set  {"MapVar59", Value = 1}
  3:  Exit  {}
end

event 226
  0:  Cmp  {"QBits", Value = 302,   jump = 8}         -- NPC
  1:  Cmp  {"CurrentMight", Value = 25,   jump = 5}
  2:  FaceExpression  {Player = "Current", Frame = 51}
  3:  StatusText  {Str = 19}         -- "The Sword won't budge!"
  4:  GoTo  {jump = 8}

  5:  Set  {"QBits", Value = 302}         -- NPC
  6:  Add  {"Inventory", Value = 6}         -- "Two-Handed Sword"
  7:  SetSprite  {SpriteId = 339, Visible = 1, Name = "swrdstx"}
  8:  Exit  {}

      function events.LoadMap()
  10: Cmp  {"QBits", Value = 302,   jump = 7}         -- NPC
end

event 230
      Timer(<function>, 5*const.Minute)
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Cmp  {"Flying", Value = 0,   jump = 4}
  3:  Exit  {}

  4:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 5, FromX = -6152, FromY = -9208, FromZ = 2700, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
end

event 231
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Cmp  {"Inventory", Value = 486,   jump = 4}         -- "Dragon Tower Keys"
  3:  Exit  {}

  4:  Set  {"QBits", Value = 156}         -- NPC
  5:  SetTextureOutdoors  {Model = 84, Facet = 42, Name = "T1swBu"}
end

event 232
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetTextureOutdoors  {Model = 84, Facet = 42, Name = "T1swBu"}
end

event 240
      Hint = str[28]  -- "Obelisk"
  0:  SetMessage  {Str = 27}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           sitWnsoi__saeiltu"
  1:  SimpleMessage  {}
  2:  Set  {"AutonotesBits", Value = 93}         -- "Obelisk Message # 15: sitWnsoi__saeiltu"
  3:  Set  {"QBits", Value = 374}         -- NPC
end

event 261
      Hint = str[23]  -- "Shrine of Ignis Resistance"
  0:  Cmp  {"MonthIs", Value = 7,   jump = 3}
  1:  StatusText  {Str = 24}         -- "You pray at the shrine."
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 206,   jump = 1}         -- NPC
  4:  Set  {"QBits", Value = 206}         -- NPC
  5:  Cmp  {"QBits", Value = 213,   jump = 11}         -- NPC
  6:  Set  {"QBits", Value = 213}         -- NPC
  7:  ForPlayer  ("All")
  8:  Add  {"FireResistance", Value = 10}
  9:  StatusText  {Str = 25}         -- "+10 Ignis Resistance permanent"
  10: Exit  {}

  11: ForPlayer  ("All")
  12: Add  {"FireResistance", Value = 3}
  13: StatusText  {Str = 26}         -- "+3 Ignis Resistance permanent"
end

event 262
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 497,   jump = 19}         -- Sutter's Bay Reload
  2:  Cmp  {"QBits", Value = 508,   jump = 4}         -- Warrior
  3:  Exit  {}

  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 10, X = -8442, Y = -10496, Z = 161}
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -9670, Y = -12905, Z = 346}
  6:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 10, X = -11011, Y = -15233, Z = 1071}
  7:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 3, X = -14595, Y = -14177, Z = 1000}
  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 10, X = -18458, Y = -14646, Z = 1600}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 5, X = -15439, Y = -4060, Z = 1}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -17338, Y = -4929, Z = 1}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -17957, Y = 4743, Z = 1}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -2050, Y = 3288, Z = 1}
  13: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 4, X = 10777, Y = -13092, Z = 133}
  14: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -22329, Y = -10583, Z = 40}
  15: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -8440, Y = -9496, Z = 161}
  16: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 6, X = -17950, Y = 4700, Z = 1}
  17: Cmp  {"QBits", Value = 507,   jump = 20}         -- Death Wish
  18: Set  {"QBits", Value = 497}         -- Sutter's Bay Reload
  19: Exit  {}

  20: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -17738, Y = -4500, Z = 1}
  21: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -2040, Y = 3200, Z = 1}
  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 5, X = -22300, Y = -10580, Z = 40}
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -9570, Y = -12700, Z = 346}
  24: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -18450, Y = -14550, Z = 1600}
  25: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -9295, Y = -9626, Z = 161}
  26: Set  {"QBits", Value = 497}         -- Sutter's Bay Reload
  27: Exit  {}

  28: Subtract  {"QBits", Value = 505}         -- Misty Reload
  29: Exit  {}
end

event 263
  0:  Subtract  {"HasFullSP", Value = 0}
end

event 300
      function events.LoadMap()
  1:  Cmp  {"MonthIs", Value = 11,   jump = 3}
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 492,   jump = 18}         -- Reload Each December
  4:  Subtract  {"QBits", Value = 491}         -- Clear Reload Each January
  5:  Subtract  {"QBits", Value = 0}         -- not found!
  6:  Subtract  {"QBits", Value = 0}         -- not found!
  7:  Subtract  {"QBits", Value = 0}         -- not found!
  8:  Subtract  {"QBits", Value = 0}         -- not found!
  9:  Subtract  {"QBits", Value = 0}         -- not found!
  10: Subtract  {"QBits", Value = 0}         -- not found!
  11: Subtract  {"QBits", Value = 0}         -- not found!
  12: Subtract  {"QBits", Value = 0}         -- not found!
  13: Subtract  {"QBits", Value = 0}         -- not found!
  14: Subtract  {"QBits", Value = 0}         -- not found!
  15: Subtract  {"QBits", Value = 0}         -- not found!
  16: Subtract  {"QBits", Value = 0}         -- not found!
  17: Set  {"QBits", Value = 492}         -- Reload Each December
  18: Exit  {}
end

event 301
      function events.LoadMap()
  1:  Cmp  {"MonthIs", Value = 0,   jump = 3}
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 491,   jump = 6}         -- Clear Reload Each January
  4:  Subtract  {"QBits", Value = 492}         -- Reload Each December
  5:  Set  {"QBits", Value = 491}         -- Clear Reload Each January
  6:  Exit  {}
end

event 302
      function events.LoadMap()
  1:  Subtract  {"NPCs", Value = 193}         -- "FREE"
end

event 304
      function events.LoadMap()
  1:  Subtract  {"NPCs", Value = 155}         -- "Thomalina Thumb"
end

event 305
      function events.LoadMap()
  1:  Add  {"QBits", Value = 156}         -- NPC
  2:  Add  {"QBits", Value = 157}         -- NPC
  3:  Add  {"QBits", Value = 158}         -- NPC
  4:  Add  {"QBits", Value = 159}         -- NPC
  5:  Add  {"QBits", Value = 160}         -- NPC
  6:  Add  {"QBits", Value = 161}         -- NPC
  7:  Add  {"QBits", Value = 178}         -- NPC
  8:  Add  {"QBits", Value = 179}         -- NPC
end
