str[0] = " "
str[1] = "How dare you approach the Sacred Fire without The Chalice!"
str[2] = "Sacred Fire"
str[3] = ""
str[4] = ""
str[5] = "Plaque"
str[6] = "The entrance to the central pyramid lies to the South."
str[7] = "The door is locked"
str[8] = "CleansingPool"
str[9] = "Flame Door"
str[10] = "Radiation Damage!"
str[11] = "The chest is locked"
str[12] = "Door won't budge."
str[13] = "Radiation Damage!"
str[14] = "Radiation Damage!"
str[15] = "The waters part."
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = "Door"
str[20] = ""
str[21] = ""
str[22] = "Picture Door"
str[23] = "Back Door"
str[24] = "Switch"
str[25] = "Water Temple"
str[26] = "Cleansing Pool"
str[27] = ""
str[28] = ""
str[29] = "Chest"
str[30] = "Picture"
str[31] = "Exit"
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = "Books"
str[50] = ""
str[51] = "Bookcase"
str[52] = "Tapestry"
str[53] = ""
str[54] = ""
str[55] = ""


event 1
      Hint = str[21]  -- ""
  0:  Exit  {}

  50: GoTo  {jump = 11}

  70: MazeInfo  {Str = 50}         -- ""
  0:  Set  {"MapVar0", Value = 0}
  1:  Cmp  {"Inventory", Value = 537,   jump = 3}         -- "Forbeo’s Winter Axe"
  2:  Exit  {}

  3:  Cmp  {"MapVar27", Value = 1,   jump = 8}
  4:  StatusText  {Str = 46}         -- ""
  5:  Subtract  {"HP", Value = 25}
  6:  FaceExpression  {Player = "Current", Frame = 35}
  7:  Exit  {}

  8:  SetMessage  {Str = 42}         -- ""
  9:  Question  {Question = 44, Answer1 = 43, Answer2 = 43,   jump(ok) = 14}         -- "" ("")
  10: StatusText  {Str = 45}         -- ""
  11: FaceExpression  {Player = "Current", Frame = 44}
  12: Subtract  {"HP", Value = 5}
  13: Exit  {}

  14: Set  {"MapVar15", Value = 1}
  15: Subtract  {"Inventory", Value = 537}         -- "Forbeo’s Winter Axe"
  16: Subtract  {"QBits", Value = 231}         -- Quest item bits for seer
  17: SetDoorState  {Id = 1, State = 1}
  18: StatusText  {Str = 15}         -- "The waters part."
end

event 2
      Hint = str[22]  -- "Picture Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[23]  -- "Back Door"
  0:  GoTo  {jump = 7}

  70: Cmp  {"Inventory", Value = 575,   jump = 3}         -- "Back Door Key"
  1:  StatusText  {Str = 7}         -- "The door is locked"
  2:  Exit  {}

  3:  Cmp  {"CurrentMight", Value = 35,   jump = 6}
  4:  StatusText  {Str = 12}         -- "Door won't budge."
  5:  Exit  {}

  6:  Subtract  {"Inventory", Value = 575}         -- "Back Door Key"
  7:  SetDoorState  {Id = 3, State = 1}
end

event 4
      Hint = str[22]  -- "Picture Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[19]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[22]  -- "Picture Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[22]  -- "Picture Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[24]  -- "Switch"
  0:  Exit  {}

  10: SetDoorState  {Id = 8, State = 2}         -- switch state
  1:  StatusText  {Str = 3}         -- ""
  2:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Fire, Damage = 200}
end

event 9
      Hint = str[24]  -- "Switch"
  0:  Exit  {}

  70: SetDoorState  {Id = 9, State = 2}         -- switch state
  1:  StatusText  {Str = 3}         -- ""
  2:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Magic, Damage = 200}
end

event 10
      Hint = str[22]  -- "Picture Door"
  0:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[25]  -- "Water Temple"
  0:  GoTo  {jump = 4}

  70: Cmp  {"Inventory", Value = 573,   jump = 3}         -- "Ullr’s Bow"
  1:  StatusText  {Str = 7}         -- "The door is locked"
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 573}         -- "Ullr’s Bow"
  4:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Timer(<function>, 1.5*const.Minute)
  1:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  2:  Exit  {}

  3:  Cmp  {"MapVar3", Value = 15,   jump = 8}
  4:  ForPlayer  ("All")
  5:  Add  {"HP", Value = 50}
  6:  StatusText  {Str = 4}         -- ""
  7:  Add  {"MapVar3", Value = 1}
  8:  Exit  {}

  3:  ForPlayer  ("Random")
  4:  Cmp  {"Inventory", Value = 466,   jump = 24}         -- "Crystal Skull"
  5:  RandomGoTo  {jumpA = 6, jumpB = 9, jumpC = 12, jumpD = 15, jumpE = 18, jumpF = 21}
  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Cold, Damage = 5}
  7:  StatusText  {Str = 4}         -- ""
  8:  Exit  {}

  9:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 5}
  10: StatusText  {Str = 10}         -- "Radiation Damage!"
  11: Exit  {}

  12: DamagePlayer  {Player = "All", DamageType = const.Damage.Elec, Damage = 5}
  13: StatusText  {Str = 13}         -- "Radiation Damage!"
  14: Exit  {}

  15: DamagePlayer  {Player = "All", DamageType = const.Damage.Magic, Damage = 5}
  16: StatusText  {Str = 14}         -- "Radiation Damage!"
  17: Exit  {}

  18: DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 5}
  19: StatusText  {Str = 13}         -- "Radiation Damage!"
  20: Exit  {}

  21: DamagePlayer  {Player = "All", DamageType = const.Damage.Poison, Damage = 5}
  22: StatusText  {Str = 10}         -- "Radiation Damage!"
  23: Exit  {}

  24: StatusText  {Str = 18}         -- ""
  25: Exit  {}
end

event 13
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
end

event 14
      Timer(<function>, 2*const.Minute)
  1:  Exit  {}

  71: Cmp  {"MapVar2", Value = 1,   jump = 18}
  2:  Set  {"MapVar2", Value = 1}
  3:  Cmp  {"MapVar3", Value = 1,   jump = 5}
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 47}         -- ""
  6:  SetLight  {Id = 35, On = false}
  7:  SetLight  {Id = 43, On = false}
  8:  SetLight  {Id = 34, On = false}
  9:  SetLight  {Id = 36, On = false}
  10: SetLight  {Id = 37, On = false}
  11: SetLight  {Id = 33, On = false}
  12: SetLight  {Id = 42, On = true}
  13: SetLight  {Id = 41, On = true}
  14: SetLight  {Id = 38, On = true}
  15: SetLight  {Id = 40, On = true}
  16: SetLight  {Id = 39, On = true}
  17: Exit  {}

  18: Set  {"MapVar2", Value = 0}
  19: Cmp  {"MapVar3", Value = 1,   jump = 21}
  20: GoTo  {jump = 23}

  21: Add  {"MapVar3", Value = 1}
  22: StatusText  {Str = 48}         -- ""
  23: SetLight  {Id = 35, On = true}
  24: SetLight  {Id = 43, On = true}
  25: SetLight  {Id = 34, On = true}
  26: SetLight  {Id = 36, On = true}
  27: SetLight  {Id = 37, On = true}
  28: SetLight  {Id = 33, On = true}
  29: SetLight  {Id = 42, On = false}
  30: SetLight  {Id = 41, On = false}
  31: SetLight  {Id = 38, On = false}
  32: SetLight  {Id = 40, On = false}
  33: SetLight  {Id = 39, On = false}
  34: Cmp  {"MapVar3", Value = 3,   jump = 36}
  35: Exit  {}

  36: Set  {"MapVar3", Value = 0}
end

event 15
  0:  SetDoorState  {Id = 15, State = 1}
end

event 16
      Hint = str[22]  -- "Picture Door"
  0:  GoTo  {jump = 3}

  10: Cmp  {"CurrentMight", Value = 25,   jump = 3}
  1:  StatusText  {Str = 12}         -- "Door won't budge."
  2:  Exit  {}

  3:  SetDoorState  {Id = 16, State = 1}
end

event 17
      Hint = str[31]  -- "Exit"
  0:  MoveToMap  {X = -6647, Y = 13018, Z = 1761, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutC3.Odm"}
end

event 18
      Hint = str[31]  -- "Exit"
  0:  MoveToMap  {X = -6611, Y = 11408, Z = 480, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutC3.Odm"}
end

event 19
      Hint = str[30]  -- "Picture"
  0:  Exit  {}
end

event 20
  0:  SetDoorState  {Id = 16, State = 0}
end

event 21
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
  2:  Exit  {}

  71: Cmp  {"Inventory", Value = 538,   jump = 3}         -- "Staff of Vallah"
  72: Exit  {}

  3:  SetMessage  {Str = 32}         -- ""
  4:  Question  {Question = 44, Answer1 = 33, Answer2 = 33,   jump(ok) = 9}         -- "" ("")
  5:  StatusText  {Str = 45}         -- ""
  6:  FaceExpression  {Player = "Current", Frame = 48}
  7:  Subtract  {"HP", Value = 5}
  8:  Exit  {}

  9:  Cmp  {"MapVar11", Value = 1,   jump = 11}
  10: GoTo  {jump = 18}

  11: Cmp  {"MapVar12", Value = 1,   jump = 13}
  12: GoTo  {jump = 18}

  13: Cmp  {"MapVar13", Value = 1,   jump = 15}
  14: GoTo  {jump = 18}

  15: Cmp  {"MapVar14", Value = 1,   jump = 17}
  16: GoTo  {jump = 18}

  17: Set  {"MapVar27", Value = 1}
  18: Set  {"MapVar10", Value = 1}
  19: ForPlayer  ("All")
  20: Subtract  {"Inventory", Value = 538}         -- "Staff of Vallah"
  21: Subtract  {"QBits", Value = 229}         -- Quest item bits for seer
end

event 22
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
  2:  Exit  {}

  71: Cmp  {"Inventory", Value = 539,   jump = 3}         -- "Skadi's Justice Crossbow"
  72: Exit  {}

  3:  SetMessage  {Str = 34}         -- ""
  4:  Question  {Question = 44, Answer1 = 35, Answer2 = 35,   jump(ok) = 9}         -- "" ("")
  5:  StatusText  {Str = 45}         -- ""
  6:  FaceExpression  {Player = "Current", Frame = 33}
  7:  Subtract  {"HP", Value = 5}
  8:  Exit  {}

  9:  Cmp  {"MapVar10", Value = 1,   jump = 11}
  10: GoTo  {jump = 18}

  11: Cmp  {"MapVar12", Value = 1,   jump = 13}
  12: GoTo  {jump = 18}

  13: Cmp  {"MapVar13", Value = 1,   jump = 15}
  14: GoTo  {jump = 18}

  15: Cmp  {"MapVar14", Value = 1,   jump = 17}
  16: GoTo  {jump = 18}

  17: Set  {"MapVar27", Value = 1}
  18: Set  {"MapVar11", Value = 1}
  19: ForPlayer  ("All")
  20: Subtract  {"Inventory", Value = 539}         -- "Skadi's Justice Crossbow"
  21: Subtract  {"QBits", Value = 232}         -- Quest item bits for seer
end

event 23
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
  2:  Exit  {}

  71: Cmp  {"Inventory", Value = 540,   jump = 3}         -- "Freya’s Vengeance Spear"
  72: Exit  {}

  3:  SetMessage  {Str = 36}         -- ""
  4:  Question  {Question = 44, Answer1 = 37, Answer2 = 37,   jump(ok) = 9}         -- "" ("")
  5:  StatusText  {Str = 45}         -- ""
  6:  FaceExpression  {Player = "Current", Frame = 50}
  7:  Subtract  {"HP", Value = 5}
  8:  Exit  {}

  9:  Cmp  {"MapVar11", Value = 1,   jump = 11}
  10: GoTo  {jump = 18}

  11: Cmp  {"MapVar10", Value = 1,   jump = 13}
  12: GoTo  {jump = 18}

  13: Cmp  {"MapVar13", Value = 1,   jump = 15}
  14: GoTo  {jump = 18}

  15: Cmp  {"MapVar14", Value = 1,   jump = 17}
  16: GoTo  {jump = 18}

  17: Set  {"MapVar27", Value = 1}
  18: Set  {"MapVar12", Value = 1}
  19: ForPlayer  ("All")
  20: Subtract  {"Inventory", Value = 540}         -- "Freya’s Vengeance Spear"
  21: Subtract  {"QBits", Value = 234}         -- Quest item bits for seer
end

event 24
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
  2:  Exit  {}

  71: Cmp  {"Inventory", Value = 541,   jump = 3}         -- "The Story of Danu's Treasure"
  2:  Exit  {}

  3:  SetMessage  {Str = 38}         -- ""
  4:  Question  {Question = 44, Answer1 = 39, Answer2 = 39,   jump(ok) = 9}         -- "" ("")
  5:  StatusText  {Str = 45}         -- ""
  6:  FaceExpression  {Player = "Current", Frame = 46}
  7:  Subtract  {"HP", Value = 5}
  8:  Exit  {}

  9:  Cmp  {"MapVar11", Value = 1,   jump = 11}
  10: GoTo  {jump = 18}

  11: Cmp  {"MapVar12", Value = 1,   jump = 13}
  12: GoTo  {jump = 18}

  13: Cmp  {"MapVar10", Value = 1,   jump = 15}
  14: GoTo  {jump = 18}

  15: Cmp  {"MapVar14", Value = 1,   jump = 17}
  16: GoTo  {jump = 18}

  17: Set  {"MapVar27", Value = 1}
  18: Set  {"MapVar13", Value = 1}
  19: ForPlayer  ("All")
  20: Subtract  {"Inventory", Value = 541}         -- "The Story of Danu's Treasure"
  21: Subtract  {"QBits", Value = 233}         -- Quest item bits for seer
end

event 25
      Hint = str[26]  -- "Cleansing Pool"
  0:  Set  {"MapVar3", Value = 0}
  1:  Set  {"MapVar0", Value = 1}
  2:  Exit  {}

  71: Cmp  {"Inventory", Value = 542,   jump = 3}         -- "Doctor's Code"
  2:  Exit  {}

  3:  SetMessage  {Str = 40}         -- ""
  4:  Question  {Question = 44, Answer1 = 41, Answer2 = 41,   jump(ok) = 9}         -- "" ("")
  5:  StatusText  {Str = 45}         -- ""
  6:  FaceExpression  {Player = "Current", Frame = 13}
  7:  Subtract  {"HP", Value = 5}
  8:  Exit  {}

  9:  Cmp  {"MapVar11", Value = 1,   jump = 11}
  10: GoTo  {jump = 18}

  11: Cmp  {"MapVar12", Value = 1,   jump = 13}
  12: GoTo  {jump = 18}

  13: Cmp  {"MapVar13", Value = 1,   jump = 15}
  14: GoTo  {jump = 18}

  15: Cmp  {"MapVar10", Value = 1,   jump = 17}
  16: GoTo  {jump = 18}

  17: Set  {"MapVar27", Value = 1}
  18: Set  {"MapVar14", Value = 1}
  19: ForPlayer  ("All")
  20: Subtract  {"Inventory", Value = 542}         -- "Doctor's Code"
  21: Subtract  {"QBits", Value = 230}         -- Quest item bits for seer
end

event 26
      Hint = str[49]  -- "Books"
  0:  Exit  {}

  70: Cmp  {"MapVar25", Value = 1,   jump = 4}
  1:  Set  {"QBits", Value = 234}         -- Quest item bits for seer
  2:  Add  {"Inventory", Value = 540}         -- "Freya’s Vengeance Spear"
  3:  Set  {"MapVar25", Value = 1}
  4:  Exit  {}
end

event 27
      Hint = str[49]  -- "Books"
  0:  Exit  {}

  70: Cmp  {"MapVar26", Value = 1,   jump = 4}
  1:  Set  {"QBits", Value = 233}         -- Quest item bits for seer
  2:  Add  {"Inventory", Value = 541}         -- "The Story of Danu's Treasure"
  3:  Set  {"MapVar26", Value = 1}
  4:  Exit  {}
end

event 28
  0:  Set  {"MapVar3", Value = 1}
end

event 29
      Hint = str[24]  -- "Switch"
  0:  SetDoorState  {Id = 38, State = 1}
  1:  SetDoorState  {Id = 37, State = 1}
end

event 30
      Hint = str[22]  -- "Picture Door"
  0:  Cmp  {"CurrentMight", Value = 20,   jump = 3}
  1:  StatusText  {Str = 12}         -- "Door won't budge."
  2:  Exit  {}

  3:  SetDoorState  {Id = 35, State = 1}
  4:  SetDoorState  {Id = 36, State = 1}
end

event 31
      Hint = str[9]  -- "Flame Door"
  0:  GoTo  {jump = 7}

  70: Cmp  {"Inventory", Value = 574,   jump = 3}         -- "Common Chest Key"
  1:  StatusText  {Str = 7}         -- "The door is locked"
  2:  Exit  {}

  3:  Cmp  {"CurrentMight", Value = 25,   jump = 6}
  4:  StatusText  {Str = 12}         -- "Door won't budge."
  5:  Exit  {}

  6:  Subtract  {"Inventory", Value = 574}         -- "Common Chest Key"
  7:  SetDoorState  {Id = 32, State = 1}
  8:  SetDoorState  {Id = 31, State = 1}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -9617, Y = -10847, Z = 389}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -9555, Y = -10500, Z = 389}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -9717, Y = -10947, Z = 389}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -9227, Y = -10652, Z = 389}
  13: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 2, X = -9327, Y = -10552, Z = 389}
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = -9127, Y = -10752, Z = 389}
  15: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -10253, Y = -10463, Z = 389}
  16: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 2, X = -10353, Y = -10563, Z = 389}
  17: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = -10153, Y = -10363, Z = 389}
  18: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = -9836, Y = -9356, Z = 389}
  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -9936, Y = -9456, Z = 389}
  20: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = -9736, Y = -9256, Z = 389}
  21: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -10016, Y = -8382, Z = 460}
  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -11016, Y = -8482, Z = 460}
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -9016, Y = -8282, Z = 460}
  24: Exit  {}
end

event 32
      Hint = str[24]  -- "Switch"
  0:  Exit  {}

  70: SetDoorState  {Id = 33, State = 2}         -- switch state
  1:  SetDoorState  {Id = 34, State = 2}         -- switch state
end

event 33
  0:  MoveToMap  {X = -9344, Y = -192, Z = 8034, Direction = 1, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  SetDoorState  {Id = 33, State = 0}
end

event 35
      Hint = str[28]  -- ""
  0:  GoTo  {jump = 2}

  70: Cmp  {"MapVar15", Value = 1,   jump = 2}
  1:  Exit  {}

  2:  SetDoorState  {Id = 39, State = 1}
  3:  SetDoorState  {Id = 40, State = 1}
end

event 41
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  70: Cmp  {"MapVar28", Value = 1,   jump = 7}
  1:  Cmp  {"QBits", Value = 42,   jump = 11}         -- Bruce
  2:  Cmp  {"Inventory", Value = 577,   jump = 5}         -- "Key to Luftka's Tomb"
  3:  StatusText  {Str = 11}         -- "The chest is locked"
  4:  Exit  {}

  5:  Subtract  {"Inventory", Value = 577}         -- "Key to Luftka's Tomb"
  6:  Set  {"MapVar28", Value = 1}
  7:  OpenChest  {Id = 1}
  8:  Set  {"QBits", Value = 42}         -- Bruce
  9:  Set  {"QBits", Value = 195}         -- Quest item bits for seer
  10: Exit  {}

  11: OpenChest  {Id = 6}
end

event 42
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  10: OpenChest  {Id = 2}
  1:  Set  {"QBits", Value = 229}         -- Quest item bits for seer
end

event 43
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  10: Cmp  {"MapVar49", Value = 1,   jump = 6}
  1:  Cmp  {"Inventory", Value = 576,   jump = 4}         -- "Forseti's Sword"
  2:  StatusText  {Str = 11}         -- "The chest is locked"
  3:  Exit  {}

  4:  Subtract  {"Inventory", Value = 576}         -- "Forseti's Sword"
  5:  Set  {"MapVar49", Value = 1}
  6:  OpenChest  {Id = 3}
  7:  Set  {"QBits", Value = 230}         -- Quest item bits for seer
end

event 44
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  10: OpenChest  {Id = 4}
  1:  Set  {"QBits", Value = 231}         -- Quest item bits for seer
end

event 45
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  10: OpenChest  {Id = 5}
  1:  Set  {"QBits", Value = 232}         -- Quest item bits for seer
end

event 46
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 1}         -- "How dare you approach the Sacred Fire without The Chalice!"
  1:  SimpleMessage  {}
end

event 47
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 2}         -- "Sacred Fire"
  1:  SimpleMessage  {}
end

event 48
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 6}         -- "The entrance to the central pyramid lies to the South."
  1:  SimpleMessage  {}
end

event 49
      Hint = str[29]  -- "Chest"
  0:  Exit  {}

  10: OpenChest  {Id = 6}
end

event 51
  0:  Set  {"MapVar0", Value = 0}
end

event 52
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 20}         -- ""
  1:  SimpleMessage  {}
end

event 53
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 27}         -- ""
  1:  SimpleMessage  {}
end

event 54
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 16}         -- ""
  1:  SimpleMessage  {}
end

event 55
      Hint = str[5]  -- "Plaque"
  0:  Exit  {}

  10: SetMessage  {Str = 17}         -- ""
  1:  SimpleMessage  {}
end

event 56
      RefillTimer(<function>, const.Week, true)
  1:  Set  {"MapVar0", Value = 0}
end

event 57
  0:  Set  {"MapVar3", Value = 0}
end

event 60
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar29", Value = 1,   jump = 3}
  1:  Set  {"MapVar29", Value = 1}
  2:  Add  {"Inventory", Value = 308}         -- "Meteor Shower"
  3:  Exit  {}
end

event 61
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar30", Value = 1,   jump = 3}
  1:  Set  {"MapVar30", Value = 1}
  2:  Add  {"Inventory", Value = 309}         -- "Inferno"
  3:  Exit  {}
end

event 62
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar31", Value = 1,   jump = 3}
  1:  Set  {"MapVar31", Value = 1}
  2:  Add  {"Inventory", Value = 310}         -- "Incinerate"
  3:  Exit  {}
end

event 63
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar32", Value = 1,   jump = 3}
  1:  Set  {"MapVar32", Value = 1}
  2:  Add  {"Inventory", Value = 319}         -- "Implosion"
  3:  Exit  {}
end

event 64
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar33", Value = 1,   jump = 3}
  1:  Set  {"MapVar33", Value = 1}
  2:  Add  {"Inventory", Value = 320}         -- "Fly"
  3:  Exit  {}
end

event 65
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar34", Value = 1,   jump = 3}
  1:  Set  {"MapVar34", Value = 1}
  2:  Add  {"Inventory", Value = 321}         -- "Starburst"
  3:  Exit  {}
end

event 66
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar35", Value = 1,   jump = 3}
  1:  Set  {"MapVar35", Value = 1}
  2:  Add  {"Inventory", Value = 330}         -- "Town Portal"
  3:  Exit  {}
end

event 67
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar36", Value = 1,   jump = 3}
  1:  Set  {"MapVar36", Value = 1}
  2:  Add  {"Inventory", Value = 331}         -- "Ice Blast"
  3:  Exit  {}
end

event 68
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar37", Value = 1,   jump = 3}
  1:  Set  {"MapVar37", Value = 1}
  2:  Add  {"Inventory", Value = 332}         -- "Lloyd's Beacon"
  3:  Exit  {}
end

event 69
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar38", Value = 1,   jump = 3}
  1:  Set  {"MapVar38", Value = 1}
  2:  Add  {"Inventory", Value = 341}         -- "Turn to Stone"
  3:  Exit  {}
end

event 70
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar39", Value = 1,   jump = 3}
  1:  Set  {"MapVar39", Value = 1}
  2:  Add  {"Inventory", Value = 342}         -- "Death Blossom"
  3:  Exit  {}
end

event 71
      Hint = str[51]  -- "Bookcase"
  0:  Exit  {}

  10: Cmp  {"MapVar40", Value = 1,   jump = 3}
  1:  Set  {"MapVar40", Value = 1}
  2:  Add  {"Inventory", Value = 343}         -- "Mass Distortion"
  3:  Exit  {}
end

event 72
      Hint = str[52]  -- "Tapestry"
  0:  Exit  {}

  10: SetMessage  {Str = 53}         -- ""
  1:  SimpleMessage  {}
end

event 73
      Hint = str[52]  -- "Tapestry"
  0:  Exit  {}

  10: SetMessage  {Str = 54}         -- ""
  1:  SimpleMessage  {}
end

event 100
      Hint = str[2]  -- "Sacred Fire"
  0:  MoveToMap  {X = -1905, Y = 20660, Z = 161, Direction = 1488, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutA3.Odm"}
  1:  Exit  {}
end

event 101
      Hint = str[1]  -- "How dare you approach the Sacred Fire without The Chalice!"
  0:  MoveToMap  {X = -4949, Y = 326, Z = 94, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Exit  {}
end

event 102
      Hint = str[2]  -- "Sacred Fire"
  0:  MoveToMap  {X = -5504, Y = -7977, Z = -481, Direction = 248, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  1:  Exit  {}
end

event 103
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 413,   jump = 38}         -- Quaddah onc
  2:  Add  {"QBits", Value = 413}         -- Quaddah onc
  3:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 2, X = 1371, Y = 2517, Z = 1919}
  4:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = 1372, Y = 2519, Z = 1919}
  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = 1371, Y = 5282, Z = 1628}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 1369, Y = 5278, Z = 1628}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -13807, Y = 13054, Z = 1680}
  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -14982, Y = 13760, Z = 1680}
  9:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = 2080, Y = 4947, Z = 1543}
  10: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = 1980, Y = 3435, Z = 1543}
  11: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 2, X = 2080, Y = 3535, Z = 1543}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = 2180, Y = 3635, Z = 1543}
  13: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = 1980, Y = 2249, Z = 1543}
  14: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = 1970, Y = 2249, Z = 1543}
  15: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = 1960, Y = 2249, Z = 1543}
  16: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = 1980, Y = -1897, Z = 1543}
  17: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = 2080, Y = -1797, Z = 1543}
  18: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = 2180, Y = -1997, Z = 1543}
  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 5, X = -151, Y = -2664, Z = 1543}
  20: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = -251, Y = -2564, Z = 1543}
  21: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 7, X = -7940, Y = -9281, Z = 1543}
  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -16192, Y = 11677, Z = 1680}
  23: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = -16763, Y = 14638, Z = 1680}
  24: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -9620, Y = 6561, Z = 389}
  25: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -9820, Y = 4819, Z = 389}
  26: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -9920, Y = 4919, Z = 389}
  27: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -10020, Y = 5019, Z = 389}
  28: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -17506, Y = 5569, Z = 811}
  29: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = -17606, Y = 5469, Z = 811}
  30: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 3, X = -17539, Y = 6529, Z = 811}
  31: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -17439, Y = 6629, Z = 811}
  32: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = -17563, Y = -1640, Z = 811}
  33: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -17463, Y = -1740, Z = 811}
  34: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = -17663, Y = -1540, Z = 811}
  35: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -17504, Y = -8638, Z = 811}
  36: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -17604, Y = -8638, Z = 811}
  37: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = -17404, Y = -8638, Z = 811}
  38: Exit  {}
end

event 104
      Hint = str[2]  -- "Sacred Fire"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 532,   jump = 4}         -- "Loose Page"
  87: ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
  3:  Exit  {}

  4:  ForPlayer  ("All")
  5:  Subtract  {"QBits", Value = 82}         -- "Find Tamara"
  6:  Subtract  {"Inventory", Value = 532}         -- "Loose Page"
  7:  Add  {"Awards", Value = 7}         -- "Destroyed the Norse Lair"
  8:  EnterHouse  {Id = 600}         -- Win
  9:  Exit  {}
end

event 105
      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 532,   jump = 4}         -- "Loose Page"
  112: ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}
end
