str[0] = " "
str[1] = "Chest"
str[2] = "Exit"
str[3] = "Cave of Mabon"
str[4] = ""


event 1
      Hint = str[2]  -- "Exit"
      MazeInfo = str[3]  -- "Cave of Mabon"
  0:  MoveToMap  {X = -19604, Y = 20019, Z = 161, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "OutD3.Odm"}
end

event 2
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 422,   jump = 6}         -- Mabon Bats once
  2:  Add  {"QBits", Value = 422}         -- Mabon Bats once
  3:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 7, X = 1089, Y = 122, Z = 50}
  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = 945, Y = 275, Z = 50}
  5:  Cmp  {"QBits", Value = 508,   jump = 7}         -- Warrior
  6:  Exit  {}

  7:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 9, X = 940, Y = 256, Z = 50}
  8:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 9, X = 840, Y = -44, Z = 50}
  9:  Exit  {}
end
