package user;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RSPak;

contains
  RSStringer in 'RSStringer.pas',
  RSShellBrowse in 'RSShellBrowse.pas',
  RSShellListView in 'RSShellListView.pas',
  RSShellView in 'RSShellView.pas',
  RSDrawGrid in 'RSDrawGrid.pas',
  RSShellCtrls in 'RSShellCtrls.pas';

end.
