str[0] = " "
str[1] = "Door"
str[2] = "Leave the Titan Stronghold"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = "Strange Torch"
str[12] = "Strange Torch"
str[13] = "Cleric's Totem"
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      function events.LoadMap()
  1:  CastSpell  {Spell = 80, Mastery = const.GM, Skill = 21, FromX = -1707, FromY = -21848, FromZ = -1007, ToX = -1707, ToY = -21848, ToZ = -1007}         -- "Dispel Magic"
  2:  CastSpell  {Spell = 80, Mastery = const.GM, Skill = 21, FromX = 0, FromY = 0, FromZ = 0, ToX = 0, ToY = 0, ToZ = 0}         -- "Dispel Magic"
  3:  Exit  {}
end

event 3
  0:  SetDoorState  {Id = 1, State = 2}         -- switch state
end

event 4
  0:  SetDoorState  {Id = 2, State = 2}         -- switch state
end

event 5
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
end

event 6
  0:  SetDoorState  {Id = 4, State = 2}         -- switch state
end

event 10
      Hint = str[12]  -- "Strange Torch"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 328,   jump = 5}         -- Titan Sprite C
  2:  Add  {"AirResistance", Value = 10}
  3:  Set  {"QBits", Value = 328}         -- Titan Sprite C
  4:  SetSprite  {SpriteId = 12, Visible = 1, Name = "torch01"}
end

event 2565
      MazeInfo = str[1]  -- "Door"
end

event 10
  5:  Exit  {}
end

event 11
      Hint = str[11]  -- "Strange Torch"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 327,   jump = 5}         -- Titan Sprite B
  2:  Add  {"AirResistance", Value = 10}
  3:  Set  {"QBits", Value = 327}         -- Titan Sprite B
  4:  SetSprite  {SpriteId = 11, Visible = 1, Name = "torch01"}
end

event 2821
      MazeInfo = str[1]  -- "Door"
end

event 11
  5:  Exit  {}
end

event 12
      Hint = str[13]  -- "Cleric's Totem"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 329,   jump = 7}         -- Titan Sprite D
  2:  Add  {"MindResistance", Value = 20}
  3:  Add  {"BodyResistance", Value = 20}
  4:  Add  {53, Value = 20}
  5:  Set  {"QBits", Value = 329}         -- Titan Sprite D
  6:  SetSprite  {SpriteId = 13, Visible = 1, Name = "torch01"}
end

event 3077
  0:  OpenChest  {Id = 1}
end

event 12
  7:  Exit  {}
end

event 13
      Hint = str[13]  -- "Cleric's Totem"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 329,   jump = 7}         -- Titan Sprite D
  2:  Add  {"MindResistance", Value = 20}
  3:  Add  {"BodyResistance", Value = 20}
  4:  Add  {53, Value = 20}
  5:  Set  {"QBits", Value = 329}         -- Titan Sprite D
  6:  SetSprite  {SpriteId = 13, Visible = 1, Name = "torch01"}
end

event 3333
  0:  OpenChest  {Id = 1}
end

event 13
  7:  Exit  {}
end

event 14
      Hint = str[13]  -- "Cleric's Totem"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 329,   jump = 7}         -- Titan Sprite D
  2:  Add  {"MindResistance", Value = 20}
  3:  Add  {"BodyResistance", Value = 20}
  4:  Add  {53, Value = 20}
  5:  Set  {"QBits", Value = 329}         -- Titan Sprite D
  6:  SetSprite  {SpriteId = 13, Visible = 1, Name = "torch01"}
end

event 3589
  0:  OpenChest  {Id = 1}
end

event 14
  7:  Exit  {}
end

event 15
      Hint = str[13]  -- "Cleric's Totem"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 329,   jump = 7}         -- Titan Sprite D
  2:  Add  {"MindResistance", Value = 20}
  3:  Add  {"BodyResistance", Value = 20}
  4:  Add  {53, Value = 20}
  5:  Set  {"QBits", Value = 329}         -- Titan Sprite D
  6:  SetSprite  {SpriteId = 13, Visible = 1, Name = "torch01"}
end

event 3845
  0:  OpenChest  {Id = 1}
end

event 15
  7:  Exit  {}
end

event 16
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"QBits", Value = 327,   jump = 6}         -- Titan Sprite B
  3:  Cmp  {"QBits", Value = 328,   jump = 8}         -- Titan Sprite C
  4:  Cmp  {"QBits", Value = 329,   jump = 10}         -- Titan Sprite D
  5:  Exit  {}

  6:  SetSprite  {SpriteId = 11, Visible = 1, Name = "torch01"}
end

event 4101
  0:  OpenChest  {Id = 36}
end

event 16
  7:  GoTo  {jump = 3}

  8:  SetSprite  {SpriteId = 12, Visible = 1, Name = "torch01"}
end

event 4101
  0:  DamagePlayer  {Player = 36, DamageType = const.Damage.Phys, Damage = 167776272}
end

event 16
  9:  GoTo  {jump = 4}

  10: SetSprite  {SpriteId = 13, Visible = 1, Name = "torch01"}
end

event 4101
  0:  SetTexture  {Facet = -1341849599, Name = ""}
end

event 16
  11: Exit  {}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"Awards", Value = 36,   jump = 6}         -- "Promoted to Master Archer"
  1:  Cmp  {"Awards", Value = 37,   jump = 6}         -- "Promoted to Honorary Master Archer"
  2:  Cmp  {"Awards", Value = 38,   jump = 6}         -- "Promoted to Sniper"
  3:  Cmp  {"Awards", Value = 39,   jump = 6}         -- "Promoted to Honorary Sniper"
  4:  Cmp  {"QBits", Value = 30,   jump = 8}         -- "Retrieve the Perfect Bow from the Titans' Stronghold in Avlee and return it to Lawrence Mark in Harmondale."
  5:  Cmp  {"QBits", Value = 32,   jump = 8}         -- "Retrieve the Perfect Bow from the Titans' Stronghold in Avlee and return it to Steagal Snick in Avlee."
  6:  OpenChest  {Id = 0}
  7:  Exit  {}

  8:  Set  {"QBits", Value = 163}         -- Got perfect bow out of chest
  9:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 501
  0:  MoveToMap  {X = 18754, Y = -17550, Z = 929, Direction = 768, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "out14.odm"}
end
