str[0] = " "
str[1] = "Door"
str[2] = "Entrance to Vori"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = "You need the pasword to enter Vori."
str[10] = "Bookcase"
str[11] = ""
str[12] = "Promotion Brazier"
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = "Only BDJ can activate this Brazier."
str[21] = "Return to the Coding Wizard."
str[22] = "Summon the Coding Wizard"
str[23] = ""
str[24] = ""
str[25] = "Might Barrel"
str[26] = "Endurance Barrel"
str[27] = "Luck Barrel"
str[28] = "Accuracy Barrel"
str[29] = "Intelligence Barrel"
str[30] = "Personality Barrel"
str[31] = "+5 Might"
str[32] = "+5 Endurance"
str[33] = "+5 Luck"
str[34] = "+5 Accuracy"
str[35] = "+5 Intelligence"
str[36] = "+5 Personality"
str[37] = "Use Barrels to select attribute bonus"
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
end

event 3
  0:  SetDoorState  {Id = 17, State = 1}
  1:  SetDoorState  {Id = 3, State = 0}
end

event 4
      Hint = str[4]  -- "Button"
  0:  SetDoorState  {Id = 6, State = 1}
  1:  Set  {"MapVar0", Value = 1}
  2:  SetDoorState  {Id = 20, State = 0}
end

event 5
  0:  Cmp  {"MapVar0", Value = 1,   jump = 2}
  1:  Exit  {}

  2:  SetDoorState  {Id = 5, State = 0}
  3:  SetDoorState  {Id = 4, State = 0}
  4:  Set  {"MapVar0", Value = 0}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 0}
  1:  SetDoorState  {Id = 11, State = 0}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 0}
  1:  SetDoorState  {Id = 13, State = 0}
end

event 8
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 1}
  1:  SetDoorState  {Id = 2, State = 1}
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 0}
end

event 10
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 15, State = 0}
  1:  SetDoorState  {Id = 16, State = 0}
end

event 11
  0:  SetDoorState  {Id = 21, State = 0}
  1:  SetDoorState  {Id = 22, State = 0}
end

event 12
      Hint = str[12]  -- "Promotion Brazier"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 349,   jump = 4}         -- One Use
  2:  StatusText  {Str = 20}         -- "Only BDJ can activate this Brazier."
  3:  Exit  {}

  4:  Subtract  {"QBits", Value = 349}         -- One Use
  5:  Cmp  {"QBits", Value = 338,   jump = 15}         -- BDJ Final
  6:  Cmp  {"QBits", Value = 337,   jump = 12}         -- BDJ 3
  7:  Cmp  {"QBits", Value = 336,   jump = 9}         -- BDJ 2
  8:  GoTo  {jump = 18}

  9:  Set  {"QBits", Value = 337}         -- BDJ 3
  10: ForPlayer  (1)
  11: GoTo  {jump = 20}

  12: Set  {"QBits", Value = 338}         -- BDJ Final
  13: ForPlayer  (2)
  14: GoTo  {jump = 20}

  15: Set  {"QBits", Value = 348}         -- Final
  16: ForPlayer  (3)
  17: GoTo  {jump = 20}

  18: Set  {"QBits", Value = 336}         -- BDJ 2
  19: ForPlayer  (0)
  20: Cmp  {"QBits", Value = 339,   jump = 33}         -- Sorcerer
  21: Cmp  {"QBits", Value = 340,   jump = 37}         -- Cleric
  22: Cmp  {"QBits", Value = 341,   jump = 41}         -- Fighter
  23: Cmp  {"QBits", Value = 342,   jump = 46}         -- Paladin
  24: Cmp  {"QBits", Value = 343,   jump = 52}         -- Monk
  25: Cmp  {"QBits", Value = 344,   jump = 57}         -- Thief
  26: Cmp  {"QBits", Value = 345,   jump = 61}         -- Ranger
  27: Cmp  {"QBits", Value = 346,   jump = 66}         -- Archer
  28: Add  {"BaseIntellect", Value = 10}
  29: Add  {"BasePersonality", Value = 10}
  30: Set  {"ClassIs", Value = const.Class.ArchDruid}
  31: Subtract  {"QBits", Value = 347}         -- Druid
  32: GoTo  {jump = 75}

  33: Add  {"BaseIntellect", Value = 20}
  34: Set  {"ClassIs", Value = const.Class.ArchMage}
  35: Subtract  {"QBits", Value = 339}         -- Sorcerer
  36: GoTo  {jump = 75}

  37: Add  {"BasePersonality", Value = 20}
  38: Set  {"ClassIs", Value = const.Class.PriestLight}
  39: Subtract  {"QBits", Value = 340}         -- Cleric
  40: GoTo  {jump = 71}

  41: Add  {"BaseEndurance", Value = 15}
  42: Add  {"BaseMight", Value = 5}
  43: Set  {"ClassIs", Value = const.Class.Champion}
  44: Subtract  {"QBits", Value = 341}         -- Fighter
  45: GoTo  {jump = 71}

  46: Add  {"BasePersonality", Value = 5}
  47: Add  {"BaseEndurance", Value = 10}
  48: Add  {"BaseMight", Value = 5}
  49: Set  {"ClassIs", Value = const.Class.Hero}
  50: Subtract  {"QBits", Value = 342}         -- Paladin
  51: GoTo  {jump = 71}

  52: Add  {"BaseEndurance", Value = 10}
  53: Add  {"BaseMight", Value = 10}
  54: Set  {"ClassIs", Value = const.Class.Master}
  55: Subtract  {"QBits", Value = 343}         -- Monk
  56: GoTo  {jump = 71}

  57: Add  {"BaseLuck", Value = 20}
  58: Set  {"ClassIs", Value = const.Class.Spy}
  59: Subtract  {"QBits", Value = 344}         -- Thief
  60: GoTo  {jump = 71}

  61: Add  {"BaseEndurance", Value = 10}
  62: Add  {"BaseMight", Value = 10}
  63: Set  {"ClassIs", Value = const.Class.RangerLord}
  64: Subtract  {"QBits", Value = 345}         -- Ranger
  65: GoTo  {jump = 75}

  66: Add  {"BaseSpeed", Value = 15}
  67: Add  {"BaseIntellect", Value = 5}
  68: Set  {"ClassIs", Value = const.Class.MasterArcher}
  69: Subtract  {"QBits", Value = 346}         -- Archer
  70: GoTo  {jump = 75}

  71: GoTo  {jump = 78}

  72: StatusText  {Str = 21}         -- "Return to the Coding Wizard."
  73: SetNPCTopic  {NPC = 456, Index = 0, Event = 50}         -- "The Coding Wizard" : "New Profession."
  74: Exit  {}

  75: Cmp  {"FireSkill", Value = 8,   jump = 77}
  76: Set  {"FireSkill", Value = 72}
  77: GoTo  {jump = 71}

  78: ForPlayer  ("All")
  79: Cmp  {"QBits", Value = 348,   jump = 81}         -- Final
  80: GoTo  {jump = 72}

  81: SetNPCTopic  {NPC = 456, Index = 0, Event = 87}         -- "The Coding Wizard" : "Let's Continue."
  82: Exit  {}
end

event 13
      Hint = str[25]  -- "Might Barrel"
  0:  Exit  {}
end

event 14
      Hint = str[26]  -- "Endurance Barrel"
  0:  Exit  {}
end

event 15
      Hint = str[27]  -- "Luck Barrel"
  0:  Exit  {}
end

event 16
      Hint = str[29]  -- "Intelligence Barrel"
  0:  Exit  {}
end

event 17
      Hint = str[30]  -- "Personality Barrel"
  0:  Exit  {}
end

event 18
      Hint = str[28]  -- "Accuracy Barrel"
  0:  Exit  {}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 184
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 9}
  1:  Exit  {}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
  1:  Exit  {}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 187
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 196
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar49", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar49", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 197
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar50", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar50", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 198
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar51", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar51", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 199
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar52", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar52", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 200
      Hint = str[10]  -- "Bookcase"
  0:  StatusText  {Str = 19}         -- ""
end

event 376
      Hint = str[22]  -- "Summon the Coding Wizard"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 350,   jump = 7}         -- Two Use
  2:  SetTexture  {Facet = 1, Name = "solid01"}
  3:  SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Invisible, On = false}         -- "Group for Malwick's Assc."
  4:  SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Hostile, On = false}         -- "Group for Malwick's Assc."
  5:  SetNPCTopic  {NPC = 456, Index = 0, Event = 48}         -- "The Coding Wizard" : "Greetings from BDJ!"
  6:  SetNPCGreeting  {NPC = 456, Greeting = 23}         --[[ "The Coding Wizard" : "BDJ's the name, Coding Wizard's The Game

Now what can I do for you?" ]]
  7:  Set  {"QBits", Value = 350}         -- Two Use
  8:  Exit  {}
end

event 451
      Hint = str[16]  -- "Take a Drink"
  0:  Cmp  {"EnduranceBonus", Value = 35,   jump = 5}
  1:  Cmp  {"BaseEndurance", Value = 35,   jump = 5}
  2:  Set  {"PoisonedRed", Value = 0}
  3:  StatusText  {Str = 17}         -- "Not Very Refreshing"
  4:  Exit  {}

  5:  StatusText  {Str = 18}         -- "Refreshing"
end

event 452
      Hint = str[100]  -- ""
  0:  CastSpell  {Spell = 39, Mastery = const.GM, Skill = 15, FromX = 1591, FromY = 2837, FromZ = 400, ToX = -1595, ToY = 2837, ToZ = 400}         -- "Blades"
  1:  CastSpell  {Spell = 39, Mastery = const.GM, Skill = 15, FromX = -1595, FromY = 2837, FromZ = 400, ToX = 1591, ToY = 2837, ToZ = 400}         -- "Blades"
end

event 501
      Hint = str[2]  -- "Entrance to Vori"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 776,   jump = 4}         -- "VORI Password"
  2:  StatusText  {Str = 9}         -- "You need the pasword to enter Vori."
  3:  Exit  {}

  4:  Set  {"QBits", Value = 363}         -- Eradicated
  5:  Set  {"Eradicated", Value = 0}
  6:  Exit  {}
end
