str[0] = " "
str[1] = "Door"
str[2] = "Leave Stone City"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = "House"
str[10] = "Bookcase"
str[11] = "Nothing Here"
str[12] = "Ore Vein"
str[13] = "Cave In !"
str[14] = "You Successfully disarm the trap"
str[15] = "Shirley's Astral Elixir"
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = "The Door is Locked"
str[20] = "Enter the Throne Room"
str[21] = "The Chest is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "___d___d"
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 99,   jump = 4}         -- Chose the path of Light
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  Exit  {}

  4:  Exit  {}
end

event 2
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"QBits", Value = 370,   jump = 4}         -- "Obtain Plague Elixir from Lucid Apple in Avlee and deliver it to King Hothffar in Stone City within two days."
  3:  Exit  {}

  4:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Invisible, On = true}         -- "Generic Monster Group for Dungeons"
  5:  Set  {"DiseasedRed", Value = 0}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 0}
  1:  SetDoorState  {Id = 2, State = 0}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 0}
  1:  SetDoorState  {Id = 4, State = 0}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 0}
  1:  SetDoorState  {Id = 6, State = 0}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 0}
  1:  SetDoorState  {Id = 8, State = 0}
end

event 10
      Hint = str[15]  -- "Shirley's Astral Elixir"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 334,   jump = 4}         -- 1-time stone city
  2:  Set  {"QBits", Value = 334}         -- 1-time stone city
  3:  Set  {"PerceptionSkill", Value = 70}
  4:  Exit  {}
end

event 151
      Hint = str[4]  -- "Button"
  0:  SetDoorState  {Id = 10, State = 1}
end

event 152
      Hint = str[4]  -- "Button"
  0:  SetDoorState  {Id = 10, State = 0}
end

event 153
      Hint = str[4]  -- "Button"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 154
      Hint = str[4]  -- "Button"
  0:  SetDoorState  {Id = 11, State = 0}
end

event 176
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 0}
  1:  Exit  {}
end

event 177
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 178
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 179
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 180
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 181
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 182
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 183
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
  1:  Exit  {}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"Awards", Value = 21,   jump = 3}         -- "Proclaimed Friend of Hothfarr, King of Dwarves and Savior of Stone City"
  1:  StatusText  {Str = 21}         -- "The Chest is Locked"
  2:  Exit  {}

  3:  OpenChest  {Id = 9}
  4:  Exit  {}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"Awards", Value = 21,   jump = 3}         -- "Proclaimed Friend of Hothfarr, King of Dwarves and Savior of Stone City"
  1:  StatusText  {Str = 21}         -- "The Chest is Locked"
  2:  Exit  {}

  3:  OpenChest  {Id = 10}
  4:  Exit  {}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
  1:  Exit  {}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
  1:  Exit  {}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
  1:  Exit  {}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
  1:  Exit  {}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
  1:  Exit  {}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
  1:  Exit  {}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
  1:  Exit  {}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
  1:  Exit  {}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
  1:  Exit  {}
end

event 196
      Hint = str[16]  -- "Take a Drink"
  0:  StatusText  {Str = 18}         -- "Refreshing"
end

event 197
      Hint = str[16]  -- "Take a Drink"
  0:  StatusText  {Str = 18}         -- "Refreshing"
end

event 198
      Hint = str[16]  -- "Take a Drink"
  0:  StatusText  {Str = 18}         -- "Refreshing"
end

event 199
      Hint = str[10]  -- "Bookcase"
  0:  StatusText  {Str = 11}         -- "Nothing Here"
end

event 200
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar14", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar14", Value = 1}
  10: SetTexture  {Facet = 2, Name = "cwb1"}
  11: Exit  {}

      function events.LoadMap()
  13: Cmp  {"MapVar14", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 2, Name = "cwb1"}
end

event 201
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar15", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar15", Value = 1}
  10: SetTexture  {Facet = 3, Name = "cwb1"}
  11: Exit  {}

      function events.LoadMap()
  13: Cmp  {"MapVar15", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 3, Name = "cwb1"}
end

event 415
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 177,   jump = 5}         -- Visited Obelisk in Area 39
  1:  StatusText  {Str = 51}         -- "___d___d"
  2:  Add  {"AutonotesBits", Value = 127}         -- "Obelisk message #14: ___d___d"
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 177}         -- Visited Obelisk in Area 39
  5:  Exit  {}
end

event 416
      Hint = str[20]  -- "Enter the Throne Room"
  0:  Cmp  {"Awards", Value = 4,   jump = 4}         -- "Cleared out Castle Harmondale"
  1:  FaceAnimation  {Player = "Current", Animation = 18}
  2:  StatusText  {Str = 19}         -- "The Door is Locked"
  3:  Exit  {}

  4:  EnterHouse  {Id = 421}         -- "Throne Room"
end

event 417
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 10}         -- "The Balanced Axe"
end

event 418
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 10}         -- "The Balanced Axe"
end

event 419
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 24}         -- "The Polished Pauldron"
end

event 420
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 24}         -- "The Polished Pauldron"
end

event 421
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 38}         -- "Delicate Things"
end

event 422
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 38}         -- "Delicate Things"
end

event 423
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 50}         -- "Potent Potions & Brews"
end

event 424
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 50}         -- "Potent Potions & Brews"
end

event 425
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 85}         -- "Temple of Stone"
end

event 426
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 85}         -- "Temple of Stone"
end

event 427
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 98}         -- "War College"
end

event 428
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 98}         -- "War College"
end

event 429
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 120}         -- "Grogg's Grog"
end

event 430
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 120}         -- "Grogg's Grog"
end

event 431
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 135}         -- "Mineral Wealth"
end

event 432
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 135}         -- "Mineral Wealth"
end

event 433
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 153}         -- "Master Guild of Earth"
end

event 434
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 153}         -- "Master Guild of Earth"
end

event 435
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 413}         -- "Keenedge Residence"
end

event 436
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 414}         -- "Seline's House"
end

event 437
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 415}         -- "Welman Residence"
end

event 438
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 416}         -- "Thain's House"
end

event 439
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 417}         -- "Gizmo's"
end

event 440
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 418}         -- "Spark's House"
end

event 441
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 419}         -- "Thorinson Residence"
end

event 442
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 420}         -- "Urthsmite Residence"
end

event 443
      Hint = str[7]  -- "Cabinet"
  0:  EnterHouse  {Id = 421}         -- "Throne Room"
end

event 444
      Hint = str[9]  -- "House"
  0:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 4}
  1:  Cmp  {"MapVar4", Value = 1,   jump = 4}
  2:  SpeakNPC  {NPC = 441}         -- "Guard"
  3:  Set  {"MapVar4", Value = 1}
  4:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 5}
  1:  Cmp  {"MapVar4", Value = 2,   jump = 5}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  Set  {"MapVar4", Value = 2}
  5:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 3}
  1:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  2:  Set  {"MapVar4", Value = 0}
  3:  Exit  {}
end

event 501
      Hint = str[2]  -- "Leave Stone City"
  0:  MoveToMap  {X = -2384, Y = 3064, Z = 2091, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "Out11.odm"}
end

event 502
      Hint = str[2]  -- "Leave Stone City"
  0:  MoveToMap  {X = 522, Y = -808, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "D35.blv"}
end
