str[0] = " "
str[1] = "Door"
str[2] = "Leave Castle Gryphonheart"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = "Portrait"
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = "Enter the Throne Room"
str[21] = "The Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"QBits", Value = 361,   jump = 10}         -- mESSENGER ONE-TIME
  3:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  4:  Cmp  {"QBits", Value = 100,   jump = 6}         -- Chose the path of Dark
  5:  Exit  {}

  6:  Set  {"MapVar4", Value = 2}
  7:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  8:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  9:  Exit  {}

  10: Set  {"MapVar4", Value = 0}
  11: SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = false}         -- "Generic Monster Group for Dungeons"
  12: SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = false}         -- "Guards"
end

event 2
      Hint = str[100]  -- ""

      function events.LeaveMap()
  1:  CheckMonstersKilled  {CheckType = 1, Id = 5, Count = 1,   jump(>=) = 4}
  2:  CheckMonstersKilled  {CheckType = 1, Id = 4, Count = 1,   jump(>=) = 4}
  3:  Exit  {}

  4:  Set  {"MapVar4", Value = 2}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 0}
  1:  SetDoorState  {Id = 5, State = 0}
end

event 4
  0:  SetDoorState  {Id = 6, State = 0}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 0}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 0}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 0}
end

event 8
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 0}
end

event 9
  0:  SetDoorState  {Id = 11, State = 0}
end

event 10
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 0}
end

event 11
  0:  SetDoorState  {Id = 1, State = 0}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 0}
  1:  SetDoorState  {Id = 3, State = 0}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 7}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 8}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 0}
end

event 196
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar49", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar49", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 197
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar50", Value = 1,   jump = 18}
  1:  RandomGoTo  {jumpA = 2, jumpB = 2, jumpC = 2, jumpD = 4, jumpE = 15, jumpF = 18}
  2:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  3:  GoTo  {jump = 14}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 11, jumpE = 13, jumpF = 14}
  5:  Add  {"Inventory", Value = 401}         -- "Fire Bolt"
  6:  GoTo  {jump = 14}

  7:  Add  {"Inventory", Value = 412}         -- "Feather Fall"
  8:  GoTo  {jump = 14}

  9:  Add  {"Inventory", Value = 414}         -- "Sparks"
  10: GoTo  {jump = 14}

  11: Add  {"Inventory", Value = 479}         -- "Dispel Magic"
  12: GoTo  {jump = 14}

  13: Add  {"Inventory", Value = 467}         -- "Heal"
  14: RandomGoTo  {jumpA = 15, jumpB = 15, jumpC = 15, jumpD = 15, jumpE = 18, jumpF = 18}
  15: Add  {"MapVar50", Value = 1}
  16: GoTo  {jump = 18}

  17: StatusText  {Str = 19}         -- ""
  18: Exit  {}
end

event 198
      Hint = str[10]  -- "Bookcase"
  0:  StatusText  {Str = 19}         -- ""
end

event 376
      Hint = str[1]  -- "Door"
  0:  Cmp  {"QBits", Value = 25,   jump = 6}         -- Mini-dungeon Area 5.  Rescued/Captured Alice Hargreaves.
  1:  Cmp  {"NPCs", Value = 54,   jump = 6}         -- "Alice Hargreaves"
  2:  Cmp  {"QBits", Value = 26,   jump = 4}         -- "Find the Blessed Panoply of Sir BunGleau and return  to William Setag in the Deyja Moors."
  3:  GoTo  {jump = 6}

  4:  EnterHouse  {Id = 522}         -- "Alice Hargreaves"
  5:  GoTo  {jump = 8}

  6:  StatusText  {Str = 21}         -- "The Door is Locked"
  7:  FaceAnimation  {Player = "Current", Animation = 18}
  8:  Exit  {}
end

event 377
      Hint = str[15]  -- "Portrait"
  0:  Cmp  {"QBits", Value = 264,   jump = 4}         -- Took Roland Painting
  1:  SetTexture  {Facet = 15, Name = "chb1"}
  2:  Add  {"Inventory", Value = 623}         -- "Roland Ironfist Painting"
  3:  Add  {"QBits", Value = 264}         -- Took Roland Painting
  4:  Exit  {}
end

event 378
      Hint = str[15]  -- "Portrait"
  0:  Cmp  {"QBits", Value = 265,   jump = 4}         -- Took Archi Painting
  1:  SetTexture  {Facet = 16, Name = "chb1"}
  2:  Add  {"Inventory", Value = 622}         -- "Archibald Ironfist Painting"
  3:  Add  {"QBits", Value = 265}         -- Took Archi Painting
  4:  Exit  {}
end

event 416
      Hint = str[20]  -- "Enter the Throne Room"
  0:  Cmp  {"QBits", Value = 361,   jump = 3}         -- mESSENGER ONE-TIME
  1:  GoTo  {jump = 5}

  2:  Cmp  {"MapVar4", Value = 2,   jump = 5}
  3:  EnterHouse  {Id = 176}         -- "Throne Room"
  4:  Exit  {}

  5:  FaceAnimation  {Player = "Current", Animation = 18}
  6:  StatusText  {Str = 21}         -- "The Door is Locked"
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 4}
  1:  Cmp  {"MapVar4", Value = 1,   jump = 4}
  2:  SpeakNPC  {NPC = 277}         -- "Castle Guard"
  3:  Set  {"MapVar4", Value = 1}
  4:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 5}
  1:  Cmp  {"MapVar4", Value = 2,   jump = 5}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  Set  {"MapVar4", Value = 2}
  5:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 3}
  1:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  2:  Set  {"MapVar4", Value = 0}
  3:  Exit  {}
end

event 454
      Hint = str[100]  -- ""

      RefillTimer(<function>, const.Month, true)
  1:  Set  {"MapVar4", Value = 0}
end

event 501
      Hint = str[2]  -- "Leave Castle Gryphonheart"
  0:  MoveToMap  {X = -486, Y = 9984, Z = 2401, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "Out03.odm"}
end

event 502
      Hint = str[2]  -- "Leave Castle Gryphonheart"
  0:  Cmp  {"Inventory", Value = 660,   jump = 4}         -- "Catherine's Key"
  1:  StatusText  {Str = 21}         -- "The Door is Locked"
  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  Exit  {}

  4:  MoveToMap  {X = 1050, Y = 9991, Z = 2913, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "Out03.odm"}
end
