str[0] = " "
str[1] = "Door"
str[2] = "Leave the Red Dwarf Mines"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = "Mine Car"
str[10] = "Bookcase"
str[11] = "Statue"
str[12] = "Ore Vein"
str[13] = "Cave In !"
str[14] = "You Successfully disarm the trap"
str[15] = "Professor Dumbledore’s Grog "
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 58,   jump = 3}         -- Destroyed critter generator in dungeon.  Warrior Mage promo quest.
  2:  GoTo  {jump = 4}

  3:  Set  {"MapVar0", Value = 1}
  4:  Cmp  {"QBits", Value = 98,   jump = 6}         -- Built Castle to Level 2 (rescued dwarf guy)
  5:  GoTo  {jump = 13}

  6:  SetSprite  {SpriteId = 1, Visible = 0, Name = "0"}
  7:  SetSprite  {SpriteId = 2, Visible = 0, Name = "0"}
  8:  SetSprite  {SpriteId = 3, Visible = 0, Name = "0"}
  9:  SetSprite  {SpriteId = 4, Visible = 0, Name = "0"}
  10: SetSprite  {SpriteId = 5, Visible = 0, Name = "0"}
  11: SetSprite  {SpriteId = 6, Visible = 0, Name = "0"}
  12: SetSprite  {SpriteId = 7, Visible = 0, Name = "0"}
  13: Exit  {}
end

event 2565
  0:  Cmd00  {}
end

event 10
      Hint = str[15]  -- "Professor Dumbledore’s Grog "
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 335,   jump = 4}         -- BDJ 1
  2:  Set  {"QBits", Value = 335}         -- BDJ 1
  3:  Set  {"LearningSkill", Value = 70}
  4:  Exit  {}
end

event 151
  0:  Cmp  {"Counter4", Value = 1,   jump = 3}
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
  2:  SetDoorState  {Id = 2, State = 2}         -- switch state
  3:  Exit  {}
end

event 176
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 1}
end

event 177
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[9]  -- "Mine Car"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 196
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar14", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar14", Value = 1}
  10: SetTexture  {Facet = 1, Name = "c2b"}
  11: Exit  {}

      function events.LoadMap()
  13: Cmp  {"MapVar14", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 1, Name = "c2b"}
end

event 197
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar15", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar15", Value = 1}
  10: SetTexture  {Facet = 5, Name = "c2b"}
  11: Exit  {}

      function events.LoadMap()
  13: Cmp  {"MapVar15", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 5, Name = "c2b"}
end

event 198
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar16", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 689}         -- "Kergar-laced ore"
  9:  Set  {"MapVar16", Value = 1}
  10: SetTexture  {Facet = 6, Name = "c2b"}
  11: Exit  {}

      function events.LoadMap()
  13: Cmp  {"MapVar16", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 6, Name = "c2b"}
end

event 376
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 1, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 61}         -- "Jaycen Keldin"
  5:  SpeakNPC  {NPC = 61}         -- "Jaycen Keldin"
  6:  Exit  {}
end

event 377
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 2, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 62}         -- "Yarrow Keldin"
  5:  SpeakNPC  {NPC = 62}         -- "Yarrow Keldin"
  6:  Exit  {}
end

event 378
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 3, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 63}         -- "Fausil Keldin"
  5:  SpeakNPC  {NPC = 63}         -- "Fausil Keldin"
  6:  Exit  {}
end

event 379
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 4, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 64}         -- "Red Keldin"
  5:  SpeakNPC  {NPC = 64}         -- "Red Keldin"
  6:  Exit  {}
end

event 380
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 5, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 65}         -- "Thom Keldin"
  5:  SpeakNPC  {NPC = 65}         -- "Thom Keldin"
  6:  Exit  {}
end

event 381
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 6, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 66}         -- "Arvin Keldin"
  5:  SpeakNPC  {NPC = 66}         -- "Arvin Keldin"
  6:  Exit  {}
end

event 382
      Hint = str[11]  -- "Statue"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 629,   jump = 3}         -- "Elixir"
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 7, Visible = 0, Name = "0"}
  4:  Set  {"NPCs", Value = 60}         -- "Drathen Keldin"
  5:  SpeakNPC  {NPC = 60}         -- "Drathen Keldin"
  6:  Exit  {}
end

event 383
  0:  Cmp  {"QBits", Value = 31,   jump = 2}         -- "Sabotage the lift in the Red Dwarf Mines in the Bracada Desert then return to Zedd True Shot on Emerald Island."
  1:  Exit  {}

  2:  Cmp  {"QBits", Value = 58,   jump = 1}         -- Destroyed critter generator in dungeon.  Warrior Mage promo quest.
  3:  ForPlayer  ("All")
  4:  Cmp  {"Inventory", Value = 649,   jump = 7}         -- "Worn Belt"
  5:  Exit  {}

  6:  ForPlayer  ("All")
  7:  Set  {"QBits", Value = 58}         -- Destroyed critter generator in dungeon.  Warrior Mage promo quest.
  8:  Subtract  {"Inventory", Value = 649}         -- "Worn Belt"
  9:  Subtract  {"QBits", Value = 216}         -- Worn Belt - I lost it
  10: Set  {"Counter4", Value = 0}
  11: FaceAnimation  {Player = "Current", Animation = 47}
end

event 51
      Timer(<function>, 0.5*const.Minute)
  1:  Cmp  {"Counter4", Value = 1,   jump = 4}
  2:  SetDoorState  {Id = 3, State = 2}         -- switch state
  3:  SetDoorState  {Id = 4, State = 2}         -- switch state
  4:  Exit  {}
end

event 501
      Hint = str[2]  -- "Leave the Red Dwarf Mines"
  0:  MoveToMap  {X = 20980, Y = 14802, Z = 1, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 4, Name = "Out06.odm"}
end
