str[0] = " "
str[1] = "Door"
str[2] = "Leave the Cave"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = "Strange Torch"
str[13] = "The exit is sealed!"
str[14] = "You Successfully disarm the trap"
str[15] = "The chest is locked"
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      function events.LoadMap()
  1:  GoTo  {jump = 25}

  2:  Cmp  {"QBits", Value = 99,   jump = 5}         -- Chose the path of Light
  3:  Cmp  {"QBits", Value = 100,   jump = 15}         -- Chose the path of Dark
  4:  Exit  {}

  5:  Set  {"QBits", Value = 302}         -- Small House only Once
  6:  SpeakNPC  {NPC = 423}         -- "Maximus"
  7:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 10, X = 3, Y = 3042, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  8:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 10, X = 718, Y = 2956, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  9:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 10, X = -646, Y = 2889, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  10: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = 0, Y = 3500, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  11: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 10, X = -31, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  12: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 10, X = 597, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  13: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = -624, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  14: Exit  {}

  15: Set  {"QBits", Value = 302}         -- Small House only Once
  16: SpeakNPC  {NPC = 385}         -- "Sir Carneghem"
  17: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 10, X = 3, Y = 3042, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  18: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 10, X = 718, Y = 2956, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 10, X = -646, Y = 2889, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  20: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 10, X = 0, Y = 3500, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  21: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 10, X = -31, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  22: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 10, X = 597, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  23: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 10, X = -624, Y = 1900, Z = 0, NPCGroup = 1536, unk = 0}         -- not found!
  24: Exit  {}

  25: Cmp  {"QBits", Value = 303,   jump = 4}         -- Reward
  26: Cmp  {"QBits", Value = 302,   jump = 4}         -- Small House only Once
  27: GoTo  {jump = 2}
end

event 2
  0:  CheckMonstersKilled  {CheckType = 3, Id = 0, Count = 0,   jump(>=) = 3}
  1:  CheckMonstersKilled  {CheckType = 3, Id = 1, Count = 0,   jump(>=) = 5}
  2:  GoTo  {jump = 6}

  3:  Set  {"QBits", Value = 118}         -- Killed Good MM3 Person
  4:  GoTo  {jump = 6}

  5:  Set  {"QBits", Value = 119}         -- Killed Evil MM3 Person
  6:  Add  {"QBits", Value = 234}         -- Control Cube - I lost it
end

event 5
      Hint = str[12]  -- "Strange Torch"
  0:  MoveToMap  {X = 0, Y = 0, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "nwc.blv"}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"QBits", Value = 303,   jump = 3}         -- Reward
  1:  StatusText  {Str = 15}         -- "The chest is locked"
  2:  Exit  {}

  3:  OpenChest  {Id = 1}
end

event 177
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[1]  -- "Door"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[1]  -- "Door"
  0:  Cmp  {"QBits", Value = 303,   jump = 3}         -- Reward
  1:  StatusText  {Str = 15}         -- "The chest is locked"
  2:  Exit  {}

  3:  OpenChest  {Id = 0}
end

event 501
  0:  StatusText  {Str = 13}         -- "The exit is sealed!"
end

event 502
  0:  Cmp  {"QBits", Value = 367,   jump = 5}         -- 0
  1:  MoveNPC  {NPC = 85, HouseId = 434}         -- "Maximus" -> "Hostel"
  2:  SetNPCTopic  {NPC = 85, Index = 0, Event = 0}         -- "Maximus"
  3:  SetNPCTopic  {NPC = 85, Index = 1, Event = 128}         -- "Maximus" : "Congratulations!"
  4:  Set  {"QBits", Value = 367}         -- 0
  5:  MoveToMap  {X = -7745, Y = -6673, Z = 65, Direction = 2047, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "D26.blv"}
  6:  Exit  {}
end
