str[0] = " "
str[1] = "Crate"
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = "Trash Heap"
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = "Fire"
str[17] = "Hatch"
str[18] = "Chest"
str[19] = "Harmondale Teleportal Hub"
str[20] = "You need a key to use this hub!"
str[21] = "This Door is Locked"
str[22] = "Signal Fire Pit"
str[23] = "It's too dangerous to enter the cave at this time."
str[24] = "Closed for repairs.  Open again in 2 weeks."
str[25] = "Castle Harmondale"
str[26] = "White Cliff Caves"
str[27] = "As you arrive in Harmondale, the streets are teaming with cheerful people.  The Erathian Festival of the Five Moons has just begun!"
str[28] = "As you return to Harmondale, the Festival of the Five Moons has just ended and life is returning to normal."
str[29] = ""
str[30] = "Enter Castle Harmondale"
str[31] = "Enter the White Cliff Caves"
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondale"
str[42] = "East"
str[43] = "North to the Tularean Forest"
str[44] = "West to Erathia"
str[45] = "South to Barrow Downs"
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "pohuwwba"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Fruit Tree"
str[61] = "You received an apple"
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+ 10 Might (Temporary)"
str[71] = "+2 Accuracy (Permanent)"
str[72] = "Maybe that wasn't such a good idea."
str[73] = "You probably shouldn't do that."
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 284,   jump = 3}         -- Beginning of Festival
  2:  Exit  {}

  3:  Subtract  {"QBits", Value = 284}         -- Beginning of Festival
  4:  Set  {"QBits", Value = 294}         -- Return to EI
  5:  SpeakNPC  {NPC = 6}         -- "Wren Wilder"
  6:  Exit  {}
end

event 2
      Hint = str[41]  -- "Castle Harmondale"
  0:  Exit  {}

  1:  EnterHouse  {Id = 173}         -- "Castle Harmondale"
end

event 3
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 2}         -- "Tempered Steel"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 2}         -- "Tempered Steel"
end

event 5
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 16}         -- "The Peasant's Smithy"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 16}         -- "The Peasant's Smithy"
end

event 7
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 30}         -- "Otto's Oddities"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 30}         -- "Otto's Oddities"
end

event 9
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 43}         -- "Philters and Elixirs"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 10
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 43}         -- "Philters and Elixirs"
end

event 11
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 75}         -- "WelNin Cathedral"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 75}         -- "WelNin Cathedral"
end

event 13
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 90}         -- "Basic Principles"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 90}         -- "Basic Principles"
end

event 15
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 108}         -- "On the House"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 108}         -- "On the House"
end

event 17
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 140}         -- "Adept Guild of Fire"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 140}         -- "Adept Guild of Fire"
end

event 19
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 144}         -- "Adept Guild of Air"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 144}         -- "Adept Guild of Air"
end

event 21
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 156}         -- "Adept Guild of Spirit"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 156}         -- "Adept Guild of Spirit"
end

event 23
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 164}         -- "Adept Guild of Body"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 164}         -- "Adept Guild of Body"
end

event 25
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 147}         -- "Initiate Guild of Water"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 147}         -- "Initiate Guild of Water"
end

event 27
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 151}         -- "Initiate Guild of Earth"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 151}         -- "Initiate Guild of Earth"
end

event 29
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 159}         -- "Initiate Guild of Mind"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 159}         -- "Initiate Guild of Mind"
end

event 31
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 128}         -- "The Vault"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 32
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 128}         -- "The Vault"
end

event 33
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 102}         -- "Harmondale Townhall"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 34
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 102}         -- "Harmondale Townhall"
end

event 35
      Hint = str[100]  -- ""
  0:  Cmp  {"Awards", Value = 26,   jump = 3}         -- "Reopened Harmondale Stables"
  1:  SpeakNPC  {NPC = 461}         -- "Christian the Stablemaster"
  2:  Exit  {}

  3:  EnterHouse  {Id = 54}         -- "The J.V.C Corral"
end

event 36
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 54}         -- "The J.V.C Corral"
end

event 37
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 99,   jump = 40}         -- Chose the path of Light
  1:  Cmp  {"QBits", Value = 100,   jump = 75}         -- Chose the path of Dark
  2:  Cmp  {"NPCs", Value = 77,   jump = 7}         -- "Judge Fairweather"
  3:  Cmp  {"NPCs", Value = 78,   jump = 42}         -- "Judge Sleen"
  4:  Cmp  {"QBits", Value = 134,   jump = 76}         -- Arbiter Messenger only happens once
  5:  EnterHouse  {Id = 189}         -- "Arbiter"
  6:  Exit  {}

  7:  Cmp  {"QBits", Value = 80,   jump = 15}         -- Gave plans to elfking
  8:  Cmp  {"QBits", Value = 82,   jump = 13}         -- Gave false plans to elfking (betray)
  9:  Cmp  {"QBits", Value = 83,   jump = 11}         -- Gave false Loren to Catherine (betray)
  10: GoTo  {jump = 22}

  11: Cmp  {"QBits", Value = 85,   jump = 24}         -- Gave artifact to elves
  12: GoTo  {jump = 22}

  13: Cmp  {"QBits", Value = 83,   jump = 19}         -- Gave false Loren to Catherine (betray)
  14: GoTo  {jump = 22}

  15: Cmp  {"QBits", Value = 81,   jump = 19}         -- Gave Loren to Catherine
  16: Cmp  {"QBits", Value = 85,   jump = 24}         -- Gave artifact to elves
  17: Cmp  {"QBits", Value = 83,   jump = 24}         -- Gave false Loren to Catherine (betray)
  18: GoTo  {jump = 22}

  19: Cmp  {"QBits", Value = 147,   jump = 26}         -- Gave artifact to arbiter
  20: Cmp  {"QBits", Value = 84,   jump = 22}         -- Gave artifact to humans
  21: Cmp  {"QBits", Value = 85,   jump = 24}         -- Gave artifact to elves
  22: Add  {"History7", Value = 0}
  23: GoTo  {jump = 27}

  24: Add  {"History8", Value = 0}
  25: GoTo  {jump = 27}

  26: Add  {"History9", Value = 0}
  27: Set  {"QBits", Value = 99}         -- Chose the path of Light
  28: Subtract  {"QBits", Value = 153}         -- "Choose a judge to succeed Judge Grey as Arbiter in Harmondale."
  29: Set  {"QBits", Value = 152}         -- "Enter Celeste from the grand teleporter in the Bracada Desert, then talk to Gavin Magnus in Castle Lambent in Celeste."
  30: Set  {"Counter5", Value = 0}
  31: SetNPCGreeting  {NPC = 77, Greeting = 106}         -- "Judge Fairweather" : "I am happy to see you again, my lords.  Bracada is very pleased with the way things have turned out.  Is there anything I can do for you?"
  32: Subtract  {"NPCs", Value = 77}         -- "Judge Fairweather"
  33: MoveNPC  {NPC = 77, HouseId = 188}         -- "Judge Fairweather" -> "Arbiter"
  34: MoveNPC  {NPC = 78, HouseId = 0}         -- "Judge Sleen"
  35: MoveNPC  {NPC = 75, HouseId = 0}         -- "Ambassador Wright"
  36: MoveNPC  {NPC = 76, HouseId = 0}         -- "Ambassador Scale"
  37: SetNPCTopic  {NPC = 77, Index = 1, Event = 144}         -- "Judge Fairweather" : "Hint"
  38: SetNPCTopic  {NPC = 77, Index = 2, Event = 139}         -- "Judge Fairweather" : "I lost it"
  39: ShowMovie  {DoubleSize = 1, Name = "\"arbiter good\" "}
  40: EnterHouse  {Id = 188}         -- "Arbiter"
  41: Exit  {}

  42: Cmp  {"QBits", Value = 80,   jump = 50}         -- Gave plans to elfking
  43: Cmp  {"QBits", Value = 82,   jump = 48}         -- Gave false plans to elfking (betray)
  44: Cmp  {"QBits", Value = 83,   jump = 46}         -- Gave false Loren to Catherine (betray)
  45: GoTo  {jump = 57}

  46: Cmp  {"QBits", Value = 85,   jump = 59}         -- Gave artifact to elves
  47: GoTo  {jump = 57}

  48: Cmp  {"QBits", Value = 83,   jump = 54}         -- Gave false Loren to Catherine (betray)
  49: GoTo  {jump = 57}

  50: Cmp  {"QBits", Value = 81,   jump = 54}         -- Gave Loren to Catherine
  51: Cmp  {"QBits", Value = 85,   jump = 59}         -- Gave artifact to elves
  52: Cmp  {"QBits", Value = 83,   jump = 59}         -- Gave false Loren to Catherine (betray)
  53: GoTo  {jump = 57}

  54: Cmp  {"QBits", Value = 147,   jump = 61}         -- Gave artifact to arbiter
  55: Cmp  {"QBits", Value = 84,   jump = 57}         -- Gave artifact to humans
  56: Cmp  {"QBits", Value = 85,   jump = 59}         -- Gave artifact to elves
  57: Add  {"History14", Value = 0}
  58: GoTo  {jump = 62}

  59: Add  {"History15", Value = 0}
  60: GoTo  {jump = 62}

  61: Add  {"History16", Value = 0}
  62: Set  {"QBits", Value = 100}         -- Chose the path of Dark
  63: Subtract  {"QBits", Value = 153}         -- "Choose a judge to succeed Judge Grey as Arbiter in Harmondale."
  64: Set  {"QBits", Value = 151}         -- "Enter the Pit from the Hall of the Pit in the Deyja Moors, then talk to Archibald in Castle Gloaming in the Pit."
  65: Set  {"Counter5", Value = 0}
  66: SetNPCGreeting  {NPC = 78, Greeting = 103}         -- "Judge Sleen" : "I am happy to see you again, my lords.  Deyja is very pleased with the way things have turned out.  Is there anything I can do for you?"
  67: Subtract  {"NPCs", Value = 78}         -- "Judge Sleen"
  68: MoveNPC  {NPC = 75, HouseId = 0}         -- "Ambassador Wright"
  69: MoveNPC  {NPC = 77, HouseId = 0}         -- "Judge Fairweather"
  70: MoveNPC  {NPC = 76, HouseId = 0}         -- "Ambassador Scale"
  71: MoveNPC  {NPC = 78, HouseId = 190}         -- "Judge Sleen" -> "Arbiter"
  72: SetNPCTopic  {NPC = 78, Index = 1, Event = 142}         -- "Judge Sleen" : "Hint"
  73: SetNPCTopic  {NPC = 78, Index = 2, Event = 139}         -- "Judge Sleen" : "I lost it"
  74: ShowMovie  {DoubleSize = 1, Name = "\"arbiter evil\" "}
  75: EnterHouse  {Id = 190}         -- "Arbiter"
  76: Exit  {}
end

event 38
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 363,   jump = 3}         -- Eradicated
  2:  Exit  {}

  3:  SpeakNPC  {NPC = 25}         -- "Operator"
  4:  Exit  {}
end

event 39
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"Awards", Value = 15,   jump = 4}         -- "Completed the MM7Rev4mod Game!!"
  3:  Cmp  {"QBits", Value = 374,   jump = 5}         -- End Game
  4:  Exit  {}

  5:  SetNPCGreeting  {NPC = 26, Greeting = 32}         -- "Count ZERO" : "Magic Shop"
  6:  SpeakNPC  {NPC = 26}         -- "Count ZERO"
  7:  Set  {"Awards", Value = 15}         -- "Completed the MM7Rev4mod Game!!"
  8:  Subtract  {"QBits", Value = 130}         -- "Go to the Lincoln in the sea west of Avlee and retrieve the Oscillation Overthruster and return it to Resurectra in Celeste."
end

event 50
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 14,   jump = 3}         -- Accepted Fireball wand from Malwick
  2:  GoTo  {jump = 25}

  3:  Cmp  {"QBits", Value = 190,   jump = 25}         -- Finished with Malwick & Assc.
  4:  Cmp  {"QBits", Value = 183,   jump = 20}         -- Failed either goto or do guild quest
  5:  Cmp  {"QBits", Value = 182,   jump = 16}         -- "Steal the Tapestry from your associate's Castle and return it to Niles Stantley in the Mercenary Guild in Tatalia."
  6:  Cmp  {"QBits", Value = 181,   jump = 14}         -- "Go to the Mercenary Guild in Tatalia and talk to Niles Stantley within two weeks."
  7:  Cmp  {"Counter5", Value = 1008,   jump = 9}
  8:  GoTo  {jump = 25}

  9:  Set  {"Counter5", Value = 0}
  10: Add  {"Inventory", Value = 704}         -- "Message from Mr. Stantley"
  11: SpeakNPC  {NPC = 98}         -- "Messenger"
  12: Add  {"QBits", Value = 181}         -- "Go to the Mercenary Guild in Tatalia and talk to Niles Stantley within two weeks."
  13: GoTo  {jump = 25}

  14: Cmp  {"Counter5", Value = 336,   jump = 18}
  15: GoTo  {jump = 25}

  16: Cmp  {"Counter5", Value = 672,   jump = 18}
  17: GoTo  {jump = 25}

  18: Add  {"QBits", Value = 183}         -- Failed either goto or do guild quest
  19: SpeakNPC  {NPC = 98}         -- "Messenger"
  20: SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Hostile, On = true}         -- "Group for Malwick's Assc."
  21: SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Invisible, On = false}         -- "Group for Malwick's Assc."
  22: Set  {"BankGold", Value = 0}
  23: Subtract  {"QBits", Value = 181}         -- "Go to the Mercenary Guild in Tatalia and talk to Niles Stantley within two weeks."
  24: Subtract  {"QBits", Value = 182}         -- "Steal the Tapestry from your associate's Castle and return it to Niles Stantley in the Mercenary Guild in Tatalia."
  25: Exit  {}
end

event 51
      Hint = str[100]  -- ""

      Timer(<function>, 7.5*const.Minute)
  1:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  2:  GoTo  {jump = 13}

  3:  Cmp  {"QBits", Value = 185,   jump = 13}         -- Killed all outdoor monsters
  4:  CheckMonstersKilled  {CheckType = 1, Id = 9, Count = 0,   jump(>=) = 6}
  5:  GoTo  {jump = 13}

  6:  ForPlayer  ("All")
  7:  Add  {"QBits", Value = 185}         -- Killed all outdoor monsters
  8:  Cmp  {"QBits", Value = 184,   jump = 10}         -- Killed all castle monsters
  9:  GoTo  {jump = 13}

  10: ForPlayer  ("All")
  11: Add  {"QBits", Value = 190}         -- Finished with Malwick & Assc.
  12: Subtract  {"QBits", Value = 183}         -- Failed either goto or do guild quest
  13: Exit  {}
end

event 52
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 376,   jump = 3}         -- LG 1-time
  2:  Cmp  {"QBits", Value = 356,   jump = 4}         -- 0
  3:  Exit  {}

  4:  SetNPCGreeting  {NPC = 18, Greeting = 148}         -- "Lord Godwinson" : "Let us press on,my friends!"
  5:  SpeakNPC  {NPC = 18}         -- "Lord Godwinson"
  6:  Set  {"NPCs", Value = 18}         -- "Lord Godwinson"
  7:  MoveNPC  {NPC = 460, HouseId = 0}         -- "Lord Godwinson"
  8:  SetNPCTopic  {NPC = 18, Index = 0, Event = 96}         -- "Lord Godwinson" : "Coding Wizard Quest"
  9:  Set  {"QBits", Value = 376}         -- LG 1-time
  10: Exit  {}
end

event 110
  0:  Cmp  {"QBits", Value = 133,   jump = 3}         -- Player castle timer only happens once
  1:  Set  {"Counter3", Value = 0}
  2:  Set  {"QBits", Value = 133}         -- Player castle timer only happens once
  3:  SetTexture  {Facet = 1, Name = "chb1dl"}
  4:  SetTexture  {Facet = 2, Name = "chb1dr"}
  5:  SetTexture  {Facet = 3, Name = "CHB1EL"}
  6:  SetTexture  {Facet = 4, Name = "chb1er"}
  7:  SetTexture  {Facet = 5, Name = "chb1s"}
  8:  SetTexture  {Facet = 6, Name = "chb1"}
  9:  SetTexture  {Facet = 11, Name = "chb1el"}
  10: SetTexture  {Facet = 12, Name = "chb1"}
  11: SetTexture  {Facet = 13, Name = "chb1er"}
  12: SetTexture  {Facet = 14, Name = "chb1s"}
  13: SetTexture  {Facet = 15, Name = "chbw"}
  14: SetTexture  {Facet = 7, Name = "chbw"}
  15: SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  16: SetFacetBit  {Id = 15, Bit = const.FacetBits.Invisible, On = false}
  17: SetSprite  {SpriteId = 1, Visible = 1, Name = "tree07"}
  18: SetSprite  {SpriteId = 2, Visible = 1, Name = "tree01"}
  19: Cmp  {"History5", Value = 0,   jump = 21}
  20: Add  {"History5", Value = 0}
  21: Exit  {}

      function events.LoadMap()
  23: Cmp  {"QBits", Value = 98,   jump = 0}         -- Built Castle to Level 2 (rescued dwarf guy)
end

event 111
  0:  SetFacetBit  {Id = 20, Bit = const.FacetBits.Untouchable, On = false}
  1:  SetFacetBit  {Id = 20, Bit = const.FacetBits.Invisible, On = false}
  2:  SetFacetBit  {Id = 15, Bit = const.FacetBits.Invisible, On = true}
  3:  SetFacetBit  {Id = 11, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 12, Bit = const.FacetBits.Invisible, On = true}
  5:  SetFacetBit  {Id = 13, Bit = const.FacetBits.Invisible, On = true}
  6:  SetFacetBit  {Id = 14, Bit = const.FacetBits.Invisible, On = true}
  7:  SetFacetBit  {Id = 15, Bit = const.FacetBits.Invisible, On = true}
  8:  SetFacetBit  {Id = 16, Bit = const.FacetBits.Invisible, On = true}
  9:  Exit  {}

      function events.LoadMap()
  11: Cmp  {"QBits", Value = 102,   jump = 0}         -- Completed Proving Grounds without killing a single creature
  12: Cmp  {"QBits", Value = 129,   jump = 0}         -- Completed Breeding Pit.
end

event 112
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 1}
  1:  Exit  {}
end

event 113
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 2}
  1:  Exit  {}
end

event 114
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 3}
  1:  Exit  {}
end

event 115
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 4}
  1:  Exit  {}
end

event 116
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 5}
  1:  Exit  {}
end

event 117
      Hint = str[18]  -- "Chest"
  0:  OpenChest  {Id = 6}
  1:  Exit  {}
end

event 118
      Hint = str[18]  -- "Chest"
  0:  OpenChest  {Id = 7}
  1:  Exit  {}
end

event 119
      Hint = str[18]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 120
      Hint = str[18]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 121
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 10}
end

event 122
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 11}
end

event 123
      Hint = str[1]  -- "Crate"
  0:  OpenChest  {Id = 12}
end

event 150
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar50", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar50", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 51, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 151
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar51", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar51", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 52, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 152
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar52", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar52", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 53, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 153
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar53", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar53", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 54, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 154
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar54", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar54", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 55, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 155
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar55", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar55", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 56, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 156
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar56", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar56", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 57, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 157
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar57", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar57", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 58, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 211
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 134,   jump = 12}         -- Arbiter Messenger only happens once
  2:  Cmp  {"Counter3", Value = 2272,   jump = 4}
  3:  Exit  {}

  4:  SpeakNPC  {NPC = 91}         -- "Messenger"
  5:  Add  {"QBits", Value = 153}         -- "Choose a judge to succeed Judge Grey as Arbiter in Harmondale."
  6:  Add  {"History6", Value = 0}
  7:  MoveNPC  {NPC = 67, HouseId = 0}         -- "Ellen Rockway"
  8:  MoveNPC  {NPC = 68, HouseId = 0}         -- "Alain Hani"
  9:  MoveNPC  {NPC = 75, HouseId = 174}         -- "Ambassador Wright" -> "Throne Room"
  10: MoveNPC  {NPC = 77, HouseId = 112}         -- "Judge Fairweather" -> "Familiar Place"
  11: Set  {"QBits", Value = 134}         -- Arbiter Messenger only happens once
  12: Exit  {}
end

event 212
      Hint = str[43]  -- "North to the Tularean Forest"
  0:  Exit  {}
end

event 213
      Hint = str[44]  -- "West to Erathia"
  0:  Exit  {}
end

event 214
      Hint = str[45]  -- "South to Barrow Downs"
  0:  Exit  {}
end

event 215
      Hint = str[42]  -- "East"
  0:  Exit  {}
end

event 216
      Hint = str[46]  -- "Harmondale"
  0:  Exit  {}
end

event 217
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 218
      Hint = str[19]  -- "Harmondale Teleportal Hub"
  0:  ForPlayer  (0)
  1:  Cmp  {"Inventory", Value = 665,   jump = 8}         -- "Tatalia Teleportal Key"
  2:  Cmp  {"Inventory", Value = 667,   jump = 9}         -- "Avlee Teleportal Key"
  3:  Cmp  {"Inventory", Value = 666,   jump = 10}         -- "Deja Teleportal Key"
  4:  Cmp  {"Inventory", Value = 669,   jump = 11}         -- "Bracada Teleportal Key"
  5:  Cmp  {"Inventory", Value = 668,   jump = 12}         -- "Evenmorn Teleportal Key"
  6:  StatusText  {Str = 20}         -- "You need a key to use this hub!"
  7:  Exit  {}

  8:  MoveToMap  {X = 6604, Y = -8941, Z = 0, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 226, Icon = 4, Name = "Out13.odm"}         -- "Harmondale Teleportal Hub"
  9:  MoveToMap  {X = 14414, Y = 12615, Z = 0, Direction = 768, LookAngle = 0, SpeedZ = 0, HouseId = 226, Icon = 4, Name = "Out14.odm"}         -- "Harmondale Teleportal Hub"
  10: MoveToMap  {X = 4586, Y = -12681, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 226, Icon = 4, Name = "Out05.odm"}         -- "Harmondale Teleportal Hub"
  11: MoveToMap  {X = 8832, Y = 18267, Z = 0, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 226, Icon = 4, Name = "Out06.odm"}         -- "Harmondale Teleportal Hub"
  12: MoveToMap  {X = 17161, Y = -10827, Z = 0, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 226, Icon = 4, Name = "Out09.odm"}         -- "Harmondale Teleportal Hub"
end

event 219
      Hint = str[41]  -- "Castle Harmondale"
  0:  Exit  {}
end

event 220
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 164,   jump = 5}         -- Visited Obelisk in Area 2
  1:  StatusText  {Str = 51}         -- "pohuwwba"
  2:  Add  {"AutonotesBits", Value = 114}         -- "Obelisk message #1: pohuwwba"
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 164}         -- Visited Obelisk in Area 2
  5:  Exit  {}
end

event 221
      Hint = str[53]  -- "Altar"
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 356,   jump = 4}         -- 0
  2:  StatusText  {Str = 54}         -- "You Pray"
  3:  Exit  {}

  4:  Subtract  {"QBits", Value = 206}         -- Harmondale - Town Portal
  5:  Subtract  {"QBits", Value = 207}         -- Erathia - Town Portal
  6:  Subtract  {"QBits", Value = 208}         -- Tularean Forest - Town Portal
  7:  Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  8:  Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  9:  Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  10: Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  11: Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  12: Subtract  {"Inventory", Value = 223}         -- "Magic Potion"
  13: Subtract  {"Inventory", Value = 332}         -- "Lloyd's Beacon"
  14: Cmp  {"Inventory", Value = 332,   jump = 8}         -- "Lloyd's Beacon"
  15: Cmp  {"Inventory", Value = 223,   jump = 8}         -- "Magic Potion"
  16: ForPlayer  (0)
  17: Cmp  {"FireSkill", Value = 1,   jump = 29}
  18: ForPlayer  (1)
  19: Cmp  {"FireSkill", Value = 1,   jump = 31}
  20: ForPlayer  (2)
  21: Cmp  {"FireSkill", Value = 1,   jump = 33}
  22: ForPlayer  (3)
  23: Cmp  {"FireSkill", Value = 1,   jump = 35}
  24: ForPlayer  ("All")
  25: CastSpell  {Spell = 80, Mastery = const.GM, Skill = 53, FromX = 0, FromY = 0, FromZ = 0, ToX = 0, ToY = 0, ToZ = 0}         -- "Dispel Magic"
  26: Subtract  {"QBits", Value = 206}         -- Harmondale - Town Portal
  27: MoveToMap  {X = -3257, Y = -12544, Z = 833, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "D08.blv"}
  28: Exit  {}

  29: Set  {"SP", Value = 0}
  30: GoTo  {jump = 18}

  31: Set  {"SP", Value = 0}
  32: GoTo  {jump = 20}

  33: Set  {"SP", Value = 0}
  34: GoTo  {jump = 22}

  35: Set  {"SP", Value = 0}
  36: GoTo  {jump = 24}
end

event 222
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 223
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"BankGold", Value = 99,   jump = 5}
  1:  Cmp  {"Gold", Value = 199,   jump = 5}
  2:  Cmp  {"MapVar19", Value = 1,   jump = 5}
  3:  Add  {"Gold", Value = 200}
  4:  Set  {"MapVar19", Value = 1}
  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  8:  Set  {"MapVar19", Value = 0}
end

event 227
      Hint = str[6]  -- "Drink from the Fountain"
  0:  Cmp  {"PoisonedGreen", Value = 0,   jump = 12}
  1:  Cmp  {"PoisonedYellow", Value = 0,   jump = 12}
  2:  Cmp  {"PoisonedRed", Value = 0,   jump = 12}
  3:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 9, jumpD = 0, jumpE = 0, jumpF = 0}
  4:  GoTo  {jump = 0}

  5:  Set  {"PoisonedGreen", Value = 0}
  6:  GoTo  {jump = 10}

  7:  Set  {"PoisonedYellow", Value = 0}
  8:  GoTo  {jump = 10}

  9:  Set  {"PoisonedRed", Value = 0}
  10: StatusText  {Str = 72}         -- "Maybe that wasn't such a good idea."
  11: GoTo  {jump = 13}

  12: StatusText  {Str = 73}         -- "You probably shouldn't do that."
  13: Exit  {}
end

event 228
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 2,   jump = 5}
  1:  Add  {"BaseAccuracy", Value = 2}
  2:  Add  {"PlayerBits", Value = 2}
  3:  StatusText  {Str = 71}         -- "+2 Accuracy (Permanent)"
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}
end

event 229
      Hint = str[100]  -- ""

      Timer(<function>, 2.5*const.Minute)
  1:  Cmp  {"QBits", Value = 248,   jump = 47}         -- Took area 2 hill fort
  2:  RandomGoTo  {jumpA = 3, jumpB = 14, jumpC = 25, jumpD = 36, jumpE = 0, jumpF = 0}
  3:  RandomGoTo  {jumpA = 4, jumpB = 6, jumpC = 8, jumpD = 10, jumpE = 12, jumpF = 0}
  4:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 4903, ToY = 7358, ToZ = 1}         -- "Fireball"
  5:  GoTo  {jump = 47}

  6:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 3820, ToY = 6694, ToZ = 1}         -- "Fireball"
  7:  GoTo  {jump = 47}

  8:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 5419, ToY = 7931, ToZ = 1}         -- "Fireball"
  9:  GoTo  {jump = 47}

  10: CastSpell  {Spell = 15, Mastery = const.GM, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 5507, ToY = 6889, ToZ = 1}         -- "Sparks"
  11: GoTo  {jump = 47}

  12: CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 7336, FromY = 4952, FromZ = 416, ToX = 5507, ToY = 6889, ToZ = 512}         -- "Death Blossom"
  13: GoTo  {jump = 47}

  14: RandomGoTo  {jumpA = 15, jumpB = 17, jumpC = 19, jumpD = 21, jumpE = 23, jumpF = 0}
  15: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 11822, ToY = 8132, ToZ = 0}         -- "Fireball"
  16: GoTo  {jump = 47}

  17: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 11218, ToY = 7086, ToZ = 0}         -- "Fireball"
  18: GoTo  {jump = 47}

  19: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 12054, ToY = 6754, ToZ = 0}         -- "Fireball"
  20: GoTo  {jump = 47}

  21: CastSpell  {Spell = 15, Mastery = const.GM, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 10772, ToY = 6539, ToZ = 0}         -- "Sparks"
  22: GoTo  {jump = 47}

  23: CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 9032, FromY = 4952, FromZ = 416, ToX = 10772, ToY = 6539, ToZ = 512}         -- "Death Blossom"
  24: GoTo  {jump = 47}

  25: RandomGoTo  {jumpA = 26, jumpB = 28, jumpC = 30, jumpD = 32, jumpE = 34, jumpF = 0}
  26: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 13002, ToY = 728, ToZ = 64}         -- "Fireball"
  27: GoTo  {jump = 47}

  28: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 11937, ToY = 538, ToZ = 64}         -- "Fireball"
  29: GoTo  {jump = 47}

  30: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 11239, ToY = -167, ToZ = 64}         -- "Fireball"
  31: GoTo  {jump = 47}

  32: CastSpell  {Spell = 15, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 10486, ToY = 1825, ToZ = 47}         -- "Sparks"
  33: GoTo  {jump = 47}

  34: CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 9032, FromY = 3248, FromZ = 416, ToX = 10486, ToY = 1825, ToZ = 512}         -- "Death Blossom"
  35: GoTo  {jump = 47}

  36: RandomGoTo  {jumpA = 37, jumpB = 39, jumpC = 41, jumpD = 43, jumpE = 45, jumpF = 0}
  37: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5493, ToY = 88, ToZ = 1}         -- "Fireball"
  38: GoTo  {jump = 47}

  39: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5452, ToY = 815, ToZ = 1}         -- "Fireball"
  40: GoTo  {jump = 47}

  41: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 4448, ToY = 1052, ToZ = 1}         -- "Fireball"
  42: GoTo  {jump = 47}

  43: CastSpell  {Spell = 15, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5319, ToY = 1298, ToZ = 1}         -- "Sparks"
  44: GoTo  {jump = 47}

  45: CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7336, FromY = 3248, FromZ = 416, ToX = 5319, ToY = 1298, ToZ = 512}         -- "Fireball"
  46: GoTo  {jump = 47}

  47: Exit  {}
end

event 231
      Hint = str[16]  -- "Fire"
  0:  RandomGoTo  {jumpA = 1, jumpB = 3, jumpC = 5, jumpD = 7, jumpE = 9, jumpF = 0}
  1:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 4903, ToY = 7358, ToZ = 1}         -- "Fireball"
  2:  GoTo  {jump = 10}

  3:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 3820, ToY = 6694, ToZ = 1}         -- "Fireball"
  4:  GoTo  {jump = 10}

  5:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 5419, ToY = 7931, ToZ = 1}         -- "Fireball"
  6:  GoTo  {jump = 10}

  7:  CastSpell  {Spell = 15, Mastery = const.GM, Skill = 10, FromX = 7368, FromY = 4920, FromZ = 416, ToX = 5507, ToY = 6889, ToZ = 1}         -- "Sparks"
  8:  GoTo  {jump = 10}

  9:  CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 7336, FromY = 4952, FromZ = 416, ToX = 5507, ToY = 6889, ToZ = 512}         -- "Death Blossom"
  10: Exit  {}
end

event 232
      Hint = str[16]  -- "Fire"
  0:  RandomGoTo  {jumpA = 1, jumpB = 3, jumpC = 5, jumpD = 7, jumpE = 9, jumpF = 0}
  1:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 11822, ToY = 8132, ToZ = 0}         -- "Fireball"
  2:  GoTo  {jump = 10}

  3:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 11218, ToY = 7086, ToZ = 0}         -- "Fireball"
  4:  GoTo  {jump = 10}

  5:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 12054, ToY = 6754, ToZ = 0}         -- "Fireball"
  6:  GoTo  {jump = 10}

  7:  CastSpell  {Spell = 15, Mastery = const.GM, Skill = 10, FromX = 9000, FromY = 4920, FromZ = 416, ToX = 10772, ToY = 6539, ToZ = 0}         -- "Sparks"
  8:  GoTo  {jump = 10}

  9:  CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 9032, FromY = 4952, FromZ = 416, ToX = 10772, ToY = 6539, ToZ = 512}         -- "Death Blossom"
  10: Exit  {}
end

event 233
      Hint = str[16]  -- "Fire"
  0:  RandomGoTo  {jumpA = 1, jumpB = 3, jumpC = 5, jumpD = 7, jumpE = 9, jumpF = 0}
  1:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 13002, ToY = 728, ToZ = 64}         -- "Fireball"
  2:  GoTo  {jump = 10}

  3:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 11937, ToY = 538, ToZ = 64}         -- "Fireball"
  4:  GoTo  {jump = 10}

  5:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 11239, ToY = -167, ToZ = 64}         -- "Fireball"
  6:  GoTo  {jump = 10}

  7:  CastSpell  {Spell = 15, Mastery = const.Master, Skill = 10, FromX = 9000, FromY = 3280, FromZ = 416, ToX = 10486, ToY = 1825, ToZ = 47}         -- "Sparks"
  8:  GoTo  {jump = 10}

  9:  CastSpell  {Spell = 43, Mastery = const.Master, Skill = 10, FromX = 9032, FromY = 3248, FromZ = 416, ToX = 10486, ToY = 1825, ToZ = 512}         -- "Death Blossom"
  10: Exit  {}
end

event 234
      Hint = str[16]  -- "Fire"
  0:  RandomGoTo  {jumpA = 1, jumpB = 3, jumpC = 5, jumpD = 7, jumpE = 9, jumpF = 0}
  1:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5493, ToY = 88, ToZ = 1}         -- "Fireball"
  2:  GoTo  {jump = 10}

  3:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5452, ToY = 815, ToZ = 1}         -- "Fireball"
  4:  GoTo  {jump = 10}

  5:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 4448, ToY = 1052, ToZ = 1}         -- "Fireball"
  6:  GoTo  {jump = 10}

  7:  CastSpell  {Spell = 15, Mastery = const.Master, Skill = 10, FromX = 7368, FromY = 3280, FromZ = 416, ToX = 5319, ToY = 1298, ToZ = 1}         -- "Sparks"
  8:  GoTo  {jump = 10}

  9:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 10, FromX = 7336, FromY = 3248, FromZ = 416, ToX = 5319, ToY = 1298, ToZ = 512}         -- "Fireball"
  10: Exit  {}
end

event 235
      Hint = str[17]  -- "Hatch"
  0:  SetFacetBit  {Id = 50, Bit = const.FacetBits.Invisible, On = true}
end

event 236
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 248,   jump = 10}         -- Took area 2 hill fort
  1:  Add  {"QBits", Value = 248}         -- Took area 2 hill fort
  2:  CastSpell  {Spell = 2, Mastery = const.GM, Skill = 10, FromX = 6545, FromY = 10984, FromZ = 4000, ToX = 6545, ToY = 5678, ToZ = 111}         -- "Fire Bolt"
  3:  CastSpell  {Spell = 2, Mastery = const.GM, Skill = 10, FromX = 13458, FromY = 8781, FromZ = 4000, ToX = 8805, ToY = 5257, ToZ = 204}         -- "Fire Bolt"
  4:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 10, X = 5232, Y = 1424, Z = 0, NPCGroup = 0, unk = 0}
  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 10, X = 10880, Y = 784, Z = 64, NPCGroup = 0, unk = 0}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 10, X = 5824, Y = 6400, Z = 12, NPCGroup = 0, unk = 0}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 10, X = 10832, Y = 6208, Z = 0, NPCGroup = 0, unk = 0}
  8:  CastSpell  {Spell = 2, Mastery = const.GM, Skill = 10, FromX = 8096, FromY = -3423, FromZ = 4000, ToX = 7952, ToY = 3872, ToZ = 320}         -- "Fire Bolt"
  9:  CastSpell  {Spell = 2, Mastery = const.GM, Skill = 10, FromX = 12240, FromY = 7312, FromZ = 0, ToX = 8160, ToY = 5136, ToZ = 314}         -- "Fire Bolt"
  10: Exit  {}
end

event 237
      Hint = str[22]  -- "Signal Fire Pit"
  0:  Cmp  {"QBits", Value = 267,   jump = 8}         -- South Signal Fire Out02
  1:  Set  {"QBits", Value = 267}         -- South Signal Fire Out02
  2:  SetSprite  {SpriteId = 20, Visible = 1, Name = "dec24"}
  3:  Cmp  {"QBits", Value = 268,   jump = 5}         -- North Signal Fire Out02
  4:  GoTo  {jump = 8}

  5:  Cmp  {"QBits", Value = 269,   jump = 7}         -- West Siganl Fire Out02
  6:  GoTo  {jump = 8}

  7:  Set  {"QBits", Value = 262}         -- Time for Gobs to appear in area 2(raiding camp)
  8:  Exit  {}
end

event 238
      Hint = str[22]  -- "Signal Fire Pit"
  0:  Cmp  {"QBits", Value = 268,   jump = 8}         -- North Signal Fire Out02
  1:  Set  {"QBits", Value = 268}         -- North Signal Fire Out02
  2:  SetSprite  {SpriteId = 21, Visible = 1, Name = "dec24"}
  3:  Cmp  {"QBits", Value = 267,   jump = 5}         -- South Signal Fire Out02
  4:  GoTo  {jump = 8}

  5:  Cmp  {"QBits", Value = 269,   jump = 7}         -- West Siganl Fire Out02
  6:  GoTo  {jump = 8}

  7:  Set  {"QBits", Value = 262}         -- Time for Gobs to appear in area 2(raiding camp)
  8:  Exit  {}
end

event 239
      Hint = str[22]  -- "Signal Fire Pit"
  0:  Cmp  {"QBits", Value = 269,   jump = 8}         -- West Siganl Fire Out02
  1:  Set  {"QBits", Value = 269}         -- West Siganl Fire Out02
  2:  SetSprite  {SpriteId = 22, Visible = 1, Name = "dec24"}
  3:  Cmp  {"QBits", Value = 268,   jump = 5}         -- North Signal Fire Out02
  4:  GoTo  {jump = 8}

  5:  Cmp  {"QBits", Value = 267,   jump = 7}         -- South Signal Fire Out02
  6:  GoTo  {jump = 8}

  7:  Set  {"QBits", Value = 262}         -- Time for Gobs to appear in area 2(raiding camp)
  8:  Exit  {}
end

event 240
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 262,   jump = 3}         -- Time for Gobs to appear in area 2(raiding camp)
  2:  Exit  {}

  3:  SetMonGroupBit  {NPCGroup = 20, Bit = const.MonsterBits.Invisible, On = false}         -- "Ridge walkers in Bracada"
end

event 249
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 99,   jump = 4}         -- Chose the path of Light
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  Exit  {}

  4:  Exit  {}
end

event 251
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 465}         -- "Mist Manor"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 252
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 466}         -- "Hillsmen Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 253
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 467}         -- "Stillwater Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 254
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 468}         -- "Mark Manor"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 255
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 469}         -- "Bowes Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 256
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 470}         -- "Godwinson Estate"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 257
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 471}         -- "Krewlen Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 258
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 472}         -- "Withersmythe's Home"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 260
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 485}         -- "Kern Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 261
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 486}         -- "Chadric's House"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 262
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 487}         -- "Weider Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 263
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 490}         -- "Kinney Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 264
      Hint = str[7]  -- "House"
  0:  Cmp  {"QBits", Value = 183,   jump = 3}         -- Failed either goto or do guild quest
  1:  EnterHouse  {Id = 491}         -- "Farswell Residence"
  2:  GoTo  {jump = 5}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 265
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 266
      Hint = str[10]  -- "Hut"
  0:  Exit  {}
end

event 267
      Hint = str[10]  -- "Hut"
  0:  EnterHouse  {Id = 488}         -- "Skinner's House"
end

event 268
      Hint = str[10]  -- "Hut"
  0:  EnterHouse  {Id = 489}         -- "Torrent's"
end

event 301
      Hint = str[30]  -- "Enter Castle Harmondale"
  0:  Cmp  {"QBits", Value = 98,   jump = 11}         -- Built Castle to Level 2 (rescued dwarf guy)
  1:  Cmp  {"QBits", Value = 132,   jump = 9}         -- Butler only shows up once (area 2)
  2:  Add  {"History3", Value = 0}
  3:  SpeakNPC  {NPC = 58}         -- "Butler"
  4:  MoveNPC  {NPC = 58, HouseId = 108}         -- "Butler" -> "On the House"
  5:  ForPlayer  ("All")
  6:  Set  {"QBits", Value = 75}         -- "Clean out Castle Harmondale and return to the Butler in the tavern, On the House, in Harmondale."
  7:  Set  {"QBits", Value = 132}         -- Butler only shows up once (area 2)
  8:  Exit  {}

  9:  MoveToMap  {X = -5073, Y = -2842, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 193, Icon = 9, Name = "D29.Blv"}         -- "Castle Harmondale"
  10: Exit  {}

  11: MoveToMap  {X = -5073, Y = -2842, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 173, Icon = 9, Name = "D29.Blv"}         -- "Castle Harmondale"
end

event 302
      Hint = str[31]  -- "Enter the White Cliff Caves"
  0:  Cmp  {"QBits", Value = 324,   jump = 3}         -- White Cliff Cave Permission
  1:  StatusText  {Str = 23}         -- "It's too dangerous to enter the cave at this time."
  2:  Exit  {}

  3:  MoveToMap  {X = 1344, Y = -256, Z = -107, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 194, Icon = 3, Name = "D21.blv"}         -- "White Cliff Caves"
end
