str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = ""
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = "The Treasury is locked"
str[19] = ""
str[20] = "Ambush"
str[21] = "This Door is Locked"
str[22] = "You need the Home Key to use this teleporter."
str[23] = ""
str[24] = ""
str[25] = "Hall of the Pit"
str[26] = "Watchtower 6"
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Enter the Hall of the Pit"
str[31] = "Enter Watchtower 6"
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondy"
str[42] = "East "
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = " a_eetcoa"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = "Home Portal"
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+2 Intellect (Permanent)"
str[71] = "+5 Fire Resistance (Permanent)"
str[72] = "+10 Personality (Temporary)"
str[73] = "You Feel Great!!"
str[74] = "+10 Fire Resistance (Temporary)"
str[75] = "Haven't you had enough ?"
str[76] = "Do you think that's such a good idea ?"
str[77] = "+10 Mind, Earth, and Body Resistance(Permanent)"
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Set  {"MapVar29", Value = 5}
  2:  Cmp  {"QBits", Value = 99,   jump = 6}         -- Chose the path of Light
  3:  Cmp  {"QBits", Value = 270,   jump = 10}         -- Your friends are mad at you 
  4:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  5:  GoTo  {jump = 8}

  6:  Set  {"MapVar4", Value = 2}
  7:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  8:  SetMonGroupBit  {NPCGroup = 7, Bit = const.MonsterBits.Hostile, On = true}         -- "Group fo M2"
  9:  Exit  {}

  10: Cmp  {"Counter10", Value = 720,   jump = 12}
  11: GoTo  {jump = 6}

  12: Subtract  {"QBits", Value = 270}         -- Your friends are mad at you 
  13: Set  {"MapVar4", Value = 0}
  14: SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = false}         -- "Guards"
  15: GoTo  {jump = 8}
end

event 3
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 46}         -- "The Blackened Vial"
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 46}         -- "The Blackened Vial"
end

event 5
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 57}         -- "Faithful Steeds"
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 57}         -- "Faithful Steeds"
end

event 7
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 78}         -- "Temple of Dark"
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 78}         -- "Temple of Dark"
end

event 9
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 111}         -- "The Snobbish Goblin"
end

event 10
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 111}         -- "The Snobbish Goblin"
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 157}         -- "Master Guild of Spirit"
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 157}         -- "Master Guild of Spirit"
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 169}         -- "Guild of Twilight"
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 169}         -- "Guild of Twilight"
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 33}         -- "Death's Door"
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 33}         -- "Death's Door"
end

event 20
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 729,   jump = 4}         -- "Saints of Selinas Scroll 1"
  3:  Exit  {}

  4:  Cmp  {"Inventory", Value = 730,   jump = 6}         -- "Saints of Selinas Scroll 2"
  5:  Exit  {}

  6:  Cmp  {"Inventory", Value = 731,   jump = 8}         -- "Saints of Selinas Scroll 3"
  7:  Exit  {}

  8:  Cmp  {"Inventory", Value = 732,   jump = 10}         -- "Saints of Selinas Scroll 4"
  9:  Exit  {}

  10: Cmp  {"Inventory", Value = 733,   jump = 12}         -- "Saints of Selinas Scroll 5"
  11: Exit  {}

  12: Cmp  {"Inventory", Value = 735,   jump = 14}         -- "Saints of Selinas Scroll 6"
  13: Exit  {}

  14: SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Invisible, On = false}         -- "Generic Monster Group for Dungeons"
  15: SetMonGroupBit  {NPCGroup = 6, Bit = const.MonsterBits.Hostile, On = false}         -- "Group for M1"
  16: SetMonGroupBit  {NPCGroup = 6, Bit = const.MonsterBits.Invisible, On = false}         -- "Group for M1"
  17: Exit  {}
end

event 30
      Hint = str[55]  -- "Home Portal"
  0:  ForPlayer  ("All")
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 670,   jump = 5}         -- "Home Key"
  3:  StatusText  {Str = 22}         -- "You need the Home Key to use this teleporter."
  4:  Exit  {}

  5:  MoveToMap  {X = -9853, Y = 8656, Z = -1024, Direction = 2047, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "Out03.Odm"}
  6:  Exit  {}

  7:  MoveToMap  {X = 0, Y = 0, Z = 0, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "nwc.blv"}
  8:  Exit  {}
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 331}         -- "Karrand Residence"
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 332}         -- "Cleareye's Home"
end

event 54
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 333}         -- "Foestryke Residence"
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 334}         -- "Oxhide Residence"
end

event 56
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 335}         -- "Shadowrunner's Home"
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 336}         -- "Kedrin Residence"
end

event 58
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 337}         -- "Botham's Home"
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 338}         -- "Mogren Residence"
end

event 60
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 339}         -- "Draken Residence"
end

event 61
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 340}         -- "Harli's Place"
end

event 62
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 341}         -- "Nevermore Residence"
end

event 63
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 342}         -- "Avalanche's"
end

event 64
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 343}         -- "Nightcrawler Residence"
end

event 65
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 344}         -- "Felburn's House"
end

event 66
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 345}         -- "Empty House"
end

event 67
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 346}         -- "Duchess of Deja"
end

event 68
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 347}         -- "Kruella's Domain"
end

event 69
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 497}         -- "Putnam Residence"
end

event 70
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 498}         -- "Hawker Residence"
end

event 71
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 499}         -- "Wiseman Residence"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
  1:  Cmp  {"QBits", Value = 68,   jump = 4}         -- Placed Golem right leg
  2:  Cmp  {"QBits", Value = 223,   jump = 4}         -- Right leg - I lost it
  3:  Add  {"QBits", Value = 223}         -- Right leg - I lost it
  4:  Exit  {}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
  1:  Cmp  {"QBits", Value = 67,   jump = 4}         -- Placed Golem left leg
  2:  Cmp  {"QBits", Value = 224,   jump = 4}         -- Left leg - I lost it
  3:  Add  {"QBits", Value = 224}         -- Left leg - I lost it
  4:  Exit  {}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"BankGold", Value = 99,   jump = 5}
  1:  Cmp  {"Gold", Value = 199,   jump = 5}
  2:  Cmp  {"MapVar19", Value = 1,   jump = 5}
  3:  Add  {"Gold", Value = 200}
  4:  Set  {"MapVar19", Value = 1}
  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  8:  Set  {"MapVar19", Value = 0}
end

event 203
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 9,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 14,   jump = 3}         -- "2 points of permanent Intellect from the southern village well in Deyja."
  2:  Add  {"AutonotesBits", Value = 14}         -- "2 points of permanent Intellect from the southern village well in Deyja."
  3:  Add  {"BaseIntellect", Value = 2}
  4:  Add  {"PlayerBits", Value = 9}
  5:  StatusText  {Str = 70}         -- "+2 Intellect (Permanent)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}
end

event 204
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 11,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 16,   jump = 3}         -- "10 points of temporary Personality from the well near the Temple of the Dark in Moulder in Deyja."
  2:  Add  {"AutonotesBits", Value = 16}         -- "10 points of temporary Personality from the well near the Temple of the Dark in Moulder in Deyja."
  3:  Add  {"PersonalityBonus", Value = 10}
  4:  Add  {"PlayerBits", Value = 11}
  5:  StatusText  {Str = 72}         -- "+10 Personality (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

      Timer(<function>, const.Day, 1*const.Hour)
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 11}
end

event 205
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 12,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 17,   jump = 3}         -- "10 points of temporary Fire resistance from the well in the south side of Moulder in Deyja."
  2:  Add  {"AutonotesBits", Value = 17}         -- "10 points of temporary Fire resistance from the well in the south side of Moulder in Deyja."
  3:  Add  {"FireResBonus", Value = 10}
  4:  Add  {"PlayerBits", Value = 12}
  5:  StatusText  {Str = 74}         -- "+10 Fire Resistance (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

      Timer(<function>, const.Day, 1*const.Hour)
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 12}
end

event 206
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"Drunk", Value = 0,   jump = 4}
  1:  Set  {"Drunk", Value = 0}
  2:  StatusText  {Str = 73}         -- "You Feel Great!!"
  3:  GoTo  {jump = 8}

  4:  RandomGoTo  {jumpA = 5, jumpB = 7, jumpC = 0, jumpD = 0, jumpE = 0, jumpF = 0}
  5:  StatusText  {Str = 75}         -- "Haven't you had enough ?"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 76}         -- "Do you think that's such a good idea ?"
  8:  Exit  {}
end

event 207
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"FireResistance", Value = 5,   jump = 8}
  1:  Cmp  {"PlayerBits", Value = 10,   jump = 8}
  2:  Cmp  {"AutonotesBits", Value = 15,   jump = 4}         -- "5 points of permanent Fire resistance from the well in the western village in Deyja."
  3:  Add  {"AutonotesBits", Value = 15}         -- "5 points of permanent Fire resistance from the well in the western village in Deyja."
  4:  Add  {"FireResistance", Value = 5}
  5:  Add  {"PlayerBits", Value = 10}
  6:  StatusText  {Str = 71}         -- "+5 Fire Resistance (Permanent)"
  7:  GoTo  {jump = 9}

  8:  StatusText  {Str = 11}         -- "Refreshing!"
  9:  Exit  {}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"PlayerBits", Value = 26,   jump = 7}
  1:  Add  {"MindResistance", Value = 10}
  2:  Add  {"EarthResistance", Value = 10}
  3:  Add  {"BodyResistance", Value = 10}
  4:  Add  {"PlayerBits", Value = 26}
  5:  StatusText  {Str = 77}         -- "+10 Mind, Earth, and Body Resistance(Permanent)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 54}         -- "You Pray"
  8:  Exit  {}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 167,   jump = 5}         -- Visited Obelisk in Area 5
  1:  StatusText  {Str = 51}         -- " a_eetcoa"
  2:  Add  {"AutonotesBits", Value = 117}         -- "Obelisk message #4: a_eetcoa"
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 167}         -- Visited Obelisk in Area 5
  5:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 249,   jump = 6}         -- Don't get ambushed
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 0, jumpD = 0, jumpE = 0, jumpF = 0}
  2:  Set  {"MapVar29", Value = 5}
  3:  GoTo  {jump = 6}

  4:  SpeakNPC  {NPC = 122}         -- "Lunius Shador"
  5:  Set  {"MapVar29", Value = 0}
  6:  Exit  {}
end

event 455
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar29", Value = 5,   jump = 7}
  1:  Cmp  {"QBits", Value = 249,   jump = 10}         -- Don't get ambushed
  2:  Add  {"QBits", Value = 249}         -- Don't get ambushed
  3:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = -2760, Y = -15344, Z = 2464, NPCGroup = 15, unk = 0}         -- "Group walkers in the Tularean forest"
  4:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = -4560, Y = -16632, Z = 2464, NPCGroup = 15, unk = 0}         -- "Group walkers in the Tularean forest"
  5:  SetMonGroupBit  {NPCGroup = 15, Bit = const.MonsterBits.Hostile, On = true}         -- "Group walkers in the Tularean forest"
  6:  Set  {"MapVar29", Value = 5}
  7:  SetNPCTopic  {NPC = 122, Index = 0, Event = 513}         -- "Lunius Shador" : "Pay 1000 Gold"
  8:  SetNPCTopic  {NPC = 122, Index = 1, Event = 514}         -- "Lunius Shador" : "Don't Pay"
  9:  Exit  {}

  10: Set  {"MapVar29", Value = 5}
  11: GoTo  {jump = 7}
end

event 456
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar29", Value = 5,   jump = 7}
  1:  Cmp  {"QBits", Value = 249,   jump = 10}         -- Don't get ambushed
  2:  Add  {"QBits", Value = 249}         -- Don't get ambushed
  3:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = 19336, Y = -13040, Z = 2464, NPCGroup = 15, unk = 0}         -- "Group walkers in the Tularean forest"
  4:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 10, X = 17150, Y = -13555, Z = 2464, NPCGroup = 15, unk = 0}         -- "Group walkers in the Tularean forest"
  5:  SetMonGroupBit  {NPCGroup = 15, Bit = const.MonsterBits.Hostile, On = true}         -- "Group walkers in the Tularean forest"
  6:  Set  {"MapVar29", Value = 5}
  7:  SetNPCTopic  {NPC = 122, Index = 0, Event = 513}         -- "Lunius Shador" : "Pay 1000 Gold"
  8:  SetNPCTopic  {NPC = 122, Index = 1, Event = 514}         -- "Lunius Shador" : "Don't Pay"
  9:  Exit  {}

  10: Set  {"MapVar29", Value = 5}
  11: GoTo  {jump = 7}
end

event 500
      Hint = str[100]  -- ""
  0:  CheckSeason  {Season = 3,   jump(ok) = 5}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  CheckSeason  {Season = 1,   jump(ok) = 9}
  3:  CheckSeason  {Season = 0,   jump(ok) = 11}
  4:  Exit  {}

  5:  Exit  {}

  6:  Exit  {}

  7:  Exit  {}

  8:  Exit  {}

  9:  Exit  {}

  10: Exit  {}

  11: Exit  {}

  12: Exit  {}
end

event 501
      Hint = str[30]  -- "Enter the Hall of the Pit"
  0:  MoveToMap  {X = 512, Y = -3156, Z = 1, Direction = 545, LookAngle = 0, SpeedZ = 0, HouseId = 199, Icon = 2, Name = "T04.blv"}         -- "Hall of the Pit"
end

event 502
      Hint = str[31]  -- "Enter Watchtower 6"
  0:  MoveToMap  {X = -416, Y = -1033, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 200, Icon = 9, Name = "D15.blv"}         -- "Watchtower 6"
end

event 503
  0:  Cmp  {"QBits", Value = 362,   jump = 3}         -- " Enter the Treasury in Deja, find the key and enter the Vault, retrieve the Control Cube, and return to Robert the Wise in Celeste."
  1:  StatusText  {Str = 18}         -- "The Treasury is locked"
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 378,   jump = 13}         -- Vilx
  4:  Cmp  {"QBits", Value = 377,   jump = 9}         -- Bimbasto
  5:  SpeakNPC  {NPC = 34}         -- "Duke Bimbasto"
  6:  Set  {"QBits", Value = 377}         -- Bimbasto
  7:  Set  {"NPCs", Value = 34}         -- "Duke Bimbasto"
  8:  Exit  {}

  9:  SpeakNPC  {NPC = 35}         -- "Sir Vilx of Stone City"
  10: Set  {"QBits", Value = 378}         -- Vilx
  11: Set  {"NPCs", Value = 35}         -- "Sir Vilx of Stone City"
  12: Exit  {}

  13: MoveToMap  {X = 442, Y = -1112, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 9, Name = "MDT10.blv"}
end

event 504
      Hint = str[31]  -- "Enter Watchtower 6"
  0:  Cmp  {"QBits", Value = 196,   jump = 2}         -- Find second entrance to Watchtower6
  1:  Add  {"QBits", Value = 196}         -- Find second entrance to Watchtower6
  2:  MoveToMap  {X = 190, Y = 4946, Z = -511, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 200, Icon = 9, Name = "d15.blv"}         -- "Watchtower 6"
end
