str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = "Your packs are full!"
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = "This Door is Locked"
str[22] = "You need the Home Key to use this teleporter."
str[23] = ""
str[24] = ""
str[25] = "Titan Stronghold"
str[26] = "Temple of Baa"
str[27] = "Hall under the Hill"
str[28] = ""
str[29] = ""
str[30] = "Enter the The Titan Stronghold"
str[31] = "Enter the Temple of Baa"
str[32] = "Enter the Hall under the Hill"
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = ""
str[42] = "East to the Tularean Forest"
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Avlee"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "__dn_r_n"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = "Home Portal"
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Fruit Tree"
str[61] = "You received an apple"
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+2 Endurance (Permanent)"
str[71] = "+20 Water Resistance (Temporary)"
str[72] = "+25 Hit Points"
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 370,   jump = 4}         -- "Obtain Plague Elixir from Lucid Apple in Avlee and deliver it to King Hothffar in Stone City within two days."
  2:  Exit  {}

  3:  Exit  {}

  4:  SetNPCTopic  {NPC = 208, Index = 1, Event = 452}         -- "Lucid Apple" : "We need your help!"
  5:  Exit  {}
end

event 3
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 23}         -- "Avlee Outpost"
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 23}         -- "Avlee Outpost"
end

event 5
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 60}         -- "Plush Coaches"
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 60}         -- "Plush Coaches"
end

event 7
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 70}         -- "Wind Runner"
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 70}         -- "Wind Runner"
end

event 9
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 84}         -- "Temple of Tranquility"
end

event 10
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 84}         -- "Temple of Tranquility"
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 97}         -- "Avlee Gymnaisium"
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 97}         -- "Avlee Gymnaisium"
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 119}         -- "The Potted Pixie"
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 119}         -- "The Potted Pixie"
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 134}         -- "Halls of Gold"
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 134}         -- "Halls of Gold"
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 162}         -- "Paramount Guild of Mind"
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 162}         -- "Paramount Guild of Mind"
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 166}         -- "Paramount Guild of Body"
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 166}         -- "Paramount Guild of Body"
end

event 21
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 9}         -- "The Knocked Bow"
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 9}         -- "The Knocked Bow"
end

event 30
      Hint = str[55]  -- "Home Portal"
  0:  ForPlayer  ("All")
  1:  Cmp  {"Inventory", Value = 670,   jump = 4}         -- "Home Key"
  2:  StatusText  {Str = 22}         -- "You need the Home Key to use this teleporter."
  3:  Exit  {}

  4:  MoveToMap  {X = -9853, Y = 8656, Z = -1024, Direction = 2047, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "Out03.Odm"}
  5:  Exit  {}
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 376}         -- "Featherwind Residence"
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 377}         -- "Ravenhair Residence"
end

event 54
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 382}         -- "Condemned Dwelling"
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 383}         -- "Alice's Restaurant"
end

event 56
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 384}         -- "Deerhunter Residence"
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 385}         -- "Swiftfoot's House"
end

event 58
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 504}         -- "Tempus' House"
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 505}         -- "Kaine's"
end

event 60
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 506}         -- "Apple Residence"
end

event 61
      Hint = str[9]  -- "Tent"
  0:  Exit  {}
end

event 63
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 378}         -- "Jillian's House"
end

event 64
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 379}         -- "Greenstorm Residence"
end

event 67
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 370}         -- "Brightspear Residence"
end

event 68
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 371}         -- "Holden Residence"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
  1:  Cmp  {"QBits", Value = 69,   jump = 4}         -- Placed Golem left arm
  2:  Cmp  {"QBits", Value = 222,   jump = 4}         -- Left arm - I lost it
  3:  Add  {"QBits", Value = 222}         -- Left arm - I lost it
  4:  Exit  {}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"HasFullHP", Value = 0,   jump = 4}
  1:  Add  {"HP", Value = 25}
  2:  StatusText  {Str = 72}         -- "+25 Hit Points"
  3:  GoTo  {jump = 5}

  4:  StatusText  {Str = 11}         -- "Refreshing!"
  5:  Exit  {}
end

event 203
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"BankGold", Value = 99,   jump = 5}
  1:  Cmp  {"Gold", Value = 199,   jump = 5}
  2:  Cmp  {"MapVar19", Value = 1,   jump = 5}
  3:  Add  {"Gold", Value = 200}
  4:  Set  {"MapVar19", Value = 1}
  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  8:  Set  {"MapVar19", Value = 0}
end

event 204
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 23,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 31,   jump = 3}         -- "20 points of temporary Water resistance from the well in the northwest section of Spaward in Avlee."
  2:  Add  {"AutonotesBits", Value = 31}         -- "20 points of temporary Water resistance from the well in the northwest section of Spaward in Avlee."
  3:  Add  {"WaterResBonus", Value = 20}
  4:  Add  {"PlayerBits", Value = 23}
  5:  StatusText  {Str = 71}         -- "+20 Water Resistance (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

      Timer(<function>, const.Day, 1*const.Hour)
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 23}
end

event 205
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 22,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 30,   jump = 3}         -- "2 points of permanent Endurance from the well in the northeast section of Spaward in Avlee."
  2:  Add  {"AutonotesBits", Value = 30}         -- "2 points of permanent Endurance from the well in the northeast section of Spaward in Avlee."
  3:  Add  {"BaseEndurance", Value = 2}
  4:  Add  {"PlayerBits", Value = 22}
  5:  StatusText  {Str = 70}         -- "+2 Endurance (Permanent)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}
end

event 206
      Hint = str[26]  -- "Temple of Baa"
  0:  Exit  {}
end

event 207
      Hint = str[25]  -- "Titan Stronghold"
  0:  Exit  {}
end

event 208
      Hint = str[27]  -- "Hall under the Hill"
  0:  Exit  {}
end

event 209
      Hint = str[55]  -- "Home Portal"
  0:  Exit  {}
end

event 401
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"QBits", Value = 49,   jump = 2}         -- "Visit the three stonehenge monoliths in Tatalia, the Evenmorn Islands, and Avlee, then return to Anthony Green in the Tularean Forest."
  1:  GoTo  {jump = 16}

  2:  Cmp  {"QBits", Value = 50,   jump = 16}         -- Visited all stonehenges
  3:  Cmp  {"QBits", Value = 53,   jump = 16}         -- Visited stonehenge 3 (area 14)
  4:  StatusText  {Str = 56}         -- ""
  5:  ForPlayer  ("All")
  6:  Set  {"QBits", Value = 53}         -- Visited stonehenge 3 (area 14)
  7:  ForPlayer  ("All")
  8:  Add  {"QBits", Value = 245}         -- "Congratulations"
  9:  Subtract  {"QBits", Value = 245}         -- "Congratulations"
  10: Cmp  {"QBits", Value = 51,   jump = 12}         -- Visited stonehenge 1 (area 9)
  11: GoTo  {jump = 16}

  12: Cmp  {"QBits", Value = 52,   jump = 14}         -- Visited stonehenge 2 (area 13)
  13: GoTo  {jump = 16}

  14: ForPlayer  ("All")
  15: Set  {"QBits", Value = 50}         -- Visited all stonehenges
  16: Exit  {}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"QBits", Value = 201,   jump = 9}         -- Placed item 617 in out14(statue)
  1:  Cmp  {"QBits", Value = 200,   jump = 3}         -- "Retrieve the three statuettes and place them on the shrines in the Bracada Desert, Tatalia, and Avlee, then return to Thom Lumbra in the Tularean Forest."
  2:  GoTo  {jump = 9}

  3:  ForPlayer  ("All")
  4:  Cmp  {"Inventory", Value = 617,   jump = 6}         -- "Knight Statuette"
  5:  GoTo  {jump = 9}

  6:  SetSprite  {SpriteId = 25, Visible = 1, Name = "0"}
  7:  Subtract  {"Inventory", Value = 617}         -- "Knight Statuette"
  8:  Set  {"QBits", Value = 201}         -- Placed item 617 in out14(statue)
  9:  Exit  {}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 176,   jump = 5}         -- Visited Obelisk in Area 14
  1:  StatusText  {Str = 51}         -- "__dn_r_n"
  2:  Add  {"AutonotesBits", Value = 126}         -- "Obelisk message #13: __dn_r_n"
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 176}         -- Visited Obelisk in Area 14
  5:  Exit  {}
end

event 454
      Hint = str[46]  -- "Avlee"
  0:  Exit  {}
end

event 455
      Hint = str[42]  -- "East to the Tularean Forest"
  0:  Exit  {}
end

event 456
      Hint = str[38]  -- "Docks"
  0:  Exit  {}
end

event 250
      Hint = str[100]  -- ""

      function events.LoadMap()
  1:  CheckSeason  {Season = 2,   jump(ok) = 16}
  2:  CheckSeason  {Season = 3,   jump(ok) = 20}
  3:  SetSprite  {SpriteId = 5, Visible = 1, Name = "tree13"}
  4:  SetSprite  {SpriteId = 6, Visible = 1, Name = "tree16"}
  5:  SetSprite  {SpriteId = 7, Visible = 1, Name = "tree22"}
  6:  SetSprite  {SpriteId = 10, Visible = 1, Name = "0"}
  7:  GoTo  {jump = 36}

  8:  CheckSeason  {Season = 1,   jump(ok) = 12}
  9:  CheckSeason  {Season = 0,   jump(ok) = 14}
  10: StatusText  {Str = 64}         -- ""
  11: Exit  {}

  12: StatusText  {Str = 61}         -- "You received an apple"
  13: GoTo  {jump = 35}

  14: StatusText  {Str = 60}         -- "Fruit Tree"
  15: GoTo  {jump = 35}

  16: SetSprite  {SpriteId = 5, Visible = 1, Name = "tree14"}
  17: SetSprite  {SpriteId = 6, Visible = 1, Name = "tree17"}
  18: StatusText  {Str = 62}         -- ""
  19: GoTo  {jump = 23}

  20: SetSprite  {SpriteId = 5, Visible = 1, Name = "tree15"}
  21: SetSprite  {SpriteId = 6, Visible = 1, Name = "tree18"}
  22: StatusText  {Str = 63}         -- ""
  23: SetSprite  {SpriteId = 7, Visible = 1, Name = "tree24"}
  24: SetSprite  {SpriteId = 10, Visible = 0, Name = "0"}
  25: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree30"}
  26: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree30"}
  27: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree30"}
  28: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree30"}
  29: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree30"}
  30: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree30"}
  31: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree30"}
  32: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree30"}
  33: SetSprite  {SpriteId = 59, Visible = 1, Name = "tree30"}
  34: SetSprite  {SpriteId = 60, Visible = 1, Name = "tree30"}
  35: Exit  {}

  36: Cmp  {"MapVar50", Value = 1,   jump = 39}
  37: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree38"}
  38: GoTo  {jump = 40}

  39: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree37"}
  40: Cmp  {"MapVar51", Value = 1,   jump = 43}
  41: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree38"}
  42: GoTo  {jump = 44}

  43: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree37"}
  44: Cmp  {"MapVar52", Value = 1,   jump = 47}
  45: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree38"}
  46: GoTo  {jump = 48}

  47: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree37"}
  48: Cmp  {"MapVar53", Value = 1,   jump = 51}
  49: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree38"}
  50: GoTo  {jump = 52}

  51: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree37"}
  52: Cmp  {"MapVar54", Value = 1,   jump = 55}
  53: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree38"}
  54: GoTo  {jump = 56}

  55: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree37"}
  56: Cmp  {"MapVar55", Value = 1,   jump = 59}
  57: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree38"}
  58: GoTo  {jump = 60}

  59: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree"}
  60: Cmp  {"MapVar56", Value = 1,   jump = 63}
  61: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree38"}
  62: GoTo  {jump = 64}

  63: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree37"}
  64: Cmp  {"MapVar57", Value = 1,   jump = 67}
  65: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree38"}
  66: GoTo  {jump = 68}

  67: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree37"}
  68: Cmp  {"MapVar58", Value = 1,   jump = 71}
  69: SetSprite  {SpriteId = 59, Visible = 1, Name = "tree38"}
  70: GoTo  {jump = 72}

  71: SetSprite  {SpriteId = 59, Visible = 1, Name = "tree37"}
  72: Cmp  {"MapVar59", Value = 1,   jump = 75}
  73: SetSprite  {SpriteId = 60, Visible = 1, Name = "tree38"}
  74: GoTo  {jump = 76}

  75: SetSprite  {SpriteId = 60, Visible = 1, Name = "tree37"}
  76: GoTo  {jump = 77}

  77: GoTo  {jump = 8}
end

event 251
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar50", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar50", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 51, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 252
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar51", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar51", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 52, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 253
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar52", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar52", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 53, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 254
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar53", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar53", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 54, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 255
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar54", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar54", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 55, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 256
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar55", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar55", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 56, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 257
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar56", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar56", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 57, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 258
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar57", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar57", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 58, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 259
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar58", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar58", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 59, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 260
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar59", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Delicious Apple"
  4:  Set  {"MapVar59", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 60, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 501
      Hint = str[30]  -- "Enter the The Titan Stronghold"
  0:  MoveToMap  {X = -1707, Y = -21848, Z = -1007, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 216, Icon = 9, Name = "D09.blv"}         -- "Titan's Stronghold"
end

event 502
      Hint = str[31]  -- "Enter the Temple of Baa"
  0:  MoveToMap  {X = 1, Y = -2772, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 217, Icon = 9, Name = "D04.blv"}         -- "Temple of Baa"
end

event 503
      Hint = str[32]  -- "Enter the Hall under the Hill"
  0:  MoveToMap  {X = -1114, Y = 2778, Z = 1, Direction = 1280, LookAngle = 0, SpeedZ = 0, HouseId = 218, Icon = 3, Name = "D22.blv"}         -- "Hall under the Hill"
end
