str[0] = " "
str[1] = "Door"
str[2] = "Exit the Tularean Caves"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = "Ore Vein"
str[13] = "Cave In !"
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Cmp  {"MapVar1", Value = 1,   jump = 4}
  3:  Exit  {}

  4:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetFacetBit  {Id = 1, Bit = const.FacetBits.IsWater, On = true}
  6:  SetTexture  {Facet = 1, Name = "trim11_16"}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 2}         -- switch state
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 2}         -- switch state
end

event 151
  0:  OnTimer  {IntervalInHalfMinutes = 4}
  1:  SetDoorState  {Id = 9, State = 2}         -- switch state
end

event 152
  0:  OnTimer  {IntervalInHalfMinutes = 5}
  1:  SetDoorState  {Id = 10, State = 2}         -- switch state
end

event 153
  0:  OnTimer  {IntervalInHalfMinutes = 4}
  1:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 154
  0:  OnTimer  {IntervalInHalfMinutes = 3}
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
end

event 155
  0:  OnTimer  {IntervalInHalfMinutes = 4}
  1:  SetDoorState  {Id = 2, State = 2}         -- switch state
end

event 156
  0:  OnTimer  {IntervalInHalfMinutes = 2}
  1:  SetDoorState  {Id = 3, State = 2}         -- switch state
end

event 157
  0:  MoveToMap  {X = -5248, Y = -7552, Z = 768, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 158
  0:  MoveToMap  {X = -4640, Y = -7901, Z = 768, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 159
  0:  MoveToMap  {X = -5248, Y = -8320, Z = 768, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 160
  0:  MoveToMap  {X = -6912, Y = 14592, Z = -576, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 161
  0:  SetDoorState  {Id = 8, State = 2}         -- switch state
  1:  Set  {"MapVar1", Value = 1}
  2:  Add  {"MapVar2", Value = 1}
  3:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  4:  SetFacetBit  {Id = 1, Bit = const.FacetBits.IsWater, On = true}
  5:  SetTexture  {Facet = 1, Name = "trim11_16"}
end

event 162
  0:  Cmp  {"MapVar1", Value = 1,   jump = 2}
  1:  Exit  {}

  2:  RandomGoTo  {jumpA = 4, jumpB = 6, jumpC = 8, jumpD = 0, jumpE = 0, jumpF = 0}
  3:  Exit  {}

  4:  MoveToMap  {X = 256, Y = -128, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  5:  Exit  {}

  6:  MoveToMap  {X = -10624, Y = 2304, Z = -832, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  7:  Exit  {}

  8:  MoveToMap  {X = -4096, Y = -10624, Z = 832, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  9:  Exit  {}
end

event 163
  0:  Cmp  {"MapVar1", Value = 1,   jump = 2}
  1:  Exit  {}

  2:  RandomGoTo  {jumpA = 4, jumpB = 6, jumpC = 8, jumpD = 0, jumpE = 0, jumpF = 0}
  3:  Exit  {}

  4:  MoveToMap  {X = 256, Y = -128, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  5:  Exit  {}

  6:  MoveToMap  {X = -10624, Y = 2304, Z = -832, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  7:  Exit  {}

  8:  MoveToMap  {X = -4096, Y = -10624, Z = 832, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  9:  Exit  {}
end

event 164
  0:  Cmp  {"MapVar1", Value = 1,   jump = 2}
  1:  Exit  {}

  2:  MoveToMap  {X = 6016, Y = 6528, Z = 1528, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 165
  0:  MoveToMap  {X = 2816, Y = 7552, Z = 288, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 196
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar14", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar14", Value = 1}
  10: SetTexture  {Facet = 2, Name = "cwb1"}
  11: Exit  {}

  12: OnLoadMap  {}
  13: Cmp  {"MapVar14", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 2, Name = "cwb1"}
end

event 197
      Hint = str[12]  -- "Ore Vein"
  0:  Cmp  {"MapVar15", Value = 1,   jump = 11}
  1:  RandomGoTo  {jumpA = 2, jumpB = 4, jumpC = 6, jumpD = 8, jumpE = 2, jumpF = 2}
  2:  Add  {"Inventory", Value = 686}         -- "Iron-laced ore"
  3:  GoTo  {jump = 9}

  4:  Add  {"Inventory", Value = 687}         -- "Siertal-laced ore"
  5:  GoTo  {jump = 9}

  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Fire, Damage = 50}
  7:  StatusText  {Str = 13}         -- "Cave In !"
  8:  Add  {"Inventory", Value = 688}         -- "Phylt-laced ore"
  9:  Set  {"MapVar15", Value = 1}
  10: SetTexture  {Facet = 3, Name = "cwb1"}
  11: Exit  {}

  12: OnLoadMap  {}
  13: Cmp  {"MapVar15", Value = 1,   jump = 15}
  14: GoTo  {jump = 11}

  15: SetTexture  {Facet = 3, Name = "cwb1"}
end

event 376
      Hint = str[1]  -- "Door"
  0:  Cmp  {"NPCs", Value = 72,   jump = 10}         -- "Fake Loren"
  1:  Cmp  {"NPCs", Value = 71,   jump = 9}         -- "Loren Steel"
  2:  Cmp  {"QBits", Value = 93,   jump = 10}         -- Tularean Caves.  Got Loren
  3:  Cmp  {"QBits", Value = 83,   jump = 10}         -- Gave false Loren to Catherine (betray)
  4:  Cmp  {"Counter1", Value = 672,   jump = 10}
  5:  Set  {"NPCs", Value = 71}         -- "Loren Steel"
  6:  ForPlayer  ("All")
  7:  Set  {"QBits", Value = 93}         -- Tularean Caves.  Got Loren
  8:  SpeakNPC  {NPC = 71}         -- "Loren Steel"
  9:  Exit  {}

  10: FaceAnimation  {Player = "Current", Animation = 18}
end

event 501
      Hint = str[2]  -- "Exit the Tularean Caves"
  0:  MoveToMap  {X = -13798, Y = 19726, Z = 4192, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 4, Name = "Out04.odm"}
end

event 502
      Hint = str[2]  -- "Exit the Tularean Caves"
  0:  MoveToMap  {X = -10183, Y = 12574, Z = -1967, Direction = 1792, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 9, Name = "D32.blv"}
end
