str[0] = " "
str[1] = "Door"
str[2] = "Leave Lord Markham's Manor"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = "Enter Lord Markham's Chamber"
str[21] = "This Door has Been Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 104,   jump = 3}         -- "Go to Colony Zod in the Land of the Giants and slay Xenofex then return to Resurectra in Castle Lambent in Celeste."
  2:  GoTo  {jump = 4}

  3:  SetSprite  {SpriteId = 2, Visible = 0, Name = "0"}
  4:  Cmp  {"MapVar4", Value = 2,   jump = 6}
  5:  Exit  {}

  6:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
end

event 2
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  CheckMonstersKilled  {CheckType = 1, Id = 5, Count = 1,   jump(>=) = 3}
  2:  GoTo  {jump = 4}

  3:  Set  {"MapVar4", Value = 2}
  4:  Exit  {}
end

event 3
      Hint = str[1]  -- "Door"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  1:  Cmp  {"MapVar4", Value = 1,   jump = 5}
  2:  SpeakNPC  {NPC = 283}         -- "Guard"
  3:  Set  {"MapVar4", Value = 1}
  4:  Exit  {}

  5:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  6:  Set  {"MapVar4", Value = 2}
  7:  SetDoorState  {Id = 3, State = 0}
  8:  SetDoorState  {Id = 4, State = 0}
  9:  SetDoorState  {Id = 1, State = 0}
  10: SetDoorState  {Id = 2, State = 0}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 0}
  1:  SetDoorState  {Id = 6, State = 0}
end

event 6
      Hint = str[100]  -- ""
  0:  PlaySound  {Id = 513, X = 3, Y = 227}
end

event 176
      Hint = str[7]  -- "Cabinet"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  OpenChest  {Id = 1}
  4:  Exit  {}
end

event 177
      Hint = str[7]  -- "Cabinet"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  OpenChest  {Id = 2}
  4:  Exit  {}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  OpenChest  {Id = 3}
  4:  Exit  {}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  OpenChest  {Id = 4}
  4:  Exit  {}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  OpenChest  {Id = 5}
  4:  Exit  {}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 7}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 8}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  OpenChest  {Id = 0}
end

event 376
  0:  Cmp  {"QBits", Value = 212,   jump = 2}         -- Vase - I lost it
  1:  Set  {"QBits", Value = 212}         -- Vase - I lost it
  2:  Cmp  {"QBits", Value = 141,   jump = 7}         -- Only give Markham's vase once (Markham's manor, Thief promo).
  3:  Add  {"Inventory", Value = 624}         -- "Vase"
  4:  Set  {"QBits", Value = 141}         -- Only give Markham's vase once (Markham's manor, Thief promo).
  5:  SetSprite  {SpriteId = 2, Visible = 0, Name = "0"}
  6:  CastSpell  {Spell = 15, Mastery = const.Master, Skill = 20, FromX = -1132, FromY = 1001, FromZ = 374, ToX = 0, ToY = 0, ToZ = 0}         -- "Sparks"
  7:  Exit  {}
end

event 416
      Hint = str[20]  -- "Enter Lord Markham's Chamber"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  EnterHouse  {Id = 275}         -- "Lord Markham's Chamber"
  2:  Exit  {}

  3:  StatusText  {Str = 21}         -- "This Door has Been Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar4", Value = 1,   jump = 3}
  1:  SpeakNPC  {NPC = 283}         -- "Guard"
  2:  Set  {"MapVar4", Value = 1}
  3:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  2:  Set  {"MapVar4", Value = 2}
  3:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar4", Value = 2,   jump = 2}
  1:  Set  {"MapVar4", Value = 0}
  2:  Exit  {}
end

event 501
      Hint = str[2]  -- "Leave Lord Markham's Manor"
  0:  MoveToMap  {X = 11012, Y = -14936, Z = 384, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "Out13.odm"}
end
