str[0] = " "
str[1] = ""
str[2] = "Leave Celeste"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = "House"
str[10] = "Bookcase"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = ""
str[21] = "This Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "Castle Lambent"
str[26] = "Temple of the Light"
str[27] = "Walls of Mist"
str[28] = ""
str[29] = ""
str[30] = "Enter Castle Lambent"
str[31] = "Enter The Temple of the Light"
str[32] = "Enter the Walls of Mist"
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "eut__i_n"
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+25 to all Stats(Temporary)"
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Add  {"QBits", Value = 209}         -- Celeste - Town Portal
  2:  Cmp  {"QBits", Value = 99,   jump = 4}         -- Chose the path of Light
  3:  GoTo  {jump = 7}

  4:  Cmp  {"QBits", Value = 270,   jump = 11}         -- Your friends are mad at you 
  5:  Cmp  {"MapVar4", Value = 2,   jump = 8}
  6:  GoTo  {jump = 10}

  7:  Set  {"MapVar4", Value = 2}
  8:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  9:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  10: Exit  {}

  11: Cmp  {"Counter10", Value = 720,   jump = 13}
  12: GoTo  {jump = 7}

  13: Subtract  {"QBits", Value = 270}         -- Your friends are mad at you 
  14: Set  {"MapVar4", Value = 0}
  15: SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = false}         -- "Generic Monster Group for Dungeons"
  16: SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = false}         -- "Guards"
end

event 3
  0:  SetDoorState  {Id = 5, State = 2}         -- switch state
end

event 4
  0:  SetDoorState  {Id = 1, State = 2}         -- switch state
  1:  SetDoorState  {Id = 2, State = 2}         -- switch state
end

event 5
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  SetDoorState  {Id = 4, State = 2}         -- switch state
end

event 176
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 376
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 127,   jump = 17}         -- "Assassinate Robert the Wise in his house in Celeste and return to Tolberti in the Pit."
  1:  Cmp  {"QBits", Value = 114,   jump = 3}         -- Finished Wizard Proving Grounds
  2:  GoTo  {jump = 15}

  3:  Cmp  {"QBits", Value = 115,   jump = 5}         -- Finished Wizard Task 2 - Temple of Dark
  4:  GoTo  {jump = 15}

  5:  Cmp  {"QBits", Value = 116,   jump = 7}         -- Finished Wizard Task 3 - Wine Cellar
  6:  GoTo  {jump = 15}

  7:  Cmp  {"QBits", Value = 117,   jump = 9}         -- Finished Wizard Task 4 - Soul Jars
  8:  GoTo  {jump = 15}

  9:  Cmp  {"QBits", Value = 119,   jump = 14}         -- Killed Evil MM3 Person
  10: Cmp  {"QBits", Value = 198,   jump = 15}         -- Archibald in Clankers Lab now
  11: SetNPCGreeting  {NPC = 83, Greeting = 121}         -- "Robert the Wise" : "I'm glad you're back, friends.  "
  12: Set  {"QBits", Value = 198}         -- Archibald in Clankers Lab now
  13: GoTo  {jump = 15}

  14: MoveNPC  {NPC = 80, HouseId = 182}         -- "Resurectra" -> "Throne Room"
  15: EnterHouse  {Id = 428}         -- "Hostel"
  16: Exit  {}

  17: MoveToMap  {X = 0, Y = 3808, Z = 129, Direction = 270, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 9, Name = "MDT15.blv"}
end

event 377
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 21,   jump = 3}         -- "Go to the Celestial Court in Celeste and kill Lady Eleanor Carmine.  Return with proof to Seknit Undershadow in the Deyja Moors."
  2:  Exit  {}

  3:  SetMonGroupBit  {NPCGroup = 1, Bit = const.MonsterBits.Invisible, On = false}         -- ""
  4:  SetMonGroupBit  {NPCGroup = 1, Bit = const.MonsterBits.Hostile, On = true}         -- ""
  5:  Set  {"MapVar0", Value = 1}
end

event 378
      Hint = str[100]  -- ""

  0:  OnLeaveMap  {}
  1:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  2:  Exit  {}

  3:  CheckMonstersKilled  {CheckType = 1, Id = 1, Count = 0,   jump(>=) = 5}
  4:  GoTo  {jump = 2}

  5:  Set  {"QBits", Value = 213}         -- Dagger - I lost it
end

event 415
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 169,   jump = 4}         -- Visited Obelisk in Area 7
  1:  StatusText  {Str = 51}         -- "eut__i_n"
  2:  Add  {"AutonotesBits", Value = 119}         -- ""
  3:  Add  {"QBits", Value = 169}         -- Visited Obelisk in Area 7
  4:  Exit  {}
end

event 416
      Hint = str[9]  -- "House"
  0:  Exit  {}
end

event 417
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 422}         -- "House Devine"
end

event 418
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 423}         -- "Morningstar Residence"
end

event 419
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 424}         -- "House Winterbright"
end

event 420
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 119,   jump = 3}         -- Killed Evil MM3 Person
  1:  EnterHouse  {Id = 425}         -- "Hostel"
  2:  Exit  {}

  3:  StatusText  {Str = 21}         -- "This Door is Locked"
  4:  FaceAnimation  {Player = "Current", Animation = 18}
  5:  Exit  {}
end

event 421
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 426}         -- "Hostel"
end

event 422
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 427}         -- "Hostel"
end

event 423
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 430}         -- "Ramiez Residence"
end

event 424
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 429}         -- "Tarent Residence"
end

event 426
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 431}         -- "Hostel"
end

event 427
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 432}         -- "Hostel"
end

event 428
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 5}         -- "The Hallowed Sword"
end

event 429
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 5}         -- "The Hallowed Sword"
end

event 430
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 19}         -- "Armor of Honor"
end

event 431
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 19}         -- "Armor of Honor"
end

event 432
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 93}         -- "Trial of Honor"
end

event 433
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 93}         -- "Trial of Honor"
end

event 434
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 113}         -- "The Blessed Brew"
end

event 435
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 113}         -- "The Blessed Brew"
end

event 436
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 131}         -- "Material Wealth"
end

event 437
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 131}         -- "Material Wealth"
end

event 438
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 48}         -- "Phials of Faith"
end

event 439
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 48}         -- "Phials of Faith"
end

event 440
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 146}         -- "Paramount Guild of Air"
end

event 441
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 146}         -- "Paramount Guild of Air"
end

event 442
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 168}         -- "Guild of Enlightenment"
end

event 443
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 168}         -- "Guild of Enlightenment"
end

event 444
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 35}         -- "Esoteric Indulgences"
end

event 445
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 35}         -- "Esoteric Indulgences"
end

event 446
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 105}         -- "Hall of Dawn"
end

event 447
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 105}         -- "Hall of Dawn"
end

event 451
      Hint = str[100]  -- ""
  0:  RandomGoTo  {jumpA = 1, jumpB = 2, jumpC = 3, jumpD = 4, jumpE = 5, jumpF = 6}
  1:  MoveToMap  {X = 8146, Y = 4379, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  2:  MoveToMap  {X = -2815, Y = 1288, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out06.odm"}
  3:  MoveToMap  {X = -11883, Y = 8667, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out06.odm"}
  4:  MoveToMap  {X = -22231, Y = 13145, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out06.odm"}
  5:  MoveToMap  {X = -12770, Y = 18344, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out06.odm"}
  6:  MoveToMap  {X = 9185, Y = 18564, Z = 3700, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out06.odm"}
end

event 452
      Hint = str[16]  -- "Take a Drink"
  0:  Cmp  {"PlayerBits", Value = 30,   jump = 10}
  1:  Add  {"MightBonus", Value = 25}
  2:  Add  {"IntellectBonus", Value = 25}
  3:  Add  {"PersonalityBonus", Value = 25}
  4:  Add  {"EnduranceBonus", Value = 25}
  5:  Add  {"AccuracyBonus", Value = 25}
  6:  Add  {"SpeedBonus", Value = 25}
  7:  Add  {"LuckBonus", Value = 25}
  8:  StatusText  {Str = 70}         -- "+25 to all Stats(Temporary)"
  9:  Add  {"PlayerBits", Value = 30}
  10: Exit  {}

  11: OnRefillTimer  {Hour = 1}
  12: ForPlayer  ("All")
  13: Subtract  {"PlayerBits", Value = 30}
end

event 501
      Hint = str[2]  -- "Leave Celeste"
  0:  MoveToMap  {X = -9718, Y = 10097, Z = 2449, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "out06.odm"}
end

event 502
      Hint = str[32]  -- "Enter the Walls of Mist"
  0:  MoveToMap  {X = -896, Y = -4717, Z = 161, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 203, Icon = 9, Name = "D11.blv"}         -- "Walls of Mist"
end

event 503
      Hint = str[30]  -- "Enter Castle Lambent"
  0:  MoveToMap  {X = 64, Y = -640, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 181, Icon = 9, Name = "D30.blv"}         -- "Castle Lambent"
end

event 504
      Hint = str[31]  -- "Enter The Temple of the Light"
  0:  EnterHouse  {Id = 80}         -- "Temple of Light"
end
