str[0] = " "
str[1] = "Door"
str[2] = "Leave Castle Lambent"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = "Enter the Throne Room"
str[21] = "The Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Tapestry"
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 99,   jump = 3}         -- Chose the path of Light
  2:  GoTo  {jump = 6}

  3:  Cmp  {"QBits", Value = 270,   jump = 10}         -- Your friends are mad at you 
  4:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  5:  GoTo  {jump = 9}

  6:  Set  {"MapVar4", Value = 2}
  7:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  8:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  9:  Exit  {}

  10: Cmp  {"Counter10", Value = 720,   jump = 12}
  11: GoTo  {jump = 6}

  12: Subtract  {"QBits", Value = 270}         -- Your friends are mad at you 
  13: Set  {"MapVar4", Value = 0}
  14: SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = false}         -- "Generic Monster Group for Dungeons"
  15: SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = false}         -- "Guards"
end

event 3
  0:  SetDoorState  {Id = 3, State = 0}
end

event 4
  0:  SetDoorState  {Id = 4, State = 0}
end

event 5
  0:  SetDoorState  {Id = 5, State = 0}
end

event 6
  0:  Cmp  {"MapVar0", Value = 1,   jump = 9}
  1:  SetDoorState  {Id = 6, State = 2}         -- switch state
  2:  SetDoorState  {Id = 7, State = 2}         -- switch state
  3:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = true}
  4:  SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = true}
  5:  SetDoorState  {Id = 12, State = 0}
  6:  SetDoorState  {Id = 13, State = 0}
  7:  Set  {"MapVar0", Value = 1}
  8:  Exit  {}

  9:  SetDoorState  {Id = 6, State = 2}         -- switch state
  10: SetDoorState  {Id = 7, State = 2}         -- switch state
  11: SetFacetBit  {Id = 1, Bit = const.FacetBits.Invisible, On = false}
  12: SetFacetBit  {Id = 1, Bit = const.FacetBits.Untouchable, On = false}
  13: Set  {"MapVar0", Value = 0}
end

event 7
  0:  SetDoorState  {Id = 8, State = 2}         -- switch state
end

event 8
  0:  SetDoorState  {Id = 9, State = 2}         -- switch state
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 2}         -- switch state
  1:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 10
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 0}
end

event 11
  0:  SetDoorState  {Id = 14, State = 2}         -- switch state
  1:  Cmp  {"MapVar0", Value = 1,   jump = 4}
  2:  SetDoorState  {Id = 12, State = 2}         -- switch state
  3:  SetDoorState  {Id = 13, State = 2}         -- switch state
  4:  Exit  {}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 0}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 6}
end

event 182
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"QBits", Value = 99,   jump = 6}         -- Chose the path of Light
  1:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  2:  Set  {"MapVar4", Value = 2}
  3:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  4:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  5:  GoTo  {jump = 8}

  6:  Cmp  {"QBits", Value = 130,   jump = 10}         -- "Go to the Lincoln in the sea west of Avlee and retrieve the Oscillation Overthruster and return it to Resurectra in Celeste."
  7:  SetChestBit  {ChestId = 19, Bit = const.ChestBits.Trapped, On = false}
  8:  OpenChest  {Id = 19}
  9:  Exit  {}

  10: SetChestBit  {ChestId = 7, Bit = const.ChestBits.Trapped, On = false}
  11: OpenChest  {Id = 7}
  12: Add  {"QBits", Value = 235}         -- Wetsuit - I lost it
  13: Exit  {}
end

event 183
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"QBits", Value = 99,   jump = 6}         -- Chose the path of Light
  1:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  2:  Set  {"MapVar4", Value = 2}
  3:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  4:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  5:  GoTo  {jump = 8}

  6:  Cmp  {"QBits", Value = 130,   jump = 10}         -- "Go to the Lincoln in the sea west of Avlee and retrieve the Oscillation Overthruster and return it to Resurectra in Celeste."
  7:  SetChestBit  {ChestId = 0, Bit = const.ChestBits.Trapped, On = false}
  8:  OpenChest  {Id = 0}
  9:  Exit  {}

  10: SetChestBit  {ChestId = 8, Bit = const.ChestBits.Trapped, On = false}
  11: OpenChest  {Id = 8}
  12: Add  {"QBits", Value = 235}         -- Wetsuit - I lost it
  13: Exit  {}
end

event 184
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 9}
end

event 185
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 4}
  1:  Set  {"MapVar4", Value = 2}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  OpenChest  {Id = 18}
end

event 376
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 199,   jump = 11}         -- Take the Associate's Tapestry
  1:  Cmp  {"QBits", Value = 99,   jump = 3}         -- Chose the path of Light
  2:  GoTo  {jump = 11}

  3:  Cmp  {"QBits", Value = 182,   jump = 5}         -- "Steal the Tapestry from your associate's Castle and return it to Niles Stantley in the Mercenary Guild in Tatalia."
  4:  GoTo  {jump = 11}

  5:  SetTexture  {Facet = 10, Name = "cwb"}
  6:  Add  {"Inventory", Value = 620}         -- "Big Tapestry"
  7:  Add  {"QBits", Value = 199}         -- Take the Associate's Tapestry
  8:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  9:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  10: Set  {"MapVar4", Value = 2}
  11: Exit  {}
end

event 377
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 199,   jump = 3}         -- Take the Associate's Tapestry
  2:  Exit  {}

  3:  SetTexture  {Facet = 15, Name = "cwb"}
end

event 416
      Hint = str[20]  -- "Enter the Throne Room"
  0:  Cmp  {"MapVar4", Value = 2,   jump = 3}
  1:  EnterHouse  {Id = 182}         -- "Throne Room"
  2:  Exit  {}

  3:  StatusText  {Str = 21}         -- "The Door is Locked"
end

event 451
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 4}
  1:  Cmp  {"MapVar4", Value = 1,   jump = 4}
  2:  SpeakNPC  {NPC = 279}         -- "Castle Guard"
  3:  Set  {"MapVar4", Value = 1}
  4:  Exit  {}
end

event 452
      Hint = str[100]  -- ""
  0:  Cmp  {"Invisible", Value = 0,   jump = 7}
  1:  Cmp  {"MapVar4", Value = 2,   jump = 7}
  2:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  3:  SetMonGroupBit  {NPCGroup = 4, Bit = const.MonsterBits.Hostile, On = true}         -- "Guards"
  4:  Set  {"MapVar4", Value = 2}
  5:  Set  {"Counter10", Value = 0}
  6:  Set  {"QBits", Value = 270}         -- Your friends are mad at you 
  7:  Exit  {}
end

event 453
      Hint = str[100]  -- ""
  0:  Cmp  {"MapVar4", Value = 2,   jump = 2}
  1:  Set  {"MapVar4", Value = 0}
  2:  Exit  {}
end

event 501
      Hint = str[2]  -- "Leave Castle Lambent"
  0:  MoveToMap  {X = -1264, Y = 19718, Z = 225, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "D25.blv"}
end
