str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Jump into the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = "The Pirate Ship Revenge"
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = "This Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "The Grand Temple of the Moon"
str[26] = "The Grand Temple of the Sun"
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Enter the Grand Temple of the Moon"
str[31] = "Enter the Grand Temple of the Sun"
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondy"
str[42] = "East "
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = " _vehlgpe"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = "+10 Accuracy and Speed(Permanent)"
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
end

event 3
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 115}         -- "The Laughing Monk"
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 115}         -- "The Laughing Monk"
end

event 5
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 150}         -- "Paramount Guild of Water"
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 150}         -- "Paramount Guild of Water"
end

event 7
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 67}         -- "Sacred Sails"
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 67}         -- "Sacred Sails"
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 349}         -- "Crane Residence"
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 350}         -- "Smithson Residence"
end

event 54
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 348}         -- "Caverhill Residence"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
end

event 170
      Hint = str[100]  -- ""
  0:  Cmp  {"QBits", Value = 178,   jump = 5}         -- Open final Obelisk Chest
  1:  OpenChest  {Id = 0}
  2:  Add  {"Gold", Value = 100000}
  3:  ForPlayer  ("All")
  4:  Set  {"QBits", Value = 178}         -- Open final Obelisk Chest
  5:  Exit  {}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[25]  -- "The Grand Temple of the Moon"
  0:  Exit  {}
end

event 203
      Hint = str[26]  -- "The Grand Temple of the Sun"
  0:  Exit  {}
end

event 204
      Hint = str[55]  -- ""
  0:  Exit  {}
end

event 205
      Hint = str[4]  -- "Jump into the Well"
  0:  MoveToMap  {X = 4234, Y = -8993, Z = 384, Direction = 1216, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 206
      Hint = str[4]  -- "Jump into the Well"
  0:  MoveToMap  {X = -13860, Y = -5350, Z = 256, Direction = 192, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 401
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"QBits", Value = 49,   jump = 2}         -- "Visit the three stonehenge monoliths in Tatalia, the Evenmorn Islands, and Avlee, then return to Anthony Green in the Tularean Forest."
  1:  GoTo  {jump = 16}

  2:  Cmp  {"QBits", Value = 50,   jump = 16}         -- Visited all stonehenges
  3:  Cmp  {"QBits", Value = 51,   jump = 16}         -- Visited stonehenge 1 (area 9)
  4:  StatusText  {Str = 56}         -- ""
  5:  ForPlayer  ("All")
  6:  Set  {"QBits", Value = 51}         -- Visited stonehenge 1 (area 9)
  7:  ForPlayer  ("All")
  8:  Add  {"QBits", Value = 245}         -- "Congratulations"
  9:  Subtract  {"QBits", Value = 245}         -- "Congratulations"
  10: Cmp  {"QBits", Value = 52,   jump = 12}         -- Visited stonehenge 2 (area 13)
  11: GoTo  {jump = 16}

  12: Cmp  {"QBits", Value = 53,   jump = 14}         -- Visited stonehenge 3 (area 14)
  13: GoTo  {jump = 16}

  14: ForPlayer  ("All")
  15: Set  {"QBits", Value = 50}         -- Visited all stonehenges
  16: Exit  {}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"PlayerBits", Value = 27,   jump = 6}
  1:  Add  {"BaseAccuracy", Value = 10}
  2:  Add  {"BaseSpeed", Value = 10}
  3:  Set  {"PlayerBits", Value = 27}
  4:  StatusText  {Str = 76}         -- "+10 Accuracy and Speed(Permanent)"
  5:  GoTo  {jump = 7}

  6:  StatusText  {Str = 54}         -- "You Pray"
  7:  Exit  {}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 171,   jump = 5}         -- Visited Obelisk in Area 9
  1:  StatusText  {Str = 51}         -- " _vehlgpe"
  2:  Add  {"AutonotesBits", Value = 121}         -- ""
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 171}         -- Visited Obelisk in Area 9
  5:  Exit  {}
end

event 500
      Hint = str[100]  -- ""
  0:  CheckSeason  {Season = 3,   jump(ok) = 5}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  CheckSeason  {Season = 1,   jump(ok) = 9}
  3:  CheckSeason  {Season = 0,   jump(ok) = 11}
  4:  Exit  {}

  5:  Exit  {}

  6:  Exit  {}

  7:  Exit  {}

  8:  Exit  {}

  9:  Exit  {}

  10: Exit  {}

  11: Exit  {}

  12: Exit  {}
end

event 501
      Hint = str[30]  -- "Enter the Grand Temple of the Moon"
  0:  MoveToMap  {X = 3136, Y = 2053, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 207, Icon = 1, Name = "D19.blv"}         -- "Grand Temple of the Moon"
end

event 502
      Hint = str[31]  -- "Enter the Grand Temple of the Sun"
  0:  MoveToMap  {X = 0, Y = -3179, Z = 161, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 208, Icon = 1, Name = "T03.blv"}         -- "Grand Temple of the Sun"
end
