str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = "Trash Heap"
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = "Door"
str[21] = "This Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "Sewer"
str[26] = "Castle Gryphonheart"
str[27] = "Fort Riverstride"
str[28] = ""
str[29] = ""
str[30] = "Enter The Erathian Sewer"
str[31] = "Enter Castle Gryphonheart"
str[32] = "Enter Fort Riverstride"
str[33] = "Enter"
str[34] = "Shops"
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Plaza"
str[40] = "Fort Riverstride"
str[41] = "Castle Gryphonheart"
str[42] = "East to Harmondale"
str[43] = "North to Deyja Moors"
str[44] = "West to Tatalia"
str[45] = "South to the Bracada Desert"
str[46] = "City of Steadwick"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "ininhil_"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = "Fruit Tree"
str[61] = "You received an apple"
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+10 Accuracy (Temporary)"
str[71] = "+2 Might (Permanent)"
str[72] = "+20 Body Resistance (Temporary)"
str[73] = "Disease Cured"
str[74] = "+50 Might (Temporary)"
str[75] = "+5 Personality (Temporary)"
str[76] = "+10 Luck(Permanent)"
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 207,   jump = 3}         -- Erathia - Town Portal
  2:  Add  {"QBits", Value = 207}         -- Erathia - Town Portal
  3:  SetMonGroupBit  {NPCGroup = 6, Bit = const.MonsterBits.Hostile, On = true}         -- "Group for M1"
  4:  SetMonGroupBit  {NPCGroup = 7, Bit = const.MonsterBits.Hostile, On = true}         -- "Group fo M2"
end

event 2
  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 188,   jump = 10}         -- Killed all Erathian Griffins
  2:  CheckMonstersKilled  {CheckType = 2, Id = 81, Count = 0,   jump(>=) = 4}
  3:  Exit  {}

  4:  CheckMonstersKilled  {CheckType = 2, Id = 82, Count = 0,   jump(>=) = 6}
  5:  Exit  {}

  6:  CheckMonstersKilled  {CheckType = 2, Id = 83, Count = 0,   jump(>=) = 8}
  7:  Exit  {}

  8:  ForPlayer  ("All")
  9:  Set  {"QBits", Value = 188}         -- Killed all Erathian Griffins
  10: Exit  {}
end

event 3
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 17}         -- "Queen Catherine's Smithy"
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 17}         -- "Queen Catherine's Smithy"
end

event 5
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 31}         -- "Her Majesty's Magics"
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 31}         -- "Her Majesty's Magics"
end

event 7
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 44}         -- "Lead Transformations"
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 44}         -- "Lead Transformations"
end

event 9
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 55}         -- "Royal Steeds"
end

event 10
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 55}         -- "Royal Steeds"
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 64}         -- "Lady Catherine"
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 64}         -- "Lady Catherine"
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 76}         -- "House of Solace"
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 76}         -- "House of Solace"
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 91}         -- "In Her Majesty's Service"
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 91}         -- "In Her Majesty's Service"
end

event 17
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 103}         -- "Steadwick Townhall"
end

event 18
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 103}         -- "Steadwick Townhall"
end

event 19
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 109}         -- "Griffin's Rest"
end

event 20
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 109}         -- "Griffin's Rest"
end

event 21
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 129}         -- "Bank of Erathia"
end

event 22
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 129}         -- "Bank of Erathia"
end

event 23
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 158}         -- "Paramount Guild of Spirit"
end

event 24
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 158}         -- "Paramount Guild of Spirit"
end

event 25
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 160}         -- "Adept Guild of Mind"
end

event 26
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 160}         -- "Adept Guild of Mind"
end

event 27
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 165}         -- "Master Guild of Body"
end

event 28
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 165}         -- "Master Guild of Body"
end

event 29
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 3}         -- "The Queen's Forge"
end

event 30
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 3}         -- "The Queen's Forge"
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 269}         -- "Guthwulf's Home"
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 270}         -- "Wolverton Residence"
end

event 54
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 271}         -- "House 271"
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 272}         -- "House 272"
end

event 56
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 273}         -- "House 273"
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 274}         -- "Castro's House"
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 276}         -- "Laraselle Residence"
end

event 60
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 277}         -- "Sourbrow Home"
end

event 62
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 279}         -- "Agraynel Residence"
end

event 65
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 282}         -- "House 282"
end

event 66
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 283}         -- "Tish Residence"
end

event 67
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 284}         -- "Talion House"
end

event 68
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 285}         -- "Ravenhill Residence"
end

event 69
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 286}         -- "Cardrin Residence"
end

event 71
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 288}         -- "Gareth's Home"
end

event 72
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 289}         -- "Forgewright Residence"
end

event 73
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 290}         -- "Pretty House"
end

event 74
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 291}         -- "Lotts Familly Home"
end

event 76
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 293}         -- "Julian's Home"
end

event 77
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 294}         -- "Eversmyle Residence"
end

event 78
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 295}         -- "Dirthmoore Residence"
end

event 81
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 298}         -- "Heartsworn Home"
end

event 82
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 299}         -- "Cardron Residence"
end

event 84
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 301}         -- "Thrush Residence"
end

event 85
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 302}         -- "Hillier Residence"
end

event 86
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 303}         -- "Quixote Residence"
end

event 87
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 304}         -- "Org House"
end

event 88
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 305}         -- "Talreish Residence"
end

event 89
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 306}         -- "Barnes Home"
end

event 90
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 307}         -- "Havest Residence"
end

event 91
      Hint = str[9]  -- "Tent"
  0:  Exit  {}
end

event 92
      Hint = str[10]  -- "Hut"
  0:  Exit  {}
end

event 93
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 492}         -- "Ravenswood Residence"
end

event 94
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 493}         -- "Blayze's"
end

event 95
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 494}         -- "Norris' House"
end

event 495
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 495}         -- "Dreamwright Residence"
end

event 496
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 496}         -- "Wain Manor"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  Cmp  {"QBits", Value = 244,   jump = 3}         -- Finished ArcoMage Quest - Get the treasure
  1:  OpenChest  {Id = 18}
  2:  Exit  {}

  3:  OpenChest  {Id = 19}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"BankGold", Value = 99,   jump = 5}
  1:  Cmp  {"Gold", Value = 199,   jump = 5}
  2:  Cmp  {"MapVar19", Value = 1,   jump = 5}
  3:  Add  {"Gold", Value = 200}
  4:  Set  {"MapVar19", Value = 1}
  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}

  7:  OnRefillTimer  {EachWeek = true}
  8:  Set  {"MapVar19", Value = 0}
end

event 203
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 3,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 8,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 8}         -- ""
  3:  Add  {"BaseMight", Value = 2}
  4:  Add  {"PlayerBits", Value = 3}
  5:  StatusText  {Str = 71}         -- "+2 Might (Permanent)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}
end

event 204
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 5,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 10,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 10}         -- ""
  3:  Add  {"BodyResBonus", Value = 20}
  4:  Add  {"PlayerBits", Value = 5}
  5:  StatusText  {Str = 72}         -- "+20 Body Resistance (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {Hour = 1}
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 5}
end

event 205
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"DiseasedGreen", Value = 0,   jump = 5}
  1:  Cmp  {"DiseasedYellow", Value = 0,   jump = 5}
  2:  Cmp  {"DiseasedRed", Value = 0,   jump = 5}
  3:  StatusText  {Str = 11}         -- "Refreshing!"
  4:  GoTo  {jump = 9}

  5:  Cmp  {"AutonotesBits", Value = 9,   jump = 7}         -- ""
  6:  Add  {"AutonotesBits", Value = 9}         -- ""
  7:  Set  {"MainCondition", Value = const.Condition.Cursed}
  8:  StatusText  {Str = 73}         -- "Disease Cured"
  9:  Exit  {}
end

event 207
      Hint = str[5]  -- "Fountain"
  0:  Exit  {}
end

event 208
      Hint = str[6]  -- "Drink from the Fountain"
  0:  Cmp  {"PlayerBits", Value = 6,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 11,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 11}         -- ""
  3:  Add  {"MightBonus", Value = 50}
  4:  Add  {"PlayerBits", Value = 6}
  5:  StatusText  {Str = 74}         -- "+50 Might (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {Hour = 1}
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 6}
end

event 209
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 4,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 7,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 7}         -- ""
  3:  Add  {"AccuracyBonus", Value = 10}
  4:  Add  {"PlayerBits", Value = 4}
  5:  StatusText  {Str = 70}         -- "+10 Accuracy (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {Hour = 1}
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 4}
end

event 210
      Hint = str[6]  -- "Drink from the Fountain"
  0:  Cmp  {"PlayerBits", Value = 7,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 12,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 12}         -- ""
  3:  Add  {"PersonalityBonus", Value = 5}
  4:  Add  {"PlayerBits", Value = 7}
  5:  StatusText  {Str = 75}         -- "+5 Personality (Temporary)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {Hour = 1}
  10: ForPlayer  ("All")
  11: Subtract  {"PlayerBits", Value = 7}
end

event 401
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 29,   jump = 3}         -- "Crack the code in the School of Sorcery in the Bracada Desert to reveal the location of the Tomb of Ashwar Nog'Nogoth.  Discover the tomb's location, enter it, and then return it to Stephan Sand in the Pit."
  2:  GoTo  {jump = 5}

  3:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Untouchable, On = true}
  4:  SetFacetBit  {Id = 10, Bit = const.FacetBits.Invisible, On = true}
  5:  Exit  {}
end

event 402
      Hint = str[15]  -- "Button"
  0:  Set  {"MapVar9", Value = 1}
  1:  PlaySound  {Id = 509, X = 14328, Y = -21624}
end

event 403
      Hint = str[15]  -- "Button"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 3}
  1:  Set  {"MapVar9", Value = 0}
  2:  GoTo  {jump = 4}

  3:  Set  {"MapVar9", Value = 2}
  4:  PlaySound  {Id = 510, X = 14328, Y = -21624}
end

event 404
      Hint = str[15]  -- "Button"
  0:  Cmp  {"MapVar9", Value = 2,   jump = 3}
  1:  Set  {"MapVar9", Value = 0}
  2:  GoTo  {jump = 4}

  3:  Set  {"MapVar9", Value = 3}
  4:  PlaySound  {Id = 511, X = 14328, Y = -21624}
end

event 405
      Hint = str[15]  -- "Button"
  0:  Cmp  {"MapVar9", Value = 3,   jump = 3}
  1:  Set  {"MapVar9", Value = 0}
  2:  GoTo  {jump = 4}

  3:  Set  {"MapVar9", Value = 4}
  4:  PlaySound  {Id = 512, X = 14328, Y = -21624}
end

event 406
      Hint = str[15]  -- "Button"
  0:  Cmp  {"MapVar9", Value = 5,   jump = 13}
  1:  Cmp  {"MapVar9", Value = 4,   jump = 4}
  2:  Set  {"MapVar9", Value = 0}
  3:  GoTo  {jump = 12}

  4:  Set  {"MapVar9", Value = 5}
  5:  ForPlayer  ("All")
  6:  Set  {"QBits", Value = 57}         -- Solved the code puzzle.  Ninja promo quest
  7:  SetFacetBit  {Id = 16, Bit = const.FacetBits.Untouchable, On = true}
  8:  SetFacetBit  {Id = 17, Bit = const.FacetBits.Invisible, On = false}
  9:  SetFacetBit  {Id = 16, Bit = const.FacetBits.Invisible, On = true}
  10: Subtract  {"QBits", Value = 214}         -- Scroll of Waves - I lost it
  11: Subtract  {"QBits", Value = 215}         -- Cipher - I lost it
  12: PlaySound  {Id = 513, X = 14328, Y = -21624}
  13: Exit  {}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"PlayerBits", Value = 24,   jump = 5}
  1:  Add  {"BaseLuck", Value = 10}
  2:  StatusText  {Str = 76}         -- "+10 Luck(Permanent)"
  3:  Add  {"PlayerBits", Value = 24}
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 54}         -- "You Pray"
  6:  Exit  {}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 165,   jump = 5}         -- Visited Obelisk in Area 3
  1:  StatusText  {Str = 51}         -- "ininhil_"
  2:  Add  {"AutonotesBits", Value = 115}         -- ""
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 165}         -- Visited Obelisk in Area 3
  5:  Exit  {}
end

event 454
      Hint = str[38]  -- "Docks"
  0:  Exit  {}
end

event 455
      Hint = str[39]  -- "Plaza"
  0:  Exit  {}
end

event 456
      Hint = str[41]  -- "Castle Gryphonheart"
  0:  Exit  {}
end

event 457
      Hint = str[40]  -- "Fort Riverstride"
  0:  Exit  {}
end

event 458
      Hint = str[42]  -- "East to Harmondale"
  0:  Exit  {}
end

event 459
      Hint = str[43]  -- "North to Deyja Moors"
  0:  Exit  {}
end

event 460
      Hint = str[44]  -- "West to Tatalia"
  0:  Exit  {}
end

event 461
      Hint = str[45]  -- "South to the Bracada Desert"
  0:  Exit  {}
end

event 462
      Hint = str[46]  -- "City of Steadwick"
  0:  Exit  {}
end

event 463
      Hint = str[35]  -- "Temple"
  0:  Exit  {}
end

event 464
      Hint = str[36]  -- "Guilds"
  0:  Exit  {}
end

event 465
      Hint = str[37]  -- "Stables"
  0:  Exit  {}
end

event 466
      Hint = str[25]  -- "Sewer"
  0:  Exit  {}
end

event 500
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  CheckSeason  {Season = 2,   jump(ok) = 16}
  2:  CheckSeason  {Season = 3,   jump(ok) = 20}
  3:  SetSprite  {SpriteId = 5, Visible = 1, Name = "tree19"}
  4:  SetSprite  {SpriteId = 6, Visible = 1, Name = "tree25"}
  5:  SetSprite  {SpriteId = 7, Visible = 1, Name = "tree28"}
  6:  SetSprite  {SpriteId = 10, Visible = 1, Name = "0"}
  7:  GoTo  {jump = 34}

  8:  CheckSeason  {Season = 1,   jump(ok) = 12}
  9:  CheckSeason  {Season = 0,   jump(ok) = 14}
  10: StatusText  {Str = 64}         -- ""
  11: Exit  {}

  12: StatusText  {Str = 61}         -- "You received an apple"
  13: GoTo  {jump = 33}

  14: StatusText  {Str = 60}         -- "Fruit Tree"
  15: GoTo  {jump = 33}

  16: SetSprite  {SpriteId = 5, Visible = 1, Name = "tree20"}
  17: SetSprite  {SpriteId = 6, Visible = 1, Name = "tree26"}
  18: StatusText  {Str = 62}         -- ""
  19: GoTo  {jump = 23}

  20: SetSprite  {SpriteId = 5, Visible = 1, Name = "tree21"}
  21: SetSprite  {SpriteId = 6, Visible = 1, Name = "tree27"}
  22: StatusText  {Str = 63}         -- ""
  23: SetSprite  {SpriteId = 7, Visible = 1, Name = "tree30"}
  24: SetSprite  {SpriteId = 10, Visible = 0, Name = "0"}
  25: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree30"}
  26: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree30"}
  27: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree30"}
  28: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree30"}
  29: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree30"}
  30: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree30"}
  31: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree30"}
  32: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree30"}
  33: Exit  {}

  34: Cmp  {"MapVar50", Value = 1,   jump = 37}
  35: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree38"}
  36: GoTo  {jump = 38}

  37: SetSprite  {SpriteId = 51, Visible = 1, Name = "tree37"}
  38: Cmp  {"MapVar51", Value = 1,   jump = 41}
  39: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree38"}
  40: GoTo  {jump = 42}

  41: SetSprite  {SpriteId = 52, Visible = 1, Name = "tree37"}
  42: Cmp  {"MapVar52", Value = 1,   jump = 45}
  43: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree38"}
  44: GoTo  {jump = 46}

  45: SetSprite  {SpriteId = 53, Visible = 1, Name = "tree37"}
  46: Cmp  {"MapVar53", Value = 1,   jump = 49}
  47: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree38"}
  48: GoTo  {jump = 50}

  49: SetSprite  {SpriteId = 54, Visible = 1, Name = "tree37"}
  50: Cmp  {"MapVar54", Value = 1,   jump = 53}
  51: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree38"}
  52: GoTo  {jump = 54}

  53: SetSprite  {SpriteId = 55, Visible = 1, Name = "tree37"}
  54: Cmp  {"MapVar55", Value = 1,   jump = 57}
  55: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree38"}
  56: GoTo  {jump = 58}

  57: SetSprite  {SpriteId = 56, Visible = 1, Name = "tree"}
  58: Cmp  {"MapVar56", Value = 1,   jump = 61}
  59: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree38"}
  60: GoTo  {jump = 62}

  61: SetSprite  {SpriteId = 57, Visible = 1, Name = "tree37"}
  62: Cmp  {"MapVar57", Value = 1,   jump = 65}
  63: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree38"}
  64: GoTo  {jump = 66}

  65: SetSprite  {SpriteId = 58, Visible = 1, Name = "tree37"}
  66: GoTo  {jump = 67}

  67: GoTo  {jump = 8}
end

event 251
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar50", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar50", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 51, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 252
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar51", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar51", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 52, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 253
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar52", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar52", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 53, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 254
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar53", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar53", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 54, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 255
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar54", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar54", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 55, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 256
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar55", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar55", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 56, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 257
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar56", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar56", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 57, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 258
      Hint = str[60]  -- "Fruit Tree"
  0:  CheckSeason  {Season = 3,   jump(ok) = 7}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  Cmp  {"MapVar57", Value = 1,   jump = 7}
  3:  Add  {"Inventory", Value = 630}         -- "Red Apple"
  4:  Set  {"MapVar57", Value = 1}
  5:  StatusText  {Str = 61}         -- "You received an apple"
  6:  SetSprite  {SpriteId = 58, Visible = 1, Name = "tree37"}
  7:  Exit  {}
end

event 501
      Hint = str[30]  -- "Enter The Erathian Sewer"
  0:  MoveToMap  {X = 28, Y = -217, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 195, Icon = 5, Name = "D01.blv"}         -- "Erathian Sewer"
end

event 502
      Hint = str[32]  -- "Enter Fort Riverstride"
  0:  MoveToMap  {X = 64, Y = -448, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 196, Icon = 9, Name = "D31.blv"}         -- "Fort Riverstride"
end

event 503
      Hint = str[31]  -- "Enter Castle Gryphonheart"
  0:  MoveToMap  {X = 768, Y = 0, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 175, Icon = 9, Name = "D33.blv"}         -- "Castle Gryphonheart"
end

event 504
      Hint = str[20]  -- "Door"
  0:  Cmp  {"Inventory", Value = 660,   jump = 4}         -- "Catherine's Key"
  1:  StatusText  {Str = 21}         -- "This Door is Locked"
  2:  FaceAnimation  {Player = "Current", Animation = 18}
  3:  Exit  {}

  4:  MoveToMap  {X = -6314, Y = -618, Z = 1873, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 175, Icon = 9, Name = "D33.blv"}         -- "Castle Gryphonheart"
end

event 505
      Hint = str[32]  -- "Enter Fort Riverstride"
  0:  MoveToMap  {X = -1262, Y = 587, Z = -1215, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 196, Icon = 9, Name = "D31.blv"}         -- "Fort Riverstride"
end

event 506
      Hint = str[30]  -- "Enter The Erathian Sewer"
  0:  MoveToMap  {X = 6647, Y = 3511, Z = -511, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 195, Icon = 5, Name = "D01.blv"}         -- "Erathian Sewer"
end

event 507
      Hint = str[30]  -- "Enter The Erathian Sewer"
  0:  MoveToMap  {X = -6507, Y = 10205, Z = -383, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 195, Icon = 5, Name = "D01.blv"}         -- "Erathian Sewer"
end

event 508
      Hint = str[33]  -- "Enter"
  0:  MoveToMap  {X = -111, Y = -25, Z = 1, Direction = 640, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 2, Name = "mdt11.blv"}
end

event 509
      Hint = str[33]  -- "Enter"
  0:  MoveToMap  {X = -104, Y = 128, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "mdt14.blv"}
end
