str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = ""
str[9] = ""
str[10] = ""
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = ""
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "The Lincoln"
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Enter the Lincoln"
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondy"
str[42] = "East "
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "Nothing Seems to have happened"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  StatusText  {Str = 54}         -- "You Pray"
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  StatusText  {Str = 51}         -- "Nothing Seems to have happened"
end

event 501
      Hint = str[30]  -- "Enter the Lincoln"
  0:  MoveToMap  {X = 524, Y = 1463, Z = 225, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 219, Icon = 9, Name = "D23.blv"}         -- "The Lincoln"
end
