str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = ""
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = "This Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "Colony Zod"
str[26] = "Tunnel Entrance"
str[27] = "Cave"
str[28] = ""
str[29] = ""
str[30] = "Enter Colony Zod"
str[31] = "Enter the Cave"
str[32] = "Enter the Cave"
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondy"
str[42] = "East "
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "veoseo_l"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = "You make a wish"
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 263,   jump = 14}         -- Area 12 Archibald only once
  2:  Cmp  {"QBits", Value = 104,   jump = 4}         -- "Go to Colony Zod in the Land of the Giants and slay Xenofex then return to Resurectra in Castle Lambent in Celeste."
  3:  Cmp  {"QBits", Value = 123,   jump = 9}         -- "Go to Colony Zod in the Land of the Giants and slay Xenofex then return to Kastore in the Pit."
  4:  Add  {"QBits", Value = 263}         -- Area 12 Archibald only once
  5:  SetNPCGreeting  {NPC = 123, Greeting = 201}         --[[ "Archibald Ironfist" : "::You receive a telepathic message:: My…Lords.  My name is Archibald Ironfist.  You've probably heard of me--it is I who, up until recently, was the ruler of the Pit.  With my retirement, I find myself no longer concerned with the affairs of state.  I know that we were adversaries, but I am forced to ask for your help.  In return, I think I can help you.

I see that you're on your way to do battle with the devils, and I want to make sure it goes well.  With the aid of equipment I have found in my new laboratory, I have discovered that my brother Roland, husband to Queen Catherine of Erathia, remains imprisoned by the devils in their foul, ah, dwelling.

Please rescue him!  Not even I can bear to think of my brother in those conditions!  To help you along, I offer this weapon.  It was...found by my loyal servant sergeant Piridak, amongst my advisor's personal belongings.  I hope it helps." ]]
  6:  SpeakNPC  {NPC = 123}         -- "Archibald Ironfist"
  7:  Add  {"Inventory", Value = 64}         -- "Blaster"
  8:  GoTo  {jump = 14}

  9:  SetNPCGreeting  {NPC = 123, Greeting = 202}         --[[ "Archibald Ironfist" : "::You receive a telepathic message:: My friends.  I know you are working with my old advisors, but I must ask for your help one more time.

With the aid of equipment I have found in my new laboratory, I have discovered that my brother Roland, husband to Queen Catherine of Erathia, remains imprisoned by the devils in their foul, ah, dwelling.  I overheard that you're on your way to do battle with them (this equipment really is wonderful), and I want to make sure it goes well.  My brother has stolen the key to their leader's chambers, and has hidden it in the beastly cage they're keeping him in.  

Please rescue him!  Not even I can bear to think of my brother in those conditions!  To help you along, I offer this weapon.  It was...found by my loyal servant sergeant Piridak, amongst my advisor's personal belongings.  I hope it helps." ]]
  10: Add  {"QBits", Value = 263}         -- Area 12 Archibald only once
  11: SpeakNPC  {NPC = 123}         -- "Archibald Ironfist"
  12: Add  {"Inventory", Value = 64}         -- "Blaster"
  13: GoTo  {jump = 14}

  14: Exit  {}
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 514}         -- "Lasiter's Home"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"MapVar0", Value = 1,   jump = 5}
  1:  Add  {"MightBonus", Value = 100}
  2:  StatusText  {Str = 60}         -- ""
  3:  Set  {"MapVar0", Value = 1}
  4:  Exit  {}

  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}

  7:  OnTimer  {EachWeek = true}
  8:  Set  {"MapVar0", Value = 0}
  9:  Exit  {}
end

event 203
      Hint = str[25]  -- "Colony Zod"
  0:  Exit  {}
end

event 204
      Hint = str[26]  -- "Tunnel Entrance"
  0:  Exit  {}
end

event 205
      Hint = str[3]  -- "Well"
  0:  Cmp  {"Gold", Value = 5000,   jump = 32}
  1:  Subtract  {"Gold", Value = 4999}
  2:  GoTo  {jump = 30}

  3:  RandomGoTo  {jumpA = 5, jumpB = 14, jumpC = 22, jumpD = 0, jumpE = 0, jumpF = 0}
  4:  GoTo  {jump = 30}

  5:  RandomGoTo  {jumpA = 7, jumpB = 9, jumpC = 11, jumpD = 12, jumpE = 0, jumpF = 0}
  6:  GoTo  {jump = 30}

  7:  Set  {"Eradicated", Value = 0}
  8:  GoTo  {jump = 30}

  9:  Set  {"AgeBonus", Value = 0}
  10: Add  {"Experience", Value = 5000}
  11: GoTo  {jump = 30}

  12: Set  {"Dead", Value = 0}
  13: GoTo  {jump = 30}

  14: RandomGoTo  {jumpA = 16, jumpB = 18, jumpC = 20, jumpD = 0, jumpE = 0, jumpF = 0}
  15: GoTo  {jump = 30}

  16: Add  {"AirResBonus", Value = 50}
  17: GoTo  {jump = 30}

  18: Add  {"FireResBonus", Value = 50}
  19: GoTo  {jump = 30}

  20: Set  {"Stoned", Value = 0}
  21: GoTo  {jump = 30}

  22: RandomGoTo  {jumpA = 24, jumpB = 26, jumpC = 28, jumpD = 0, jumpE = 0, jumpF = 0}
  23: GoTo  {jump = 30}

  24: Add  {"Gold", Value = 10000}
  25: GoTo  {jump = 30}

  26: Add  {"SkillPoints", Value = 10}
  27: GoTo  {jump = 30}

  28: Subtract  {"ArmorClassBonus", Value = 50}
  29: GoTo  {jump = 30}

  30: StatusText  {Str = 65}         -- "You make a wish"
  31: Exit  {}

  32: Subtract  {"Gold", Value = 5000}
  33: GoTo  {jump = 3}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Set  {"QBits", Value = 246}         -- Visited The Land of the giants
  1:  MoveToMap  {X = 7598, Y = -5250, Z = 129, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "out02.odm"}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 174,   jump = 5}         -- Visited Obelisk in Area 12
  1:  StatusText  {Str = 51}         -- "veoseo_l"
  2:  Add  {"AutonotesBits", Value = 124}         -- ""
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 174}         -- Visited Obelisk in Area 12
  5:  Exit  {}
end

event 500
      Hint = str[100]  -- ""
  0:  CheckSeason  {Season = 3,   jump(ok) = 5}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  CheckSeason  {Season = 1,   jump(ok) = 9}
  3:  CheckSeason  {Season = 0,   jump(ok) = 11}
  4:  Exit  {}

  5:  Exit  {}

  6:  Exit  {}

  7:  Exit  {}

  8:  Exit  {}

  9:  Exit  {}

  10: Exit  {}

  11: Exit  {}

  12: Exit  {}
end

event 501
      Hint = str[30]  -- "Enter Colony Zod"
  0:  MoveToMap  {X = 2648, Y = -1372, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 212, Icon = 3, Name = "D27.blv"}         -- "Colony Zod"
end

event 502
      Hint = str[31]  -- "Enter the Cave"
  0:  MoveToMap  {X = 9165, Y = 15139, Z = -583, Direction = 24, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "D36.blv"}
end

event 503
      Hint = str[32]  -- "Enter the Cave"
  0:  MoveToMap  {X = -54, Y = 3470, Z = 1, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "mdt12.blv"}
end

event 504
      Hint = str[32]  -- "Enter the Cave"
  0:  MoveToMap  {X = 19341, Y = 21323, Z = 1, Direction = 256, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 3, Name = "mdt12.blv"}
end
