str[0] = " "
str[1] = "Chest "
str[2] = "Barrel"
str[3] = "Well"
str[4] = "Drink from the Well"
str[5] = "Fountain"
str[6] = "Drink from the Fountain"
str[7] = "House"
str[8] = ""
str[9] = "Tent"
str[10] = "Hut"
str[11] = "Refreshing!"
str[12] = "Boat"
str[13] = "Dock"
str[14] = "Drink"
str[15] = "Button"
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = "This Door is Locked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = "Thunderfist Mountain"
str[26] = "The Maze"
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = "Enter Thunderfist Mountain"
str[31] = "Enter The Maze"
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = "Temple"
str[36] = "Guilds"
str[37] = "Stables"
str[38] = "Docks"
str[39] = "Shops"
str[40] = ""
str[41] = "Castle Harmondy"
str[42] = "East "
str[43] = "North "
str[44] = "West"
str[45] = "South "
str[46] = "Harmondale"
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = "Obelisk"
str[51] = "fi_eo_od"
str[52] = "Shrine"
str[53] = "Altar"
str[54] = "You Pray"
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = "+50 Intellect and Personality (Temporary)"
str[71] = "+2 Skill Points"
str[72] = "+2 Personality (Permanent)"
str[73] = "+20 All Resistances (Temporary)"
str[74] = "+50 Spell Points"
str[75] = "+50 Hit Points"
str[76] = "+10 Personality and Intellect(Permanent)"
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""
str[121] = ""


event 1
      Hint = str[100]  -- ""

  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 211,   jump = 3}         -- Nighon - Town Portal
  2:  Add  {"QBits", Value = 211}         -- Nighon - Town Portal
  3:  SetMonGroupBit  {NPCGroup = 5, Bit = const.MonsterBits.Hostile, On = true}         -- "Generic Monster Group for Dungeons"
  4:  ChangeGroupAlly  {NPCGroup = 26, Ally = 74}         -- "Peasents in main town of nighon"
  5:  ChangeGroupAlly  {NPCGroup = 27, Ally = 74}         -- "Peasents in western town of Nighon"
  6:  Exit  {}
end

event 3
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 21}         -- "The Tannery"
end

event 4
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 21}         -- "The Tannery"
end

event 5
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 37}         -- "Arcane Items"
end

event 6
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 37}         -- "Arcane Items"
end

event 7
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 82}         -- "Offerings and Blessings"
end

event 8
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 82}         -- "Offerings and Blessings"
end

event 9
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 95}         -- "Applied Instruction"
end

event 10
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 95}         -- "Applied Instruction"
end

event 11
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 116}         -- "Fortune's Folly"
end

event 12
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 116}         -- "Fortune's Folly"
end

event 13
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 142}         -- "Paramount Guild of Fire"
end

event 14
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 142}         -- "Paramount Guild of Fire"
end

event 15
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 7}         -- "The Blooded Dagger"
end

event 16
      Hint = str[100]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 7}         -- "The Blooded Dagger"
end

event 51
      Hint = str[7]  -- "House"
  0:  Exit  {}
end

event 52
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 352}         -- "Whitesky Residence"
end

event 53
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 357}         -- "Evander's Home"
end

event 54
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 358}         -- "Anwyn Residence"
end

event 55
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 359}         -- "Silk's Home"
end

event 56
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 364}         -- "Dusk's Home"
end

event 57
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 353}         -- "Elmo's House"
end

event 58
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 507}         -- "Roggen Residence"
end

event 59
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 508}         -- "Elzbet's House"
end

event 60
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 509}         -- "Aznog's Place"
end

event 61
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 510}         -- "Hollis' Home"
end

event 62
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 511}         -- "Lanshee's House"
end

event 63
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 512}         -- "Neldon Residence"
end

event 64
      Hint = str[100]  -- ""
  0:  EnterHouse  {Id = 513}         -- "Hawthorne Residence"
end

event 151
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 1}
end

event 152
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 2}
end

event 153
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 3}
end

event 154
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 4}
end

event 155
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 5}
end

event 156
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 6}
end

event 157
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 7}
end

event 158
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 8}
end

event 159
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 9}
end

event 160
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 10}
end

event 161
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 11}
end

event 162
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 12}
end

event 163
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 13}
end

event 164
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 14}
end

event 165
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 15}
end

event 166
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 16}
end

event 167
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 17}
end

event 168
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 18}
end

event 169
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 19}
end

event 170
      Hint = str[1]  -- "Chest "
  0:  OpenChest  {Id = 0}
end

event 201
      Hint = str[3]  -- "Well"
  0:  Exit  {}
end

event 202
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 15,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 21,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 21}         -- ""
  3:  Add  {"SkillPoints", Value = 2}
  4:  Add  {"PlayerBits", Value = 15}
  5:  StatusText  {Str = 71}         -- "+2 Skill Points"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}
end

event 203
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 16,   jump = 7}
  1:  Cmp  {"AutonotesBits", Value = 22,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 22}         -- ""
  3:  Add  {"BasePersonality", Value = 2}
  4:  Add  {"PlayerBits", Value = 16}
  5:  StatusText  {Str = 72}         -- "+2 Personality (Permanent)"
  6:  GoTo  {jump = 8}

  7:  StatusText  {Str = 11}         -- "Refreshing!"
  8:  Exit  {}
end

event 204
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"PlayerBits", Value = 17,   jump = 12}
  1:  Cmp  {"AutonotesBits", Value = 23,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 23}         -- ""
  3:  Add  {"FireResBonus", Value = 20}
  4:  Add  {"WaterResBonus", Value = 20}
  5:  Add  {"BodyResBonus", Value = 20}
  6:  Add  {"AirResBonus", Value = 20}
  7:  Add  {"EarthResBonus", Value = 20}
  8:  Add  {"MindResBonus", Value = 20}
  9:  Add  {"PlayerBits", Value = 17}
  10: StatusText  {Str = 73}         -- "+20 All Resistances (Temporary)"
  11: GoTo  {jump = 13}

  12: StatusText  {Str = 11}         -- "Refreshing!"
  13: Exit  {}

  14: OnRefillTimer  {Hour = 1}
  15: ForPlayer  ("All")
  16: Subtract  {"PlayerBits", Value = 17}
end

event 205
      Hint = str[5]  -- "Fountain"
  0:  Exit  {}
end

event 206
      Hint = str[6]  -- "Drink from the Fountain"
  0:  Cmp  {"PlayerBits", Value = 14,   jump = 8}
  1:  Cmp  {"AutonotesBits", Value = 20,   jump = 3}         -- ""
  2:  Add  {"AutonotesBits", Value = 20}         -- ""
  3:  Add  {"PersonalityBonus", Value = 50}
  4:  Add  {"IntellectBonus", Value = 50}
  5:  Add  {"PlayerBits", Value = 14}
  6:  StatusText  {Str = 70}         -- "+50 Intellect and Personality (Temporary)"
  7:  GoTo  {jump = 9}

  8:  StatusText  {Str = 11}         -- "Refreshing!"
  9:  Exit  {}

  10: OnRefillTimer  {Hour = 1}
  11: ForPlayer  ("All")
  12: Subtract  {"PlayerBits", Value = 14}
end

event 207
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"HasFullSP", Value = 0,   jump = 5}
  1:  Add  {"SP", Value = 25}
  2:  StatusText  {Str = 74}         -- "+50 Spell Points"
  3:  Add  {"AutonotesBits", Value = 24}         -- ""
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}
end

event 208
      Hint = str[4]  -- "Drink from the Well"
  0:  Cmp  {"HasFullHP", Value = 0,   jump = 5}
  1:  Add  {"HP", Value = 25}
  2:  StatusText  {Str = 75}         -- "+50 Hit Points"
  3:  Add  {"AutonotesBits", Value = 25}         -- ""
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 11}         -- "Refreshing!"
  6:  Exit  {}
end

event 209
      Hint = str[25]  -- "Thunderfist Mountain"
  0:  Exit  {}
end

event 210
      Hint = str[26]  -- "The Maze"
  0:  Exit  {}
end

event 451
      Hint = str[52]  -- "Shrine"
  0:  Exit  {}
end

event 452
      Hint = str[53]  -- "Altar"
  0:  Cmp  {"PlayerBits", Value = 28,   jump = 6}
  1:  Add  {"BasePersonality", Value = 10}
  2:  Add  {"BaseIntellect", Value = 10}
  3:  Add  {"PlayerBits", Value = 28}
  4:  StatusText  {Str = 76}         -- "+10 Personality and Intellect(Permanent)"
  5:  GoTo  {jump = 7}

  6:  StatusText  {Str = 54}         -- "You Pray"
  7:  Exit  {}
end

event 453
      Hint = str[50]  -- "Obelisk"
  0:  Cmp  {"QBits", Value = 172,   jump = 5}         -- Visited Obelisk in Area 10
  1:  StatusText  {Str = 51}         -- "fi_eo_od"
  2:  Add  {"AutonotesBits", Value = 122}         -- ""
  3:  ForPlayer  ("All")
  4:  Add  {"QBits", Value = 172}         -- Visited Obelisk in Area 10
  5:  Exit  {}
end

event 454
      Hint = str[100]  -- ""
  0:  ForPlayer  ("All")
  1:  Set  {"Dead", Value = 0}
end

event 500
      Hint = str[100]  -- ""
  0:  CheckSeason  {Season = 3,   jump(ok) = 5}
  1:  CheckSeason  {Season = 2,   jump(ok) = 7}
  2:  CheckSeason  {Season = 1,   jump(ok) = 9}
  3:  CheckSeason  {Season = 0,   jump(ok) = 11}
  4:  Exit  {}

  5:  Exit  {}

  6:  Exit  {}

  7:  Exit  {}

  8:  Exit  {}

  9:  Exit  {}

  10: Exit  {}

  11: Exit  {}

  12: Exit  {}
end

event 501
      Hint = str[30]  -- "Enter Thunderfist Mountain"
  0:  MoveToMap  {X = -1024, Y = 768, Z = 4097, Direction = 1792, LookAngle = 0, SpeedZ = 0, HouseId = 209, Icon = 9, Name = "D07.blv"}         -- "Thunderfist Mountain"
end

event 502
      Hint = str[31]  -- "Enter The Maze"
  0:  MoveToMap  {X = 1536, Y = -8614, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 210, Icon = 2, Name = "D02.blv"}         -- "The Maze"
end

event 503
      Hint = str[30]  -- "Enter Thunderfist Mountain"
  0:  MoveToMap  {X = 9960, Y = 1443, Z = 390, Direction = 1936, LookAngle = 0, SpeedZ = 0, HouseId = 209, Icon = 9, Name = "D07.blv"}         -- "Thunderfist Mountain"
end

event 504
      Hint = str[30]  -- "Enter Thunderfist Mountain"
  0:  MoveToMap  {X = -11058, Y = 4858, Z = 3969, Direction = 148, LookAngle = 0, SpeedZ = 0, HouseId = 209, Icon = 9, Name = "D07.blv"}         -- "Thunderfist Mountain"
end

event 505
      Hint = str[30]  -- "Enter Thunderfist Mountain"
  0:  MoveToMap  {X = 11471, Y = -3498, Z = 2814, Direction = 414, LookAngle = 0, SpeedZ = 0, HouseId = 209, Icon = 9, Name = "D07.blv"}         -- "Thunderfist Mountain"
end
