str[0] = " "
str[1] = "Door"
str[2] = "Exit"
str[3] = "Chest"
str[4] = "Sign"
str[5] = "Door "
str[6] = "There is a hissing sound coming from the wall"
str[7] = "The crimson embers will lead the way"
str[8] = "Lever"
str[9] = "The way has been cleared"
str[10] = "The fires of the dead shall burn forever"
str[11] = "Podium"
str[12] = "The Book is destroyed"
str[13] = "The Book of Liches is destroyed"
str[14] = "Crystal"
str[15] = "Forcefield"
str[16] = "Your way is blocked."
str[17] = "Temple of Tranquility"
str[18] = "Sarcophagus"
str[19] = "How Clever!  +20 Skill points"
str[20] = "Steal from the dead?"
str[21] = "Steal (Yes/No)?"
str[22] = "Yes"
str[23] = "Y"
str[24] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
