str[0] = " "
str[1] = "Door"
str[2] = "Exit"
str[3] = "Chest"
str[4] = "Guano Rock"
str[5] = "You've Rescued a child!  How patriarchal of you"
str[6] = "This Rock is covered in bat guano"
str[7] = "You harvest the guano and put it in your pouch"
str[8] = "You pick up some guano, but have nowhere to put it."
str[9] = "Cage"
str[10] = "You open the cage and remove the bones."
str[11] = "Teleporter"
str[12] = "Underwald"
str[13] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
