str[0] = " "
str[1] = "Door"
str[2] = "Switch"
str[3] = "Double Door"
str[4] = "Chest"
str[5] = "Cabinet"
str[6] = "Bookshelves"
str[7] = "You thumb through the books, but find nothing of interest."
str[8] = "The Door is Locked"
str[9] = "Exit"
str[10] = "Pool"
str[11] = "+10 Hit points restored."
str[12] = "+10 Spell points restored."
str[13] = "Refreshing!"
str[14] = "You are not smart enough!"
str[15] = "Glastonbury Tor"
str[16] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
