str[0] = " "
str[1] = "Door"
str[2] = "Statue"
str[3] = "Strange tree"
str[4] = "Temple of Agrona's Faithful"
str[5] = "Sacred Pool"
str[6] = "Altar of Agrona"
str[7] = "Chest"
str[8] = "Nice Flower"
str[9] = "The door will not budge."
str[10] = "You search the tree and find something."
str[11] = "+75 Personality permanent!"
str[12] = "The statue shifts as your touch it."
str[13] = "The rock shifts at your touch."
str[14] = "The pool shimmers as you touch it."
str[15] = "The monolith feels strange to the touch."
str[16] = "You find nothing."
str[17] = "The tree shakes at your touch."
str[18] = "The flowers smell nice."
str[19] = "Exit"
str[20] = "Strange rock"
str[21] = "Temple of Agorna's Faithful"
str[22] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
