str[0] = " "
str[1] = "Wooden Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Exit"
str[5] = "You find a Pearl."
str[6] = "Wolf Altar"
str[7] = "After 7 days."
str[8] = "Crate"
str[9] = "Magic Door"
str[10] = "The door is locked."
str[11] = "Deleted"
str[12] = "The Werewolves butchered us.  Will you avenge us - so our souls may rest in peace?"
str[13] = "Reply?"
str[14] = "Yes"
str[15] = "Y"
str[16] = "Found Scroll"
str[17] = "Empty"
str[18] = "Norse Lair"
str[19] = ""


event 2
  86: GoTo  {jump = 0}
end

event 1
      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
