str[0] = " "
str[1] = "Drink from Fountain"
str[2] = "Rejuvination!"
str[3] = "Refreshing!"
str[4] = "Chest"
str[5] = "The Far Reaches"
str[6] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                           _naotip_s_edro_ftd"
str[7] = "Obelisk"
str[8] = "Rock of Ages"
str[9] = ""
str[10] = ""


event 1
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

  7:  Exit  {}
end
