str[0] = " "
str[1] = "Pedestal Msg#1.  The Chalice of Gods dwells high upon the Mountain of Ash."
str[2] = "Pedestal Msg#2.  The Mountain of Ash lies in the sea in the Land that Time Forgot."
str[3] = "Pedestal Msg#3.  To reach this land, you must use the Flashing Tunnel inside the pyramid."
str[4] = "Pedestal Msg#4.  The Chalice of Gods can only be destroyed by casting it into the Sacred Fire  that dwells within the pyramid."
str[5] = "Assur"
str[6] = "Chest"
str[7] = "Pedestal Msg#5.  The Sacred Fire will not appear until the Chalice enters the Pyramid."
str[8] = "Baal's Garden"
str[9] = "The entrance is sealed."
str[10] = "Pedestal"
str[11] = "Autonote added."
str[12] = "Super Fig Tree"
str[13] = "There are no more figs on the tree."
str[14] = "\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
!!!!!!!!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
"
str[15] = "Resurrection Pedestal"
str[16] = "Raise Dead Pedestal"
str[17] = "rock"
str[18] = "You cannot enter at this time"
str[19] = "Nothing happens."
str[20] = "Whom the gods bless, they first curse!"
str[21] = "Abrakadabra"
str[22] = "What is the 1st word of the incantation?"
str[23] = "Wrong, Moose Brains!"
str[24] = "What is the 2nd word of the incantation?"
str[25] = "What is the 3rd word of the incantation?"
str[26] = "What is the 4th word of the incantation?"
str[27] = "What is the 5th word of the incantation?"
str[28] = "What is the 6th word of the incantation?"
str[29] = "What is the last word of the incantation?"
str[30] = "Wam"
str[31] = "Allakhazam"
str[32] = "Bam"
str[33] = "Mam"
str[34] = "Thank"
str[35] = "you"
str[36] = "Correct!"
str[37] = "Correct!  You may now open the chest!"
str[38] = "The Danu Tree"
str[39] = ""
str[40] = ""


event 1
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

      Timer(<function>, 0.5*const.Minute)
  8:  ForPlayer  ("All")
  9:  Cmp  {"Inventory", Value = 532,   jump = 11}         -- "Chalice of Gods"
  10: Exit  {}

  11: Add  {"QBits", Value = 485}         -- LG 2nd Jorgsburg
  12: MoveToMap  {X = 9049, Y = -18370, Z = 224, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutC3.Odm"}
  13: Exit  {}
end

event 2
      Hint = str[3]  -- "Pedestal Msg#3.  To reach this land, you must use the Flashing Tunnel inside the pyramid."
  0:  EnterHouse  {Id = 82}         -- "Assur"
  1:  Exit  {}
end

event 4
      Hint = str[10]  -- "Pedestal"
  0:  SetMessage  {Str = 1}         -- "Pedestal Msg#1.  The Chalice of Gods dwells high upon the Mountain of Ash."
  1:  SimpleMessage  {}
  2:  Add  {"AutonotesBits", Value = 108}         -- "Pedestal Msg#1.  The Sacred Challice dwells within the Mountain of Ash."
  3:  StatusText  {Str = 11}         -- "Autonote added."
  4:  Exit  {}
end

event 5
      Hint = str[10]  -- "Pedestal"
  0:  SetMessage  {Str = 2}         -- "Pedestal Msg#2.  The Mountain of Ash lies in the sea in the Land that Time Forgot."
  1:  SimpleMessage  {}
  2:  Add  {"AutonotesBits", Value = 109}         -- "Pedestal Msg#2.  The Mountain of Ash lies in the sea in the Land that Time Forgot."
  3:  StatusText  {Str = 11}         -- "Autonote added."
  4:  Exit  {}
end

event 6
      Hint = str[10]  -- "Pedestal"
  0:  SetMessage  {Str = 3}         -- "Pedestal Msg#3.  To reach this land, you must use the Flashing Tunnel inside the pyramid."
  1:  SimpleMessage  {}
  2:  Add  {"AutonotesBits", Value = 110}         -- "Pedestal Msg#3.  To reach this land, you must use the Flashing Tunnel inside the pyramid."
  3:  StatusText  {Str = 11}         -- "Autonote added."
  4:  Exit  {}
end

event 7
      Hint = str[10]  -- "Pedestal"
  0:  SetMessage  {Str = 4}         -- "Pedestal Msg#4.  The Chalice of Gods can only be destroyed by casting it into the Sacred Fire  that dwells within the pyramid."
  1:  SimpleMessage  {}
  2:  Add  {"AutonotesBits", Value = 111}         -- "Pedestal Msg#4.  The Sacred Challice can only be destroyed by casting it into the Sacred Fire  that dwells within the pyramid."
  3:  StatusText  {Str = 11}         -- "Autonote added."
  4:  Exit  {}
end

event 8
      Hint = str[10]  -- "Pedestal"
  0:  SetMessage  {Str = 7}         -- "Pedestal Msg#5.  The Sacred Fire will not appear until the Chalice enters the Pyramid."
  1:  SimpleMessage  {}
  2:  Add  {"AutonotesBits", Value = 112}         -- "Pedestal Msg#5.  The Sacred Fire will not appear until the Chalice enters the Pyramid."
  3:  StatusText  {Str = 11}         -- "Autonote added."
  4:  Exit  {}
end

event 9
      Hint = str[12]  -- "Super Fig Tree"
  0:  Cmp  {"MapVar15", Value = 50,   jump = 4}
  1:  Add  {"MapVar15", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  Exit  {}

  4:  StatusText  {Str = 13}         -- "There are no more figs on the tree."
  5:  Exit  {}
end

event 90
  100: StatusText  {Str = 18}         -- "You cannot enter at this time"
  110: Exit  {}

  0:  Cmp  {"Inventory", Value = 533,   jump = 3}         -- "Pyramid Key"
  1:  StatusText  {Str = 9}         -- "The entrance is sealed."
  2:  Exit  {}

  3:  MoveToMap  {X = -8987, Y = -202, Z = 8034, Direction = 1017, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "Hive.Blv"}
  4:  Exit  {}

  205: EnterHouse  {Id = 202}         -- "Tomb of VARN"
end

event 100
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 414,   jump = 5}         -- Quaddah onc
  2:  Add  {"QBits", Value = 414}         -- Quaddah onc
  3:  ForPlayer  ("All")
  4:  Add  {"Experience", Value = 2000000}
  5:  Exit  {}

  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -7087, Y = 12693, Z = 1761}
  2:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = -6227, Y = 12693, Z = 1761}
  3:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -6199, Y = 12171, Z = 1249}
  4:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -7022, Y = 12171, Z = 1249}
  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -6237, Y = 11275, Z = 478}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -7043, Y = 11275, Z = 478}
end

event 101
      Hint = str[15]  -- "Resurrection Pedestal"
  0:  ForPlayer  ("All")
  1:  Subtract  {"Eradicated", Value = 0}
  2:  Exit  {}
end

event 102
      Hint = str[16]  -- "Raise Dead Pedestal"
  0:  ForPlayer  ("All")
  1:  Subtract  {"Dead", Value = 0}
  2:  Exit  {}
end
