str[0] = " "
str[1] = ""
str[2] = ""
str[3] = "Autonote added."
str[4] = ""
str[5] = ""
str[6] = "Lenny 1"
str[7] = "Lenny 4"
str[8] = "Lenny  Msg #1.  To get to  Baal's Garden you must first visit the Squiggies."
str[9] = "Lenny Msg #4.  To visit the Squiggies, you must go through the Tunnel to the Valley of Stones."
str[10] = "You cannot understand the Lenny."
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = ""
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""


event 1
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

  7:  Exit  {}
end

event 10
      Hint = str[6]  -- "Lenny 1"
  0:  Cmp  {"QBits", Value = 505,   jump = 3}         -- Stone of Translation
  1:  StatusText  {Str = 10}         -- "You cannot understand the Lenny."
  2:  Exit  {}

  3:  Add  {"QBits", Value = 503}         -- Campfire
  4:  SetMessage  {Str = 8}         -- "Lenny  Msg #1.  To get to  Baal's Garden you must first visit the Squiggies."
  5:  SimpleMessage  {}
  6:  Set  {"AutonotesBits", Value = 9}         -- "Lenny  Msg #1.  To get to  Baal's Garden you must first visit the Squiggies."
  7:  StatusText  {Str = 3}         -- "Autonote added."
  8:  Exit  {}
end

event 11
      Hint = str[7]  -- "Lenny 4"
  0:  Cmp  {"QBits", Value = 505,   jump = 3}         -- Stone of Translation
  1:  StatusText  {Str = 10}         -- "You cannot understand the Lenny."
  2:  Exit  {}

  3:  Add  {"QBits", Value = 500}         -- Tobin Cage
  4:  SetMessage  {Str = 9}         -- "Lenny Msg #4.  To visit the Squiggies, you must go through the Tunnel to the Valley of Stones."
  5:  SimpleMessage  {}
  6:  Set  {"AutonotesBits", Value = 13}         -- "Lenny Msg #4.  To visit the Squiggies, you must go through the Flashing Tunnel to the Valley of Stones."
  7:  StatusText  {Str = 3}         -- "Autonote added."
  8:  Exit  {}
end

event 260
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 466,   jump = 15}         -- Norseland Once
  2:  Set  {"QBits", Value = 466}         -- Norseland Once
  3:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = 7932, Y = 15832, Z = 445}
  4:  Cmp  {"QBits", Value = 508,   jump = 6}         -- Void Fountain2
  5:  Exit  {}

  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = 21791, Y = 19452, Z = 673}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 1, X = 21059, Y = 17947, Z = 704}
  8:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 4, X = 15543, Y = 19519, Z = 351}
  9:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 2, X = 15535, Y = 19510, Z = 351}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 2, X = 13431, Y = 17838, Z = 232}
  11: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 4, X = -14885, Y = 6365, Z = 220}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = -14880, Y = 6360, Z = 220}
  13: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -11553, Y = -12828, Z = 1600}
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 6, X = -10425, Y = -12828, Z = 1600}
  15: Cmp  {"QBits", Value = 507,   jump = 17}         -- Void Fountain3
  16: Exit  {}

  17: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 19036, Y = 18498, Z = 486}
  18: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 13563, Y = 15923, Z = 284}
  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -14875, Y = 6355, Z = 220}
  20: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 5, X = -11550, Y = -12820, Z = 1600}
  21: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -9559, Y = -12058, Z = 1600}
  22: Exit  {}
end

event 266
      function events.LoadMap()
  1:  SetSnow  {EffectId = 0, On = true}
end

event 271
      function events.LoadMap()
  1:  SetSnow  {EffectId = 0, On = true}
end
