str[0] = " "
str[1] = "What the frack just happened?\
\
What's going on here?\
\
Where are we?\
\
This can't be the lush Baal's Garden that we've returned to.\
\
How are we gonna get back to The Pyramid to destroy the Chalice?\
\
Something's not right here.\
\
"
str[2] = ""
str[3] = ""
str[4] = ""
str[5] = ""
str[6] = ""
str[7] = ""
str[8] = ""
str[9] = ""
str[10] = ""
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = "Resurrection Pedestal"
str[16] = "Raise Dead Pedestal"
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""


event 1
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

  7:  ForPlayer  ("All")
  8:  Cmp  {"Inventory", Value = 532,   jump = 10}         -- "Chalice of Gods"
  9:  GoTo  {jump = 2}

      Timer(<function>, 0.5*const.Minute)
  11: Cmp  {"QBits", Value = 485,   jump = 13}         -- LG 2nd Jorgsburg
  12: Exit  {}

  13: Subtract  {"QBits", Value = 485}         -- LG 2nd Jorgsburg
  14: SetMessage  {Str = 1}         --[[ "What the frack just happened?

What's going on here?

Where are we?

This can't be the lush Baal's Garden that we've returned to.

How are we gonna get back to The Pyramid to destroy the Chalice?

Something's not right here.

" ]]
  15: SimpleMessage  {}
  16: Exit  {}
end

event 90
  0:  MoveToMap  {X = -9734, Y = -19201, Z = 772, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "Pyramid.Blv"}
  1:  Exit  {}
end

event 101
      Hint = str[15]  -- "Resurrection Pedestal"
  0:  ForPlayer  ("All")
  1:  Subtract  {"Eradicated", Value = 0}
  2:  Exit  {}
end

event 102
      Hint = str[16]  -- "Raise Dead Pedestal"
  0:  ForPlayer  ("All")
  1:  Subtract  {"Dead", Value = 0}
  2:  Exit  {}
end

event 260
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 405,   jump = 18}         -- Anarchy Once
  2:  Set  {"QBits", Value = 405}         -- Anarchy Once
  3:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = -12125, Y = 20923, Z = 1000}
  4:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 2, X = -12120, Y = 20920, Z = 1200}
  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -12130, Y = 20928, Z = 1500}
  6:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 5, X = -12015, Y = 22196, Z = 2000}
  7:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -13068, Y = -5928, Z = 161}
  8:  GoTo  {jump = 10}

  80: Cmp  {"QBits", Value = 508,   jump = 10}         -- Void Fountain2
  9:  Exit  {}

  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 4, X = -11524, Y = 19742, Z = 1800}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -12901, Y = 20232, Z = 750}
  12: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 7, X = -13612, Y = 16161, Z = 2200}
  13: SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 4, X = -13760, Y = 13331, Z = 351}
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -15871, Y = 11231, Z = 900}
  15: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 4, X = -19186, Y = 1604, Z = 1450}
  16: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 4, X = -7104, Y = 10689, Z = 1675}
  17: GoTo  {jump = 19}

  170: Cmp  {"QBits", Value = 507,   jump = 19}         -- Void Fountain3
  18: Exit  {}

  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -6199, Y = 10689, Z = 1150}
  20: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -12033, Y = 18205, Z = 1790}
  21: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -15138, Y = 7482, Z = 2800}
  22: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -19139, Y = -3157, Z = 900}
  23: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -8503, Y = -13100, Z = 1745}
end
