str[0] = " "
str[1] = "Lennie 5"
str[2] = "Lenny Msg #5.  Return to  Lenny the Elder in Land's Gateway after you have visited  my four brothers and he will activate the Whirling Tunnel."
str[3] = "Autonote added."
str[4] = ""
str[5] = ""
str[6] = "Lenny 5"
str[7] = ""
str[8] = "You cannot understand the Lenny."
str[9] = ""
str[10] = ""
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = ""
str[15] = ""
str[16] = ""
str[17] = ""
str[18] = ""
str[19] = ""
str[20] = ""
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""


event 1
      function events.LoadMap()
  111: Cmp  {"QBits", Value = 330,   jump = 5}         -- NPC
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

  7:  Exit  {}
end

event 10
      Hint = str[6]  -- "Lenny 5"
  0:  Cmp  {"QBits", Value = 505,   jump = 3}         -- Stone of Translation
  1:  StatusText  {Str = 8}         -- "You cannot understand the Lenny."
  2:  Exit  {}

  3:  Add  {"QBits", Value = 499}         -- Fountain of Enchantment once
  4:  SetMessage  {Str = 2}         -- "Lenny Msg #5.  Return to  Lenny the Elder in Land's Gateway after you have visited  my four brothers and he will activate the Whirling Tunnel."
  5:  SimpleMessage  {}
  6:  Set  {"AutonotesBits", Value = 14}         -- "Lenny Msg #5.  Return to Lenny the Elder in Land's Gateway after you have visited  my four brothers and he will activate the Flashing Tunnel."
  7:  StatusText  {Str = 3}         -- "Autonote added."
  8:  Exit  {}
end

event 262
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 404,   jump = 3}         -- Hive  Once
  2:  GoTo  {jump = 4}

  200: Cmp  {"QBits", Value = 508,   jump = 4}         -- Void Fountain2
  3:  Exit  {}

  4:  Add  {"QBits", Value = 404}         -- Hive  Once
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = 3853, Y = -10725, Z = 625}
  6:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 5, X = -21148, Y = -2475, Z = 220}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 5, X = -21187, Y = -2943, Z = 161}
  8:  GoTo  {jump = 10}

  32: Cmp  {"QBits", Value = 507,   jump = 10}         -- Void Fountain3
  9:  Exit  {}

  10: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 3237, Y = -11957, Z = 900}
  11: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 2452, Y = -11066, Z = 1200}
  12: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = -20919, Y = -2705, Z = 560}
  13: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = -20399, Y = -3339, Z = 299}
  14: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 5, X = -20058, Y = -3205, Z = 1100}
  15: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 3, X = -20183, Y = -2491, Z = 1700}
  16: GoTo  {jump = 19}

  160: Exit  {}

  17: Cmp  {"QBits", Value = 507,   jump = 19}         -- Void Fountain3
  18: Exit  {}

  19: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = 13686, Y = -9529, Z = 650}
  20: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = 7648, Y = -6368, Z = 890}
end

event 266
      function events.LoadMap()
  1:  SetSnow  {EffectId = 0, On = true}
end
