str[0] = " "
str[1] = "Fig Tree"
str[2] = "You found some food!"
str[3] = "Place Holder for Prince of Thieves.  Paul needs to provide this."
str[4] = "Stone of Revelation"
str[5] = "You cannot read the inscription."
str[6] = "Revelation Msg#5.  Untold treasures may be found if you leave The Path, but at great peril."
str[7] = "There are no more figs on the tree."
str[8] = "Autonote added."
str[9] = "+2 Intellect permanent."
str[10] = "+2 Personality permanent."
str[11] = "+20 Spell points restored."
str[12] = "No one is here.  The Circus has moved."
str[13] = "Sylphland"
str[14] = "Shrine of Intellect"
str[15] = "You pray at the shrine."
str[16] = "+10 Intellect permanent"
str[17] = "+3 Intellectt permanent"
str[18] = "Pedestal"
str[19] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                          tota_uruNkiuhiy_r"
str[20] = "Obelisk"
str[21] = "???"
str[22] = "Sylphland"
str[23] = "Circus (Winter)"
str[24] = "Drink from Fountain"
str[25] = "You cannot enter at this time."
str[26] = ""
str[27] = ""


event 1
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"MapVar7", Value = 5,   jump = 6}
  1:  Add  {"MapVar7", Value = 1}
  100: Set  {"MapVar7", Value = 1}
  2:  ForPlayer  ("Current")
  3:  Add  {"Food", Value = 1}
  4:  StatusText  {Str = 2}         -- "You found some food!"
  5:  Exit  {}

  6:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  7:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  9:  Set  {"MapVar7", Value = 0}
end

event 2
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"MapVar8", Value = 4,   jump = 6}
  1:  Add  {"MapVar8", Value = 1}
  100: Set  {"MapVar8", Value = 1}
  2:  ForPlayer  ("Current")
  3:  Add  {"Food", Value = 1}
  4:  StatusText  {Str = 2}         -- "You found some food!"
  5:  Exit  {}

  6:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  7:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  9:  Set  {"MapVar8", Value = 0}
end

event 3
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"MapVar12", Value = 3,   jump = 6}
  1:  Add  {"MapVar12", Value = 1}
  100: Set  {"MapVar9", Value = 1}
  2:  ForPlayer  ("Current")
  3:  Add  {"Food", Value = 1}
  4:  StatusText  {Str = 2}         -- "You found some food!"
  5:  Exit  {}

  6:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  7:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  9:  Set  {"MapVar12", Value = 0}
end

event 4
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"MapVar13", Value = 5,   jump = 6}
  1:  Add  {"MapVar13", Value = 1}
  100: Set  {"MapVar10", Value = 1}
  2:  ForPlayer  ("Current")
  3:  Add  {"Food", Value = 1}
  4:  StatusText  {Str = 2}         -- "You found some food!"
  5:  Exit  {}

  6:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  7:  Exit  {}

      RefillTimer(<function>, const.Week, true)
  9:  Set  {"MapVar13", Value = 0}
end

event 5
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"QBits", Value = 355,   jump = 4}         -- NPC
  1:  Add  {"QBits", Value = 355}         -- NPC
  2:  Add  {"Food", Value = 1}
  3:  Exit  {}

  4:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  5:  Exit  {}
end

event 6
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"QBits", Value = 356,   jump = 4}         -- NPC
  1:  Add  {"QBits", Value = 356}         -- NPC
  2:  Add  {"Food", Value = 1}
  3:  Exit  {}

  4:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  5:  Exit  {}
end

event 7
      Hint = str[1]  -- "Fig Tree"
  0:  Cmp  {"QBits", Value = 357,   jump = 4}         -- NPC
  1:  Add  {"QBits", Value = 357}         -- NPC
  2:  Add  {"Food", Value = 1}
  3:  Exit  {}

  4:  StatusText  {Str = 7}         -- "There are no more figs on the tree."
  5:  Exit  {}
end

event 10
      Hint = str[4]  -- "Stone of Revelation"
  0:  Cmp  {"QBits", Value = 505,   jump = 3}         -- Stone of Translation
  1:  StatusText  {Str = 5}         -- "You cannot read the inscription."
  2:  Exit  {}

  3:  Add  {"QBits", Value = 492}         -- Reload Each December
  4:  SetMessage  {Str = 6}         -- "Revelation Msg#5.  Untold treasures may be found if you leave The Path, but at great peril."
  5:  SimpleMessage  {}
  6:  Add  {"AutonotesBits", Value = 83}         -- "Revelation Msg#5.  Untold treasures may be found if you leave The Path, but at great peril."
  7:  StatusText  {Str = 8}         -- "Autonote added."
  8:  Exit  {}
end

event 11
      function events.LoadMap()
  1:  Cmp  {"QBits", Value = 511,   jump = 5}         -- SOG Void Teleport
  2:  ForPlayer  ("All")
  3:  Set  {"Eradicated", Value = 0}
  4:  Exit  {}

  5:  Cmp  {"QBits", Value = 330,   jump = 7}         -- NPC
  6:  GoTo  {jump = 2}

  7:  Exit  {}
end

event 262
      function events.LoadMap()
  1:  GoTo  {jump = 2}

  2:  Cmp  {"QBits", Value = 401,   jump = 4}         -- Elixir  of Revelation once
  144: Add  {"QBits", Value = 495}         -- Kastution Reload
  3:  GoTo  {jump = 5}

  200: Cmp  {"QBits", Value = 508,   jump = 5}         -- Void Fountain2
  4:  Exit  {}

  5:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 224, Y = -19050, Z = 0}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 240, Y = -20500, Z = 0}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -600, Y = -19400, Z = 0}
  8:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 1, X = 1024, Y = -19880, Z = 0}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 9216, Y = -15312, Z = 0}
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = -12610, Y = -20890, Z = 0}
  11: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -13728, Y = -19900, Z = 0}
  12: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -6096, Y = 3968, Z = 0}
  13: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 1, X = -18970, Y = -4650, Z = 0}
  14: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -4460, Y = 4410, Z = 0}
  15: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 16800, Y = 17296, Z = 0}
  16: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = 17725, Y = 16736, Z = 0}
  17: SummonMonsters  {TypeIndexInMapStats = 1, Level = 2, Count = 1, X = -12752, Y = -19524, Z = 0}
  18: GoTo  {jump = 21}

  180: Cmp  {"QBits", Value = 507,   jump = 21}         -- Void Fountain3
  19: Set  {"QBits", Value = 495}         -- Kastution Reload
  20: Exit  {}

  21: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 2, X = 210, Y = -19040, Z = 0}
  22: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = 230, Y = -20500, Z = 0}
  23: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -4450, Y = 4420, Z = 0}
  24: SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 1, X = 17360, Y = 16730, Z = 0}
  25: SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 1, X = 1015, Y = -19870, Z = 0}
  26: SummonMonsters  {TypeIndexInMapStats = 2, Level = 2, Count = 3, X = 17072, Y = -20170, Z = 0}
  27: GoTo  {jump = 31}

  14: Set  {"QBits", Value = 495}         -- Kastution Reload
  28: Exit  {}

  29: Subtract  {"QBits", Value = 505}         -- Stone of Translation
  30: Exit  {}

  31: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 224, Y = -19056, Z = 0}
  32: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 240, Y = -20512, Z = 0}
  33: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 4, X = -610, Y = -19400, Z = 0}
  34: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = 1024, Y = -19880, Z = 0}
  35: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 9216, Y = -15312, Z = 0}
  36: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -12624, Y = -20896, Z = 0}
  37: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = -13728, Y = -19984, Z = 0}
  38: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 3, X = -18704, Y = -16240, Z = 0}
  39: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 3, X = -18976, Y = -4656, Z = 0}
  40: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -6096, Y = 3968, Z = 0}
  41: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -4464, Y = 4416, Z = 0}
  42: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 16800, Y = 17296, Z = 0}
  43: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 17376, Y = 16736, Z = 0}
  44: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 4, X = 15776, Y = 14640, Z = 0}
  45: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = 16240, Y = 15248, Z = 0}
  46: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -21216, Y = -7936, Z = 0}
  47: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -17856, Y = -4976, Z = 0}
  48: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -20064, Y = -7904, Z = 0}
  49: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = -12352, Y = -20384, Z = 0}
  50: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = -18160, Y = -16144, Z = 0}
  51: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 4, X = 14576, Y = -16128, Z = 0}
  52: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = 14672, Y = -20192, Z = 0}
  53: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = 6976, Y = -22784, Z = 0}
  54: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 3, X = 7952, Y = -17760, Z = 0}
  55: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 2, X = 5168, Y = -6256, Z = 0}
  56: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 3, X = 6112, Y = -6416, Z = 0}
  57: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 3, X = 15968, Y = -9616, Z = 0}
  58: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 2, X = 17776, Y = -9104, Z = 0}
  59: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 4, X = 14496, Y = 12032, Z = 0}
  60: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 3, X = -7616, Y = 19232, Z = 0}
  61: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 2, X = -2816, Y = 5312, Z = 0}
  62: SummonMonsters  {TypeIndexInMapStats = 3, Level = 1, Count = 4, X = -19248, Y = 19008, Z = 0}
  63: SummonMonsters  {TypeIndexInMapStats = 3, Level = 2, Count = 4, X = -18352, Y = 18976, Z = 0}
  64: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 3, X = -13680, Y = -20656, Z = 0}
  65: SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 7, X = -12752, Y = -19536, Z = 0}
  66: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 5, X = 17072, Y = -20176, Z = 0}
  67: Add  {"QBits", Value = 401}         -- Elixir  of Revelation once
  68: Exit  {}

  158: Set  {"QBits", Value = 401}         -- Elixir  of Revelation once
  176: GoTo  {jump = 3}
end

event 263
  0:  Subtract  {"HasFullSP", Value = 0}
end
