str[0] = " "
str[1] = "Door"
str[2] = "Switch"
str[3] = "Chest"
str[4] = "Altar of Might"
str[5] = "Altar of Life"
str[6] = "Altar of Endurance"
str[7] = "Altar of Accuracy"
str[8] = "Altar of Speed"
str[9] = "Altar of Luck"
str[10] = "Altar of the Moon"
str[11] = "Plaque"
str[12] = "The door won't budge"
str[13] = "You kneel at the altar for a moment of silent prayer."
str[14] = "Life above all, Accuracy before Might, Endurance before Speed, and finally, Luck."
str[15] = "Ouch!"
str[16] = "Exit"
str[17] = "Den of Iniquity"
str[18] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
