str[0] = " "
str[1] = "Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Oracle Memory Crystal"
str[5] = "Exit"
str[6] = "Cylinder"
str[7] = "Disordered Sanctum"
str[8] = "Altar of Fire"
str[9] = "Trial by Fire"
str[10] = "Altar of Cold"
str[11] = "Trial by Cold"
str[12] = "Altar of Pain"
str[13] = "Trial by Pain"
str[14] = "Shrine of Fire"
str[15] = "+10 Fire resistance permanent."
str[16] = "Shrine of Air"
str[17] = "+10 Electric resistance permanent."
str[18] = "Shrine of Water"
str[19] = "+10 Cold resistance permanent."
str[20] = "Shrine of Earth"
str[21] = "+10 Magic resistance permanent."
str[22] = "You're not worthy!"
str[23] = ""


event 1
  110: GoTo  {jump = 0}

      function events.LoadMap()
  1:  ForPlayer  ("All")
  2:  Set  {"Eradicated", Value = 0}
end
