str[0] = " "
str[1] = "Door"
str[2] = "Switch"
str[3] = "Chest"
str[4] = "Exit"
str[5] = "The door is locked."
str[6] = "The door won't budge."
str[7] = "Castle Alamos"
str[8] = "Tree"
str[9] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The first is half the forth plus one, better hurry or you'll be done!"
str[10] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The second is next to the third, oh so pretty like a bird!"
str[11] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The third is the first of twenty six, A through Z you'll have to mix!"
str[12] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The fifth is twice the second, five letters in all I reckon!"
str[13] = "Etched into the tree a message reads:                                                                                                                                                                                                                              The forth is eight from the end, Archibald really is your friend!"
str[14] = "What's the password?"
str[15] = "JBARD"
str[16] = "jbard"
str[17] = "Wrong!"
str[18] = "Ok!"
str[19] = "Who told you!  Alright, you may pass!"
str[20] = "Teleporter"
str[21] = "Restricted area - Keep out."
str[22] = ""


event 1
      Hint = str[1]  -- "Door"
      MazeInfo = str[7]  -- "Castle Alamos"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[1]  -- "Door"
  0:  Cmp  {"Inventory", Value = 569,   jump = 3}         -- "Teleporter Key"
  1:  StatusText  {Str = 5}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 569}         -- "Teleporter Key"
  4:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 10
      Hint = str[1]  -- "Door"
  0:  Cmp  {"Inventory", Value = 568,   jump = 3}         -- "Treasure Room Key"
  1:  StatusText  {Str = 5}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 568}         -- "Treasure Room Key"
  4:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 1}
end

event 13
  0:  MoveToMap  {X = -2112, Y = 14240, Z = 40, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 14
  0:  MoveToMap  {X = 4480, Y = 8064, Z = -340, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 18
  0:  Cmp  {"MapVar0", Value = 5,   jump = 3}
  1:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 5, X = -2194, Y = 4048, Z = 225}
  2:  Add  {"MapVar0", Value = 1}
  3:  Exit  {}
end

event 30
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 31
      Hint = str[2]  -- "Switch"
  0:  SetDoorState  {Id = 31, State = 1}
  1:  SetDoorState  {Id = 32, State = 1}
end

event 33
      Hint = str[1]  -- "Door"
  0:  StatusText  {Str = 6}         -- "The door won't budge."
end

event 35
  0:  SetDoorState  {Id = 35, State = 2}         -- switch state
end

event 41
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 42
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 43
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 44
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 45
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 47
      Hint = str[20]  -- "Teleporter"
  0:  Cmp  {"QBits", Value = 54,   jump = 2}         -- Chris
  1:  Exit  {}

  2:  MoveToMap  {X = 7829, Y = -7173, Z = 224, Direction = 568, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "OutD1.Odm"}
end

event 51
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 52
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 7}
end

event 53
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 8}
end

event 54
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 9}
end

event 55
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 10}
end

event 56
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 57
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 58
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 59
      Hint = str[4]  -- "Exit"
  0:  Cmp  {"QBits", Value = 54,   jump = 5}         -- Chris
  1:  Set  {"QBits", Value = 54}         -- Chris
  2:  SetSprite  {SpriteId = 394, Visible = 1, Name = "crysdisc"}
  3:  Add  {"Inventory", Value = 551}         -- "Memory Crystal Beta"
  4:  Set  {"QBits", Value = 192}         -- Quest item bits for seer
  5:  Exit  {}
end

event 60
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 54,   jump = 3}         -- Chris
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 394, Visible = 1, Name = "crysdisc"}
end

event 61
      Hint = str[4]  -- "Exit"
  0:  MoveToMap  {X = 13830, Y = 7687, Z = 673, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "OutE1.odm"}
end

event 62
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 63
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 64
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar1", Value = 1}
  1:  SetMessage  {Str = 9}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The first is half the forth plus one, better hurry or you'll be done!"
  2:  SimpleMessage  {}
end

event 65
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar2", Value = 1}
  1:  SetMessage  {Str = 10}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The second is next to the third, oh so pretty like a bird!"
  2:  SimpleMessage  {}
end

event 66
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar3", Value = 1}
  1:  SetMessage  {Str = 11}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The third is the first of twenty six, A through Z you'll have to mix!"
  2:  SimpleMessage  {}
end

event 67
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar4", Value = 1}
  1:  SetMessage  {Str = 12}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The fifth is twice the second, five letters in all I reckon!"
  2:  SimpleMessage  {}
end

event 68
      Hint = str[8]  -- "Tree"
  0:  Set  {"MapVar5", Value = 1}
  1:  SetMessage  {Str = 13}         -- "Etched into the tree a message reads:                                                                                                                                                                                                                              The forth is eight from the end, Archibald really is your friend!"
  2:  SimpleMessage  {}
end

event 69
  0:  Cmp  {"MapVar6", Value = 1,   jump = 6}
  1:  Cmp  {"MapVar1", Value = 1,   jump = 7}
  2:  SetMessage  {Str = 21}         -- "Restricted area - Keep out."
  3:  Question  {Question = 14, Answer1 = 15, Answer2 = 16,   jump(ok) = 23}         -- "What's the password?" ("JBARD", "jbard")
  4:  StatusText  {Str = 17}         -- "Wrong!"
  5:  MoveToMap  {X = -3136, Y = 2240, Z = 224, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  6:  Exit  {}

  7:  Cmp  {"MapVar2", Value = 1,   jump = 9}
  8:  GoTo  {jump = 2}

  9:  Cmp  {"MapVar3", Value = 1,   jump = 11}
  10: GoTo  {jump = 2}

  11: Cmp  {"MapVar4", Value = 1,   jump = 13}
  12: GoTo  {jump = 2}

  13: Cmp  {"MapVar5", Value = 1,   jump = 15}
  14: GoTo  {jump = 2}

  15: SetMessage  {Str = 21}         -- "Restricted area - Keep out."
  16: Question  {Question = 14, Answer1 = 15, Answer2 = 16,   jump(ok) = 20}         -- "What's the password?" ("JBARD", "jbard")
  17: StatusText  {Str = 17}         -- "Wrong!"
  18: MoveToMap  {X = -3136, Y = 2240, Z = 224, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
  19: Exit  {}

  20: StatusText  {Str = 18}         -- "Ok!"
  21: Set  {"MapVar6", Value = 1}
  22: Exit  {}

  23: StatusText  {Str = 19}         -- "Who told you!  Alright, you may pass!"
  24: Set  {"MapVar6", Value = 1}
end

event 70
  0:  OnTimer  {IntervalInHalfMinutes = 20}
  1:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 10, FromX = 2995, FromY = 9373, FromZ = -840, ToX = 2000, ToY = 9373, ToZ = -840}         -- "Fireball"
end
