str[0] = " "
str[1] = "Door"
str[2] = "Exit"
str[3] = "Chest"
str[4] = "Guano Rock"
str[5] = "You've Rescued a child!  How patriarchal of you"
str[6] = "This Rock is covered in bat guano"
str[7] = "You harvest the guano and put it in your pouch"
str[8] = "You pick up some guano, but have nowhere to put it."
str[9] = "Cage"
str[10] = "You open the cage and remove the bones."
str[11] = "Teleporter"
str[12] = "Abandoned Temple"
str[13] = ""


event 1
      Hint = str[1]  -- "Door"
      MazeInfo = str[12]  -- "Abandoned Temple"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 2
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
  1:  SetDoorState  {Id = 5, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
  1:  SetDoorState  {Id = 4, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 11
      Hint = str[11]  -- "Teleporter"
  0:  MoveToMap  {X = 247, Y = 2331, Z = -740, Direction = 1088, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 12
  0:  OpenChest  {Id = 1}
end

event 14
  0:  Cmp  {"QBits", Value = 32,   jump = 4}         -- 32 D02, given when kid is rescued
  1:  SpeakNPC  {NPC = 195}         -- "Angela Dawson"
  2:  Set  {"NPCs", Value = 195}         -- "Angela Dawson"
  3:  Set  {"QBits", Value = 32}         -- 32 D02, given when kid is rescued
  4:  Exit  {}
end

event 16
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  1:  Set  {"MapVar0", Value = 1}
  2:  GiveItem  {Strength = 1, Type = const.ItemType.Ring_, Id = 0}
  3:  Exit  {}
end

event 17
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar1", Value = 1,   jump = 3}
  1:  Set  {"MapVar1", Value = 1}
  2:  GiveItem  {Strength = 1, Type = const.ItemType.Amulet_, Id = 0}
  3:  Exit  {}
end

event 18
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar2", Value = 1,   jump = 3}
  1:  Set  {"MapVar2", Value = 1}
  2:  GiveItem  {Strength = 1, Type = const.ItemType.Weapon_, Id = 0}
  3:  Exit  {}
end

event 19
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar3", Value = 1,   jump = 3}
  1:  Set  {"MapVar3", Value = 1}
  2:  GiveItem  {Strength = 2, Type = const.ItemType.Ring_, Id = 0}
  3:  Exit  {}
end

event 20
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar4", Value = 1,   jump = 3}
  1:  Set  {"MapVar4", Value = 1}
  2:  GiveItem  {Strength = 2, Type = const.ItemType.Amulet_, Id = 0}
  3:  Exit  {}
end

event 21
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar5", Value = 1,   jump = 3}
  1:  Set  {"MapVar5", Value = 1}
  2:  GiveItem  {Strength = 2, Type = const.ItemType.Weapon_, Id = 0}
  3:  Exit  {}
end

event 22
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar6", Value = 1,   jump = 4}
  1:  Set  {"MapVar6", Value = 1}
  2:  GiveItem  {Strength = 2, Type = const.ItemType.Scroll_, Id = 0}
  3:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 8, FromX = 7808, FromY = 8960, FromZ = -1768, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
  4:  Exit  {}
end

event 23
      Hint = str[9]  -- "Cage"
  0:  Cmp  {"MapVar7", Value = 1,   jump = 4}
  1:  Set  {"MapVar7", Value = 1}
  2:  GiveItem  {Strength = 2, Type = const.ItemType.Scroll_, Id = 0}
  3:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 8, FromX = 7808, FromY = 8960, FromZ = -1768, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
  4:  Exit  {}
end

event 25
      Hint = str[1]  -- "Door"
  0:  StatusText  {Str = 5}         -- "You've Rescued a child!  How patriarchal of you"
end

event 26
      Hint = str[3]  -- "Chest"
  0:  Cmp  {"MapVar1", Value = 1,   jump = 3}
  1:  Cmp  {"QBits", Value = 34,   jump = 6}         -- 34 D02, given when temple of Baa relic is found
  2:  Set  {"MapVar1", Value = 1}
  3:  OpenChest  {Id = 2}
  4:  Set  {"QBits", Value = 34}         -- 34 D02, given when temple of Baa relic is found
  5:  Exit  {}

  6:  OpenChest  {Id = 4}
end

event 27
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 28
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 29
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 30
  0:  OnTimer  {IntervalInHalfMinutes = 10}
  1:  CastSpell  {Spell = 15, Mastery = const.Novice, Skill = 10, FromX = 11040, FromY = 6384, FromZ = -176, ToX = 11040, ToY = 6384, ToZ = 0}         -- "Sparks"
  2:  CastSpell  {Spell = 15, Mastery = const.Novice, Skill = 10, FromX = 11040, FromY = 6384, FromZ = -192, ToX = 15033, ToY = 5785, ToZ = -256}         -- "Sparks"
  3:  CastSpell  {Spell = 15, Mastery = const.Novice, Skill = 10, FromX = 11040, FromY = 6384, FromZ = -200, ToX = 11188, ToY = 4279, ToZ = -256}         -- "Sparks"
  4:  CastSpell  {Spell = 15, Mastery = const.Novice, Skill = 10, FromX = 11040, FromY = 6485, FromZ = -369, ToX = 7967, ToY = 6446, ToZ = -256}         -- "Sparks"
end

event 31
      Hint = str[11]  -- "Teleporter"
  0:  MoveToMap  {X = 16519, Y = -18589, Z = 753, Direction = 1024, LookAngle = 50, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "0"}
end

event 35
  0:  Cmp  {"MapVar29", Value = 1,   jump = 3}
  1:  Set  {"MapVar29", Value = 1}
  2:  GiveItem  {Strength = 4, Type = const.ItemType.Ring_, Id = 0}
  3:  Exit  {}
end

event 50
      Hint = str[2]  -- "Exit"
  0:  MoveToMap  {X = -21468, Y = -263, Z = 193, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "OutE3.odm"}
end
