str[0] = " "
str[1] = "Door"
str[2] = "Chest"
str[3] = "Switch"
str[4] = "Exit"
str[5] = "(removed) White Wine"
str[6] = "(removed) +1 Luck Permanent"
str[7] = "(removed) +4 Endurance Temporary"
str[8] = "(removed) Hic"
str[9] = "The door is locked."
str[10] = "(removed) Suspicious Floor"
str[11] = "(removed) Deleted"
str[12] = "(removed) +10 Hit Points Temporary"
str[13] = "(removed) Stout Malt Ale"
str[14] = "(removed) You're too drunk to find the barrel!"
str[15] = "Door"
str[16] = "Shadow Guild Hideout"
str[17] = ""


event 2
      Hint = str[1]  -- "Door"
      MazeInfo = str[16]  -- "Shadow Guild Hideout"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
  2:  SetDoorState  {Id = 8, State = 2}         -- switch state
end

event 4
      Hint = str[15]  -- "Door"
  0:  Cmp  {"Inventory", Value = 560,   jump = 3}         -- "Guild Key"
  1:  StatusText  {Str = 9}         -- "The door is locked."
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 560}         -- "Guild Key"
  4:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 3, State = 2}         -- switch state
  1:  SetDoorState  {Id = 1, State = 2}         -- switch state
  2:  SetDoorState  {Id = 8, State = 2}         -- switch state
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 1}
end

event 10
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 10, State = 1}
end

event 12
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 12, State = 2}         -- switch state
  1:  SetDoorState  {Id = 13, State = 2}         -- switch state
  2:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 13
      Hint = str[3]  -- "Switch"
  0:  SetDoorState  {Id = 12, State = 2}         -- switch state
  1:  SetDoorState  {Id = 13, State = 2}         -- switch state
  2:  SetDoorState  {Id = 11, State = 2}         -- switch state
end

event 14
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 1}
end

event 15
  0:  SetDoorState  {Id = 15, State = 1}
end

event 16
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 16, State = 1}
end

event 17
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 18
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 19
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 20
      Hint = str[4]  -- "Exit"
  0:  MoveToMap  {X = -350, Y = 18784, Z = 256, Direction = 1792, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "OutD3.Odm"}
end

event 21
  0:  Cmp  {"MapVar0", Value = 1,   jump = 5}
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 560,   jump = 5}         -- "Guild Key"
  3:  CastSpell  {Spell = 6, Mastery = const.Novice, Skill = 3, FromX = -52, FromY = 1162, FromZ = 128, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
  4:  Exit  {}

  5:  Set  {"MapVar0", Value = 1}
  6:  Exit  {}
end

event 22
  0:  Cmp  {"QBits", Value = 12,   jump = 4}         -- 12 D3, given when you save Mom.
  1:  SpeakNPC  {NPC = 193}         -- "Sharry Carnegie"
  2:  Set  {"NPCs", Value = 193}         -- "Sharry Carnegie"
  3:  Set  {"QBits", Value = 12}         -- 12 D3, given when you save Mom.
  4:  Exit  {}
end

event 25
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 12,   jump = 3}         -- 12 D3, given when you save Mom.
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 52, Visible = 1, Name = "0"}
  4:  SetSprite  {SpriteId = 53, Visible = 1, Name = "0"}
  5:  SetSprite  {SpriteId = 54, Visible = 1, Name = "0"}
  6:  SetSprite  {SpriteId = 55, Visible = 1, Name = "0"}
  7:  SetSprite  {SpriteId = 56, Visible = 1, Name = "0"}
  8:  SetSprite  {SpriteId = 57, Visible = 1, Name = "0"}
end

event 26
  0:  Cmp  {"MapVar1", Value = 1,   jump = 3}
  1:  Set  {"MapVar1", Value = 1}
  2:  GiveItem  {Strength = 4, Type = const.ItemType.Ring_, Id = 0}
  3:  Exit  {}
end
