str[0] = " "
str[1] = "Door"
str[2] = "Chest"
str[3] = "Lever"
str[4] = "Cabinet"
str[5] = "Switch"
str[6] = "The Door won't budge."
str[7] = "Caught!"
str[8] = "Rats!"
str[9] = "Are those footsteps?"
str[10] = "Exit"
str[11] = "Dragoons' Keep"
str[12] = ""


event 1
      Hint = str[1]  -- "Door"
      MazeInfo = str[11]  -- "Dragoons' Keep"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 2
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 1}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 1}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 1}
end

event 8
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 1}
end

event 9
      Hint = str[3]  -- "Lever"
  0:  SetDoorState  {Id = 9, State = 2}         -- switch state
  1:  SetDoorState  {Id = 28, State = 2}         -- switch state
end

event 10
      Hint = str[3]  -- "Lever"
  0:  SetDoorState  {Id = 10, State = 1}
  1:  SetDoorState  {Id = 29, State = 2}         -- switch state
end

event 11
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 1}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 1}
end

event 13
  0:  SetDoorState  {Id = 13, State = 1}
end

event 14
      Hint = str[5]  -- "Switch"
  0:  SetDoorState  {Id = 14, State = 2}         -- switch state
  1:  SetDoorState  {Id = 15, State = 2}         -- switch state
end

event 16
      Hint = str[5]  -- "Switch"
  0:  SetDoorState  {Id = 16, State = 2}         -- switch state
  1:  SetDoorState  {Id = 17, State = 2}         -- switch state
end

event 18
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 1}
end

event 19
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 19, State = 1}
end

event 20
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 20, State = 1}
end

event 21
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 21, State = 1}
end

event 22
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 22, State = 1}
end

event 23
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 1}
end

event 24
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 24, State = 1}
end

event 25
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 25, State = 1}
end

event 26
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 27
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 28
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 34
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 4}
end

event 35
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 5}
end

event 36
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 6}
end

event 37
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 7}
end

event 38
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 8}
end

event 39
      Hint = str[4]  -- "Cabinet"
  0:  OpenChest  {Id = 9}
end

event 29
      Hint = str[2]  -- "Chest"
  0:  Cmp  {"MapVar3", Value = 1,   jump = 2}
  1:  Cmp  {"QBits", Value = 4,   jump = 6}         --  4 D10, given when you retreive artifact from chest
  2:  Set  {"MapVar3", Value = 1}
  3:  Set  {"QBits", Value = 4}         --  4 D10, given when you retreive artifact from chest
  4:  OpenChest  {Id = 10}
  5:  Exit  {}

  6:  OpenChest  {Id = 11}
end

event 30
      Hint = str[3]  -- "Lever"
  0:  SetDoorState  {Id = 26, State = 2}         -- switch state
  1:  Cmp  {"MapVar0", Value = 5,   jump = 4}
  2:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -2976, Y = 2512, Z = 0}
  3:  Add  {"MapVar0", Value = 1}
  4:  Exit  {}
end

event 31
      Hint = str[3]  -- "Lever"
  0:  SetDoorState  {Id = 27, State = 2}         -- switch state
  1:  Cmp  {"MapVar0", Value = 5,   jump = 4}
  2:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -1111, Y = 4424, Z = 0}
  3:  Add  {"MapVar0", Value = 1}
  4:  Exit  {}
end

event 33
      Hint = str[10]  -- "Exit"
  0:  MoveToMap  {X = -4369, Y = -18311, Z = 161, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 6, Name = "outc2.odm"}
end

event 32
      Hint = str[1]  -- "Door"
  0:  StatusText  {Str = 6}         -- "The Door won't budge."
end

event 40
  0:  Cmp  {"MapVar1", Value = 1,   jump = 7}
  1:  SetDoorState  {Id = 17, State = 0}
  2:  FaceExpression  {Player = "All", Frame = 5}
  3:  SetSprite  {SpriteId = 69, Visible = 1, Name = "torchnf"}
  4:  StatusText  {Str = 7}         -- "Caught!"
  5:  Set  {"MapVar1", Value = 1}
  6:  Set  {"MapVar2", Value = 1}
  7:  Exit  {}
end

event 41
  0:  OnTimer  {IntervalInHalfMinutes = 15}
  1:  Cmp  {"MapVar4", Value = 1,   jump = 8}
  2:  Cmp  {"MapVar2", Value = 1,   jump = 4}
  3:  Exit  {}

  4:  Cmp  {"MapVar2", Value = 3,   jump = 9}
  5:  StatusText  {Str = 8}         -- "Rats!"
  6:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 1, Count = 2, X = -1216, Y = 10992, Z = -256}
  7:  Add  {"MapVar2", Value = 1}
  8:  Exit  {}

  9:  StatusText  {Str = 9}         -- "Are those footsteps?"
  10: SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 3, X = -1152, Y = 9840, Z = -256}
  11: SetDoorState  {Id = 17, State = 1}
  12: Set  {"MapVar4", Value = 1}
end

event 42
  0:  OnLoadMap  {}
  1:  Cmp  {"Awards", Value = 47,   jump = 3}         -- "Found Zoltan's Artifact"
  2:  Exit  {}

  3:  Set  {"MapVar3", Value = 0}
end

event 43
  0:  Cmp  {"MapVar5", Value = 1,   jump = 3}
  1:  GiveItem  {Strength = 5, Type = const.ItemType.Sword, Id = 0}
  2:  Set  {"MapVar5", Value = 1}
  3:  Exit  {}
end
