str[0] = " "
str[1] = "Drink from Fountain"
str[2] = "+10 Elemental resistance permanent."
str[3] = "+10 Seven statistics permanent."
str[4] = "+50 Hit points temporary."
str[5] = "Refreshing!"
str[6] = "Chest"
str[7] = "+20 to all stats permanent."
str[8] = "Dragonsand"
str[9] = "Shrine of Magic"
str[10] = "You pray at the shrine."
str[11] = "+10 Magic resistance permanent"
str[12] = "+3 Magic resistance permanent"
str[13] = "Pedestal"
str[14] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            erbthieaeuu,_o'd"
str[15] = "Obelisk"
str[16] = "Shrine of the Gods"
str[17] = "rock"
str[18] = ""
str[19] = ""
str[20] = ""


event 1
      Hint = str[17]  -- "rock"
      MazeInfo = str[8]  -- "Dragonsand"
  0:  Exit  {}
end

event 50
      Hint = str[4]  -- "+50 Hit points temporary."
  0:  EnterHouse  {Id = 260}         -- "House"
end

event 51
      Hint = str[5]  -- "Refreshing!"
  0:  EnterHouse  {Id = 261}         -- "House"
end

event 52
      Hint = str[6]  -- "Chest"
  0:  EnterHouse  {Id = 262}         -- "House"
end

event 53
      Hint = str[7]  -- "+20 to all stats permanent."
  0:  EnterHouse  {Id = 263}         -- "House"
end

event 54
      Hint = str[8]  -- "Dragonsand"
  0:  EnterHouse  {Id = 264}         -- "House"
end

event 55
      Hint = str[9]  -- "Shrine of Magic"
  0:  EnterHouse  {Id = 265}         -- "House"
end

event 56
      Hint = str[10]  -- "You pray at the shrine."
  0:  EnterHouse  {Id = 266}         -- "Tent"
end

event 57
      Hint = str[11]  -- "+10 Magic resistance permanent"
  0:  EnterHouse  {Id = 267}         -- "Tent"
end

event 58
      Hint = str[43]
  0:  EnterHouse  {Id = 555}         -- "Tent"
end

event 59
      Hint = str[44]
  0:  EnterHouse  {Id = 556}         -- "Tent"
end

event 60
      Hint = str[45]
  0:  EnterHouse  {Id = 557}         -- "Tent"
end

event 75
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 76
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 77
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 78
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 79
      Hint = str[6]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 90
  0:  MoveToMap  {X = -9734, Y = -19201, Z = 772, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 202, Icon = 5, Name = "Pyramid.Blv"}         -- "Tomb of VARN"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 202}         -- "Tomb of VARN"
end

event 91
  0:  MoveToMap  {X = 0, Y = 0, Z = 0, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutE3.Odm"}
end

event 92
  0:  MoveToMap  {X = -640, Y = 512, Z = -416, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "zNWC.Blv"}
end

event 100
      Hint = str[1]  -- "Drink from Fountain"
  0:  Cmp  {"PlayerBits", Value = 3,   jump = 10}
  1:  Add  {"FireResistance", Value = 10}
  2:  Add  {"ElecResistance", Value = 10}
  3:  Add  {"ColdResistance", Value = 10}
  4:  Add  {"PoisonResistance", Value = 10}
  5:  Set  {"PlayerBits", Value = 3}
  6:  Set  {"Eradicated", Value = 0}
  7:  StatusText  {Str = 2}         -- "+10 Elemental resistance permanent."
  8:  Set  {"AutonotesBits", Value = 38}         -- "10 Points of permanent fire, electricity, cold, and poison resistance from the fountain on the east island in Dragonsand."
  9:  Exit  {}

  10: Set  {"Eradicated", Value = 0}
end

event 101
      Hint = str[1]  -- "Drink from Fountain"
  0:  Cmp  {"PlayerBits", Value = 4,   jump = 13}
  1:  Add  {"BaseMight", Value = 10}
  2:  Add  {"BaseIntellect", Value = 10}
  3:  Add  {"BasePersonality", Value = 10}
  4:  Add  {"BaseEndurance", Value = 10}
  5:  Add  {"BaseSpeed", Value = 10}
  6:  Add  {"BaseAccuracy", Value = 10}
  7:  Add  {"BaseLuck", Value = 10}
  8:  Set  {"PlayerBits", Value = 4}
  9:  Set  {"Eradicated", Value = 0}
  10: StatusText  {Str = 3}         -- "+10 Seven statistics permanent."
  11: Set  {"AutonotesBits", Value = 39}         -- "10 Points of permanent might, accuracy, speed, endurance, personality, intellect, and luck from the fountain on the south island in Dragonsand."
  12: Exit  {}

  13: Set  {"Eradicated", Value = 0}
end

event 102
      Hint = str[1]  -- "Drink from Fountain"
  0:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  1:  StatusText  {Str = 5}         -- "Refreshing!"
  2:  GoTo  {jump = 6}

  3:  Subtract  {"MapVar0", Value = 1}
  4:  Add  {"HP", Value = 50}
  5:  StatusText  {Str = 4}         -- "+50 Hit points temporary."
  6:  Set  {"AutonotesBits", Value = 40}         -- "50 Hit points restored from fountain on the northwest island in Dragonsand."
  7:  Exit  {}

  8:  OnRefillTimer  {EachWeek = true}
  9:  Set  {"MapVar0", Value = 20}
end

event 103
      Hint = str[16]  -- "Shrine of the Gods"
  0:  Cmp  {"PlayerBits", Value = 10,   jump = 17}
  1:  Add  {"FireResistance", Value = 20}
  2:  Add  {"ElecResistance", Value = 20}
  3:  Add  {"ColdResistance", Value = 20}
  4:  Add  {"PoisonResistance", Value = 20}
  5:  Add  {"MagicResistance", Value = 20}
  6:  Add  {"BaseMight", Value = 20}
  7:  Add  {"BaseIntellect", Value = 20}
  8:  Add  {"BasePersonality", Value = 20}
  9:  Add  {"BaseEndurance", Value = 20}
  10: Add  {"BaseSpeed", Value = 20}
  11: Add  {"BaseAccuracy", Value = 20}
  12: Add  {"BaseLuck", Value = 20}
  13: Set  {"PlayerBits", Value = 10}
  14: Set  {"MainCondition", Value = const.Condition.Cursed}
  15: PlaySound  {Id = 14050, X = 0, Y = 0}
  16: StatusText  {Str = 7}         -- "+20 to all stats permanent."
  17: Exit  {}
end

event 105
      Hint = str[13]  -- "Pedestal"
  0:  Cmp  {"Inventory", Value = 453,   jump = 3}         -- "Eagle Statuette"
  1:  Cmp  {"Inventory", Value = 452,   jump = 17}         -- "Wolf Statuette"
  2:  Exit  {}

  3:  Subtract  {"Inventory", Value = 453}         -- "Eagle Statuette"
  4:  SetSprite  {SpriteId = 321, Visible = 1, Name = "ped03"}
  5:  Set  {"QBits", Value = 224}         -- NPC
  6:  Cmp  {"QBits", Value = 223,   jump = 8}         -- NPC
  7:  Exit  {}

  8:  Cmp  {"QBits", Value = 222,   jump = 10}         -- NPC
  9:  Exit  {}

  10: Cmp  {"QBits", Value = 225,   jump = 12}         -- NPC
  11: Exit  {}

  12: Cmp  {"QBits", Value = 226,   jump = 14}         -- NPC
  13: Exit  {}

  14: MoveNPC  {NPC = 87, HouseId = 0}         -- "Twillen"
  15: MoveNPC  {NPC = 41, HouseId = 253}         -- "Twillen" -> "House"
  16: Exit  {}

  17: Cmp  {"QBits", Value = 225,   jump = 19}         -- NPC
  18: Exit  {}

  19: Subtract  {"Inventory", Value = 452}         -- "Wolf Statuette"
  20: GoTo  {jump = 4}
end

event 106
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 224,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 321, Visible = 1, Name = "ped03"}
end

event 107
      Hint = str[15]  -- "Obelisk"
  0:  SetMessage  {Str = 14}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            erbthieaeuu,_o'd"
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 365}         -- NPC
  3:  Set  {"AutonotesBits", Value = 84}         -- "Obelisk Message # 6:  erbthieaeuu,_o'd"
end

event 108
      Hint = str[17]  -- "rock"
  0:  Cmp  {"MapVar1", Value = 1,   jump = 30}
  1:  Cmp  {"QBits", Value = 375,   jump = 36}         -- NPC
  2:  Cmp  {"QBits", Value = 361,   jump = 4}         -- NPC
  3:  Exit  {}

  4:  Cmp  {"QBits", Value = 362,   jump = 6}         -- NPC
  5:  Exit  {}

  6:  Cmp  {"QBits", Value = 363,   jump = 8}         -- NPC
  7:  Exit  {}

  8:  Cmp  {"QBits", Value = 364,   jump = 10}         -- NPC
  9:  Exit  {}

  10: Cmp  {"QBits", Value = 365,   jump = 12}         -- NPC
  11: Exit  {}

  12: Cmp  {"QBits", Value = 366,   jump = 14}         -- NPC
  13: Exit  {}

  14: Cmp  {"QBits", Value = 367,   jump = 16}         -- NPC
  15: Exit  {}

  16: Cmp  {"QBits", Value = 368,   jump = 18}         -- NPC
  17: Exit  {}

  18: Cmp  {"QBits", Value = 369,   jump = 20}         -- NPC
  19: Exit  {}

  20: Cmp  {"QBits", Value = 370,   jump = 22}         -- NPC
  21: Exit  {}

  22: Cmp  {"QBits", Value = 371,   jump = 24}         -- NPC
  23: Exit  {}

  24: Cmp  {"QBits", Value = 372,   jump = 26}         -- NPC
  25: Exit  {}

  26: Cmp  {"QBits", Value = 373,   jump = 28}         -- NPC
  27: Exit  {}

  28: Cmp  {"QBits", Value = 374,   jump = 30}         -- NPC
  29: Exit  {}

  30: OpenChest  {Id = 6}
  31: Cmp  {"QBits", Value = 375,   jump = 35}         -- NPC
  32: Add  {"Gold", Value = 250000}
  33: Set  {"MapVar1", Value = 1}
  34: Set  {"QBits", Value = 375}         -- NPC
  35: Exit  {}

  36: OpenChest  {Id = 7}
end
