str[0] = " "
str[1] = "Drink from Well."
str[2] = "Look Out!"
str[3] = "Drink from Fountain"
str[4] = "+20 Accuracy and Speed temporary."
str[5] = "+20 Armor class temporary."
str[6] = "+10 Level temporary."
str[7] = "+30 Might temporary."
str[8] = "+5 Might permanent."
str[9] = "+5 Endurance permanent."
str[10] = "Refreshing!"
str[11] = "Frozen Highlands"
str[12] = "Shrine of Endurance"
str[13] = "You pray at the shrine."
str[14] = "+10 Endurance permanent"
str[15] = "+3 Endurance permanent"
str[16] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _ay,enis_nn_ans."
str[17] = "Obelisk"
str[18] = "Castle Stromgard"
str[19] = "White Cap"
str[20] = "Rockham/Free Haven"
str[21] = ""
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""


event 2
      Hint = str[12]  -- "Shrine of Endurance"
      MazeInfo = str[11]  -- "Frozen Highlands"
  0:  EnterHouse  {Id = 12}         -- "Mark and Missile"
end

event 3
      Hint = str[12]  -- "Shrine of Endurance"
  0:  Exit  {}

  1:  EnterHouse  {Id = 12}         -- "Mark and Missile"
end

event 4
      Hint = str[27]  -- ""
  0:  EnterHouse  {Id = 27}         -- "Silver Lining Armor & Shield"
end

event 5
      Hint = str[27]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 27}         -- "Silver Lining Armor & Shield"
end

event 6
      Hint = str[35]  -- ""
  0:  EnterHouse  {Id = 35}         -- "Apples, Thorns, and Potions"
end

event 7
      Hint = str[35]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 35}         -- "Apples, Thorns, and Potions"
end

event 8
      Hint = str[46]
  0:  EnterHouse  {Id = 46}         -- "General Store"
end

event 9
      Hint = str[46]
  0:  Exit  {}

  1:  EnterHouse  {Id = 46}         -- "General Store"
end

event 10
      Hint = str[73]
  0:  EnterHouse  {Id = 73}         -- "White Cap Temple"
end

event 11
      Hint = str[88]
  0:  EnterHouse  {Id = 88}         -- "Riverside Academy"
end

event 12
      Hint = str[88]
  0:  Exit  {}

  1:  EnterHouse  {Id = 88}         -- "Riverside Academy"
end

event 13
      Hint = str[108]
  0:  EnterHouse  {Id = 108}         -- "The Frosty Tankard"
end

event 14
      Hint = str[108]
  0:  Exit  {}

  1:  EnterHouse  {Id = 108}         -- "The Frosty Tankard"
end

event 15
      Hint = str[107]
  0:  EnterHouse  {Id = 107}         -- "Rime and Reason"
end

event 16
      Hint = str[107]
  0:  Exit  {}

  1:  EnterHouse  {Id = 107}         -- "Rime and Reason"
end

event 17
      Hint = str[117]
  0:  EnterHouse  {Id = 117}         -- "Secure Trust"
end

event 18
      Hint = str[117]
  0:  Exit  {}

  1:  EnterHouse  {Id = 117}         -- "Secure Trust"
end

event 19
      Hint = str[135]
  0:  EnterHouse  {Id = 135}         -- "Initiate Guild of Dark"
end

event 20
      Hint = str[135]
  0:  Exit  {}

  1:  EnterHouse  {Id = 135}         -- "Initiate Guild of Dark"
end

event 21
      Hint = str[138]
  0:  EnterHouse  {Id = 138}         -- "Adept Guild of the Elements"
end

event 22
      Hint = str[138]
  0:  Exit  {}

  1:  EnterHouse  {Id = 138}         -- "Adept Guild of the Elements"
end

event 23
      Hint = str[145]
  0:  EnterHouse  {Id = 145}         -- "Blades' End"
end

event 24
      Hint = str[145]
  0:  Exit  {}

  1:  EnterHouse  {Id = 145}         -- "Blades' End"
end

event 25
      Hint = str[149]
  0:  EnterHouse  {Id = 149}         -- "Protection Services"
end

event 26
      Hint = str[149]
  0:  Exit  {}

  1:  EnterHouse  {Id = 149}         -- "Protection Services"
end

event 27
      Hint = str[9]  -- "+5 Endurance permanent."
  0:  EnterHouse  {Id = 9}         -- "Haft and Handle Pole arms"
end

event 28
      Hint = str[9]  -- "+5 Endurance permanent."
  0:  Exit  {}

  1:  EnterHouse  {Id = 9}         -- "Haft and Handle Pole arms"
end

event 29
      Hint = str[23]  -- ""
  0:  EnterHouse  {Id = 23}         -- "Quality Armor"
end

event 30
      Hint = str[23]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 23}         -- "Quality Armor"
end

event 31
      Hint = str[54]
  0:  EnterHouse  {Id = 54}         -- "White Cap Transport Co."
end

event 32
      Hint = str[54]
  0:  Exit  {}

  1:  EnterHouse  {Id = 54}         -- "White Cap Transport Co."
end

event 33
      Hint = str[159]
  0:  MoveToMap  {X = 0, Y = 0, Z = 0, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 159, Icon = 2, Name = "0"}         -- "Castle Stone"
  1:  EnterHouse  {Id = 160}         -- "Throne Room"
end

event 34
      Hint = str[163]
  0:  MoveToMap  {X = 0, Y = 0, Z = 0, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 163, Icon = 2, Name = "0"}         -- "Castle Stromgard"
  1:  EnterHouse  {Id = 164}         -- "Throne Room"
end

event 35
      Hint = str[18]  -- "Castle Stromgard"
  0:  StatusText  {Str = 18}         -- "Castle Stromgard"
end

event 36
      Hint = str[19]  -- "White Cap"
  0:  StatusText  {Str = 19}         -- "White Cap"
end

event 37
      Hint = str[20]  -- "Rockham/Free Haven"
  0:  StatusText  {Str = 20}         -- "Rockham/Free Haven"
end

event 50
      Hint = str[12]  -- "Shrine of Endurance"
  0:  EnterHouse  {Id = 268}         -- "House"
end

event 51
      Hint = str[13]  -- "You pray at the shrine."
  0:  EnterHouse  {Id = 269}         -- "House"
end

event 52
      Hint = str[14]  -- "+10 Endurance permanent"
  0:  EnterHouse  {Id = 270}         -- "House"
end

event 53
      Hint = str[15]  -- "+3 Endurance permanent"
  0:  EnterHouse  {Id = 271}         -- "House"
end

event 54
      Hint = str[16]  -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _ay,enis_nn_ans."
  0:  EnterHouse  {Id = 272}         -- "House"
end

event 55
      Hint = str[17]  -- "Obelisk"
  0:  EnterHouse  {Id = 273}         -- "House"
end

event 56
      Hint = str[18]  -- "Castle Stromgard"
  0:  EnterHouse  {Id = 274}         -- "House"
end

event 57
      Hint = str[19]  -- "White Cap"
  0:  EnterHouse  {Id = 275}         -- "House"
end

event 58
      Hint = str[20]  -- "Rockham/Free Haven"
  0:  EnterHouse  {Id = 276}         -- "House"
end

event 59
      Hint = str[21]  -- ""
  0:  EnterHouse  {Id = 277}         -- "House"
end

event 60
      Hint = str[22]  -- ""
  0:  EnterHouse  {Id = 278}         -- "House"
end

event 61
      Hint = str[23]  -- ""
  0:  EnterHouse  {Id = 279}         -- "House"
end

event 62
      Hint = str[24]  -- ""
  0:  EnterHouse  {Id = 280}         -- "House"
end

event 63
      Hint = str[25]  -- ""
  0:  EnterHouse  {Id = 281}         -- "House"
end

event 64
      Hint = str[26]  -- ""
  0:  EnterHouse  {Id = 282}         -- "House"
end

event 65
      Hint = str[243]
  0:  EnterHouse  {Id = 499}         -- "House"
end

event 66
      Hint = str[244]
  0:  EnterHouse  {Id = 500}         -- "House"
end

event 67
      Hint = str[245]
  0:  EnterHouse  {Id = 501}         -- "House"
end

event 68
      Hint = str[246]
  0:  EnterHouse  {Id = 502}         -- "House"
end

event 69
      Hint = str[247]
  0:  EnterHouse  {Id = 503}         -- "House"
end

event 70
      Hint = str[248]
  0:  EnterHouse  {Id = 504}         -- "House"
end

event 71
      Hint = str[249]
  0:  EnterHouse  {Id = 505}         -- "House"
end

event 72
      Hint = str[250]
  0:  EnterHouse  {Id = 506}         -- "House"
end

event 73
      Hint = str[251]
  0:  EnterHouse  {Id = 507}         -- "House"
end

event 74
      Hint = str[252]
  0:  EnterHouse  {Id = 508}         -- "House"
end

event 75
      Hint = str[253]
  0:  EnterHouse  {Id = 509}         -- "House"
end

event 76
      Hint = str[254]
  0:  EnterHouse  {Id = 510}         -- "House"
end

event 77
      Hint = str[255]
  0:  EnterHouse  {Id = 511}         -- "House"
end

event 78
      Hint = str[0]  -- " "
  0:  EnterHouse  {Id = 512}         -- "House"
end

event 79
      Hint = str[1]  -- "Drink from Well."
  0:  EnterHouse  {Id = 513}         -- "House"
end

event 80
      Hint = str[2]  -- "Look Out!"
  0:  EnterHouse  {Id = 514}         -- "House"
end

event 81
      Hint = str[3]  -- "Drink from Fountain"
  0:  EnterHouse  {Id = 515}         -- "House"
end

event 82
      Hint = str[4]  -- "+20 Accuracy and Speed temporary."
  0:  EnterHouse  {Id = 516}         -- "House"
end

event 83
      Hint = str[5]  -- "+20 Armor class temporary."
  0:  EnterHouse  {Id = 517}         -- "House"
end

event 84
      Hint = str[6]  -- "+10 Level temporary."
  0:  EnterHouse  {Id = 518}         -- "House"
end

event 85
  0:  OpenChest  {Id = 1}
end

event 86
  0:  OpenChest  {Id = 2}
end

event 90
  0:  MoveToMap  {X = 1408, Y = -1664, Z = 1, Direction = 1024, LookAngle = 0, SpeedZ = 0, HouseId = 178, Icon = 5, Name = "D08.Blv"}         -- "Shadow Guild"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 178}         -- "Shadow Guild"
end

event 91
  0:  MoveToMap  {X = -495, Y = -219, Z = 1, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 185, Icon = 5, Name = "D15.Blv"}         -- "Icewind Keep"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 185}         -- "Icewind Keep"
end

event 100
      Hint = str[1]  -- "Drink from Well."
  0:  Cmp  {"MapVar0", Value = 1,   jump = 7}
  1:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 2, X = 15024, Y = -4720, Z = 96}
  2:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 2, X = 16960, Y = -3936, Z = 96}
  3:  SummonMonsters  {TypeIndexInMapStats = 3, Level = 3, Count = 2, X = 16320, Y = -1648, Z = 224}
  4:  Set  {"MapVar0", Value = 1}
  5:  StatusText  {Str = 2}         -- "Look Out!"
  6:  Exit  {}

  7:  StatusText  {Str = 10}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {EachMonth = true}
  10: Set  {"MapVar0", Value = 0}
end

event 101
      Hint = str[1]  -- "Drink from Well."
  0:  Cmp  {"MapVar1", Value = 1,   jump = 7}
  1:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -5136, Y = 15968, Z = 96}
  2:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -6912, Y = 13952, Z = 96}
  3:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 2, X = -5152, Y = 13648, Z = 96}
  4:  Set  {"MapVar1", Value = 1}
  5:  StatusText  {Str = 2}         -- "Look Out!"
  6:  Exit  {}

  7:  StatusText  {Str = 10}         -- "Refreshing!"
  8:  Exit  {}

  9:  OnRefillTimer  {EachMonth = true}
  10: Set  {"MapVar1", Value = 0}
end

event 102
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"AccuracyBonus", Value = 20,   jump = 6}
  1:  Set  {"AccuracyBonus", Value = 20}
  2:  Set  {"SpeedBonus", Value = 20}
  3:  StatusText  {Str = 4}         -- "+20 Accuracy and Speed temporary."
  4:  Set  {"AutonotesBits", Value = 32}         -- "20 Points of temporary speed and accuracy from the west fountain in Icewind Lake."
  5:  Exit  {}

  6:  StatusText  {Str = 10}         -- "Refreshing!"
  7:  Exit  {}
end

event 103
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"ArmorClassBonus", Value = 20,   jump = 5}
  1:  Set  {"ArmorClassBonus", Value = 20}
  2:  StatusText  {Str = 5}         -- "+20 Armor class temporary."
  3:  Set  {"AutonotesBits", Value = 33}         -- "20 Points of temporary armor class from the east fountain in Icewind Lake."
  4:  Exit  {}

  5:  StatusText  {Str = 10}         -- "Refreshing!"
  6:  Exit  {}
end

event 104
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"LevelBonus", Value = 10,   jump = 5}
  1:  Set  {"LevelBonus", Value = 10}
  2:  StatusText  {Str = 6}         -- "+10 Level temporary."
  3:  Set  {"AutonotesBits", Value = 34}         -- "10 Temporary levels from the fountain northeast of Castle Stone."
  4:  Exit  {}

  5:  StatusText  {Str = 10}         -- "Refreshing!"
  6:  Exit  {}
end

event 105
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"MightBonus", Value = 30,   jump = 5}
  1:  Set  {"MightBonus", Value = 30}
  2:  StatusText  {Str = 7}         -- "+30 Might temporary."
  3:  Set  {"AutonotesBits", Value = 35}         -- "30 Points of temporary might from the fountain west of Castle Stromgard."
  4:  Exit  {}

  5:  StatusText  {Str = 10}         -- "Refreshing!"
  6:  Exit  {}
end

event 106
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"PlayerBits", Value = 1,   jump = 7}
  1:  Set  {"PlayerBits", Value = 1}
  2:  Add  {"BaseMight", Value = 5}
  3:  Set  {"Dead", Value = 0}
  4:  StatusText  {Str = 8}         -- "+5 Might permanent."
  5:  Set  {"AutonotesBits", Value = 36}         -- "5 Points of permanent might from the north fountain east of White Cap Temple."
  6:  Exit  {}

  7:  Set  {"Dead", Value = 0}
end

event 107
      Hint = str[3]  -- "Drink from Fountain"
  0:  Cmp  {"PlayerBits", Value = 2,   jump = 7}
  1:  Set  {"PlayerBits", Value = 2}
  2:  Add  {"BaseEndurance", Value = 5}
  3:  Set  {"Dead", Value = 0}
  4:  StatusText  {Str = 9}         -- "+5 Endurance permanent."
  5:  Set  {"AutonotesBits", Value = 37}         -- "5 Points of permanent endurance from the south fountain east of White Cap Temple."
  6:  Exit  {}

  7:  Set  {"Dead", Value = 0}
end

event 209
  0:  OnTimer  {IntervalInHalfMinutes = 10}
  1:  Cmp  {"QBits", Value = 161,   jump = 3}         -- NPC
  2:  Cmp  {"Flying", Value = 0,   jump = 4}
  3:  Exit  {}

  4:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 5, FromX = -6606, FromY = 15546, FromZ = 2550, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
end

event 210
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 161,   jump = 3}         -- NPC
  2:  Cmp  {"Inventory", Value = 486,   jump = 4}         -- "Dragon Tower Keys"
  3:  Exit  {}

  4:  Set  {"QBits", Value = 161}         -- NPC
  5:  SetTextureOutdoors  {Model = 114, Facet = 42, Name = "T1swBu"}
end

event 211
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 228,   jump = 3}         -- NPC
  2:  SetSnow  {EffectId = 0, On = true}
  3:  Exit  {}
end

event 213
      Hint = str[17]  -- "Obelisk"
  0:  SetMessage  {Str = 16}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _ay,enis_nn_ans."
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 366}         -- NPC
  3:  Set  {"AutonotesBits", Value = 85}         -- "Obelisk Message # 7:  _ay,enis_nn_ans."
end

event 214
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 161,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetTextureOutdoors  {Model = 114, Facet = 42, Name = "T1swBu"}
end

event 261
      Hint = str[12]  -- "Shrine of Endurance"
  0:  Cmp  {"MonthIs", Value = 3,   jump = 3}
  1:  StatusText  {Str = 13}         -- "You pray at the shrine."
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 206,   jump = 1}         -- NPC
  4:  Set  {"QBits", Value = 206}         -- NPC
  5:  Cmp  {"QBits", Value = 210,   jump = 11}         -- NPC
  6:  Set  {"QBits", Value = 210}         -- NPC
  7:  ForPlayer  ("All")
  8:  Add  {"BaseEndurance", Value = 10}
  9:  StatusText  {Str = 14}         -- "+10 Endurance permanent"
  10: Exit  {}

  11: ForPlayer  ("All")
  12: Add  {"BaseEndurance", Value = 3}
  13: StatusText  {Str = 15}         -- "+3 Endurance permanent"
end
