str[0] = " "
str[1] = "+5 Spell points restored"
str[2] = "Refreshing!"
str[3] = "Place Holder for Prince of Thieves.  Paul needs to provide this."
str[4] = "Chest"
str[5] = "Drink from Well."
str[6] = "+20 Might temporary."
str[7] = "Poison!"
str[8] = "Drink from Fountain of Magic"
str[9] = "+2 Intellect permanent."
str[10] = "+2 Personality permanent."
str[11] = "+20 Spell points restored."
str[12] = "No one is here.  The Circus has moved."
str[13] = "Bootleg Bay"
str[14] = "Shrine of Might"
str[15] = "You pray at the shrine."
str[16] = "+10 Might permanent"
str[17] = "+3 Might permanent"
str[18] = "Pedestal"
str[19] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            d_re_e_Hpfotyhz_"
str[20] = "Obelisk"
str[21] = "Ironfist Castle"
str[22] = "Freehaven"
str[23] = "Circus (Winter)"
str[24] = "Drink from Fountain"
str[25] = ""


event 2
      Hint = str[2]  -- "Refreshing!"
      MazeInfo = str[13]  -- "Bootleg Bay"
  0:  EnterHouse  {Id = 2}         -- "Hammer and Tongs"
end

event 3
      Hint = str[2]  -- "Refreshing!"
  0:  Exit  {}

  1:  EnterHouse  {Id = 2}         -- "Hammer and Tongs"
end

event 4
      Hint = str[18]  -- "Pedestal"
  0:  EnterHouse  {Id = 18}         -- "Abraham's Metalworks"
end

event 5
      Hint = str[18]  -- "Pedestal"
  0:  Exit  {}

  1:  EnterHouse  {Id = 18}         -- "Abraham's Metalworks"
end

event 6
      Hint = str[31]
  0:  EnterHouse  {Id = 31}         -- "The Little Magic Shop"
end

event 7
      Hint = str[31]
  0:  Exit  {}

  1:  EnterHouse  {Id = 31}         -- "The Little Magic Shop"
end

event 8
      Hint = str[83]
  0:  EnterHouse  {Id = 83}         -- "Training-by-the-Sea"
end

event 9
      Hint = str[83]
  0:  Exit  {}

  1:  EnterHouse  {Id = 83}         -- "Training-by-the-Sea"
end

event 10
      Hint = str[98]
  0:  EnterHouse  {Id = 98}         -- "The Goblin's Tooth"
end

event 11
      Hint = str[98]
  0:  Exit  {}

  1:  EnterHouse  {Id = 98}         -- "The Goblin's Tooth"
end

event 12
      Hint = str[99]
  0:  EnterHouse  {Id = 99}         -- "The Broken Cutlass"
end

event 13
      Hint = str[99]
  0:  Exit  {}

  1:  EnterHouse  {Id = 99}         -- "The Broken Cutlass"
end

event 14
      Hint = str[166]
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 166}         -- "Circus"
end

event 15
      Hint = str[77]
  0:  EnterHouse  {Id = 77}         -- "House of Healing"
end

event 16
      Hint = str[67]
  0:  EnterHouse  {Id = 67}         -- "Valkyrie"
end

event 17
      Hint = str[66]
  0:  EnterHouse  {Id = 66}         -- "Tsunami"
end

event 18
      Hint = str[20]  -- "Obelisk"
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 532}         -- "Tent"
end

event 19
      Hint = str[22]  -- "Freehaven"
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 534}         -- "Tent"
end

event 20
      Hint = str[25]  -- ""
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 537}         -- "Tent"
end

event 21
      Hint = str[21]  -- "Ironfist Castle"
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 533}         -- "Wagon"
end

event 22
      Hint = str[23]  -- "Circus (Winter)"
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 535}         -- "Wagon"
end

event 23
      Hint = str[24]  -- "Drink from Fountain"
  0:  Cmp  {"DayOfYearIs", Value = 308,   jump = 30}
  1:  Cmp  {"DayOfYearIs", Value = 309,   jump = 30}
  2:  Cmp  {"DayOfYearIs", Value = 310,   jump = 30}
  3:  Cmp  {"DayOfYearIs", Value = 311,   jump = 30}
  4:  Cmp  {"DayOfYearIs", Value = 312,   jump = 30}
  5:  Cmp  {"DayOfYearIs", Value = 313,   jump = 30}
  6:  Cmp  {"DayOfYearIs", Value = 314,   jump = 30}
  7:  Cmp  {"DayOfYearIs", Value = 315,   jump = 30}
  8:  Cmp  {"DayOfYearIs", Value = 316,   jump = 30}
  9:  Cmp  {"DayOfYearIs", Value = 317,   jump = 30}
  10: Cmp  {"DayOfYearIs", Value = 318,   jump = 30}
  11: Cmp  {"DayOfYearIs", Value = 319,   jump = 30}
  12: Cmp  {"DayOfYearIs", Value = 320,   jump = 30}
  13: Cmp  {"DayOfYearIs", Value = 321,   jump = 30}
  14: Cmp  {"DayOfYearIs", Value = 322,   jump = 30}
  15: Cmp  {"DayOfYearIs", Value = 323,   jump = 30}
  16: Cmp  {"DayOfYearIs", Value = 324,   jump = 30}
  17: Cmp  {"DayOfYearIs", Value = 325,   jump = 30}
  18: Cmp  {"DayOfYearIs", Value = 326,   jump = 30}
  19: Cmp  {"DayOfYearIs", Value = 327,   jump = 30}
  20: Cmp  {"DayOfYearIs", Value = 328,   jump = 30}
  21: Cmp  {"DayOfYearIs", Value = 329,   jump = 30}
  22: Cmp  {"DayOfYearIs", Value = 330,   jump = 30}
  23: Cmp  {"DayOfYearIs", Value = 331,   jump = 30}
  24: Cmp  {"DayOfYearIs", Value = 332,   jump = 30}
  25: Cmp  {"DayOfYearIs", Value = 333,   jump = 30}
  26: Cmp  {"DayOfYearIs", Value = 334,   jump = 30}
  27: Cmp  {"DayOfYearIs", Value = 335,   jump = 30}
  28: StatusText  {Str = 12}         -- "No one is here.  The Circus has moved."
  29: Exit  {}

  30: EnterHouse  {Id = 536}         -- "Wagon"
end

event 24
      Hint = str[21]  -- "Ironfist Castle"
  0:  StatusText  {Str = 21}         -- "Ironfist Castle"
end

event 25
      Hint = str[22]  -- "Freehaven"
  0:  StatusText  {Str = 22}         -- "Freehaven"
end

event 26
      Hint = str[23]  -- "Circus (Winter)"
  0:  StatusText  {Str = 23}         -- "Circus (Winter)"
end

event 50
      Hint = str[158]
  0:  EnterHouse  {Id = 414}         -- "House"
end

event 51
      Hint = str[159]
  0:  EnterHouse  {Id = 415}         -- "House"
end

event 52
      Hint = str[160]
  0:  EnterHouse  {Id = 416}         -- "House"
end

event 53
      Hint = str[161]
  0:  EnterHouse  {Id = 417}         -- "House"
end

event 54
      Hint = str[162]
  0:  EnterHouse  {Id = 418}         -- "House"
end

event 55
      Hint = str[163]
  0:  EnterHouse  {Id = 419}         -- "House"
end

event 56
      Hint = str[164]
  0:  EnterHouse  {Id = 420}         -- "House"
end

event 57
      Hint = str[165]
  0:  EnterHouse  {Id = 421}         -- "House"
end

event 58
      Hint = str[166]
  0:  EnterHouse  {Id = 422}         -- "House"
end

event 59
      Hint = str[167]
  0:  EnterHouse  {Id = 423}         -- "House"
end

event 60
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 61
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 62
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 63
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 64
      Hint = str[4]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 90
  0:  MoveToMap  {X = -1792, Y = -19, Z = 1, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 174, Icon = 5, Name = "D04.Blv"}         -- "Hall of the Fire Lord"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 174}         -- "Hall of the Fire Lord"
end

event 91
      Hint = str[5]  -- "Drink from Well."
  0:  MoveToMap  {X = 0, Y = -2231, Z = 513, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 192, Icon = 5, Name = "T2.Blv"}         -- "Temple of the Fist"
  1:  Exit  {}

  2:  EnterHouse  {Id = 192}         -- "Temple of the Fist"
end

event 92
      Hint = str[5]  -- "Drink from Well."
  0:  MoveToMap  {X = -3258, Y = 483, Z = 49, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 194, Icon = 5, Name = "T4.Blv"}         -- "Temple of the Sun"
  1:  Exit  {}

  2:  EnterHouse  {Id = 194}         -- "Temple of the Sun"
end

event 93
      Hint = str[5]  -- "Drink from Well."
  0:  MoveToMap  {X = 2817, Y = -4748, Z = -639, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 193, Icon = 5, Name = "T3.Blv"}         -- "Temple of Tsantsa"
  1:  Exit  {}

  2:  EnterHouse  {Id = 193}         -- "Temple of Tsantsa"
end

event 94
      Hint = str[78]
  0:  EnterHouse  {Id = 78}         -- "Temple Baa"
end

event 100
      Hint = str[5]  -- "Drink from Well."
  0:  Cmp  {"MightBonus", Value = 20,   jump = 6}
  1:  Set  {"MightBonus", Value = 20}
  2:  StatusText  {Str = 6}         -- "+20 Might temporary."
  3:  Set  {"AutonotesBits", Value = 22}         -- "20 Points of temporary might from the well near the Goblin's Tooth in Bootleg Bay."
  4:  Exit  {}

  5:  StatusText  {Str = 2}         -- "Refreshing!"
  6:  Exit  {}
end

event 101
      Hint = str[5]  -- "Drink from Well."
  0:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Cold, Damage = 40}
  1:  Set  {"PoisonedGreen", Value = 1}
  2:  StatusText  {Str = 7}         -- "Poison!"
end

event 102
      Hint = str[24]  -- "Drink from Fountain"
  0:  Cmp  {"BaseIntellect", Value = 15,   jump = 2}
  1:  Cmp  {"MapVar1", Value = 1,   jump = 4}
  2:  StatusText  {Str = 2}         -- "Refreshing!"
  3:  Exit  {}

  4:  Subtract  {"MapVar1", Value = 1}
  5:  Add  {"BaseIntellect", Value = 2}
  6:  StatusText  {Str = 9}         -- "+2 Intellect permanent."
  7:  Set  {"AutonotesBits", Value = 23}         -- "2 Points of permanent intellect from the north fountain in Bootleg Bay."
  8:  Exit  {}
end

event 103
      Hint = str[24]  -- "Drink from Fountain"
  0:  Cmp  {"BasePersonality", Value = 15,   jump = 2}
  1:  Cmp  {"MapVar2", Value = 1,   jump = 4}
  2:  StatusText  {Str = 2}         -- "Refreshing!"
  3:  Exit  {}

  4:  Subtract  {"MapVar2", Value = 1}
  5:  Add  {"BasePersonality", Value = 2}
  6:  StatusText  {Str = 10}         -- "+2 Personality permanent."
  7:  Set  {"AutonotesBits", Value = 24}         -- "2 Points of permanent personality from the south fountain in Bootleg Bay."
  8:  Exit  {}
end

event 104
  0:  OnRefillTimer  {EachMonth = true}
  1:  Set  {"MapVar1", Value = 8}
  2:  Set  {"MapVar2", Value = 8}
end

event 219
  0:  OnTimer  {EachWeek = true}
  1:  Set  {"MapVar9", Value = 0}
end

event 220
      Hint = str[8]  -- "Drink from Fountain of Magic"
  0:  Cmp  {"QBits", Value = 111,   jump = 2}         -- "Drink from the Fountain of Magic and return to Lord Albert Newton in Mist."
  1:  GoTo  {jump = 4}

  2:  SetNPCTopic  {NPC = 5, Index = 1, Event = 58}         -- "Albert Newton" : "Wizards"
  3:  Set  {"QBits", Value = 236}         -- NPC
  4:  Cmp  {"HasFullSP", Value = 0,   jump = 9}
  5:  Add  {"SP", Value = 20}
  6:  StatusText  {Str = 11}         -- "+20 Spell points restored."
  7:  Add  {"AutonotesBits", Value = 10}         -- ""
  8:  GoTo  {jump = 11}

  9:  StatusText  {Str = 2}         -- "Refreshing!"
  10: Add  {"AutonotesBits", Value = 10}         -- ""
  11: Exit  {}
end

event 261
      Hint = str[14]  -- "Shrine of Might"
  0:  Cmp  {"MonthIs", Value = 0,   jump = 3}
  1:  StatusText  {Str = 15}         -- "You pray at the shrine."
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 206,   jump = 1}         -- NPC
  4:  Set  {"QBits", Value = 206}         -- NPC
  5:  Cmp  {"QBits", Value = 207,   jump = 11}         -- NPC
  6:  Set  {"QBits", Value = 207}         -- NPC
  7:  ForPlayer  ("All")
  8:  Add  {"BaseMight", Value = 10}
  9:  StatusText  {Str = 16}         -- "+10 Might permanent"
  10: Exit  {}

  11: ForPlayer  ("All")
  12: Add  {"BaseMight", Value = 3}
  13: StatusText  {Str = 17}         -- "+3 Might permanent"
end

event 221
      Hint = str[18]  -- "Pedestal"
  0:  Cmp  {"Inventory", Value = 454,   jump = 2}         -- "Dragon Statuette"
  1:  Exit  {}

  2:  Subtract  {"Inventory", Value = 454}         -- "Dragon Statuette"
  3:  SetSprite  {SpriteId = 347, Visible = 1, Name = "ped05"}
  4:  Set  {"QBits", Value = 226}         -- NPC
  5:  Cmp  {"QBits", Value = 223,   jump = 7}         -- NPC
  6:  Exit  {}

  7:  Cmp  {"QBits", Value = 224,   jump = 9}         -- NPC
  8:  Exit  {}

  9:  Cmp  {"QBits", Value = 225,   jump = 11}         -- NPC
  10: Exit  {}

  11: Cmp  {"QBits", Value = 222,   jump = 13}         -- NPC
  12: Exit  {}

  13: MoveNPC  {NPC = 87, HouseId = 0}         -- "Twillen"
  14: MoveNPC  {NPC = 41, HouseId = 253}         -- "Twillen" -> "House"
end

event 122
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 226,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetSprite  {SpriteId = 347, Visible = 1, Name = "ped05"}
end

event 223
      Hint = str[20]  -- "Obelisk"
  0:  SetMessage  {Str = 19}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            d_re_e_Hpfotyhz_"
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 370}         -- NPC
  3:  Set  {"AutonotesBits", Value = 89}         -- "Obelisk Message # 11: d_re_e_Hpfotyhz_"
end
