str[0] = " "
str[1] = "The Sword won't budge!"
str[2] = "Refreshing"
str[3] = "+20 Elemental resistance temporary."
str[4] = "+20 Magic resistance temporary."
str[5] = "Drink from Fountain."
str[6] = "Eel-Infested Waters"
str[7] = "Shrine of Poison"
str[8] = "You pray at the shrine."
str[9] = "+10 Poison resistance permanent"
str[10] = "+3 Poison resistance permanent"
str[11] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            oon_htfdorstusl_"
str[12] = "Obelisk"
str[13] = ""


event 2
      Hint = str[40]
      MazeInfo = str[6]  -- "Eel-Infested Waters"
  0:  EnterHouse  {Id = 40}         -- "Little Charms"
end

event 3
      Hint = str[40]
  0:  Exit  {}

  1:  EnterHouse  {Id = 40}         -- "Little Charms"
end

event 4
      Hint = str[72]
  0:  EnterHouse  {Id = 72}         -- "Abdul's Discount House of Worship"
end

event 5
      Hint = str[94]
  0:  EnterHouse  {Id = 94}         -- "An Arrow's Flight"
end

event 6
      Hint = str[94]
  0:  Exit  {}

  1:  EnterHouse  {Id = 94}         -- "An Arrow's Flight"
end

event 7
      Hint = str[95]
  0:  EnterHouse  {Id = 95}         -- "A Stone's Throw"
end

event 8
      Hint = str[95]
  0:  Exit  {}

  1:  EnterHouse  {Id = 95}         -- "A Stone's Throw"
end

event 9
      Hint = str[65]
  0:  EnterHouse  {Id = 65}         -- "Tigershark"
end

event 10
      Hint = str[64]
  0:  EnterHouse  {Id = 64}         -- "Cirrus"
end

event 50
      Hint = str[188]
  0:  EnterHouse  {Id = 444}         -- "House"
end

event 51
      Hint = str[189]
  0:  EnterHouse  {Id = 445}         -- "House"
end

event 52
      Hint = str[190]
  0:  EnterHouse  {Id = 446}         -- "House"
end

event 53
      Hint = str[191]
  0:  EnterHouse  {Id = 447}         -- "House"
end

event 54
      Hint = str[192]
  0:  EnterHouse  {Id = 448}         -- "House"
end

event 55
      Hint = str[193]
  0:  EnterHouse  {Id = 449}         -- "House"
end

event 56
      Hint = str[194]
  0:  EnterHouse  {Id = 450}         -- "House"
end

event 57
      Hint = str[195]
  0:  EnterHouse  {Id = 451}         -- "House"
end

event 58
  0:  OpenChest  {Id = 1}
end

event 59
  0:  OpenChest  {Id = 2}
end

event 90
  0:  MoveToMap  {X = -2921, Y = 13139, Z = 225, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 199, Icon = 5, Name = "CD1.Blv"}         -- "Castle Alamos"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 199}         -- "Castle Alamos"
end

event 100
      Hint = str[5]  -- "Drink from Fountain."
  0:  Cmp  {"FireResBonus", Value = 20,   jump = 8}
  1:  Set  {"FireResBonus", Value = 20}
  2:  Set  {"ElecResBonus", Value = 20}
  3:  Set  {"ColdResBonus", Value = 20}
  4:  Set  {"PoisonResBonus", Value = 20}
  5:  StatusText  {Str = 3}         -- "+20 Elemental resistance temporary."
  6:  Set  {"AutonotesBits", Value = 17}         -- "20 Points of temporary fire, electricity, cold, and poison resistance from the southwest fountain in the Eel Infested Waters."
  7:  Exit  {}

  8:  StatusText  {Str = 2}         -- "Refreshing"
  9:  Exit  {}
end

event 101
      Hint = str[5]  -- "Drink from Fountain."
  0:  Cmp  {"MagicResBonus", Value = 20,   jump = 5}
  1:  Set  {"MagicResBonus", Value = 20}
  2:  StatusText  {Str = 4}         -- "+20 Magic resistance temporary."
  3:  Set  {"AutonotesBits", Value = 18}         -- "20 Points of temporary magic resistance from the southeast fountain in the Eel Infested Waters."
  4:  Exit  {}

  5:  StatusText  {Str = 2}         -- "Refreshing"
  6:  Exit  {}
end

event 226
  0:  Cmp  {"QBits", Value = 313,   jump = 8}         -- NPC
  1:  Cmp  {"CurrentMight", Value = 200,   jump = 5}
  2:  FaceExpression  {Player = "Current", Frame = 51}
  3:  StatusText  {Str = 1}         -- "The Sword won't budge!"
  4:  GoTo  {jump = 8}

  5:  Set  {"QBits", Value = 313}         -- NPC
  6:  Add  {"Inventory", Value = 403}         -- "Excalibur"
  7:  SetSprite  {SpriteId = 99, Visible = 1, Name = "swrdstx"}
  8:  Exit  {}

  9:  OnLoadMap  {}
  10: Cmp  {"QBits", Value = 313,   jump = 7}         -- NPC
end

event 227
      Hint = str[12]  -- "Obelisk"
  0:  SetMessage  {Str = 11}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            oon_htfdorstusl_"
  1:  SimpleMessage  {}
  2:  Set  {"QBits", Value = 372}         -- NPC
  3:  Set  {"AutonotesBits", Value = 91}         -- "Obelisk Message # 13: oon_htfdorstusl_"
end

event 261
      Hint = str[7]  -- "Shrine of Poison"
  0:  Cmp  {"MonthIs", Value = 10,   jump = 3}
  1:  StatusText  {Str = 8}         -- "You pray at the shrine."
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 206,   jump = 1}         -- NPC
  4:  Set  {"QBits", Value = 206}         -- NPC
  5:  Cmp  {"QBits", Value = 217,   jump = 11}         -- NPC
  6:  Set  {"QBits", Value = 217}         -- NPC
  7:  ForPlayer  ("All")
  8:  Add  {"PoisonResistance", Value = 10}
  9:  StatusText  {Str = 9}         -- "+10 Poison resistance permanent"
  10: Exit  {}

  11: ForPlayer  ("All")
  12: Add  {"PoisonResistance", Value = 3}
  13: StatusText  {Str = 10}         -- "+3 Poison resistance permanent"
end
