str[0] = " "
str[1] = "New Sorpigal"
str[2] = "Welcome to New Sorpigal"
str[3] = "New Sorpigal Temple"
str[4] = "GoblinWatch"
str[5] = "Abbey of the Sun"
str[6] = "Crate"
str[7] = "Drink from Fountain"
str[8] = "Refreshing!"
str[9] = "Your purse feels much lighter as you foolishly throw your money into the well."
str[10] = "Well"
str[11] = "There doesn't seem to be anymore apples."
str[12] = "You pick an apple."
str[13] = "Tree"
str[14] = "+5 Hit points restored."
str[15] = "+5 Spell points restored."
str[16] = "+10 Might temporary."
str[17] = "Rock"
str[18] = "The door is locked."
str[19] = "The Sword won't budge!"
str[20] = "+2 Luck permanent"
str[21] = "It's your Lucky Day!  +100 gold."
str[22] = "Gharik's Forge"
str[23] = "Shrine of Luck"
str[24] = "You pray at the shrine."
str[25] = "+10 Luck permanent"
str[26] = "+3 Luck permanent"
str[27] = "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _nrh__tf__cehr__"
str[28] = "Obelisk"
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""


event 2
      Hint = str[2]  -- "Welcome to New Sorpigal"
      MazeInfo = str[1]  -- "New Sorpigal"
  0:  Exit  {}
end

event 3
      Hint = str[69]
  0:  EnterHouse  {Id = 69}         -- "New Sorpigal Temple"
end

event 4
      Hint = str[69]
  0:  Exit  {}

  1:  EnterHouse  {Id = 69}         -- "New Sorpigal Temple"
end

event 5
      Hint = str[15]  -- "+5 Spell points restored."
  0:  EnterHouse  {Id = 15}         -- "The Common Defense"
end

event 6
      Hint = str[15]  -- "+5 Spell points restored."
  0:  Exit  {}

  1:  EnterHouse  {Id = 15}         -- "The Common Defense"
end

event 7
      Hint = str[113]
  0:  EnterHouse  {Id = 113}         -- "Savings House"
end

event 8
      Hint = str[113]
  0:  Exit  {}

  1:  EnterHouse  {Id = 113}         -- "Savings House"
end

event 9
      Hint = str[42]
  0:  EnterHouse  {Id = 42}         -- "Traveler's Supply"
end

event 10
      Hint = str[42]
  0:  Exit  {}

  1:  EnterHouse  {Id = 42}         -- "Traveler's Supply"
end

event 11
      Hint = str[92]
  0:  EnterHouse  {Id = 92}         -- "A Lonely Knight"
end

event 12
      Hint = str[92]
  0:  Exit  {}

  1:  EnterHouse  {Id = 92}         -- "A Lonely Knight"
end

event 13
      Hint = str[29]  -- ""
  0:  EnterHouse  {Id = 29}         -- "The Seeing Eye"
end

event 14
      Hint = str[29]  -- ""
  0:  Exit  {}

  1:  EnterHouse  {Id = 29}         -- "The Seeing Eye"
end

event 15
      Hint = str[48]
  0:  EnterHouse  {Id = 48}         -- "New Sorpigal Coach Company"
end

event 16
      Hint = str[48]
  0:  Exit  {}

  1:  EnterHouse  {Id = 48}         -- "New Sorpigal Coach Company"
end

event 17
      Hint = str[1]  -- "New Sorpigal"
  0:  EnterHouse  {Id = 1}         -- "The Knife Shoppe"
end

event 18
      Hint = str[1]  -- "New Sorpigal"
  0:  Exit  {}

  1:  EnterHouse  {Id = 1}         -- "The Knife Shoppe"
end

event 19
      Hint = str[141]
  0:  EnterHouse  {Id = 141}         -- "Blades' End"
end

event 20
      Hint = str[141]
  0:  Exit  {}

  1:  EnterHouse  {Id = 141}         -- "Blades' End"
end

event 21
      Hint = str[137]
  0:  EnterHouse  {Id = 137}         -- "Initiate Guild of the Elements"
end

event 22
      Hint = str[137]
  0:  Exit  {}

  1:  EnterHouse  {Id = 137}         -- "Initiate Guild of the Elements"
end

event 23
      Hint = str[79]
  0:  EnterHouse  {Id = 79}         -- "New Sorpigal Training Grounds"
end

event 24
      Hint = str[79]
  0:  Exit  {}

  1:  EnterHouse  {Id = 79}         -- "New Sorpigal Training Grounds"
end

event 25
      Hint = str[139]
  0:  EnterHouse  {Id = 139}         -- "Initiate Guild of the Self"
end

event 26
      Hint = str[139]
  0:  Exit  {}

  1:  EnterHouse  {Id = 139}         -- "Initiate Guild of the Self"
end

event 27
      Hint = str[147]
  0:  EnterHouse  {Id = 147}         -- "Buccaneers' Lair"
end

event 28
      Hint = str[89]
  0:  EnterHouse  {Id = 89}         -- "Town Hall"
end

event 29
      Hint = str[57]
  0:  EnterHouse  {Id = 57}         -- "Odyssey"
end

event 50
      Hint = str[209]
  0:  EnterHouse  {Id = 465}         -- "House"
end

event 51
      Hint = str[210]
  0:  EnterHouse  {Id = 466}         -- "House"
end

event 52
      Hint = str[211]
  0:  EnterHouse  {Id = 467}         -- "House"
end

event 53
      Hint = str[212]
  0:  EnterHouse  {Id = 468}         -- "House"
end

event 54
      Hint = str[213]
  0:  EnterHouse  {Id = 469}         -- "House"
end

event 55
      Hint = str[221]
  0:  EnterHouse  {Id = 477}         -- "House"
end

event 56
      Hint = str[222]
  0:  EnterHouse  {Id = 478}         -- "House"
end

event 57
      Hint = str[224]
  0:  EnterHouse  {Id = 480}         -- "House"
end

event 58
      Hint = str[225]
  0:  EnterHouse  {Id = 481}         -- "House"
end

event 59
      Hint = str[226]
  0:  EnterHouse  {Id = 482}         -- "House"
end

event 60
      Hint = str[227]
  0:  EnterHouse  {Id = 483}         -- "House"
end

event 61
      Hint = str[228]
  0:  EnterHouse  {Id = 484}         -- "House"
end

event 62
      Hint = str[229]
  0:  EnterHouse  {Id = 485}         -- "House"
end

event 63
      Hint = str[230]
  0:  EnterHouse  {Id = 486}         -- "House"
end

event 64
      Hint = str[231]
  0:  EnterHouse  {Id = 487}         -- "House"
end

event 65
      Hint = str[214]
  0:  EnterHouse  {Id = 470}         -- "House"
end

event 66
      Hint = str[215]
  0:  EnterHouse  {Id = 471}         -- "House"
end

event 67
      Hint = str[216]
  0:  EnterHouse  {Id = 472}         -- "House"
end

event 68
      Hint = str[217]
  0:  EnterHouse  {Id = 473}         -- "House"
end

event 69
      Hint = str[218]
  0:  EnterHouse  {Id = 474}         -- "House"
end

event 70
      Hint = str[219]
  0:  EnterHouse  {Id = 475}         -- "House"
end

event 71
      Hint = str[220]
  0:  EnterHouse  {Id = 476}         -- "House"
end

event 75
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 1}
end

event 76
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 2}
end

event 77
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 3}
end

event 78
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 4}
end

event 79
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 5}
end

event 80
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 6}
end

event 81
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 7}
end

event 82
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 8}
end

event 83
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 9}
end

event 84
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 10}
end

event 85
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 11}
end

event 86
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 12}
end

event 87
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 13}
end

event 88
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 14}
end

event 89
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 15}
end

event 90
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 16}
end

event 91
      Hint = str[17]  -- "Rock"
  0:  OpenChest  {Id = 17}
end

event 92
      Hint = str[6]  -- "Crate"
  0:  OpenChest  {Id = 18}
end

event 101
  0:  Cmp  {"QBits", Value = 300,   jump = 7}         -- Peter
  1:  ForPlayer  ("All")
  2:  Cmp  {"Inventory", Value = 489,   jump = 5}         -- "Key to Goblinwatch"
  3:  StatusText  {Str = 18}         -- "The door is locked."
  4:  Exit  {}

  5:  Subtract  {"Inventory", Value = 489}         -- "Key to Goblinwatch"
  6:  Set  {"QBits", Value = 300}         -- Peter
  7:  MoveToMap  {X = 601, Y = 6871, Z = 177, Direction = 1400, LookAngle = 0, SpeedZ = 0, HouseId = 171, Icon = 5, Name = "D01.blv"}         -- "Goblinwatch"
  8:  Exit  {}

      Hint = str[0]  -- " "
  9:  EnterHouse  {Id = 171}         -- "Goblinwatch"
end

event 102
  0:  MoveToMap  {X = 16406, Y = -19669, Z = 865, Direction = 500, LookAngle = 0, SpeedZ = 0, HouseId = 172, Icon = 1, Name = "D02.blv"}         -- "Abandoned Temple"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 172}         -- "Abandoned Temple"
end

event 103
  0:  MoveToMap  {X = -2688, Y = 1216, Z = 1153, Direction = 1536, LookAngle = 0, SpeedZ = 0, HouseId = 188, Icon = 5, Name = "D18.Blv"}         -- "Gharik's Forge"
  1:  Exit  {}

      Hint = str[0]  -- " "
  2:  EnterHouse  {Id = 188}         -- "Gharik's Forge"
end

event 104
  0:  MoveToMap  {X = 12808, Y = 6832, Z = 64, Direction = 512, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 0, Name = "OutB3.Odm"}
end

event 109
      Hint = str[10]  -- "Well"
  0:  Cmp  {"MapVar69", Value = 1,   jump = 5}
  1:  Cmp  {"Gold", Value = 1,   jump = 5}
  2:  Add  {"MapVar69", Value = 1}
  3:  Add  {"Gold", Value = 100}
  4:  GoTo  {jump = 6}

  5:  StatusText  {Str = 8}         -- "Refreshing!"
  6:  Exit  {}

  7:  OnRefillTimer  {EachWeek = true}
  8:  Set  {"MapVar69", Value = 0}
end

event 110
      Hint = str[10]  -- "Well"
  0:  Cmp  {"BaseLuck", Value = 15,   jump = 2}
  1:  Cmp  {"MapVar70", Value = 1,   jump = 4}
  2:  StatusText  {Str = 8}         -- "Refreshing!"
  3:  Exit  {}

  4:  Subtract  {"MapVar70", Value = 1}
  5:  Add  {"BaseLuck", Value = 2}
  6:  StatusText  {Str = 20}         -- "+2 Luck permanent"
  7:  Exit  {}

  8:  OnRefillTimer  {EachMonth = true}
  9:  Set  {"MapVar70", Value = 8}
end

event 111
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar9", Value = 1,   jump = 6}
  1:  Set  {"MapVar9", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 298, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"
  7:  Exit  {}

  8:  OnLoadMap  {}
  9:  Cmp  {"MapVar9", Value = 1,   jump = 4}
end

event 112
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar10", Value = 1,   jump = 6}
  1:  Set  {"MapVar10", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 299, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar10", Value = 1,   jump = 4}
end

event 113
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar11", Value = 1,   jump = 6}
  1:  Set  {"MapVar11", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 300, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar11", Value = 1,   jump = 4}
end

event 114
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar12", Value = 1,   jump = 6}
  1:  Set  {"MapVar12", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 301, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar12", Value = 1,   jump = 4}
end

event 115
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar13", Value = 1,   jump = 6}
  1:  Set  {"MapVar13", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 467, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar13", Value = 1,   jump = 4}
end

event 116
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar14", Value = 1,   jump = 6}
  1:  Set  {"MapVar14", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 303, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar14", Value = 1,   jump = 4}
end

event 117
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar15", Value = 1,   jump = 6}
  1:  Set  {"MapVar15", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 302, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar15", Value = 1,   jump = 4}
end

event 118
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar16", Value = 1,   jump = 6}
  1:  Set  {"MapVar16", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 305, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar16", Value = 1,   jump = 4}
end

event 119
      Hint = str[13]  -- "Tree"
  0:  Cmp  {"MapVar17", Value = 1,   jump = 6}
  1:  Set  {"MapVar17", Value = 1}
  2:  Add  {"Food", Value = 1}
  3:  StatusText  {Str = 12}         -- "You pick an apple."
  4:  SetSprite  {SpriteId = 304, Visible = 1, Name = "Tree06"}
  5:  Exit  {}

  6:  StatusText  {Str = 13}         -- "Tree"

  7:  OnLoadMap  {}
  8:  Cmp  {"MapVar17", Value = 1,   jump = 4}
end

event 130
  0:  OnRefillTimer  {Second = 1}
  1:  Set  {"MapVar49", Value = 30}
  2:  Set  {"MapVar50", Value = 30}
end

event 131
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MapVar49", Value = 1,   jump = 3}
  1:  StatusText  {Str = 8}         -- "Refreshing!"
  2:  GoTo  {jump = 6}

  3:  Subtract  {"MapVar49", Value = 1}
  4:  Add  {"HP", Value = 5}
  5:  StatusText  {Str = 14}         -- "+5 Hit points restored."
  6:  Set  {"AutonotesBits", Value = 1}         -- "5 Hit points cured by the central fountain in New Sorpigal."
end

event 140
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MapVar50", Value = 1,   jump = 3}
  1:  StatusText  {Str = 8}         -- "Refreshing!"
  2:  GoTo  {jump = 6}

  3:  Subtract  {"MapVar50", Value = 1}
  4:  Add  {"SP", Value = 5}
  5:  StatusText  {Str = 15}         -- "+5 Spell points restored."
  6:  Set  {"AutonotesBits", Value = 2}         -- "5 Spell points restored by the northwest fountain in New Sorpigal."
end

event 150
      Hint = str[7]  -- "Drink from Fountain"
  0:  Cmp  {"MightBonus", Value = 10,   jump = 5}
  1:  Set  {"MightBonus", Value = 10}
  2:  StatusText  {Str = 16}         -- "+10 Might temporary."
  3:  Add  {"AutonotesBits", Value = 3}         -- "10 Points of temporary might from the northeast fountain in New Sorpigal.  "
  4:  GoTo  {jump = 7}

  5:  StatusText  {Str = 8}         -- "Refreshing!"
  6:  Add  {"AutonotesBits", Value = 3}         -- "10 Points of temporary might from the northeast fountain in New Sorpigal.  "
  7:  Exit  {}
end

event 210
      Hint = str[10]  -- "Well"
  0:  Cmp  {"Gold", Value = 10000,   jump = 8}
  1:  Cmp  {"Gold", Value = 5000,   jump = 12}
  2:  Cmp  {"Gold", Value = 1000,   jump = 16}
  3:  Cmp  {"Gold", Value = 500,   jump = 20}
  4:  Cmp  {"Gold", Value = 100,   jump = 24}
  5:  Cmp  {"Gold", Value = 50,   jump = 28}
  6:  Cmp  {"Gold", Value = 40,   jump = 31}
  7:  Exit  {}

  8:  Subtract  {"Gold", Value = 1000}
  9:  SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  10: SimpleMessage  {}
  11: Exit  {}

  12: Subtract  {"Gold", Value = 500}
  13: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  14: SimpleMessage  {}
  15: Exit  {}

  16: Subtract  {"Gold", Value = 100}
  17: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  18: SimpleMessage  {}
  19: Exit  {}

  20: Subtract  {"Gold", Value = 50}
  21: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  22: SimpleMessage  {}
  23: Exit  {}

  24: Subtract  {"Gold", Value = 10}
  25: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  26: SimpleMessage  {}
  27: Exit  {}

  28: Subtract  {"Gold", Value = 5}
  29: SetMessage  {Str = 9}         -- "Your purse feels much lighter as you foolishly throw your money into the well."
  30: SimpleMessage  {}
  31: Exit  {}
end

event 220
  0:  PlaySound  {Id = 26, X = -14600, Y = 13500}
  1:  SummonObject  {Type = 1050, X = -14320, Y = 16272, Z = 100, Speed = 1000, Count = 15, RandomAngle = true}         -- fireball
  2:  SummonObject  {Type = 1050, X = -14096, Y = 15648, Z = 100, Speed = 600, Count = 15, RandomAngle = true}         -- fireball
  3:  SummonObject  {Type = 1050, X = -13856, Y = 16448, Z = 100, Speed = 2000, Count = 15, RandomAngle = true}         -- fireball
  4:  SummonObject  {Type = 4070, X = -14336, Y = 16228, Z = 100, Speed = 2000, Count = 15, RandomAngle = true}         -- rock blast
  5:  SummonObject  {Type = 4070, X = -14272, Y = 16112, Z = 96, Speed = 800, Count = 15, RandomAngle = true}         -- rock blast
  6:  SummonObject  {Type = 4070, X = -14496, Y = 15536, Z = 100, Speed = 1500, Count = 15, RandomAngle = true}         -- rock blast
end

event 221
  0:  Cmp  {"MapVar51", Value = 1,   jump = 3}
  1:  Set  {"MapVar51", Value = 1}
  2:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 1, Count = 4, X = -16130, Y = -4711, Z = 258}
  3:  Exit  {}
end

event 222
  0:  Cmp  {"MapVar52", Value = 1,   jump = 10}
  1:  Set  {"MapVar52", Value = 1}
  2:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 6864, Y = 17056, Z = 452}
  3:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 7808, Y = 17984, Z = 333}
  4:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 11760, Y = 18784, Z = 97}
  5:  SummonMonsters  {TypeIndexInMapStats = 2, Level = 3, Count = 5, X = 8488, Y = 16768, Z = 97}
  6:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 13024, Y = 15360, Z = 257}
  7:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 11376, Y = 17472, Z = 97}
  8:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 14128, Y = 12464, Z = 97}
  9:  SummonMonsters  {TypeIndexInMapStats = 1, Level = 3, Count = 5, X = 4976, Y = 16528, Z = 97}
  10: Exit  {}
end

event 225
  0:  Cmp  {"MapVar59", Value = 1,   jump = 3}
  1:  Add  {"Inventory", Value = 220}         -- "Fly"
  2:  Set  {"MapVar59", Value = 1}
  3:  Exit  {}
end

event 226
  0:  Cmp  {"QBits", Value = 302,   jump = 8}         -- NPC
  1:  Cmp  {"CurrentMight", Value = 25,   jump = 5}
  2:  FaceExpression  {Player = "Current", Frame = 51}
  3:  StatusText  {Str = 19}         -- "The Sword won't budge!"
  4:  GoTo  {jump = 8}

  5:  Set  {"QBits", Value = 302}         -- NPC
  6:  Add  {"Inventory", Value = 6}         -- "Two-Handed Sword"
  7:  SetSprite  {SpriteId = 339, Visible = 1, Name = "swrdstx"}
  8:  Exit  {}

  9:  OnLoadMap  {}
  10: Cmp  {"QBits", Value = 302,   jump = 7}         -- NPC
end

event 230
  0:  OnTimer  {IntervalInHalfMinutes = 10}
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Cmp  {"Flying", Value = 0,   jump = 4}
  3:  Exit  {}

  4:  CastSpell  {Spell = 6, Mastery = const.Master, Skill = 5, FromX = -6152, FromY = -9208, FromZ = 2700, ToX = 0, ToY = 0, ToZ = 0}         -- "Fireball"
end

event 231
  0:  ForPlayer  ("All")
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Cmp  {"Inventory", Value = 486,   jump = 4}         -- "Dragon Tower Keys"
  3:  Exit  {}

  4:  Set  {"QBits", Value = 156}         -- NPC
  5:  SetTextureOutdoors  {Model = 84, Facet = 42, Name = "T1swBu"}
end

event 232
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 156,   jump = 3}         -- NPC
  2:  Exit  {}

  3:  SetTextureOutdoors  {Model = 84, Facet = 42, Name = "T1swBu"}
end

event 240
      Hint = str[28]  -- "Obelisk"
  0:  SetMessage  {Str = 27}         -- "The surface of the obelisk is blood warm to the touch.  A message swims into view as you remove your hand:                                                                                                                                                            _nrh__tf__cehr__"
  1:  SimpleMessage  {}
  2:  Set  {"AutonotesBits", Value = 93}         -- "Obelisk Message # 15: _nrh__tf__cehr__"
  3:  Set  {"QBits", Value = 374}         -- NPC
end

event 261
      Hint = str[23]  -- "Shrine of Luck"
  0:  Cmp  {"MonthIs", Value = 6,   jump = 3}
  1:  StatusText  {Str = 24}         -- "You pray at the shrine."
  2:  Exit  {}

  3:  Cmp  {"QBits", Value = 206,   jump = 1}         -- NPC
  4:  Set  {"QBits", Value = 206}         -- NPC
  5:  Cmp  {"QBits", Value = 213,   jump = 11}         -- NPC
  6:  Set  {"QBits", Value = 213}         -- NPC
  7:  ForPlayer  ("All")
  8:  Add  {"BaseLuck", Value = 10}
  9:  StatusText  {Str = 25}         -- "+10 Luck permanent"
  10: Exit  {}

  11: ForPlayer  ("All")
  12: Add  {"BaseLuck", Value = 3}
  13: StatusText  {Str = 26}         -- "+3 Luck permanent"
end
