str[0] = " "
str[1] = "Shard filled caskets."
str[2] = "Barrel is filled with crystal shards (worthless)."
str[3] = "Table with implements atop."
str[4] = "You see a scattered of refining tools and small crystal shavings."
str[5] = "Sacks."
str[6] = "The sacks are filled with flawed crystal shards (worthless)."
str[7] = "Crystal."
str[8] = "You mine the crystal in its raw form (+300 gold)."
str[9] = "You refine the crystal you harvested (+200 to its value)."
str[10] = "Someone has gone to a lot of trouble carving all these murals"
str[11] = " This razor sharp crystal is too immature to harvest."
str[12] = "You study the mural and get a good feeling inside."
str[13] = "Carved mural."
str[14] = "Cabinet"
str[15] = "The cabinet is filled with old and broken harvesting tools."
str[16] = ""


event 1
      Hint = str[1]  -- "Shard filled caskets."
  0:  StatusText  {Str = 2}         -- "Barrel is filled with crystal shards (worthless)."
end

event 2
      Hint = str[5]  -- "Sacks."
  0:  StatusText  {Str = 6}         -- "The sacks are filled with flawed crystal shards (worthless)."
end

event 3
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar0", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar0", Value = 1}
  4:  SetSprite  {SpriteId = 18, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 4
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar1", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar1", Value = 1}
  4:  SetSprite  {SpriteId = 19, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 5
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar2", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar2", Value = 1}
  4:  SetSprite  {SpriteId = 45, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 6
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar3", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar3", Value = 1}
  4:  SetSprite  {SpriteId = 30, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 7
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar4", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar4", Value = 1}
  4:  SetSprite  {SpriteId = 32, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 8
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar5", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar5", Value = 1}
  4:  SetSprite  {SpriteId = 31, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 9
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar6", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar6", Value = 1}
  4:  SetSprite  {SpriteId = 26, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 10
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar7", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar7", Value = 1}
  4:  SetSprite  {SpriteId = 27, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 11
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar8", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar8", Value = 1}
  4:  SetSprite  {SpriteId = 25, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 12
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar9", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar9", Value = 1}
  4:  SetSprite  {SpriteId = 43, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 13
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar10", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar10", Value = 1}
  4:  SetSprite  {SpriteId = 22, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 19
      Hint = str[7]  -- "Crystal."
  0:  Cmp  {"MapVar11", Value = 1,   jump = 5}
  1:  StatusText  {Str = 8}         -- "You mine the crystal in its raw form (+300 gold)."
  2:  Add  {"Gold", Value = 300}
  3:  Set  {"MapVar11", Value = 1}
  4:  SetSprite  {SpriteId = 44, Visible = 0, Name = "0"}
  5:  Exit  {}
end

event 14
      Hint = str[3]  -- "Table with implements atop."
  0:  Set  {"MapVar24", Value = 0}
  1:  Cmp  {"MapVar0", Value = 1,   jump = 3}
  2:  GoTo  {jump = 9}

  3:  Cmp  {"MapVar12", Value = 1,   jump = 9}
  4:  SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  5:  Add  {"Gold", Value = 200}
  6:  Add  {"MapVar12", Value = 1}
  7:  SimpleMessage  {}
  8:  Set  {"MapVar24", Value = 1}
  9:  Cmp  {"MapVar1", Value = 1,   jump = 11}
  10: GoTo  {jump = 17}

  11: Cmp  {"MapVar13", Value = 1,   jump = 17}
  12: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  13: Add  {"Gold", Value = 200}
  14: Add  {"MapVar13", Value = 1}
  15: SimpleMessage  {}
  16: Set  {"MapVar24", Value = 1}
  17: Cmp  {"MapVar2", Value = 1,   jump = 19}
  18: GoTo  {jump = 25}

  19: Cmp  {"MapVar14", Value = 1,   jump = 25}
  20: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  21: Add  {"Gold", Value = 200}
  22: Add  {"MapVar14", Value = 1}
  23: SimpleMessage  {}
  24: Set  {"MapVar24", Value = 1}
  25: Cmp  {"MapVar3", Value = 1,   jump = 27}
  26: GoTo  {jump = 33}

  27: Cmp  {"MapVar15", Value = 1,   jump = 33}
  28: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  29: Add  {"Gold", Value = 200}
  30: Add  {"MapVar15", Value = 1}
  31: SimpleMessage  {}
  32: Set  {"MapVar24", Value = 1}
  33: Cmp  {"MapVar4", Value = 1,   jump = 35}
  34: GoTo  {jump = 41}

  35: Cmp  {"MapVar16", Value = 1,   jump = 41}
  36: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  37: Add  {"Gold", Value = 200}
  38: Add  {"MapVar16", Value = 1}
  39: SimpleMessage  {}
  40: Set  {"MapVar24", Value = 1}
  41: Cmp  {"MapVar5", Value = 1,   jump = 43}
  42: GoTo  {jump = 49}

  43: Cmp  {"MapVar17", Value = 1,   jump = 49}
  44: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  45: Add  {"Gold", Value = 200}
  46: Add  {"MapVar17", Value = 1}
  47: SimpleMessage  {}
  48: Set  {"MapVar24", Value = 1}
  49: Cmp  {"MapVar6", Value = 1,   jump = 51}
  50: GoTo  {jump = 57}

  51: Cmp  {"MapVar18", Value = 1,   jump = 57}
  52: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  53: Add  {"Gold", Value = 200}
  54: Add  {"MapVar18", Value = 1}
  55: SimpleMessage  {}
  56: Set  {"MapVar24", Value = 1}
  57: Cmp  {"MapVar7", Value = 1,   jump = 59}
  58: GoTo  {jump = 65}

  59: Cmp  {"MapVar19", Value = 1,   jump = 65}
  60: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  61: Add  {"Gold", Value = 200}
  62: Add  {"MapVar19", Value = 1}
  63: SimpleMessage  {}
  64: Set  {"MapVar24", Value = 1}
  65: Cmp  {"MapVar8", Value = 1,   jump = 67}
  66: GoTo  {jump = 73}

  67: Cmp  {"MapVar20", Value = 1,   jump = 73}
  68: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  69: Add  {"Gold", Value = 200}
  70: Add  {"MapVar20", Value = 1}
  71: SimpleMessage  {}
  72: Set  {"MapVar24", Value = 1}
  73: Cmp  {"MapVar9", Value = 1,   jump = 75}
  74: GoTo  {jump = 81}

  75: Cmp  {"MapVar21", Value = 1,   jump = 81}
  76: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  77: Add  {"Gold", Value = 200}
  78: Add  {"MapVar21", Value = 1}
  79: SimpleMessage  {}
  80: Set  {"MapVar24", Value = 1}
  81: Cmp  {"MapVar10", Value = 1,   jump = 83}
  82: GoTo  {jump = 89}

  83: Cmp  {"MapVar22", Value = 1,   jump = 89}
  84: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  85: Add  {"Gold", Value = 100}
  86: Add  {"MapVar22", Value = 1}
  87: SimpleMessage  {}
  88: Set  {"MapVar24", Value = 1}
  89: Cmp  {"MapVar11", Value = 1,   jump = 91}
  90: GoTo  {jump = 97}

  91: Cmp  {"MapVar23", Value = 1,   jump = 97}
  92: SetMessage  {Str = 9}         -- "You refine the crystal you harvested (+200 to its value)."
  93: Add  {"Gold", Value = 200}
  94: Add  {"MapVar23", Value = 1}
  95: SimpleMessage  {}
  96: Set  {"MapVar24", Value = 1}
  97: Cmp  {"MapVar24", Value = 1,   jump = 99}
  98: StatusText  {Str = 4}         -- "You see a scattered of refining tools and small crystal shavings."
  99: Exit  {}
end

event 15
      Hint = str[7]  -- "Crystal."
  0:  StatusText  {Str = 11}         -- " This razor sharp crystal is too immature to harvest."
  1:  DamagePlayer  {Player = "Current", DamageType = const.Damage.Phys, Damage = 2}
end

event 16
  0:  Cmp  {"MapVar25", Value = 1,   jump = 3}
  1:  StatusText  {Str = 10}         -- "Someone has gone to a lot of trouble carving all these murals"
  2:  Add  {"MapVar25", Value = 1}
  3:  Exit  {}
end

event 17
      Hint = str[13]  -- "Carved mural."
  0:  StatusText  {Str = 12}         -- "You study the mural and get a good feeling inside."
  1:  CastSpell  {Spell = 46, Mastery = const.Expert, Skill = 1, FromX = 0, FromY = 0, FromZ = 0, ToX = 0, ToY = 0, ToZ = 0}         -- "Bless"
end

event 18
      Hint = str[14]  -- "Cabinet"
  0:  StatusText  {Str = 15}         -- "The cabinet is filled with old and broken harvesting tools."
end
