str[0] = " "
str[1] = "The mine shakes and shifts around you."
str[2] = "Looks like an earthquake hit this mine."
str[3] = "Water filled barrel."
str[4] = "Sack filled with mining equipment."
str[5] = "Mine"
str[6] = "This room looks really unstable."
str[7] = "Switch"
str[8] = "As you pull the lever rocks fall from above."
str[9] = "You mine the gold with no problem."
str[10] = "Some loose debris overhead falls on you."
str[11] = "The vein dried up."
str[12] = "You were fast enough to dodge the bigger rocks."
str[13] = "Even though the water is dirty it still refreshes."
str[14] = "The dirty water leaves a bad taste in your mouth."
str[15] = "The doors seem stuck."
str[16] = "The switch is locked in place."
str[17] = "Boulders."
str[18] = "This cave-in blocks any further access into the mine."
str[19] = "Small rocks and debris fall from above. "
str[20] = ""


event 1
  0:  OnLoadMap  {}
  1:  StatusText  {Str = 2}         -- "Looks like an earthquake hit this mine."
end

event 2
  0:  OnTimer  {IntervalInHalfMinutes = 40}
  1:  StatusText  {Str = 1}         -- "The mine shakes and shifts around you."
  2:  FaceExpression  {Player = "Random", Frame = 14}
end

event 3
      Hint = str[3]  -- "Water filled barrel."
  0:  Cmp  {"MapVar0", Value = 6,   jump = 5}
  1:  StatusText  {Str = 13}         -- "Even though the water is dirty it still refreshes."
  2:  Add  {"HP", Value = 2}
  3:  Add  {"MapVar0", Value = 1}
  4:  Exit  {}

  5:  StatusText  {Str = 14}         -- "The dirty water leaves a bad taste in your mouth."
end

event 4
      Hint = str[3]  -- "Water filled barrel."
  0:  Cmp  {"MapVar1", Value = 6,   jump = 5}
  1:  StatusText  {Str = 13}         -- "Even though the water is dirty it still refreshes."
  2:  Add  {"HP", Value = 2}
  3:  Add  {"MapVar1", Value = 1}
  4:  Exit  {}

  5:  StatusText  {Str = 14}         -- "The dirty water leaves a bad taste in your mouth."
end

event 5
      Hint = str[2]  -- "Looks like an earthquake hit this mine."
  0:  StatusText  {Str = 15}         -- "The doors seem stuck."
end

event 6
      Hint = str[7]  -- "Switch"
  0:  Cmp  {"MapVar2", Value = 1,   jump = 8}
  1:  StatusText  {Str = 8}         -- "As you pull the lever rocks fall from above."
  2:  SetDoorState  {Id = 2, State = 1}
  3:  SetDoorState  {Id = 1, State = 1}
  4:  Cmp  {"SpeedBonus", Value = 25,   jump = 10}
  5:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 15}
  6:  Set  {"MapVar2", Value = 1}
  7:  Exit  {}

  8:  StatusText  {Str = 16}         -- "The switch is locked in place."
  9:  Exit  {}

  10: StatusText  {Str = 12}         -- "You were fast enough to dodge the bigger rocks."
  11: FaceExpression  {Player = "All", Frame = 33}
end

event 7
      Hint = str[5]  -- "Mine"
  0:  Cmp  {"MapVar3", Value = 4,   jump = 9}
  1:  RandomGoTo  {jumpA = 2, jumpB = 5, jumpC = 0, jumpD = 0, jumpE = 0, jumpF = 0}
  2:  StatusText  {Str = 9}         -- "You mine the gold with no problem."
  3:  Add  {"GoldAddRandom", Value = 350}
  4:  GoTo  {jump = 7}

  5:  StatusText  {Str = 10}         -- "Some loose debris overhead falls on you."
  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 18}
  7:  Add  {"MapVar3", Value = 1}
  8:  Exit  {}

  9:  SetTexture  {Facet = 166, Name = "d3ll6"}
  10: StatusText  {Str = 11}         -- "The vein dried up."
end

event 8
      Hint = str[5]  -- "Mine"
  0:  Cmp  {"MapVar4", Value = 4,   jump = 9}
  1:  RandomGoTo  {jumpA = 2, jumpB = 5, jumpC = 0, jumpD = 0, jumpE = 0, jumpF = 0}
  2:  StatusText  {Str = 9}         -- "You mine the gold with no problem."
  3:  Add  {"GoldAddRandom", Value = 350}
  4:  GoTo  {jump = 7}

  5:  StatusText  {Str = 10}         -- "Some loose debris overhead falls on you."
  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 18}
  7:  Add  {"MapVar4", Value = 1}
  8:  Exit  {}

  9:  SetTexture  {Facet = 54, Name = "d3ll6"}
  10: StatusText  {Str = 11}         -- "The vein dried up."
end

event 9
      Hint = str[5]  -- "Mine"
  0:  Cmp  {"MapVar5", Value = 4,   jump = 9}
  1:  RandomGoTo  {jumpA = 2, jumpB = 5, jumpC = 0, jumpD = 0, jumpE = 0, jumpF = 0}
  2:  StatusText  {Str = 9}         -- "You mine the gold with no problem."
  3:  Add  {"GoldAddRandom", Value = 350}
  4:  GoTo  {jump = 7}

  5:  StatusText  {Str = 10}         -- "Some loose debris overhead falls on you."
  6:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 18}
  7:  Add  {"MapVar5", Value = 1}
  8:  Exit  {}

  9:  SetTexture  {Facet = 164, Name = "d3ll6"}
  10: StatusText  {Str = 11}         -- "The vein dried up."
end

event 10
      Hint = str[17]  -- "Boulders."
  0:  StatusText  {Str = 18}         -- "This cave-in blocks any further access into the mine."
end

event 11
  0:  Cmp  {"MapVar6", Value = 1,   jump = 6}
  1:  StatusText  {Str = 19}         -- "Small rocks and debris fall from above. "
  2:  FaceExpression  {Player = "All", Frame = 31}
  3:  Add  {"MapVar6", Value = 1}
  4:  Cmp  {"SpeedBonus", Value = 25,   jump = 7}
  5:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 8}
  6:  Exit  {}

  7:  StatusText  {Str = 12}         -- "You were fast enough to dodge the bigger rocks."
  8:  FaceExpression  {Player = "All", Frame = 33}
end

event 12
  0:  Cmp  {"MapVar7", Value = 1,   jump = 6}
  1:  StatusText  {Str = 19}         -- "Small rocks and debris fall from above. "
  2:  FaceExpression  {Player = "All", Frame = 31}
  3:  Add  {"MapVar7", Value = 1}
  4:  Cmp  {"SpeedBonus", Value = 25,   jump = 7}
  5:  DamagePlayer  {Player = "All", DamageType = const.Damage.Phys, Damage = 8}
  6:  Exit  {}

  7:  StatusText  {Str = 12}         -- "You were fast enough to dodge the bigger rocks."
  8:  FaceExpression  {Player = "All", Frame = 33}
end
