str[0] = " "
str[1] = "Door"
str[2] = "Chest"
str[3] = "Dresser"
str[4] = "Bag"
str[5] = ""


event 1
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 1}
end

event 2
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 1}
end

event 3
      Hint = str[3]  -- "Dresser"
  0:  SetDoorState  {Id = 3, State = 1}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 1}
end

event 5
      Hint = str[2]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 6
      Hint = str[4]  -- "Bag"
  0:  OpenChest  {Id = 0}
end
